 What fowl grabs the spotlight after the Chinese Year of the Monkey 
 What relative of the racoon is sometimes known as the cat bear 
 What was the first domesticated bird 
 What kind of animals were in the Paleozoic era 
 What is a female rabbit called 
 What is the largest snake in the world 
 What Hollywood dog died in the arms of Jean Harlow in 1932 
 What was the name of the Little Rascals dog 
 Which mosquito s bite draws blood DT NN CC DT NN 
 What s the official animal of Canada 
 What animal has the biggest eyes 
 Which came first according to Genesis 1 2 22 the chicken or the egg 
 What creature scares people in the film Jaws 
 What is Dudley Do Right s horse s name 
 What predators exist on Antarctica 
 What kind of animal is Babar 
 What was the name of Betty Boop s dog 
 What animal has killed the most people 
 What is the bear of beers 
 What animals do you find in the stock market 
 Name a tiger that is extinct 
 What kind of animals are Dorsets Lincolns Oxfords and Southdowns 
 What do you call a group of geese 
 What horse did Zorro ride 
 What was the name of the orca that died of a fungal infection 
 What is Mississippi s state animal 
 What species is a colt 
 Which killer whale died at Sea World of a fungal infection 
 What breed of dog was the Little Rascals dog 
 What mammal of North America is the world s longest lived for its size 
 What are the most common breeding birds in the U S 
 What is Smokey The Bear s middle name 
 What four legged creature did a Cornell University study say would make man s best companion in space 
 What is California s state bird 
 What bird can swim but can t fly 
 What was the monster in Spielberg s film Jaws 
 Winnie the Pooh is what kind of animal 
 Name four famous cartoon cats 
 What animals did The Amazing Three masquerade as 
 What animals can live the longest without food 
 What kind of creature is a coot 
 What s the only mammal that can t jump 
 What are the three animals in Sheila Burnford s The Incredible Journey 
 What s an infant seal called 
 What kind of animal was Winnie the Pooh 
 Name the two mystical ravens Odin has at his command 
 What was the species of Winnie the Pooh 
 What African animals are known as The Big Five 
 What animal was the heat seeking missile called the Sidewinder named for 
 What are the two largest birds on earth 
 What dog was dubbed The Mortgage Lifter 
 What kind of dog is Scooby Doo 
 What are birds descendents of 
 What was the name of Roy Rogers s dog 
 What is the name of the dog on the Cracker Jack box 
 What animal occurs in Spielberg s Jaws 
 What is the fastest fish in the world 
 What creature is the absolute fastest in moving in the world birds mammals etc 
 What are the snakes of New England 
 What Triple Crown winning horse took the 1973 Belmont Stakes by 31 lengths 
 In the Miller Lite TV commercial who is the creature 
 What animals acted as lapwarmers for American colonists in church 
 What was Paul Bunyan s ox s name 
 What do peacocks mate with 
 What film canine is buried in Pere Lachaise cemetery in Paris 
 Which produces the longer sperm an elephant or a mouse 
 What is the only primate to lack pigment in the palms of its hands 
 Which cats pursued Tweety Pie in his first cartoon appearance 
 What animal has the best hearing 
 What is the full classification of a lady bug 
 What animal migrates the farthest 
 What kinds of animals are in Cambodia 
 What common livestock have the greatest variety of breeds 
 What s the name of the tiger that advertises for Frosted Flakes cereal 
 What animal received royal assent as an emblem of Canada on March 24 1975 
 What terror of the sea did Johnny Horton sing about 
 What kind of fish is a coney 
 What is the name of David Letterman s dog 
 What animal do buffalo wings come from 
 What is the name of the Family Circus s dog 
 What s the dumbest domesticated animal 
 What racehorse won an Associated Press poll as the greatest horse of the 20th century 
 What rabbit got its name because its ears resembled those of a jackass 
 What was the name of Baretta s cockatoo 
 What animal dined on bread and oysters with a carpenter 
 What spider makes a superb pet even said to recognize its master 
 What animal causes the biggest threat to humans 
 What kind of species is the monster in the film Jaws 
 What animal s tail is called a brush 
 What type is a snail 
 Which mammal lives breeds eats and sleeps underground 
 What kind of mammal is a colt 
 What class of animals makes up more than two thirds of known species 
 What was the name of Sergeant Preston of the Yukon s lead dog 
 In Hemingway s Old Man and the Sea what kind of fish does the old man catch 
 Name a flying mammal 
 What is the only animal that can turn its stomach inside out 
 What is the name given to a group of geese 
 In Beetle Bailey can you name Sarge s dog 
 What type of animal is the easiest kept pet there is 
 What was the name of the horse that fell on Queen Elizabeth Prince Albert s wife 
 Who was the first animal into space 
 What kind of creatures are the Canary Islands named for 
 Who were John F Kennedy s dogs 
 What is the West Virginia state animal 
 What five time winner of the Kentucky Derby lost his first 25 races 
 What was the killer whale who died at Sea World of a fungal infection named 
 What kind of creatures are black yellow and brown bullheads 
 What two animals are specifically mentioned as being in Noah s Ark 
 What animal has been called The Poor Man s Cow 
 What was the orca s name that died of a fungal infection at Sea World 
 What species was Winnie the Pooh 
