 The corpus callosum is in what part of the body 
 What part of your body contains the corpus callosum 
 What s the colored part of the eye called 
 What dangles over the tongue from the palate 
 Where does your hair grow the fastest 
 What is the only gland in humans that can regenerate itself 
 Which leg does a cat move with its left front leg when walking its left rear or right rear leg 
 What are the names of the different toes 
 What is the weakest bone in the body 
 Which ear can most people hear better with 
 What carries sperm up into the pelvic region 
 What two body parts grow all your life 
 Where is the human skin least sensitive 
 What are the main blood vessels 
 What organ contains the islands of Langerhans 
 What is the softest part of the body 
