 What s the only color Johnny Cash wears on stage 
 What color bottles do good Rhine wines come in 
 What are Halloween s colors 
 What color of dry wine should be served with veal roasts and chops 
 What two colors are you blind to if you suffer from protanopia 
 What color were their horses 
 What color are school buses 
 What color are tennis balls 
 What color is an Arctic fox in winter 
 What are the three secondary colors 
 What color is the stripe along each side of a Coho salmon 
 What color is ash 
 What three colors are on the French flag 
 What s the most popular contact lens color 
 What color are the castellated walls of the Kremlin 
 What color eyes are most sensitive to light 
 What color flies closest to the staff on Belgium s flag 
 What color Poker chip is usually assigned the lowest value 
 What color of Monopoly properties are landed on most often 
 What color s appear on boxes of Kodak film 
 What is your favorite color 
 What is the predominant color of the Tab label 
 What color is Mr Spock s blood 
 What color is the lipstick on Boy George s wax lips at London s Madame Tussaud s 
 What colors make up a rainbow 
 What color tennis balls are used at Wimbledon 
 What color is most often used to symbolize truth 
 What color is the cross on Switzerland s flag 
 What color are seven of every 10 houses in the U S 
 What color beans did the ancient Romans refuse to eat 
 What is the most popular sports car color 
 What color is Chablis 
 What color are a cherry tree s flowers 
 In order from the top the four stripes on a can of Pepsi are what colors 
 What color were Ernest Hemingway s eyes 
 What hair color can I use to just cover a little gray 
 What color was the hundred billionth crayon made by Crayola 
 What three colors of ink are used to print a U S dollar bill 
 What colors is magenta made of 
 What color is the eight ball in pocket billiards 
