 What films featured the character Popeye Doyle 
 What J R R Tolkien book features Bilbo Baggins as the central character 
 What s the only work by Michelangelo that bears his signature 
 In what medium is Stuart Hamblen considered to be the first singing cowboy 
 What novel inspired the movie BladeRunner 
 What is a film starring Jude Law 
 What Broadway musical was inspired by Cervantes s Don Quixote 
 What album put The Beatles on the cover of Time in 1967 
 What poem contains the line grow old with me the best is yet to be 
 On what T V show could Tom Terrific be found 
 What TV game show once saw a contestant admit to picking his toes in the shower 
 What CBS soap opera was interrupted by the bulletin of John F Kennedy s assassination 
 What film did Lee Marvin win the 1965 best actor Oscar for 
 What is the longest running television series 
 What movie tour of the Roman empire features the admonition Row well and live 
 What song served as the closing theme of The Johnny Cash Show 
 What film marked Robert Redford s directorial debut 
 What film or films has Jude Law appeared in 
 What children s tale contains the line Come Cinderslut and hold this skein of wool for me 
 What movie did Madilyn Kahn star in with Gene Wilder 
 What is the Jewish bible called 
 Name a movie about the Sioux Indians starring Kevin Costner 
 What was the name of the sitcom that Alyssa Milano starred in with Tony Danza 
 Name a film in which Jude Law acted 
 What Vladimir Nabokov novel features Professor Humbert in love with a 12 year old girl 
 What was the name of that popular song the Creeps sang 
 What did Shostakovich write for Rostropovich 
 What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger 
 What kind of books does Fodor s publish 
 What Judith Rossner novel was made into a film starring Diane Keaton 
 What 2 statues did France give to other countries 
 What are the shortest and the longest songs ever produced 
 What was Mel Gibson s first movie 
 What was Connecticut s first constitution called 
 What were popular songs and types of songs in the 1920s 
 What Boris Pasternak book sold 5 0 copies to become the fiction best seller of 1958 
 What was the top box office movie in April 1998 
 Name the only extant trilogy of classical Greek plays 
 What 1966 boob tube bomb took astronauts back to prehistoric times 
 What 1915 film was the first to gross 5 million 
 What British TV series featured Emma Peel 
 In which Kevin Costner movie did Sioux Indians play a role 
 What Dickens novel has David carrying the message Barkis is willin to Peggy 
 What novel has Big Brother watching 
 What Marx Brothers movie centers on a stolen painting 
 What literary classic centers on the search for a treasure in gold worth 7 0 pounds 
 What is the name of the Michelangelo painting that shows two hands with fingers touching 
 Jude Law acted in which film 
 What is Beethoven s 9th symphony called 
 What are the first ten amendements passed 
 What novel did Ian Fleming introduce James Bond in 
 What magazine gives us the cream not the skim 
 What movie told of Anna Anderson s claim to be a Russian czar s daughter 
 What 1963 Joseph L Mankiewicz film cost 28 million 
 What TV show chronicled the lives of Katy Holstrum and Congressman Glen Morley 
 What Hermann Hesse book gave its name to a rock group 
 What book is the follow up to Future Shock 
 What book did Aaron Hass write 
 What was the sequel to The Moon s Balloon 
 What is a good book to read for people who hate to read 
 What s the second biggest selling magazine in America 
 Name the four stories contained in Edith Wharton s Old New York 
 What document did President Andrew Johnson want a copy of placed under his head upon his burial 
 What Mary Tyler Moore Show regular came into the world as Tadeus Wladyslaw Konopka 
 What did Aaron Hass write 
 Which Kevin Costner movie involves the Sioux Indians 
 What was the first Sam Spade novel 
 What song did Patti Page set people dancing to in 1950 
 In which Tennessee Williams play is one of the characters killed and devoured by a mob of starving children 
 What James Michener book is subtitled Spanish Travels and Reflections 
 In what film did Steven Spielberg s dog star as the main character s dog 
 What TV series changed the names to protect the innocent 
 What William Styron book is about a black preacher who leads a slave revolt 
 What is the folklore story regarding birds nests and birds in Christmas trees 
 What was a California prayer book to an Old West gambler 
 What TV series featured Neal a martini drinking St Bernard 
 What Irwin Allen bomb has Richard Widmark saying he ll be the first officer in history to get his butt kicked by a mess of bugs 
 What is the music used in the new VW Beetle commercial where the car spins and changes colors 
 Name a film that has won the Golden Bear in the Berlin Film Festival 
 What Sinatra hit did he dooby dooby do in 
 What book does Holden Caulfield appear in 
 What J R R Tolkien book features Gimli as a central character 
 What Peter Blatty novel recounts the horrors of Regan MacNeil s possession by the devil 
 What Michelangelo sculpture is in Saint Peter s Cathedral Basilica 
 What Stephen Sondheim ballad ends Well maybe next year 
 What is the name of a Salt Lake City newspaper 
 In what book can I find the story of Aladdin 
 What TV show premiered on January 15 1981 
 What book is subtitled The Preservation of Favoured Races in the Struggle for Life 
 What tale has the moral He who wants everything gets nothing 
 Name a Salt Lake City newspaper 
 Which is the most used computer program 
 What film featured Shirley MacLaine as a prostitute and Jack Lemmon as a pimp 
 What Ernest Hemingway novel had the working title Fiesta 
 Which Beatles disc cover honors the Rolling Stones 
 What book opens At a certain village in La Mancha which I shall not name 
 What Aesop s fable has the moral The race is not always to the swift Slow and steady is bound to win 
 What Russian novel embracing more the 5 characters is set in the Napoleonic Wars 
 What film ends with the line This is Mrs Norman Maine 
 What comic strip sometimes features a mailman named Beasley 
 Which comic book was not spawned directly from the pulp magazines 
 What newspaper serves Salt Lake City 
 What film was based on the play Everybody Comes to Rick s 
 What s the sequel to Alice s Adventures in Wonderland 
 What oldtime kids fare did TV Guide writer Jeff Greenfield call one of the most subversive TV shows in American history 
 What John Steinbeck novel portrays the Joad family driven from the Oklahoma dustbowl 
 What film had Bette Davis creating a scandal by wearing a daring red gown to a society ball 
 What s the name of the Tampa newspaper 
 What Erica Jong novel deals with Isadora Wing s fear 
 What 1964 film introduced the song My Kind of Town 
 What was the non fiction best seller of 1952 1953 and 1954 
 What Broadway musical featured the song If I were a rich man 
 What are the most albums sold by one artist or band 
 What is the name of Kevin Costner s movie about Sioux Indians 
 What was the first English play written exclusively for children 
 What magazine paid Ernest Hemingway 15 a word to write a bullfighting article 
 What film dramatized the Scopes monkey trial 
 What TV series saw many of its aquatic scenes shot at Silver Springs Florida 
 What TV show did John Sebastian sing the theme for 
 In what movie is the number nine found in the title 
 What 1956 Grace Metalious novel was on the best seller list for two years 
 Name a movie that the actress Sandra Bullock had a role in 
 What film was Jude Law in 
 What is the largest sculpture in the world 
 What William Makepeace Thackeray novel was made into a film by Stanley Kubrick 
 What did Thomas Paine write 
 What Lewis Carroll book introduced Humpty Dumpty to the world 
 What was the name of the television show starring Karl Madsen that had San Francisco in the title 
 What movie has made the most money 
 Name a novel written by John Steinbeck 
 Name the story by Chris Van Allsburg in the which a boy tries to become a great sailor 
 What was the first Gilbert and Sullivan opera 
 What does Knight Ridder publish 
 Jude Law was in what movie 
 What is the name of the kids show from Canadian Public TV with the singing pineapple 
 What 1953 film won Frank Sinatra a best supporting actor Oscar 
 What are the top 5 fiction books of all time 
 What Tom Wolfe book is about the Mercury astronauts 
 What TV station did Mary Richards work for 
 What medium is Stuart Hamblen the first singing cowboy in 
 What film opens with an assassin tumbling from the Seattle Space Needle 
 Stuart Hamblen is considered to be the first singing cowboy of what 
 What is the best selling television soundtrack of all time 
 What late night TV show features Larry Bud Melman and Toast on a Stick 
 What Robert Louis Stevenson novel was inspired by Deacon William Brodie a cabinetmaker by day and burglar by night 
 What 1981 Candice Bergen Jacqueline Bisset movie was a remake of 1943 s Old Acquaintance 
 What Frederick Forsyth novel chronicles the toppling of an African government by mercenaries 
 What 1942 espionage movie reunited director John Huston with Maltese Falconers Humphrey Bogart Mary Astor and Sidney Greenstreet 
 What is Dr Seuss most popular book 
 What book was F Scott Fitzgerald working on when he died in Hollywood in 194 
 What British TV series inspired All in the Family 
 What Broadway show introduced the song Some Enchanted Evening 
 What is the best selling book of all time 
 What sports magazine has the largest circulation 
 What did Woody Allen call the Japanese gangster film he dubbed into English as a comedy 
 What is the fastest growing comic strip of all time 
 What is the movie Jonathan Livingstone Seagull 
 What Homerian epic chronicles events toward the end of the Trojan Wars 
 What film featured a snarly character named Kid Shelleen 
 What program do I need to run a tbk file 
 What Leoncavallo opera features a prologue by a clown 
 What was Mae West s last film 
 What was Edward Albee s first full length play 
 What songs were popular in 1948 
 What song put James Taylor in the limelight 
 Name four comic strips about pilots 
 What 1927 silent film received an international revival in 1981 
 What Stephen King novel is set in a graveyard for pets 
 What was the sequel to The Pink Panther 
 What software offers inventors use of CAD like design 
 What TV quiz show left the air in 1975 to the tune of Vera Lynn s We ll Meet Again 
 What is a movie that Kevin Costner made about Sioux Indians 
 What D H Lawrence novel was originally titled Tenderness 
 What Jules Verne novel features scientists held captive in the submarine Nautilus 
 What movie did Steven Spielberg direct in 1975 
 What was the first video ever made 
 What is the first book of the Old Testament 
 What Leon Uris novel dealt with the Russian capture of Berlin 
 What Nevil Shute novel is about the doomed survivors of a nuclear war 
 What was Jimmy Durante s theme song 
 What was John F Kennedy s 1960 campaign song 
 What hymn did John Steinbeck get his title The Grapes of Wrath from 
 What daily newspaper will help you see clearer across the USA 
 What newspaper returned a Pulitzer Prize for the fraudulent story Jimmy s World 
 What was Hitler s favorite movie 
 What film did Louise Fletcher win the best actress Oscar for 
 What 1950 film won seven Oscars including best picture 
 What Shakespeare play opens with the line Now is the winter of our discontent 
 Stuart Hamblen is considered to be the first singing cowboy of which medium 
 What is the name of a book written by Aaron Hass 
 What TV series features the adventures of a married couple named Jonathan and Jennifer 
 What is the name of the song that Dracula plays on the organ 
 What 1895 H G Wells novel was written under the title The Chronic Argonauts 
 Which comic strip was never turned into a Broadway musical 
 What Morris West novel deals with Russian bishop who becomes Pope 
 What Don McLean song laments the day Buddy Holly died 
 Which medium is Hamblen the first singing cowboy in 
 What is the name of Jamiroquai new album 
 What 1965 film had Jack Lemmon portraying a cartoonist 
 What s the U S Navy hymn 
 Names of books by James A Michener set in the following locations 
 What Kennedy was married to Ethel 
 What s the biggest selling U S magazine aimed at a black audience 
 What George Harrison tune sounded too much like He s So Fine by The Chiffons 
 What magazine paid 5 000 for an eight millimeter film of John F Kennedy s assassination 
 What Shakespearean play featured Shylock 
 Which magazine is fine entertainment for men 
