 What is a fear of shadows 
 What therapy attempts to elicit the primal scream 
 What disease is transmitted by the Anopheles mosquito 
 What chemicals are used in lethal injection 
 What is the fear of cockroaches called 
 What is a fear of weakness 
 What is a fear of thunder 
 What is a fear of bees 
 What is a fear of being alone 
 What is a fear of passing high objects 
 What is a fear of parasites 
 What is the fear of being loved 
 What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body 
 What is the most common kind of skin cancer in the U S 
 What does a topophobic actor suffer from 
 What infectious disease is the world s deadliest 
 What is a fear of food 
 What is a fear of sleep 
 What is a fear of being cold 
 What is a fear of hell 
 Which drug is commonly used to treat AIDS 
 What is a fear of cold 
 What is a fear of slime 
 What drug did Sigmund Freud become fascinated with while experimenting with the treatment of neurasthenia 
 What cancer is commonly associated with AIDS 
 What is another term for the painful wrist syndrome 
 What is a fear of disease 
 What is the name of the medical condition in which a baby is born without a brain 
 What is the fear of frogs 
 What is a fear of color 
 What is chronic constipation a symptom of 
 What is a fear of gravity 
 What is a fear of fur 
 What is a fear of strong light 
 What s the most common non contagious disease in the world 
 What are all the different kinds of contraceptives 
 What common ailment can t you catch at the North Pole 
 What is a fear of being dirty 
 What disease does Katharine Hepburn have that makes her voice shake 
 What is a fear of clouds 
 What is a fear of pregnancy 
 What is a fear of odors body 
 What is a fear of motion 
 What is a fear of glass 
 What is a fear of water 
 What does Salk vaccine prevent 
 What is a fear of insanity 
 What is a fear of touching 
 What is a fear of drinking 
 What is a fear of punishment 
 What is a fear of worms 
 What is a fear of cholera 
 What disease is the second biggest killer of North Americans 
 What is a fear of crystals or glass 
 What disease did August von Wassermann develop a specific test for in 196 
 What is a fear of hair 
 What does a chiropodist treat 
 What chemical in red wine is good for the heart and what exactly does it do to your body 
 What anesthetic did Queen Victoria allow to be used for the birth of her seventh child in 1853 
 What is the medical term for cancer of the blood 
 What is a fear of going to bed 
 What is a fear of jealousy 
 What is the fear of the computer called 
 What is a fear of money 
 What is the name of the vaccine for chicken pox 
 What is a fear of reptiles 
 What kind of poisoning is known as plumbism 
 What is a fear of stings 
 Which infectious disease kills the most people worldwide 
 What is a fear of trees 
 What is a fear of sourness 
 What is a fear of rejection 
 What is a fear of food 
 What is a fear of ruin 
 What is a fear of everything 
 What is a fear of children 
 What is a fear of sinning 
 What is a fear of women 
 What are the 10 plagues of Egypt 
 What is a fear of black people 
 What is a fear of machinery 
 What is a fear of points 
 What is a fear of lice 
 What is a fear of night or darkness 
 What drug is often used to treat AIDS patients 
 What is the world s deadliest infectious disease 
 Which infectious disease is the world s deadliest 
 What 12 hour cold medicine uses the formula 6 6 12 in its ads 
 What is a common anti AIDS drug 
 What is a fear of robbers 
 What is the name of the rare neurological disease with symptoms such as involuntary movements tics swearing and incoherent vocalizations grunts shouts etc 
 What is a fear of speaking 
 Name a medicine commonly used to combat AIDS 
 For what disease is the drug Sinemet used as a treatment 
 What is the name of the disease that actress Hunter Tylo s baby girl has 
 What is the most common cancer 
 What disease plagued Europe Africa and Asia 
 What is a fear of failure 
 What is a fear of home surroundings 
 What is a fear of childbirth 
 What does a man suffering from diphallic terata have 
 What are the diseases that can be cured by black cumin 
 What is a fear of fish 
