 What is considered the costliest disaster the insurance industry has ever faced 
 What war did the Wanna Go Home Riots occur after 
 What are the rites accompanying the circumcision of a newly born child in Judaism called 
 What Jewish holiday saw the start of the 1973 Mideast War 
 What war did Florence Nightingale tend the troops in 
 What historical event happened in Dogtown in 1899 
 What age followed the Bronze Age 
 What events happened January 26 1978 
 What astronomical phenomenon takes place in Jan 1999 
 What are some of the significant historical events of the 1990s 
 What holidays are celebrated in Ireland 
 What was organized as a Confederate veterans social club in Pulaski in Tennessee in 1866 
 What tragedy befell the city of Dogtown in 1899 
 What was the name of the Protestant revolt against the supremacy of the Pope 
 What war saw a naval battle between the luxury liners Cap Trafalgar and the Carmania 
 What civil war was fought between 1936 and 1939 
 What World War I battle saw 6 0 troops killed in one day 
 What war saw battles at Parrot s Beak and Black Virgin 
 What are some important events of the 1830 s 
 What were the trials called which followed World War II 
 What famous events have happened on March 27 
 What feud ended with a marriage in Kentucky on March 21 1891 
 What war saw battles at Parrot s Beak and Black Virgin 
 What was the name of the famous battle between Texas and Mexico 
 What war did the Potsdam Conference follow 
 What was the name of Hitler s unsuccessful attempt to overthrow the Bavarian government in Munich in 1923 
 What is celebrated during the week of February 21 27 
 What was the name of the U S s first manned space program 
 What is the name of the American literary era that includes 1896 
 What is the name of the largest water conservancy project in China 
 What is the mission of Nike 
 What phenomenon would you expect to read about in the monthly publication The Bigfoot News 
 What are the ages in comic book lingo 
 What new year is celebrated on February 16th 
 The trials resulting from World War II are known as what 
 What started in 1849 when gold was discovered at Sutter s Mill 
 What war did Johnny Reb and Billy Yank fight 
 What famed gangland slaughter cut into the membership of Bugs Moran s outfit 
 Name the French historical period during the reign of Napoleon III 
 What concerts are held in New York this week 
 What was the name of the Crimean meeting of Roosevelt Churchill and Stalin 
 What was Franklin Roosevelt s program for economic recovery called during the Great Depression 
 What series of trials followed World War II 
 What holidays or observances are celebrated in Italy 
 What war was fought by the Spanish as far as the Philippines 
 What is the name of the 1919 occurrence in which British troops killed over 3 unarmed Indian protestors 
 What was the worst hurricane 
 What was the longest war in U S history 
 What was the tragedy that struck the city of Dogtown in 1899 
 What incident of 1933 did the German Nazis use to justify emergency decrees imprisoning opponents and vesting more power in themselves 
 What are the historical trials following World War II called 
 In what war was the first submarine used 
 What significant battle was fought in Belgium in 1815 
 What are some science fair projects for 8th graders 
 What happened on January 15 1969 
 What war added jeep and quisling to the English language 
