 What cocktail inspired John Doxat to write the book Stirred Not Shaken 
 What rum is so mixable it is a one brand bar 
 What did brontosauruses eat 
 What crop failure caused the Irish Famine 
 What beer advertised that it had three rings 
 What cocktail do you concoct with whisky and sweet vermouth 
 What was the first Lifesaver flavor 
 Name the soft drink that is number one in the sun 
 What do you get by adding Lactobacillus bulgaricus to milk 
 What do flatfish eat 
 What kind of wine is Spumante 
 What type of food makes you fat 
 What is the most heavily caffeinated soft drink 
 What do manatees eat 
 Which soft drink does Madonna advertise for 
 Which condiment was once sold as a patent medicine 
 What soft drink would provide me with the biggest intake of caffeine 
 What soft drink first appeared in the Old Corner Drug Store in Waco Texas in 1885 
 What s the Southern dish made of pigs small intestines 
 What soft drink is most heavily caffeinated 
 Which breakfast cereal brought you the best each morning 
 What kind of meat is Fray Bentos synonymous with 
 Name Li l Abner s favorite Indian drink 
 What melts in your mouth not in your hands 
 What is Nero Wolfe s favorite drink during office hours 
 What does a tarantula eat 
 What chocolate bar created by Frank Mars and his wife is often called a Milky Way with peanuts 
 What line of candy products included Super Skrunch and Peanut Butter Oompas 
 What do chefs call The Master Spice 
 When it s time to relax what one beer stands clear 
 What foods contain the most protein 
 What ice creams contain seaweed 
 What non alcoholic syrup is made from pomegranate juice 
 What do you get by mixing gin and vermouth 
 What s the main vegetable in vichyssoise 
 What beer tells us Grab all the gusto you can get 
 What will a kid eat the middle of and save the chocolate on the outside for last 
 What is the recipe for Eggs Benedict 
 What s the largest U S agricultural crop by weight 
 Which is heavier cream or milk 
 What became the biggest cash crop in the U S in 1983 surpassing corn 
 What spice do chefs pay the most for 
 Madonna hocks which soft drink 
 What food can I use to catch a possum 
 What soft drink not only has its own video game but was featured in its own Marvel comic book 
 Madonna advertises for what soft drink 
 What was the food of the Greek gods called 
 What were the first frozen foods 
 Which of many numbered vats of Scotch was judged best by a panel of experts in 1863 
 What food of the three bears did Goldilocks eat 
 What powdered soft drink mix went into space 
 Which thrilled taste buds first Snickers or 3 Musketeers 
 What fast food is prepared with a secret blend of 11 herbs and spices 
 What two vegetables are combined in succotash 
 What four tastes can a human distinguish 
 What cooking oil has corn goodness 
 What do penguins eat 
 What are all the different types of pizza 
 What drink is made up of rum coconut milk and pineapple 
 To get the most caffeine what soda should I drink 
 What kind of nuts are used in marzipan 
 What s the most delicate tasting member of the onion family 
 What joins white wine to put the spritz in a Spritzer 
 What drink contains as many types of rum as possible 
 Which mayonnaise refers to itself as real mayonnaise 
 What do ladybugs eat 
 What future movie treat was introduced to American colonists in 1603 by Native Americans 
 What is the taste that beats the others cold 
 What whisky is known by the company it keeps 
 What are the top vegetable crops in the world 
 What beer is rockin America 
 What meat complemented sweet potatoes and peas in the first TV dinner 
 What kind of fruit is a Yellow Transparent 
 What drink is formed of tequila orange juice and galliano 
 What s the most extensively grown and eaten food 
 What is the soft drink for adults 
 What is the only vegetable that starts with z 
 What drink is the best thirst quencher 
 What is the most radioactive food 
 What did the pyramid builders of Egypt mainly eat 
 What is 55 times sweeter than cane sugar 
 What snack food has ridges 
 What s the favorite food of dragonflies 
 Which type of soda has the greatest amount of caffeine 
 What soft drink tells us to Go Hawaiian 
 What is the great American family cereal 
 What nutrients are for healthy bones and teeth 
 What delicacy is known indelicately as pickled roe 
 What after dinner treat was invented in 1916 at the George Jung noodle factory in Los Angeles 
 What do river otters eat 
 What food did Marco Polo introduce into Italy from the court of Kubla Khan 
 What foods contain vitamin B12 
 What condiment do the Dutch dip their French fries in 
 What soft drink held a national flavor poll in 1967 
 What cereal goes snap crackle pop 
 What s the traditional drink at the Kentucky Derby 
 What is the world s best selling cookie 
 What was the first ready to eat breakfast cereal 
 What is the recipe or formula for Coca Cola 
 What fruit does the ficus produce 
 Which is a real berry blackberry cranberry raspberry strawberry 
 What s known as The queen of Drinks 
 What beer s name is translated as lion brew 
