 What instrument is Ray Charles best known for playing 
 What musical instrument did Prewitt play in James Jones s From Here to Eternity 
 What musical instrument did Sherlock Holmes play 
 Ray Charles plays which instrument 
 What musical instrument did Prewitt play in James Jones s From Here to Eternity 
 What kind of guitar did Jimi Hendrix play 
 Musician Ray Charles plays what instrument 
 What do West Indian steel bands use as instruments 
 Ray Charles is best known for playing what instrument 
 What instrument does Benny Carter play 
