 What articles of clothing are tokens in Monopoly 
 Name a golf course in Myrtle Beach 
 What does a spermologer collect 
 What was cash conscious Colonel Edwin L Drake the first to drill 
 What weapon is the mythological character Apollo most proficient with 
 What does the six footed Musca domestica become when it enters a house 
 What is Nebraska s most valuable resource 
 What was the education system in the 1960 s 
 What four forms does gold occur in 
 What is the mascot for Notre Dame University 
 To what does Microsoft s Windows 3 owe its success 
 What is the lowest level of the American judiciary 
 What are the 7 articles of the constitution 
 What is the fastest commercial automobile that can be bought in the US 
 What s the tallest piece on a chessboard 
 What are the developmental stages of a swimmer 
 What gaming devices were dubbed Mississippi marbles and Memphis dominoes 
 What s the most powerful card in Euchre 
 What are the different types of plastic 
 What killed Bob Marley 
 What do bicornate animals have two of 
 What type of bridge is the Golden Gate Bridge 
 What deck of cards includes the Wheel of Fortune the Lovers and Death 
 What does the Statue of Liberty wear on her feet 
 What household facility contains a float ball ballcock and overflow tube 
 What is Grenada s main commodity export 
 What magic does Mandrake employ 
 What was introduced commercially by Bayer A G of Leverkusen in 1899 
 What kind of file has the extension dbf 
 What does a chairbound basophobic fear 
 What fastener did Whitcomb Judson patent in 1893 
 What s approaching when a cyclist shouts Oil 
 Name the operating system that runs on IBM compatible machines 
 What can I use to remove the stubborn gummed labels from some diskettes 
 What is the rarest coin 
 What kind of education do I need to become a flight attendant 
 What type of hunting are retrievers used for 
 What did Dan Aykroyd and John Belushi quit Saturday Night Live to become 
 What is November s birthstone 
 Which is the largest clock diameter wise in Europe 
 What types of water pollution are there 
 What s the name of a golf course in Myrtle Beach 
 What does God create in the first sentence of the Bible 
 What format was VHS s main competition 
 What did British companies stick 175 0 tons of tea into in 1982 
 What did Jimmy Stewart invent 
 What generation am I in 
 What did The Gas House Gang play 
 What s the most popular form of bridge 
 What keeps clouds in the air 
 In what deodorant commercial did tenants have adjoining medicine cabinets 
 What s the No 1 killer in industrialized countries 
 What meter did Shakespeare use in writing To be or not to be that is the question 
 What kind of science is cosmology 
 What did Mr Magoo flog on TV for General Electric 
 Name one of the Seven Wonders of the Ancient World 
 What did 8 CD NNS VBP TO VB NNP POS NN 
 What penalty space lies between Baltic Avenue and Reading Railroad on a Monopoly board 
 What is after death 
 What kind of patent did Ermal Fraze get in 1963 
 Which gender has bigger thighs 
 What is Ray Bradbury s illustrated man illustrated with 
 What kind of puzzle first appeared in the U S in the New York World on December 21 1913 
 What does a dipsomaniac crave 
 What does a philatelist collect 
 What do camels store in their humps 
 What did the Yalta Conference lead to 
 What should the oven be set at for baking Peachy Oat Muffins 
 Which sex is twice as likely to contract leprosy 
 What wheel did Blaise Pascal invent in a search for perpetual motion 
 What overalls are named for Dungri a suburb of Bombay 
 What is the connection between New Krypton and Daxam 
 What type of performer is Ileana Cotrubas 
 What did a 16th century Aztec athlete get for putting a rubber ball through a ring 
 What kind of weapons were used in Medieval warfare 
 What part of their attire were pothooks to cowboys of the Old West 
 A corgi is a kind of what 
 What stringed weapon fires a bolt 
 What fossilizes to form coprolite 
 What are the seven wonders of the world 
 What constitutes an adult 
 What does the policeman become in the Canadian edition of Monopoly 
 What is damage to business and government caused by bureaucracy 
 What determines the value of the pearl 
 What are emblazoned on the Jolly Roger 
 What developed a crack in 1835 while tolling the death of U S Chief Justice John Marshall 
 What took first prize in Omni magazine s contest to find the ultimate unanswerable question 
 What does a deltiologist collect 
 What is the one thing you need before you can purchase life insurance 
 What award is the Oscar of advertising 
 What cards are bullets 
 What did Walter Huston remove to perform in the movie The Treasure of the Sierra Madre 
 What trophy is awarded to the winners of the Super Bowl 
 What is the smallest thing seen under the most powerful microscope and how big is it 
 What meter was invented by C C Magee in 1935 
 What were the achievements of Richard Nixon 
 What tools do you use to crewel 
 What was the first TV set to include a remote control 
 What was the name of the 1899 policy forced on China by which all nations had equal trading rights 
 What does Visine get out 
 What does a woman want 
 What is the longest chemical name consisting of 35 letters 
 What credit card features a centurion on its face 
 Which side of the face do most artists tend to show more of in self portraits 
 What device provided a new way to listen to music in 1963 
 What is the electronic device used to produce visual displays corresponding to electric signals 
 What are the 7 Wonders of the World 
 What is the biggest thing humans have made 
 What five cards make up a perfect Cribbage hand 
 What was the name of the peace agreement imposed on Germany after World War I 
 What is an example of a natural acid base indicator 
 What are pushed and coupled in hump yards 
 What does a collier mine 
 What can communications satellites offer yachts 
 What s destroyed in Genesis 19 24 
 What was the alternate to VHS 
 In Kafka s Metamorphosis the hero awakes one morning to find himself turned into what 
 What do goldfish lose if kept in dimly lit or running water 
 What s the highest hand in straight poker 
 What did the Congress of Vienna establish 
 What does a heliologist study 
 What did the crocodile swallow in Peter Pan 
 What video format was an alternative to VHS 
 What are close encounters of the first and second kind 
 What is the organizational structure of the New Delhi Indira Gandhi airport 
 At Christmas time what is the traditional thing to do under the mistletoe 
 What were Baffin Frobisher and Franklin looking for 
 Which side should a bowler facing a 37803 split hit the 3 pin on the left or the right 
 What blew up at Lakehurst New Jersey on May 6 1977 
 What did Tristan come back as 
 What were the ceremony traditions like during the Elizabethian times 
 What does an edentulous smile lack 
 What are you caught in if a haboob blows up 
 What is April s gemstone 
 What did the Chinese emperor present to the English soldier Gordon in recognition of his services in quelling rebellions 
 What were hairy bank notes in the fur trade 
 What was the 24 disc John Gabel Entertainer the first example of in 1960 
 What are the components of polyester 
 What did Englishman John Hawkins begin selling to New World colonists in 1562 
 What did Louis Cartier invent for aviator Santos Dumont in 1940 
 What did Martin Luther post on the church door at Wittenberg 
 What dropped 1 313 feet in 1980 
 What can one see in Reims 
 What s the highest possible bid in Contract Bridge 
 What is the greatest source of white magic in the Marvel Universe 
 What does a resurrectionist steal 
 In AD 999 what sort of celebrations fears were there 
 What was George Washington afraid of 
 What did San Francisco s Milt Harper grow that measured 24 inches from tip to tip in 1974 
 What does a polyorchid man have at least three of 
 What ability has the silkworm moth lost through domestication 
 Name of King Arthur s sword 
 What does a phobophobe fear 
 What is Bella Abzug s sartorial trademark 
 What does it take to be a hero 
 What little red car is mentioned in pop singer Prince s hit song 
 What card suit originally represented the peasant class 
 What do opposite faces of a die always add up to 
 What is predicted to topple over between 2010 and 2020 
 Which is the best opening move in chess 
 What does a farrier put shoes on 
 What is the legal blood alcohol limit for the state of California 
 What was Simple Simon fishing for in his mother s pail 
 What does it take to become a lawyer 
 What s bottled in jeroboams 
 What trade did the 15th and 16th century Portuguese hope to control between Asia and Europe 
 What s the second most used murder weapon in the U S 
 What is widely used to detect prenatal birth defects 
 What is it that walks on four legs then on two legs then on three 
 What 1976 Deep Throat clone provides the leading lady with a second larynx 
 What line of luggage is named after a famous American flier 
 What were first used by John L Sullivan and James J Corbett in 1892 
 What piece of jewelry is pictured on Monopoly s Luxury Tax space 
 What was lost and regained by poet John Milton 
 What layer of the atmosphere contains most of the ozone layer 
 What is the high pitched sound that you hear in your ear every now and then but then it goes away after a while 
 What has to be produced in a writ of habeas corpus 
 What class is categorized as the bourgeoisie 
 What is kept in Fort Knox that is so valuable 
 What was John Steinbeck s travelling companion Charley 
 What turns blue litmus paper red 
 What are the 28 tenses in the English language 
 Which sex is denied voting rights in Kuwait 
 What were millions of kids wearing on their heads in 1955 
 What did Abolitionists try to end 
 Which of the five senses develops first 
 What format was the major competition of VHS 
 What impenetrable system of French fortifications was built along the German frontier before World War II 
 Name the men s cologne that is associated with the sea 
 What weapon did the crossed slits in English castles accommodate 
 What does a chef coddle eggs in 
 What scale measures earthquakes 
 What kind of education would you need to become an athletic trainer for the NFL 
 What did Warlock wear on his forehead in Marvel comics 
 What line divided the North and South in the U S Civil War 
 What are the wolverine habits 
 What s the highest ranking suit in bridge 
 What did Vasco da Gama discover 
 What does a pedometer measure 
 What do humans catch zoonose diseases from 
 What gender is not allowed to vote in Kuwait 
 What commodity s shortage was the largest single factor in keeping North American cars off the roads during World War II 
 What did Esquire name Ash Hole of the Year for 1980 
 What s been the ruin of many a poor boy in New Orleans 
 What cigarette is a whole new world 
 What does an ashen faced eidologist search out the existence of 
 What did Benny Carter play 
 What shape shifting menace did Rom come to Earth to fight 
 What flag flies over Wake Island 
 What is widely used to detect birth defects 
 What is the shape of a football as stated in the NFL rulebook 
 What do Hasidic Jews refrain from while dating 
 What did people use to freshen their breath before toothpaste 
 What must be exceeded to produce a sonic boom 
 What did the forward thinking Simon Brothers Bakery of Chicago insert into bagels to boost business 
 What did Jack exchange with the butcher for a handful of beans 
 What s the shape of a camel s spine 
