 What shrubs can be planted that will be safe from deer 
 What plant has the largest seed 
 What are two plants that clothes are made from 
 What plant is rum made from 
 What flower did Vincent Van Gogh paint 
 What kind of tree graces Lebanon s flag 
 What kind of flowers does detective Nero Wolfe raise 
 What are some colorful flowers that will bloom in the fall in New England 
 What plants are found in an estuary 
 What is state tree of Nebraska 
 What common plant has a button cap cup gills and ring 
 What are some of Australia s native flora 
 What is the most widely cultivated plant 
