 Which two products use a tiger as their symbol 
 What product did Robert Conrad dare people to knock off his shoulder 
 What product does Mrs Olsen promote 
 What product on the market is good for hiding facial scars 
 What is the most advanced handheld calculator in the world 
 Name the disposable razor that costs about 19 cents 
 Which hair care product told us hate that gray wash it away 
 Italy is the largest producer of what 
 What soap was touted as being for people who like people 
 What car was driven in the 199 release of Smokey and the Bandit 
 What kind of hat does Bat Masterson wear 
 What is the brand name of daminozide 
 What computer operating system is on the most computers 
 Which operating system runs on IBM compatible machines 
 What was America s recessed filter cigarette 
 What kind of suit did true hepcats wear in 1942 
 Which two products use a tiger as their symbol 
 What are different products of petroleum 
 What brand of white rum is still made in Cuba 
 What first aid product Helps the hurt stop hurting 
 What product is for kids and not for silly rabbits 
 Name a product that controls the ripening of apples 
 What garment was named for Bradley Voorhees and Day 
 What shampoo prevents eczema seborrhea and psoriasis 
 What is the brand name of the chemical daminozide 
 What operating system do IBM compatible machines use 
 What product doubles your pleasure doubles your fun 
 What brand of jeans did Calvin Klein admit in a 1984 interview he felt more comfortable wearing 
 What is the brand name of a chemical used to control ripening 
 Name the product that is at your grocer s at your fingertips 
 What product features a frog that says dig em 
 What is the best brand for a laptop computer 
 What is the fastest computer 
 What is the best selling computer model ever 
 What product did William Horlick discover and produce 
 What does the Peugeot company manufacture 
 What was the name of the computer in 2001 A Space Odyssey 
 What household products are there for adult acne 
 What is the most expensive car in the world 
 What product s ads claim that it eliminates odors kills household germs mold and mildew 
 What toy can you make sleep 
 What kind of car did Janis Joplin ask the Lord to buy her 
