 What game s board shows the territories of Irkutsk Yakutsk and Kamchatka 
 What board game does a wood pusher play poorly 
 What field sport did dentist William Beers promote and write a standard book of rules for 
 What game do Steve McQueen and Edward G Robinson play in The Cincinnati Kid 
 What kind of sport is often associated with hooligans 
 What sport do you shag flies in 
 In what Olympic Games did Nadia Comaneci become popular 
 In what sport are these following numbers relevant 118 126 134 142 15 158 167 177 and 19 
 What sports event is Meyer Wolfsheim supposed to have fixed in The Great Gatsby 
 What card game has variations called Canfield Klondike and Spider 
 What sport is Chris Jogis a top player of 
 What auto race was Wilbur Reed the first to win three times 
 What net game sees its women s world amateur champions receive the Uber Cup 
 What was the favorite sport of Tom Wolfe s The Pump House Gang 
 What game is fatal to anybody over 21 
 What game is Garry Kasparov really good at 
 What type of betting is used in horse racing 
 What sport is played on the largest field 
 What was the name of the ball game played by the mayans 
 What kind of a sports team is the Wisconsin Badgers 
 What sport features snatches and clean jerks 
 What baseball outcome required nine balls in 1879 eight balls in 1880 and seven balls in 1881 
 What bowl game began as an East West contest between Michigan and Stanford in 192 
 What is a research expedition in mountain climbing 
 What famed tennis tournament s men s singles title was Fred Perry the last Englishman to win 
 What new games are available for Nintendo 64 
 What are some good exercises for kids to do 
 Garry Kasparov plays what game 
 What four tournaments make up tennis Grand Slam 
 The second most popular sport worldwide is what 
 What international sport was originally called hurley 
 What international amateur sports spectacle was first telecast in 1956 
 In which sport is there a scrum 
 What sport is known for hooligans 
 What sport was the first televised in the U S 
 What are the titles of some R Rated Sony Playstation games 
 What football bowl game s first queen was Hallie Woods 
 What s the most popular form of gambling with women in Las Vegas 
 What kind of sports did they play in the years 1642 1649 the English Civil War time 
 What race is 1 137 miles long 
 What star faring race brought about the Inhumans on Marvel s Earth 
 What sport features slotbacks tailbacks and touchbacks 
 What chess outcome results when a player has no legal move 
 What was Dwight Eisenhower s favorite card game 
 What game does Garry Kasparov play 
 What hide and seek game is played around a tin can 
 What blood sport features a movement called a veronica 
 What s the most popular four player game of all time 
 What kind of sports team is the Buffalo Sabres 
 What are new computer games for Windows 95 or 98 
 What European race sees the winner of its mountain stage awarded a jersey with large red polka dots 
 What sport does Chris Jogis play 
 What s played at Wembley Stadium London every May 
 What card game derived its name from biritch or Russian Whist 
 What non mechanical sport achieves the highest speeds 
 What indoor sport saw the Phoenix Inferno become the Phoenix Pride on July 14 1983 when the temperature hit 111 degrees 
 What type of exercise burns the most calories 
 What card game can feature dealer s choice 
 What Grand Slam golf tournament wasn t held between 1940 and 1945 
 What sport can a free legged pacer compete in 
 What is the name of the game that Garry Kasparov plays 
 What sport do the Cleaveland Cavaliers play 
