 What sign is The Water Carrier the zodiacal symbol for 
 What was the distinguishing mark on the Little Rascals dog 
 What are the signs of a country going into a recession 
 What is the chemical symbol for nitrogen 
 What sign is the best love match for a horoscope sign 
 What is the trademark of a Washington Redskin s fan 
 What playing card symbolizes death 
 What s the symbol for the zodiacal sign Gemini 
 What is the zodiac sign for August 14 
 What is the celtic symbol for life 
 What is the chemical formula for napalm 
