 What s the term for a young fox 
 What s the common name for acetylsalicylic acid 
 What is a ball that hits the foul pole called 
 What do Italians call Florence 
 What s the term for a bet before cards are dealt 
 What is Latin for incompetent 
 How do you say fresh in Spanish 
 What then derogatory term was applied to the painters Monet Sisley Pissarro Renoir and Degas 
 How do you say I love you in Spanish 
 What is the belt of low pressure around the equator called 
 What s the literary term for a play on words 
 How do you say 2 in Latin 
 What other name were the Little Rascals known as 
 What is the dialogue circle in cartoons called 
 What was Mark Johnson referring to when he said I still can t believe it we beat the Russians 
 What s a Drinker respirator better known as 
 What does the Ouarterly Review of Doublespeak call an inoperative statement 
 What s the term for any four sided figure 
 What term does a Czech use to describe a Pole 
 What do you call a twirl in ballet 
 What is the former name of Zimbabwe 
 What does an irate car owner call iron oxide 
 What is the name of the Jewish alphabet 
 Aspartame is also known as what 
 What is the English translation for the word caliente 
 What do I call the sons and daughters of my first cousins 
 What was another name for East Germany 
 Mississippi is nicknamed what 
 What is the term for a group of geese 
 What do you call a Poker hand with five cards of the same suit 
 Aspartame is known by what other name 
 What is the name of the Islamic counterpart to the Red Cross 
 What do the French call La Manche 
 What s another name for aspartame 
 What is the name of the art of growing miniature trees 
 What is the dot on an the letter i called 
 What do you call the feeling of having experienced something before 
 What s the International Lawn Tennis Challenge Trophy usually called 
 What term means a sexual attraction between a male and a female 
 What does El Nino mean in spanish 
 How do you say Grandma in Irish 
 What is the name for clouds that produce rain 
 What s the term for an organism that lives on or in another 
 What s the name of the Tokyo Stock Exchange 
 How do you say I love you in other languages 
 What do the Japanese call Japan 
 What is the lens behind the iris in the eye called 
 What is Chiricahua the name of 
 What s the green variety of beryl called 
 What are John C Calhoun and Henry Clay known as 
 What tennis term is said to come from the French word for egg 
 What is the term for the side of the mountain that faces the prevailing winds 
 What does caliente translate to in English 
 What was originally defined as one 1 millionth of the distance from the equator to the Pole 
 What is the Scotch for people who know the difference 
 What s a male witch called 
 What s the common name for a Japanese dwarf tree 
 What is a 2 sided object called 
 What is a synonym for aspartame 
 What s the geographic term for the submerged fringe of a continent 
 What was the eighth day following the Nones in each month of the Roman calendar called 
 The operating system that runs on IBM compatible machines is called what 
 What is a term for behavior appearance or expression that violates the accepted standards of sexual morality 
 What is the term for someone who hates mankind 
 What is the term that describes a word where only one usage has been recorded in all literature 
 What are darning needles and horse stingers better known as 
 What does Final Four refer to in the sports world 
 Aspartame is also called what 
 What is the term for the sum of all genetic material in a given organism 
 What s the term for a limestone deposit rising from the floor of a cave 
 What is the nickname of the Cleveland Indians 
 What do you call a date that contains sequencing numbers like 9 8 98 
 What do you call a book of quotes 
 What is Shirley MacLaine known as 
 What is another name for nearsightedness 
 What does Playboy title its continuing dialog on contemporary issues between Playboy and its readers 
 What does Warner Bros call a flightless cuckoo 
 How do you say eat the day in Latin 
 What are dinosaur droppings called 
 What is the rounded part on the top of a matchbook called 
 How do you say 2 in Latin 
 What was spawned the term MiG Alley 
 The Jewish alphabet is called what 
 What are some translations of the phrase Thank you 
 What is the name of the female counterpart to El Nino which results in cooling temperatures and very dry weather 
 What is the Islamic counterpart to the Red Cross 
 What are the Cleveland Indians also called 
 Name the Islamic counterpart to the Red Cross 
 The Jewish alphabet is known as what 
 What is the Islamic equivalent of the Red Cross 
 What is the name given to the Islamic counterpart of the Red Cross 
 What do you call a section of your finger from one joint to another 
 What s a Craps player called 
