 What Italian liner was hijacked in 1985 
 Name the vessel used by the Atari Force in the DC comics 
 What are the names of all the U S Navy aircraft carriers 
 What s the name of Jacques Cousteau s research ship 
 What is the name of the second space shuttle 
 What Nantucket shipwreck killed more divers exploring it than the 52 people it sank with 
 What was the name of Aristotle Onassis s yacht 
 What was the name of the American ship sunk by a mine in Havana harbor causing the Spanish American war 
 On which flight did Fawaz Younis commit air piracy and hostage taking 
 What ocean liner burned and sank in Hong Kong harbor 
 What nuclear powered Russian submarine sank in the Norwegian Sea on April 7 1989 
 What was the name of Captain Bligh s ship 
 What was the sister ship of the Olympic 
 What ill fated craft was captained by Ernst Lehmann 
 Which airplane did Fawaz Younis hijack 
 What was the name of Robert Fulton s most famous steamboat 
 What two vessels fought the first sea battle between iron covered ships 
 What vehicles are raced in the Tour de France 
 What were the names of the three ships used by Columbus 
 What was the name of the flight that Fawaz Younis hijacked 
 Which type of submarine was bought recently by South Korea 
 What kind of rocket launched the Surveyor spacecraft 
 Name an American made motorcycle 
 What ship did Lloyd M Bucher command 
 What was the name of the U S Navy gunboat in the film The Sand Pebbles 
 Name the ship Beany and Cecil sailed 
 Which airplane was Fawaz Younis convicted of hijacking 
