 What English word comes from the Old French covrefeu meaning cover fire 
 What is the longest word in the English language 
 What is the plural of gulf 
 What is the longest English word 
 What s the word for broken glass or sharp rocks embedded in cement on top of a wall 
 What s the international radio code word for the letter B 
 What word occurs 46 227 times in the Bible 
 What s another word that means knows all 
 What six words follow the line From a jack to a king 
 What is another word for diet 
 What English word has the most letters 
 What is the longest English word that can be formed using just the first row of letters on a typewriter 
 What are the conjugations of wake and woke 
 What is the word for love of pain or abuse 
 What is the most commonly used 1 letter word in the English language 
 Name the 5 words that use all of the letters in the alphabet except Q with no repeats 
 What are the first six words of Dickens s A Tale of Two Cities 
 What s the Hungarian word for pepper 
 What is a word whose letters can be rearranged to form a different word 
 What English word contains the most letters 
 What s the international radio code word for the letter F 
 What were the five opening words on Ben Casey 
 What s the singular of dice 
 What is the collective noun for geese 
 What is the most famous German word in the English language 
 What words in the English have two u s back to back 
