 What is the abbreviation for micro 
 What is the abbreviation of the company name General Motors 
 What is the abbreviated expression for the National Bureau of Investigation 
 What is the abbreviation of General Motors 
 What s the abbreviation for trinitrotoluene 
 What is the abbreviated form of the National Bureau of Investigation 
 What is the acronym for the National Bureau of Investigation 
 What is the abbreviated term used for the National Bureau of Investigation 
 What s the abbreviation for limited partnership 
 What is the abbreviation of the National Bureau of Investigation 
 What does the number 5 stand for on FUBU clothing 
 What is the abbreviation for Original Equipment Manufacturer 
 What is the correct way to abbreviate cc at the bottom of a business letter 
 What is the abbreviation of the International Olympic Committee 
 What is Mikhail Gorbachev s middle initial 
 What is the acronym for the rating system for air conditioner efficiency 
