 How many Jews were executed in concentration camps during WWII 
 How many points make up a perfect fivepin bowling score 
 How many Community Chest cards are there in Monopoly 
 How many people in the world speak French 
 How many inches over six feet is the Venus de Milo 
 How many species of the Great White shark are there 
 How many villi are found in the small intestine 
 How many years do fossils take to form 
 How many hostages were killed in the Entebbe raid 
 How many bends are there in a standard paper clip 
 How many months does it take the moon to revolve around the Earth 
 How many colonies were involved in the American Revolution 
 How many species of sharks are there 
 How many people are there in the world 
 How many revolutions does a standard LP make in three minutes 
 How many South American countries have the letter Z in their names 
 How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie Scotland December 21 CD 
 How many feet are there in a fathom 
 How many people did Randy Craft kill 
 How many years ago did the ship Titanic sink 
 How many calories are there in a Big Mac 
 What s the American dollar equivalent for 8 pounds in the U K 
 How many sonnets did Shakespeare write 
 How many Beatles records went 1 
 How many equal angles are there in an isosceles triangle 
 How many years did it take James Joyce to write Ulysses 
 How many types of dogs tails are there three 
 How many miles is it to Ohio from North Carolina 
 How much snow equals an inch of rain 
 How many referees work a soccer game 
 How many degrees cooler is the inside of a cucumber than the air outside 
 How many years is Johnnie Walker Black Label aged 
 How many innings are there in a regulation softball game 
 How many wives did Brigham Young have 
 How many colleges are in Wyoming 
 How many dots make up the symbol for because 
 How many hearts does an octopus have 
 How many holes are there in a tenpin bowling ball 
 How many shots can a stock M16 hold 
 How many quarters equal a pound 
 How many sperm cells are in an average ejaculation 
 What was the U S highway death toll in 1969 
 How many degrees cooler is the inside of a cucumber than the air outside 
 How many layers of yellow paint is a Faber Mongol pencil lucky enough to be sprayed with 
 How many Americans fought for the British in the American Revolution 
 How many oceans are there and name them 
 How many pairs of legs does a lobster have 
 How many times has Louie Louie been recorded 
 How many fingers are used to draw a bow 
 How many months does a normal human pregnancy last 
 How many Vietnamese were there in the Soviet Union 
 On average how many miles are there to the moon 
 How many hands does Bjorn Borg use when hitting his forehand 
 How many people died on D Day 
 How many casinos are in Atlantic City NJ 
 What is the chromosome number of an elephant 
 How many double word score spaces are there on a Scrabble Crossword Game board 
 How many CDs has Garth Brooks sold 
 How many Gutenberg Bibles are there 
 How many home runs did Lou Gehrig have during his career 
 How many boys play the game in Winslow Homer s 1872 painting Snap the Whip 
 How many astronauts manned each Project Mercury flight 
 How many students attend the University of Massachusetts 
 How many Canadians emmigrate each year 
 How many different languages are spoken in Europe 
 How many engines does a Boeing 737 have 
 How many James Bond novels are there 
 How much electricity does the brain need to work 
 How many acres in a mile 
 How many Grammys did Michael Jackson win in 1983 
 How many syllables are there in a line of hendecasyllabic poetry 
 How many children under 18 are victims of some sort of Physical Abuse each year 
 How many people in America snore 
 How many stars are there on the Soviet Union s flag 
 How many calories are in a tomato 
 How many questions are on this thing 
 How many square feet is Bill Gates home 
 How much energy is released when oxygen and hydrogen mix 
 How many horses died during the civil war 
 How much waste does an average dairy cow produce in a day 
 How many minutes were there on the original GE College Bowl clock 
 How many astronauts have been on the moon 
 How many rows of sprocket holes does a roll of 35 millimeter film have 
 What is the goat population of the world 
 How many lawyers are there in the state of New Jersey 
 How many games are played in a five team round robin tournament 
 How many questions do you have on your database 
 What was the U S highway death toll in 1969 
 How many elevators do you ride to reach the top floor of the Empire State Building 
 How much will the California be in the year 2000 
 How many penny farthings are there on a Trivial Pursuit game board 
 How many people in the USA say their number one source of information is the newspaper 
 How many times a day should you take a prescription marked q i d 
 How much pizza do Americans eat in a day 
 How many years old is Benny Carter 
 How many member states are in the UN 
 How many milliseconds in a second 
 How many states did Richard Nixon carry in 1972 
 How many shillings more than 2 were there in a guinea 
 How much of the nation s children between the ages of two and eleven watch The Simpsons 
 How many people died because of a smoking problem in 1997 
 How many times in his 16 year National Basketball Associaton career was John Havlicek a member of the all star team 
 How many URL extensions are there and what are they 
 How many varieties of twins are there 
 How many people live in the Falklands 
 How much of the earth s surface is permanently frozen 
 How many people were executed for Abraham Lincoln s assassination 
 How many people live in Tokyo 
 How many U S presidents were assassinated during Queen Victoria s reign 
 How many disks does each player have in a four handed game of Crokinole 
 How many years ago did Led Zeppelin release its last album 
 How many people was Randy Craft convicted of killing 
 How many cubic feet of space does a gallon of water occupy 
 How many earthworms are in a single pasture 
 How many meters are in a mile 
 How many milligrams are in a gram 
 How many colored squares are there on a Rubik s Cube 
 How many presidents have died on the 4th of July 
 The Shea Gould law firm had an office in L A for how many years 
 How many electoral votes does it take to win presidency 
 How much folic acid should an expectant mother get daily 
 How much caffeine is in a 16 oz cup of coffee 
 How many Leos have been Pope 
 How many fiddlers did Old King Cole have 
 What is the population in India 
 How many times a day does the typical person go to the bathroom 
 How many feet long is a baseball pitcher s rubber 
 How many times larger than life size is the Statue of Liberty 
 How many Superbowls have the ers won 
 How many films did Ingmar Bergman make 
 How many more weeks of winter are there if a ground hog sees his shadow 
 How many different vegetation zones are there 
 How many layers does a bottle of Yoo Hoo settle into 
 What was the number of assassinations and attempts to assassinate in the U S since 1865 
 How many stations do you shoot from in the basketball game Around the World 
 How many children does Ray Davies of the Kinks have 
 How many years did Shea Gould practice law in Los Angeles 
 How much salt is in the oceans 
 How many stars are there in Big Dipper 
 How many wings does a flea have 
 How many miles is it from London England to Plymouth England 
 How many people was Randy Craft convicted of murdering 
 Approximately how many students are enrolled at the University of Massachusetts 
 How many American soldiers have died for their country to date 
 How many grooves are on a dime 
 How many consecutive baseball games did Lou Gehrig play 
 How many different types of skunks are there 
 How many equal sides are there on a scalene triangle 
 How many varieties of apple are there 
 How many URL extensions are there and what are they 
 How many counties are in Indiana 
 How many corners does a spritsail have 
 How many of every 10 members of the Rodeo Cowboys Association have never worked a ranch 
 How many films are made by the major studios in a year 
 How many small businesses are there in the U S 
 How many megawatts will the power project in Indonesia built by a consortium headed by Mission Energy of US produce 
 How many real fruit juices are there in a can of Hawaiian Punch 
 How many points are there on a Backgammon board 
 How many frames does a disk camera shoot 
 How many people have been Captain America 
 How many pairs of wings does a tsetse fly have 
 How many web servers are there 
 How many trees go into paper making in a year 
 How many warmup pitches does a reliever get coming into a baseball game 
 How many Fig Newtons are there to the pound 
 How many bones are there in the human hand 
 How many people watch network television 
 How many horses are there on a polo team 
 How many times can a nickel cadmium rechargeable battery be recharged 
 How many seats does the Batmobile sport 
 How many cards are dealt to each player in Gin Rummy 
 How many emperors were there in the Roman Empire 
 How many grooves are on a dime s edge 
 How many spears are there on Kenya s flag 
 In South Korea how many American Soldiers are there 
 How many Americans have HIV 
 How many teats does a female goat sport 
 What is the estimated total U S whitetail deer population 
 How many miles of veins are in the circulatory system 
 How many No answers was the What s My Line panel allowed 
 How many four star generals were there and who are they 
 How many members are in the California congressional delegation 
 How many calories are there in soy sauce 
 How many people in Tucson 
 How many years did Sleeping Beauty sleep 
 How many years make up a lustrum 
 How many rings are there on a five zone archery target 
 How many Israeli athletes were killed at the Munich Olympics 
 What is the average hours per months spent online by AOL users 
 How many bones are in the human hand 
 How many chemical elements are there 
 What is the current population for these countries France Spain Italy Greece Austria Germany Switzerland the Netherlands 
 How many dogs pull a sled in the Iditarod 
 How many colors was the 1940s collectible called a Donald Duck Rubber Boat 
 How many pitchers occupy the shelf beside the crouching woman in Edgar Degas s 1886 painting The Tub 
 How many airline schools are there in the U S 
 How many major Nazi leaders went on trial after the war at Nuremberg 
 How many people are taller than 7 feet 
 How many islands make up Antigua 
 How many states have a lottery 
 How many cities are there in Utah 
 How many visitors go to the Vatican each year 
 How many spaces follow a period at the end of a sentence 
 How many bytes are in a terabyte 
 How much folic acid should a pregnant woman get each day 
 How many colonies did Germany get to keep after World War I 
 How many states have a lemon law for new automobiles 
 How many zeros are there in a trillion 
 How many liberty bells have there been 
 How many Russians have landed on the moon 
 How many people lived in Nebraska in the mid 1900s 
 How many movies has Drew Barrymore been in 
 How many meters are in a mile 
 About how many soldiers died in World War II 
 How many neurons are in the human brain 
 How many lakes are there on the Earth 
 How many miles is it from Frankfurt Germany to Salzburg Austria 
 How many chairs are shown in Vincent Van Gogh s 188 work The Artist s Room in Arles 
 How much of the silver production is manufactured by independent silversmiths 
 How many inches tall is Stuart Little at birth 
 How many Stradivarius violins were ever made 
 How many types of cheese are there in France 
 How many eyes does a coconut have 
 How many websites are there in the world 
 How many points is a disk in the center hole worth in Crokinole 
 How many verses are in the Bible 
 What s the maximum length in inches of a first baseman s glove 
 What is the pig population of the world 
 What is the most number of goals scored by a single team in an NHL hockey game 
 How many dollars a day did Arthur Frommer say you could get by on in Europe in 1968 
 How many three letter permutations can be made from the four letters c 
 How many furlongs are there in a mile and a quarter recetrack 
 How many millimeters are in a mile 
 What was the Great Britain population from 1699 172 
 How many people did Randy Craft murder 
 How many tenths of the Earth s surface lie under water 
 How many points is a bullseye worth in darts 
 How much Coca Cola is drunk in one day in the world 
 How many e commerce companies are started every day 
 How much caffeine is in a 16 oz cup of coffee 
 How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992 
 How many elephants are left on earth 
 What s the maximum number of clubs a golfer may use in a round 
 How many different countries export coffee 
 How many continents are there 
 How many people die from tuberculosis each year 
 How many years of bad luck follow breaking a mirror 
 How many people have died of tuberculosis 
 How many days does a typical mayfly live 
 How many votes in Congress dissented from the 1941 declaration of war with Japan 
 How many school districts are there in the United States 
 How much iron is in your body 
 How many logarithmic scales are there on a slide rule 
 How many people die from snakebite poisoning in the U S per year 
 How many times a year does the American Gourd Society publish The Gourd 
 How many American soldiers remain unaccounted from the Vietnam war 
 How many cables support the main span of the Golden Gate Bridge 
 How many years of schooling after highschool does it take to become a neurosurgeon 
 How many times was pitcher Warren Spahn a 20 game winner in his 21 major league seasons 
 How many pins are used in skittles 
 How many people have been killed in wars armed conflicts 
 How many types of lemurs are there 
 How many claws has a lobster called a pistol lost 
 How many American actors were nominated for the best actor Oscar for 1983 
 How many queen bees reign in a hive 
 How many sides does an obelisk have 
 How many languages does the Pope speak 
 How many feet high is the hurdle in front of a runner s steeplechase water jump 
 How many calories are there in a glass of water 
 How many countries watch MTV Europe 
 How many eyes does a bat have 
 How many maids were milking 
 How many cards is each player dealt in Contract Bridge 
 What is the population of Arcadia Florida 
 How many people live in cities 
 How many mines can still be found in the Falklands after the war ended 
 How many gallons of water go over Niagra Falls every second 
 How many copies of an album must be sold for it to be a gold album 
 How many tiles did the Space Shuttle Columbia lose on its second flight 
 How many teaspoons make up a tablespoon 
 How many dots make up the symbol for because 
 How many zip codes are there in the U S 
 How many people own pets 
 How many colors are there in a rainbow 
 How many Marx Brothers were there 
 How many Beanie Baby sites are there 
 How many innings constitute an official baseball game 
 How many flavors does Baskin Robbins offer 
 How much in miles is a ten K run 
 How many different kinds of ice cream are there 
 How often are brain cells replaced 
 What s the American dollar equivalent for 8 pounds in the U K 
 How many people died when the Estonia sank in 1994 
 How many colors are there in a rainbow 
 How many endangered species are there in the world 
 How many head injuries are there in recreational ice skating each year 
 A normal human pregnancy lasts how many months 
 How many of them are in sub Saharan Africa 
 How many miles are there between Tel Aviv Israel and Memphis Tennessee 
 How many flavors of ice cream does Howard Johnson s have 
 How many freckles does Howdy Doody have on his face 
 How many events make up the decathlon 
 How many bails are there in a cricket wicket 
 How many letters appear with the numbers 2 to 9 on a telephone dial 
 How many people hike 
 How many people died on South Carolina highways in 1998 
 How many people died in the Vietnam war 
 How many objects orbit the Earth 
 How many muscles does the average adult use when going for a walk 
 How many islands does Fiji have 
 How many electoral college votes does Colorado have 
 How many bottles of wine were prisoners in the Bastille allowed per day 
 How many hours of work does it take a typist to complete a 100 page screenplay 
 How many times does the tide ebb and flow each day 
 How many muscles does an oyster have 
 How many characters makes up a word for typing test purposes 
 How many thousands of students attend the University of Massachusetts 
 About how many Americans are still unaccounted for from the Vietnam war 
 How many languages are there in the world 
 How many inches over six feet is Tom Selleck 
 How much stronger is the new vitreous carbon material invented by the Tokyo Institute of Technology compared with the material made from cellulose 
 How many rows of whiskers does a cat have 
 What is the world population as of today 
 How many words are there in the Spanish language 
 How many members of a family could be drafted in the U S military during World War II 
 How many characters are in the Chinese alphabet 
 How many hummingbird eggs could fit in one ostrich egg 
 How many countries are there 
 How many yards are in 1 mile 
 How many watts make a kilowatt 
 How many times has Harold Stassen announced a drive for the White House 
 How many American soldiers are stationed in South Korea 
 How many feet more than 2 is the average height of the Great Wall of China 
 How many mountains have been named for Presidents in the continental USA 
 How many inches apart are adjacent pins in tenpin bowling 
 How many miles of corridors are in The Pentagon 
 What is the highest number of home runs on record for any one game 
 How many quarts of whole milk is needed to make one pound of butter 
 How many people die of tuberculosis yearly 
 How many people does Honda employ in the U S 
 How much calcium should an adult female have daily 
 What is the population of the largest Chilean city 
 How many miles is it from NY to Austria 
 How many sides does a heptagon have 
 How many times more than 3 
 How many names are there for Eskimo people 
 How many gallons of paint does it take to paint the Golden Gate Bridge 
 How many blacks served in the Vietnam War 
 How much time does the blinking of an eye take 
 How many people visit the Pope each month 
 How many were in attendance at the Last Supper 
 How many people did Randy Steven Craft murder 
 How many small businesses are there in the United States 
 How many home runs did Babe Ruth hit in his lifetime 
 How many colors are there in the spectrum 
 How many men died building the Mackinaw Bridge 
 How many cullions does a male have 
 How many soldiers were involved in the last Panama invasion by the United States of America 
 How many propellers helped power the plane the Wright brothers flew into history 
 How many John Deere tractors have been manufactured 
 How many cherubs are there on a Trivial Pursuit board 
 How many people live in Chile 
 How many athletes did Puerto Rico enter in the 1984 Winter Olympics 
