 When was Ozzy Osbourne born 
 What is the date of Boxing Day 
 When did the neanderthal man live 
 In which year was New Zealand excluded from the ANZUS alliance 
 When did CNN begin broadcasting 
 When did Rococo painting and architecture flourish 
 When did the Bounty mutiny take place 
 What is the busiest air travel season 
 In what year did Thatcher become prime minister 
 In what year was De Gaulle elected president of France 
 What are the three winter months in the southern hemisphere 
 When was the first Wall Street Journal published 
 When did the royal wedding of Prince Andrew and Fergie take place 
 CNN began broadcasting in what year 
 When did beethoven die 
 When was the first steel mill in the United States built 
 When did the Berlin Wall go up 
 When did Mount St Helen last have a significant eruption 
 When did World War I start 
 When is Boxing Day 
 When was the battle of the Somme fought 
 When did Spielberg direct Jaws 
 What day was Pearl Harbor attacked in 1942 
 What year did Jack Nicklaus join the Professional Golfers Association tour 
 What time of day did Emperor Hirohito die 
 When was the women s suffrage amendment ratified 
 What year did Hitler die 
 When does the average teenager first have intercourse 
 When is the Tulip Festival in Michigan 
 When did CNN go on the air 
 When was the Battle of Hastings 
 When did Muhammad live 
 When is the site www questions com going to open 
 When is Bastille Day 
 What day of the week sees the most fatal car accidents 
 When was the first American encyclopedia published 
 What year did the United States pass the Copyright law 
 What s the first day of the week 
 When was Hurricane Hugo 
 When was the Great Depression 
 In what year did Ireland elect its first woman president 
 When did the Dow first reach 
 When was the San Francisco fire 
 What year did the Vietnam War end 
 When was Berlin s Brandenburg gate erected 
 What year did Germany sign its nonaggression pact with the Soviet Union 
 When are sheep shorn 
 What century does Captain Video live in 
 When did Iraqi troops invade Kuwait 
 What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize 
 What is Martin Luther King Jr s real birthday 
 When was the slinky invented 
 When was Dick Clark born 
 When did the Star Spangled Banner become the national anthem 
 What day is August 13 1971 
 In what year did Hitler gain power of Germany 
 What year did Rossetti paint Beata Beatrix 
 Boxing Day is celebrated on what date 
 When did Israel begin turning the Gaza Strip and Jericho over to the PLO 
 In what year did the Bounty mutiny happen 
 When were the Olympic Games in which Nadia Comaneci became popular played 
 When did Fraze get his first patent for the pull tab can 
 When was the Triangle Shirtwaist fire 
 When were fish first believed to be found on earth 
 The Iraqis launched their attack on Kuwait on what day 
 When is President Nixon s birthday 
 When will the millennium officially begin 
 When was CNN s first broadcast 
 When were camcorders introduced in Malaysia 
 In what year did China and the Republic of Korea establish diplomatic relations 
 What year did Degas create the bronze sculpture Fourth Position Front 
 In what year was the first patent for the pull tab opener on cans obtained 
 When was Queen Victoria born 
 When was Yemen reunified 
 What year did Apartheid start 
 When did Aldous Huxley write Brave New World 
 When did humans first begin to write history seriously 
 When was the first flush toilet invented 
 What season is the setting for Shakespeare s Midsummer Night s Dream 
 What month date and year did Charles I die 
 In what year did they build the Berlin Wall 
 When will Jean Aeul publish her next book 
 What season begins with the vernal equinox 
 What year were the Olympic Games played in where Nadia Comaneci became popular 
 In what year was the movie the Ten Commandments released 
 When was the De Beers company founded 
 What is the date of Bastille Day 
 When did Princess Diana and Prince Charles get married 
 On what date did Rosa Parks Become a symbol of the civil rights movement for refusing to give up her seat on the bus 
 In what year did the US Marine Corps adopt the motto Semper Fidelis 
 When was the first Barbie produced 
 What year did nylon stockings first go on sale 
 When did the Jurassic Period end 
 What was the date of Iraq s invasion of Kuwait 
 When was the Bill of Rights ratified 
 What year did the first issue of Playboy come out 
 On which date is the Ukrainians Christmas 
 What was the date of CNN s first broadcast 
 When was Calypso music invented 
 What is Dick Clark s birthday 
 When did Hitler come to power in Germany 
 When did Gothic art and architecture flourish 
 What day of the week was July 13 
 What year was the NAACP founded 
 In what year did Thatcher gain power 
 What date is Richard Nixon s birthday 
 CNN s first broadcast occurred on what date 
 What year did Spielberg make Jaws 
 What year was the ATM first introduced 
 What is Dick Clark s date of birth 
 In which year was the cartoon character Chilly Willy created 
 When was the internal combustion engine developed 
 What time does Wee Willie Winkie run through the town 
 When do you plant winter wheat 
 When did Nostradamus believe World War III would begin 
 When was London s Docklands Light Railway constructed 
 When do MORMONS believe Christ was born 
 In what year was actress Joan Collins born 
 What day is known as the national day of prayer 
 When did Theo Rousseau paint the Forest of Fontaine 
 In what year was Gandhi assassinated 
 The film Jaws was made in what year 
 What month were you born in if your birthstone is sardonyx 
 What date did man first land on the moon 
 What time of year do most people fly 
 When is the Thai New Year 
 What time of year has the most air travel 
 When was the G7 group of nations formed 
 When did they canonize the Bible 
 When did the Carolingian period begin 
 On what day were John F and Jackie Kennedy married 
 When did Spain and Korea start ambassadorial relations 
 When did Nixon die 
 When is a woman most fertile 
 When was the NFL established 
 When was Richard Nixon born 
 When is the Sun closest to the Earth 
 When did Amtrak begin operations 
 On which dates does the running of the bulls occur in Pamplona Spain 
 What year is etched on the Gold Medal of Excellence from the Paris Exposition depicted on a can of Campbell s tomato soup 
 What month s third weekend is the Monterey Jazz Festival held on 
 When was John D Rockefeller born 
 What century did art s Romantic Period begin in 
 In what year was the Berlin Wall erected 
 When was the Congress of Vienna 
 What year was the first automobile manufactured 
 When was Franklin D Roosevelt stricken with polio 
 What year was Janet Jackson s first album released 
 What month did the Edmund Fitzgerald sink 
 When was the Brandenburg Gate in Berlin built 
 What date is Boxing Day 
 What century s the setting for TV s The Adventures of Robin Hood 
 What year did the War of 1812 begin 
 When did Mount St Helens last erupt 
 When was child labor abolished 
 What time of year is air travel the heaviest 
 When was the Hoover Dam constructed 
 What is Judy Garland s date of birth 
 When was the first practical commercial typewriter marketed 
 When did the Chernobyl nuclear accident occur 
 Hitler came to power in Germany in what year 
 When was General Manuel Noriega ousted as the leader of Panama and turned over to U S authorities 
 When did Thatcher become prime minister 
 When was Florida admitted into the Union 
 When did Mount St Helen last have a major eruption 
 When did the American Civil War end 
 When did the vesuvius last erupt 
 When did the supercontinent Pangaea break up 
 When did Lucelly Garcia a former ambassador of Columbia to Honduras die 
 When did Nixon visit China 
 What s the third month of the Gregorian calendar 
 In what year was the Wall built 
 When was Christ born 
 What season does a hiemal activity normally take place in 
 In what year was the cannon invented 
 What geological time do we live in 
 When was China s first nuclear test 
 When is Dick Clark s birthday 
 When was the bar code invented 
 What year was the Avery Dennison company founded 
 When was Babe Ruth born 
 When was Beethoven born 
 When did Jaco Pastorius die 
 What year did Charles Dicken die 
 When did the last Americans leave Vietnam 
 When was the last major eruption of Mount St Helens 
 What is the first day of the week 
 When is the Jimmy Buffett concert coming to the E center in Camden NJ 
 What is President Nixon s birthdate 
 What year did Montana become a state 
 When was the USSR dissolved 
 When was the Big Thompson flood 
 When are the Oscars Academy Awards in 1999 
 When was Dubai s first concrete house built 
 When did the original Howdy Doody show go off the air 
 What is the average date when most malls begin putting up Christmas holiday decorations 
 When was the first successful heart transplant for a human 
 In 1990 what day of the week did Christmas fall on 
 When was the Parthenon built 
 When does the Bible say the seasons started 
 The Olympic Games in which year allowed Nadia Comaneci to become popular 
 When was Nostradamus born 
 When was the first stained glass window made 
 When did swimming become commonplace 
 When does menstruation begin 
 When did the use of the syringe first appear in medicinal history 
 What month of the year is there no television in Iceland 
 When was the first railroad from the east coast to the west coast completed 
 When was the Berlin Wall erected 
 When was cigarette advertising banned on television and radio 
 When did French revolutionaries storm the Bastille 
 When was Microsoft established 
 When did President Kennedy Lee Harvey Oswald and Jack Ruby all die 
 In what year did Joe DiMaggio compile his 56 game hitting streak 
 What year was the setting for American Graffiti 
 When did the art of quilting begin 
 When did communist control end in Hungary 
 When did Charles Lindbergh die 
