 How long is the Coney Island boardwalk 
 How far do you have to run if you hit a home run 
 How far can a man travel in outer space 
 What is the wingspan of a condor 
 How long was Mao s 1930s Long March 
 What are the lengths of pearl necklaces 
 How far is London UK from California 
 What are the dimensions of an ice hockey goal 
 How tall is the giraffe 
 How long were Tyrannosaurus Rex s teeth 
 How long is Camptown Racetrack 
 How far can you see 
 How far out is the universe 
 How far is it from Phoenix to Blythe 
 How far can a human eye see 
 How tall is kilamanjaro 
 How far away is the moon 
 How far is Yaroslavl from Moscow 
 How wide is the Atlantic Ocean 
 How long is the border between Canada and the 48 conterminous states 
 What is the length of border between the Ukraine and Russia 
 How high is the city of Denver 
 How far is the longest hole in 1 on any golf course and where did it happen 
 How tall is Prince Charles 
 How long is the world s largest ship in meters 
 How tall is the replica of the Matterhorn at Disneyland 
 What is the world record for the longest hair 
 How high must a mountain be to be called a mountain 
 How tall is the Matterhorn 
 How tall was the animated King Kong 
 How deep is a fathom 
 How tall was the animated Frankenstein 
 How deep is a fathom 
 How deep is a fathom 
