 How much money does a back injury lawsuit get 
 How much would it cost to purchase a 2 foot square party tent with sides 
 How much does a new railroad coal car cost 
 How much money are Dumbo s ears insured for 
 How much would a black and white 1 cent stamp be worth Thomas Jefferson on it 
 What does an average daycare provider get paid in New England 
 What does an average daycare provider get paid in New England 
 What was the price of Varian Associates vacuum products division 
 How much was the minimum wage in 1991 
 What is the average cost for four years of medical school 
 What is the current ticket fare from from Cairo to Barbados 
 How much did the minimum wage amount to in 1991 
 What is the per capita income of Colombia South America 
 How much does it cost average or whatever is available to produce and send junk mail catalogues in the US DT CD NN NN 
 How much does the President get paid 
 What does each of the utilities cost in Monopoly 
 What can you be fined for having a dog on a beach 
 What is the exchange rate for Australian to American money 
 How much money was the minimum wage in 1991 
 What is the regular price 
 What is the federal minimum wage 
 What is the current ticket fare from from Cairo to Barbados 
 How much is Clara Peller being paid by Wendy s to say Where s the beef 
 How much money does each player get at the beginning of the game in Monopoly 
 What amount of money did the Philippine ex dictator Marcos steal from the treasury 
 What is the exchange rate between England and the U S 
 What is average salary of restaurant manager in United States 
 How much does it cost to have a tree planted by dialing 900 740 TREE 
 How much money can a person be fined for having a dog on a beach 
 What is the average cost for four years of medical school 
 Dialing 900 740 TREE to have a tree planted will cost how much 
 What is the fine for having a dog on a beach 
 How much is a Canadian 1967 twenty dollar gold coin worth 
 What is the cost of the drugs used in tuberculosis treatments 
 How much money does the Sultan of Brunei have 
 What is the starting salary for beginning lawyers 
 What will the California gas tax be in the year 2000 
 What is the price for tuberculosis drugs 
 What was the first minimum wage 
 What debts did Qintex group leave 
 What is the per capita income of Colombia South America 
 What is the salary of a U S Representative 
 What is the fare cost for the round trip between New York and London on Concorde 
 By how much will the California state gas tax rise by the year 2000 
 What was Joe Namath s first contract worth 
 How much would a black and white 1 cent stamp be worth Thomas Jefferson on it 
 How much do drugs to treat tuberculosis cost 
 What will the increase be in the California gas tax by 2000 
 How much did Manchester United spend on players in 1993 
 What was the first minimum wage 
 What is the starting salary of a radiographer 
 How much does one ton of cement cost 
 How much can a person be fined for having a dog on a beach 
 What is the price for AAA s liability auto insurance 
 How much will gas be taxed in California by the year 2000 
 How much money did the Marcos steal from their country 
 How much did Mercury spend on advertising in 1993 
 What is the average salary of a paleontologist 
 How much did the first Barbie doll sell for in 1959 
 How much did Alaska cost when bought from Russia 
 What was the minimum wage in 1991 
 How much did Varian Associates try to sell its vacuum products division to the BOC group for 
 What was the 1940 annual salary for a boilermaker 
 What is the amount of money owed for illegally having a dog on a beach 
 How much could you rent a Volkswagen bug for in 1966 
 What is the mean income of the top 10 top 5 and top 1 
 How much do tuberculosis combatting drugs cost 
 What are bottle caps with presidents pictures inside worth 
 How much did Lucy Van Pelt originally charge for psychiatric sessions 
 How much did a McDonald s hamburger cost in 1963 
 How much did the Iran Contra investigation cost 
