 What was Einstein s IQ 
 What is the latitude and longitude of El Paso Texas 
 What is the normal resting heart rate of a healthy adult 
 What is the population of Ohio 
 What is the quantity of American soldiers still unaccounted for from the Vietnam war 
 What was the number of people that Randy Steven Craft was convicted of killing 
 What is the student population at the University of Massachusetts in Amherst 
 What is the chemical reactivity of argon 
 What is the death toll of people dying from tuberculosis 
 What is the approximate population of Las Vegas N M 
 What was the death toll at the eruption of Mount Pinatubo 
 What is the latitude and longitude of El Paso Texas 
 What brand number graces the black label of a bottle of Jack Daniel s 
 What are the unemployment statistics for the years 1965 and 1990 
 What is the horsepower of the shuttle boosters 
 What is the average hourly rate of American workers 
 What s the population of Mississippi 
 How often are quadruplets born 
 What is the frequency of VHF 
 What s a perfect score in a gymnastics exercise 
 What s the population of Biloxi Mississippi 
 What is the population of Mozambique 
 What is the all time stock high of Apple Computer and where can I find this information 
 What number of American soldiers remain unaccounted from the Vietnam war 
 What does 7847 5943 equal 
 How large is Missouri s population 
 What is the chemical reactivity of helium 
 What is the protection rate of using condoms 
 What was Einstein s IQ 
 What s men s par on a 455 yard golf hole 
 What are the numbers that fit into Fermont s last theorem 
 What is the number of American soldiers deployed to South Korea 
 What number is at 12 o clock on a dartboard 
 What s a perfect score in a gymnastics exercise 
 What is the population of Mexico 
 What are the shoe sizes of O Neal Jordan and Mutombo the NBA players 
 What are the statistics for drunken drivers in Maryland 
 What s the score of a forfeited baseball game 
 What amount of folic acid should an expectant mother take daily 
 What is the population of Kansas 
 How loud is thunder 
 What is the horsepower of the shuttle boosters 
 What is the population of the United States 
 What is the chemical reactivity of neon 
 What is the size of the student body at the University of Massachusetts in Amherst 
 What is the latitude and longitude of El Paso Texas 
 What is the population of Japan 
 What is the frequency of VHF 
 What is the chemical reactivity of neon 
 What s men s par on a 455 yard golf hole 
 What are the unemployment statistics for the years 1965 and 1990 
 What is the chromosome number of an elephant 
