 What fraction of a beaver s life is spent swimming 
 What percentage of the body is muscle 
 What percentage of Americans own their homes 
 What percent liked Thatcher after she had been in power for a decade 
 What is the probability that at least 2 out of 25 people will have the same birthday 
 What was Thatcher s approval rating after 10 years in power 
 What was the target rate for M3 growth in 1992 
 Of children between the ages of two and eleven what percentage watch The Simpsons 
 What are the odds of giving birth to twins 
 What is the chance of conceiving quadruplets 
 What percentage of children between the ages of two and eleven watch The Simpsons 
 What are the highest paying odds on a roulette table 
 What percent of world s fresh water is found in Canada 
 What s the percentage of children aged two through eleven who watch The Simpsons 
 What percentage of all world tornados touch down in the US 
 What are the chances of pregnacy if the penis does not penetrate the vagina 
 What percentage of American men are alcoholic 
 What ratio of children of ages between two and eleven watch The Simpsons 
 What are the chances of pregnacy if the penis does not penetrate the vagina 
 What percentage of the silver production is done by independent silversmiths 
 Independent silversmith s account for what percentage of silver production 
 What is the Pennsylvania state income tax rate 
 What is the probability that at least 2 out of 25 people will have the same birthday 
 What fraction of a beaver s life is spent swimming 
 What percentage of the world s plant and animal species can be found in the Amazon forests 
 What are the odds of giving birth to twins 
 What is the current unemployment rate in the U S 
