 What is the full form of .com ? 
 What does the abbreviation AIDS stand for ? 
 What does INRI stand for when used on Jesus ' cross ? 
 What does S.O.S. stand for ? 
 CNN is the abbreviation for what ? 
 What does ` PSI ' stand for ? 
 What is the abbreviation for micro ? 
 What does NASDAQ stand for ? 
 What is BPH ? 
 What is the abbreviation of the company name ` General Motors ' ? 
 What does G.M.T. stand for ? 
 What does SIDS stand for ? 
 When reading classified ads , what does EENTY : other stand for ? 
 What is the abbreviated expression for the National Bureau of Investigation ? 
 What does NAFTA stand for ? 
 What is the full name of the PLO ? 
 What does the word LASER mean ? 
 What does NN O `` mean when used as a prefix in Irish surnames ? 
 What does Ms. , Miss , and Mrs. stand for ? 
 What does the abbreviation cwt. ? 
 What do the letters ZIP stand for in the phrase `` ZIP code '' ? 
 What do the letters D.C. stand for in Washington , D.C. ? 
 What does e.g. stand for ? 
 What does IBM stand for ? 
 What does U.S.S.R. stand for ? 
 What does NECROSIS mean ? 
 What is the abbreviation of General Motors ? 
 What does CNN stand for ? 
 What 's the abbreviation for trinitrotoluene ? 
 What is IOC an abbreviation of ? 
 What is the abbreviated form of the National Bureau of Investigation ? 
 What does the `` c '' stand for in the equation E=mc2 ? 
 What is a `` USB '' port on a computer ? 
 What does LOL mean ? 
 What does IOC stand for ? 
 What is the acronym for the National Bureau of Investigation ? 
 What is the abbreviated term used for the National Bureau of Investigation ? 
 What is RCD ? 
 What does SHIELD stand for ? 
 What 's the abbreviation for limited partnership ? 
 What does the abbreviation IOC stand for ? 
 What is the abbreviation of the National Bureau of Investigation ? 
 What is HTML ? 
 What does A&W of root beer fame stand for ? 
 What is AFS ? 
 What is DEET ? 
 What is DTMF ? 
 What does JESSICA mean ? 
 What does MSG stand for ? 
 What does the E stand for in the equation E=mc2 ? 
 What does VCR stand for ? 
 What does the channel ESPN stand for ? 
 CNN is an acronym for what ? 
 What does NASA stand for ? 
 What does the number `` 5 '' stand for on FUBU clothing ? 
 What does BTU mean ? 
 In a computer , what does SCSI mean ? 
 What does the abbreviation OAS stand for ? 
 What does HIV stand for ? 
 What is HDLC ? 
 What is the abbreviation for Original Equipment Manufacturer ? 
 What does snafu stand for ? 
 What does the T.S. stand for in T.S. Eliot 's name ? 
 What does IQ stand for ? 
 What is RAM in the computer ? 
 What is SVHS ? 
 What is SAP ? 
 What do the letters CE stand for on so many products , particularly electrical , purchased now ? 
 What is the correct way to abbreviate cc. at the bottom of a business letter ? 
 What does BMW stand for ? 
 What is LMDS ? 
 What does `` B.Y.O.B. '' mean ? 
 What does the acronym CPR mean ? 
 What does RCA stand for ? 
 What is the abbreviation of the International Olympic Committee ? 
 What is Mikhail Gorbachev 's middle initial ? 
 What does the `` blue ribbon '' stand for ? 
 What does R.E.M. stand for , as in the rock group R.E.M. ? 
 What does pH stand for ? 
 What does BUD stand for ? 
 CPR is the abbreviation for what ? 
 What does EKG stand for ? 
 What is p.m. an abbreviation for , as in 5 p.m. ? 
 What does CPR stand for ? 
 What is the acronym for the rating system for air conditioner efficiency ? 
 What is DSL ? 
