 How did serfdom develop in and then leave Russia ? 
 How can I find a list of celebrities ' real names ? 
 What are liver enzymes ? 
 Why do heavier objects travel downhill faster ? 
 What did the only repealed amendment to the U.S. Constitution deal with ? 
 What is `` Nine Inch Nails '' ? 
 What is an annotated bibliography ? 
 What 's the Olympic motto ? 
 What is the origin of the name ` Scarlett ' ? 
 What do Mormons believe ? 
 How can I register my website in Yahoo for free ? 
 How do they find or choose witnesses to an execution ? 
 How do you ask a total stranger out on a date ? 
 What is ethology ? 
 Where did the term `` 86ed '' come from ? 
 What is the nature of learning ? 
 What is the Kashmir issue ? 
 What does `` extended definition '' mean and how would one write a paper on it ? 
 What is titanium ? 
 What is a caldera ? 
 Why do people get calluses ? 
 What are Cushman and Wakefield known for ? 
 What is the history of skateboarding ? 
 How do I make fuel bricks from recycled newspaper ? 
 How do I log on to home page at Headquarters U.S. European Command ? 
 What is the origin of head lice ? 
 What causes the body to shiver in cold temperatures ? 
 What are bear and bull markets ? 
 What is `` dew point '' ? 
 What is the meaning of Jesus ? 
 What is the definition of a cascade ? 
 What is the origin of the word `` attic '' ? 
 What did Delilah do to Samson 's hair ? 
 How do you make a paintball ? 
 Where do chihuahuas come from ? 
 What does the Georgetown `` Hoya '' mean ? 
 How is the election of a new Pope announced to the world ? 
 How do chickens have baby chicks ? 
 What is the historical relationship of Catholic Church and bingo ? 
 How was the element calcium named ? 
 What is a transistor ? 
 What are equity securities ? 
 What is gymnophobia ? 
 What is the origin of the word , JJ . 
 How you can raise your IQ ? 
 What is a dental root canal ? 
 What are hook worms ? 
 Where did Indian Pudding come from ? 
 Why do some clothing labels say `` Use a nonchlorine bleach '' ? 
 Why do horseshoes bring luck ? 
 What is the 401 , K , plan ? 
 What causes pneumonia ? 
 What does gringo mean ? 
 How do I start a web based business ? 
 What is Eagle 's syndrome styloid process ? 
 How did Jayne Mansfield die ? 
 What makes hamburgers taste like steakburgers ? 
 How can I find out which cities have cable-modem access ? 
 What is Betsy Ross famous for ? 
 What is `` snoogans '' ? 
 What is the design of the ship Titanic ? 
 What is the daily requirement of folic acid for an expectant mother ? 
 What is the `` 7-minute cigarette '' ? 
 How do you correctly say the word ` qigong ' ? 
 What is the filmmakers collabrative ? 
 What caused Harry Houdini 's death ? 
 What is the contents of proposition 98 ? 
 What is paracetamol ? 
 What are the powers and weaknesses of Green Lantern 's ring ? 
 What is the origin of the name Katie ? 
 What 's the meaning of the Latin battle cry : Ad arma , ad arma . 
 What is a Canada two-penny black ? 
 How can I find out what year a Beanie Baby was introduced ? 
 What is the classic definition of tragic hero ? 
 What is molybdenum ? 
 How do I find the balance of my social security account ? 
 What is the history of Valentine 's Day cards ? 
 How do you get to the top of the Eiffel Tower ? 
 Why is poop sometimes different colors ? 
 How did the tradition of best man start ? 
 How is silk screening done ? 
 How do you match a name to a social security number ? 
 How does a rainbow form ? 
 Hazmat stands for what ? 
 How do doctors diagnose bone cancer ? 
 What causes the redness in your cheeks when you blush ? 
 Define the Pheonix Club ? 
 What does it mean `` Rupee Depreciates '' ? 
 How successful is arometherapy ? 
 How does a copier work ? 
 What is the function of RAM ? 
 What is the use of a 24-hour clock instead of a 12-hour clock ? 
 What is dry ice ? 
 What does `` intractable plantar keratoma '' mean ? 
 What is the difference between a generator and an alternator ? 
 How is energy created ? 
 How is it correct to say ` qigong ' ? 
 Give a reason for American Indians oftentimes dropping out of school . 
 What is the difference between classical conditioning and operant conditioning ? 
 What are some interesting facts and information about dogsledding ? 
 What is Jane Goodall known for ? 
 What does the name Billie mean ? 
 What function does a community 's water tower serve ? 
 What does Inuit and Eskimo mean ? 
 How do I tie dye clothes ? 
 Why doesn 't www.answers.com have any answers to my questions ? 
 What 's nature 's purpose for tornadoes ? 
 What makes popcorn pop ? 
 What are Maid-Rites ? 
 What do bee hives do in cranberry bogs ? 
 What caused the Lynmouth floods ? 
 Why is the grass green ? 
 What is a firewall ? 
 What do economists do ? 
 What do I need to do to take my dog with me to live in Dominica , West Indies for a year ? 
 What makes a clitoris sensitive ? 
 What is a nanometer ? 
 What does `` Janelle '' mean ? 
 How do I get another city 's newspaper ? 
 What are the distinct physical characterstics of the Arabian horse ? 
 What is a wop ? 
 Where do rocks come from ? 
 How do I stop background noise in a car stereo ? 
 What is viscosity ? 
 What is a green bog ? 
 What 's an auberge in France ? 
 Why are the ears your center of balance ? 
 What does the name `` Justin '' mean ? 
 What is the Amish religion ? 
 What is the `` coppertop '' battery ? 
 What is color ? 
 How can I get some free technical information on Electric Vehicle ? 
 How did shipyard inspector James J. Kilroy designate equipment as being satisfactory ? 
 What is a Jellicle Cat ? 
 Why did several San Diego schools stop serving apples to students ? 
 What makes a tornado turn ? 
 Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ? 
 What is artificial intelligence ? 
 What is the origin of the word , magic ? 
 What is white chocolate ? 
 What does the name Gina mean ? 
 What are shooting stars ? 
 How is Easter Sunday 's date determined ? 
 What is the Motto for the State of Maryland ? 
 How can I find a phone number of someone if I only know their email address ? 
 How can you contact play producers and promoters on-line ? 
 What do players try to do when the music stops in a game of musical chairs ? 
 Why is black the color of mourning in the West ? 
 What does a nihilist believe in ? 
 What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics ? 
 What are amphibians ? 
 How is a hydrogen bomb different from a nuclear bomb ? 
 What is the origin and the meaning of the name , `` Hajo ? '' 
 What is Bombay duck ? 
 What is a virtual IP address ? 
 What facial feature typically contains about 55 hairs ? 
 How can I transport files from one computer to another ? 
 What happened during the Blackhawk Indian war of 1832 ? 
 What does the Latin ante mortem mean ? 
 What does the name Shawn mean ? 
 How is Answers.com different from KnowPost.com ? 
 Why was the L.A. office of Shea and Gould closed ? 
 How do I start a bank ? 
 How do Ouija Boards work ? 
 How do you get a broken cork out of a bottle ? 
 How do you determine heating requirements for your home ? 
 Why did the chicken cross the road ? 
 What is being done about the millennium bug ? 
 What was the claim to fame of King Camp Gillette ? 
 What is Olestra ? 
 How do you solve `` Rubik 's Cube '' ? 
 What is prepared mustard ? 
 What does `` antidisestablishmentarianism '' mean ? 
 What is Colin Powell best known for ? 
 What is measured in curies ? 
 What is the meaning of W.B. Yeat 's poem , `` The Three Hermits ? '' 
 What is Spumante ? 
 What is an isthmus ? 
 What 's the origin of the word ` news ' ? 
 How do fuel injectors work ? 
 How can your school march in the Macy 's Thanksgiving Parade ? 
 What is a Certified Nurse Midwife ? 
 What is the origin of the expression `` tout de suite '' ? 
 What is the purpose of a car bra ? 
 What is D.B. Cooper known for ? 
 What does the name `` Anthony '' mean ? 
 What is a rhomboideus minor ? 
 Why were people recruited for the Vietnam War ? 
 Why are electric cars less efficient in the northeast than in California ? 
 What are the living conditions in Cuba ? 
 What are the seven virtues ? 
 Why were the American soldiers in WWI called `` Doughboys '' 
 How can I find online spelling , and punctuation drills for my 6th grader ? 
 What information can you get me on Fairground Park in St. Louis 
 What is the difference between a median and a mean ? 
 What makes thunder ? 
 Why did the world enter a global depression in 1929 ? 
 What was archy , and mehitabel ? 
 What excuse did the NATO people give for hitting the Chinese embassy ? 
 What is the origin of the surname of Braun ? 
 What is Australia Day ? 
 What was the Chivington Massacre ? 
 What does the word camaro mean , from the GM car the Camaro ? 
 What is the AIM-54C Phoenix ? 
 What is the definition of low island ? 
 What is the difference between Neoclassical art and Romanticism art ? 
 How do you find oxidation numbers ? 
 What is Black Hills , South Dakota most famous for ? 
 What are the Greek numerals ? 
 How do you look up criminal records on the Internet ? 
 What is an example of an actual case of using the Fourteenth Amendment ? 
 Where did the term `` 86 '' come from ? 
 What causes someone to be ticklish ? 
 Why did several San Diego schools remove apples from students menus ? 
 What is `` the washed vodka '' ? 
 Why do recipe books recommend starting with cold water when you boil something ? 
 What is the Immaculate Conception ? 
 What is Candlemas Day ? 
 What is a pyrotechnic display ? 
 How do I find out about jobs ? 
 What is the origin of the term `` The Brooklyn Side '' in bowling ? 
 How can I find out how much income tax is paid on Social Security income on the 1998 income tax ? 
 How does Zatanna perform her magic in DC comics ? 
 How do you get dates with the `` Hooters '' girls ? 
 How can I get a comic character I made copyrighted and published ? 
 What is Plc ? 
 What is a hyperlink ? 
 Where did marijuana come from ? 
 What does Elysium mean ? 
 What is Shalom ? 
 How do you get rid on woodpeckers ? 
 What is the origin of thank you notes ? 
 How do you make panoramic sugar eggs for Easter - the ones with the scene inside ? 
 What is the executor in a will ? 
 What is the difference between microprocessors & microcontrollers ? 
 What is the proof that houseplants metabolize carcinogens ? 
 What prompted the co-pilot of the Enola Gay to enter only `` My God '' in his log ? 
 What is the history of `` the toast '' ? 
 What is an arab strap ? 
 Why did Egyptians shave their eyebrows ? 
 What causes rust ? 
 What do the names Neil , Mary , and Anthony mean ? 
 Why do people in the upper peninsula of Michagin say `` eh ? '' ? 
 What was the first Funk 'N Lata , Brazilian group , success ? 
 What is a handheld PC ? 
 What did John Hinckley do to impress Jodie Foster ? 
 What was unusual about Alexandra 's appearance in Josie and the Pussycats ? 
 What is the origin of the word `` mind '' ? 
 What happened to Moon Maiden ? 
 What are the Urals ? 
 How can you stop the itch from poison ivy ? 
 How do you tell your parents you are dating an older man ? 
 How do you exterminate bees that are in the walls of your home ? Will bee eggs remain over winter ? 
 How do you send a movie transcript to Hollywood so that it can be produced into a film ? 
 What is the origin of blue for boys and pink for girls ? 
 What is the Hub of London ? 
 What causes panic attacks ? 
 What was the filling in the first golf balls ? 
 What is typhoid fever ? 
 What are the Twin Cities ? 
 Why are there olives in martinis ? 
 What is the highest Roman numeral ? 
 What 's the difference between sleet and freezing rain ? 
 How is the new Ford Econoline van F25 V1 engine ? 
 What are the major differences in the Catholic and Methodist religions ? 
 What does Venus Retrograde mean ? 
 What does Las Vegas mean ? 
 What does the word `` meta '' mean ? 
 What is graduate school ? 
 What is the difference between New York-style and Chicago-style pizza ? 
 For what reason did some San Diego schools stop serving apples ? 
 How do you reference a website ? 
 What is pandoro ? 
 What are the words to `` My Way '' written by Paul Anka ? 
 How do I install a tile floor ? 
 Why was the zipper invented ? 
 How did ` stat ' come to be used as an expression for quickly ? 
 What 's the distinction of U.S. Supreme Court Justice Thurgood Marshall ? 
 What was a Mae West on a World War II battleship ? 
 Define cosmology . 
 What are amicable numbers ? 
 Describe the Finnish music personality Salonen 's appearance . 
 What is the origin of the ethnic category `` caucasian '' ? 
 What is a stratocaster ? 
 How did the bikini bathing suite get its name ? 
 How do clouds form ? 
 What is the half-life of P-32 ? 
 Why do pressure cookers save time in the kitchen ? 
 Why are there 12 people on a jury in criminal cases ? 
 What do Christian Scientists believe in ? 
 What is the economic impact of unemployment on the economy ? 
 What is the Home Rule Act ? 
 What are Bellworts ? 
 What are the words to the Canadian National anthem ? 
 Why was Muhammad Ali stripped of his title and barred from boxing in 1967 ? 
 What caused Shea & Gould to close their L.A. office ? 
 What does the name Kelly mean ? 
 What is a phalanx ? 
 How do storms form ? 
 What was the proper Laugh-In respones to : `` Say goodnight , Dick '' ? 
 What is God ? 
 What is a meerkat ? 
 What is cache memory ? 
 What is the origin of the midwest slang , ` you 're darn tootin ' ? 
 What is the difference between jazz and blues ? 
 What is the C programming language ? 
 What is a ` borrow pit ' ? 
 What is the origin of the atom ? 
 How do I e-mail someone at aol.com from yahoo.com ? 
 What is the meaning of the name Ella ? 
 What are you hearing when you put a seashell to your ear ? 
 Why are haunted houses popular ? 
 What is the virus HIV ? 
 What is the definition of the term `` weapons system '' ? 
 What are Christopher Marlowe 's and Shakespeare 's literary contributions to English literature ? 
 Why are there Braille things on the ATM machines that people drive through ? 
 What is real time processing ? 
 What is the theory of equivalence states ? 
 What will happen when sodium is put in water ? 
 What 's the meaning of UOL ? 
 What is the circumorbital hematoma ? 
 How do I increase my biceps ' size ? 
 How is the element strontium purified ? 
 What are tonsils for ? 
 What is the origin of the word ` posh ' ? 
 How can anyone tell if a female had sexual intercourse ? 
 What does the name `` Sabrina '' mean ? 
 What is hebephrenia ? 
 What were the causes of the Civil War ? 
 What are Maid-Rites ? 
 How can you prevent it ? 
 What do the names Andrew and Christina mean ? 
 What are perfect tenses ? 
 What is commonly considered the fifth sense ? 
 What is a bourdon tube ? 
 What do Caroll Baker , Tammy Grimes , Debbie Reynolds , and Judy Garland all have in common ? 
 What is film noir ? 
 What causes tuberculosis ? 
 What are a baseball team 's firemen ? 
 What is Head Start ? 
 Why can 't women serve in the Navy on board submarines ? 
 What is saltpeter ? 
 What 's the difference between J.D. and LL.M. ? 
 How can someone become a federal agent ? 
 How can you be happy ? 
 How would someone go about becoming an organ donor ? 
 What did n't Rocky Marciano do in his pro boxing career ? 
 What is the definition of ` graphic details ' ? 
 What is the function of the appendix ? 
 What is a Cartesian Diver ? 
 What happened in dogtown in 1899 to make that year remembered ? 
 How do you recognize anorexia ? 
 What is the largest variety of cactus ? 
 Why do rooftops give off steam after a big rainstorm ? 
 What must a Las Vegas blackjack dealer do when he reaches 16 ? 
 Why did the Anglican church split from the Vatican ? 
 How would I find the price of different organs that have been donated ? 
 What is magnetar ? 
 What should you yell to hail a taxi in Madrid ? 
 What ever happened to the once popular Yale Lock Company ? 
 What is a Devo hat ? 
 How does a scientific calculator work ? 
 Why do we have to go to school ? 
 What is Toulmin logic ? 
 What is a dangling participle ? 
 What is the origin of the peace symbol ? 
 How can I find a list of , fax and or email , addresses for human resource departments in Massachusetts ? 
 How do I write to my Congressman ? 
 What is moxie ? 
 What is the hair style called that new military recruits receive ? 
 What effects do nitrates have on the environment ? 
 What is Nitrox diving ? 
 What happened in the Long March ? 
 How can I find online spelling ? 
 What is a gas release event ? 
 What does `` Semper Fidelis '' mean ? 
 How can I find out my Moon sign ? 
 Why does a candle need a wick ? 
 What were the three prophecies the witches make to Macbeth ? 
 What is the history of yo-yos ? 
 How does one correctly pronounce ` qigong ' ? 
 What is pasta ? 
 How does psorisis disappear ? 
 What 's the mystery of the Bermuda Triangle ? 
 What is a neurosurgeon ? 
 What are amaretto biscuits ? 
 How do I give a good massage ? 
 What is the origin of `` jiggy '' as in getting jiggy with it ? 
 What is the origin of a.m. and p.m. ? 
 What is the definition of cosmology ? 
 What are manifest and latent function theories ? 
 What are snowballs to a hot-rodder ? 
 What is the origin of the word Ozymandias ? 
 Why do men snore ? 
 What causes `` rolling thunder '' ? 
 What 's the setting of John Le Carre 's A Small Town in Germany ? 
 What does an echidna look like ? 
 What is the secret of the universe ? 
 What caused an adjournment of the 25th anniversary session of the United Nations General Assembly ? 
 How did Lee Harvey Oswald purchase his rifle ? 
 How do I sing like Elvis Presley ? 
 How do you clean up a cache ? 
 What 's the Red Planet ? 
 What is the difference between a fruit and a vegetable ? 
 What is tumbled marble ? 
 How does light travel through the void of space if there is no medium for it to ` wave ' or ` pulse ' . 
 What are the Valdez Principles ? 
 How can I easily remove red wine stains from t-shirts ? 
 How do you write MLA style bibliographies for an Internet source ? 
 What is the origin of the word assassinate ? 
 What are the Arabic Numerals from 1 to 10 ? 
 What is digitalis ? 
 What was the outcome of the 1945 Yalta Conference ? 
 What is `` flintknapping '' ? 
 What causes canker sores in the mouth ? 
 What did John F. Kennedy consider his greatest blunder in office ? 
 What 's the proud claim to fame of the young women who formed Kappa Alpha Theta ? 
 What did FCC chairman Newton Minow declare TV to be on May 9 , 1961 ? 
 What does Tiffany mean ? 
 Why do magnets attract ? 
 How do you address a Chinese person ? 
 What is the meaning of thalassemia ? 
 How do I impress a guy ? 
 What are the alveoli ? 
 What is ethylene ? 
 What is the origin of the word `` pallbearer ? '' 
 Why is Microsoft 's Windows 3 software so successful ? 
 What is deadrise , nautical , ? 
 How do I find a city if I have the area code ? 
 What do you do when your mouse is n't working as fast as it 's supposed to ? 
 What is a gandy dancer ? 
 What 's the rathaus in Frankfurt ? 
 What incident caused the canning of a summit conference between Eisenhower and Khrushchev ? 
 What is the difference between a bachelor and a 1 bedroom apartment ? 
 How do you write a book report ? 
 What are Cobol , Fortran , and Pascal ? 
 What is Garry Kasparov famous for ? 
 How do you measure the heat of the sun ? 
 Why do some people have two different color eyes ? 
 How do birds find their way back to the same place every year ? 
 What is a wart ? 
 What is spaceball played on ? 
 How does rabies spread ? 
 How can you tell if someone is lying ? 
 What is the difference between a preface and a foreword ? 
 What does storm wave mean in Japanese ? 
 Why do they sterilize the needle for lethal injection ? 
 How can you get rust stains out of clothing ? 
 How does a small businessman contact the Good Humor Ice Cream company to do business with them ? 
 What caused the Titanic to sink ? 
 What is the chemiosmotic theory ? 
 How does an ion drive work ? 
 How can I trace my family roots ? 
 What is a courier ? 
 How do you get a girl to have sex with you ? 
 What happens when lightning strikes a body of water ? 
 What does e=mc2 mean ? 
 How do I contact answers.com ? 
 What causes asthma ? 
 What do the number 1 , 2 , and 4 mean on Dr. Pepper bottles ? 
 How can I find out how much it costs to raise a baby for six months ? 
 What is a heuristic ? 
 How did the jack-o '-lantern get it 's name ? 
 Why can 't ostriches fly ? 
 Why are the rooftops in Canada green ? 
 In Waugh 's `` A Handful of Dust , '' what does the mad old man force the hero to do every afternoon ? 
 What does Choo Choo Charlie say ? 
 How do I register a trade name in North Carolina ? 
 What is a Jake brake ? 
 What does the number 33 on the Rolling Rock beer bottle mean ? 
 What is the origin of the city `` Corpus Christi '' ? 
 Where does `` bovine '' come from ? 
 What is dew point ? 
 How do you become a dentist ? 
 What is multimedia ? 
 What is the difference between terry cloth and French terry ? 
 What are `` inkhorn terms '' ? 
 What is the difference between pop music and rock and roll ? 
 What does hazmat stand for ? 
 What is `` bloodhound '' ? 
 What are the environmental influences on plant genetics ? 
 What is carpal tunnel syndrome ? 
 Why is it called `` hamburger '' if there is no ham in it ? 
 Why does cotton get caught in belly buttons ? 
 How does a glacier form ? 
 What does palindromic mean ? 
 What baseball expression came from the nautical term for ships sailing between the Atlantic and Pacific before the Panama Canal ? 
 How does Belle describe her life in Beauty and the Beast ? 
 What is the Socratic method ? 
 What is hypertext ? 
 What do I need to learn to design web pages ? 
 Shea and Gould closed their Los Angeles office for what reason ? 
 Why are lions called `` King of the Jungle '' ? 
 What 's the difference and advantages of selecting a Super VHS VCR over plain VHS model ? 
 How do you convert foot-pounds to foot-inches ? 
 Why did David Koresh ask the FBI for a word processor ? 
 How do you do a bibliography with an unknown author ? 
 What is Greek pita ? 
 What is narcolepsy ? 
 What does the name ` Alexandra ' mean ? 
 What is leukemia ? 
 How does the tail affect the flight of a kite ? 
 Why are the U.S. presidential elections held in November ? 
 How does marijuana lead to other drugs ? 
 What 's the meaning of the zoological term ruminant ? 
 What is hyperopia ? 
 How do you pronounce `` Tzimisce '' ? 
 What is e-commerce ? 
 How did names come about ? 
 How does ultraviolet light damage the DNA of skin cells ? 
 What was the verdict in the trial of Lizzie Borden ? 
 What does the Greek word polis mean , as in Minneapolis ? 
 What is the literal meaning of `` D-DAY '' ? 
 Why do the chickenpoxs last so long ? 
 How did the U.S. come into the possession of an empire in the wake of the Spanish-American War ? 
 What does the name `` Sheri '' mean ? 
 What do Japanese school uniforms look like ? 
 How did people respond to the idea of the first millenium ? 
 What is swap math ? 
 What is hypnotherapy ? 
 What is the biblical meaning of ` stones ' ? 
 How can I find out my biorhythm ? 
 What are the words to the song sung by `` Banana in Pajamas '' ? 
 Why are organ transplants more successful today ? 
 What is the root of all evil ? 
 Why does it snow ? 
 What is `` Vocal Sampling '' ? 
 How do windmills work ? 
 What is the origin of the word trigonometry ? 
 What is Compaq 's mission statement ? 
 How did Rocky Marciano die ? 
 What are some fun things to do in Cozumel , Mexico for teenagers ? 
 What is the definition of hazmat ? 
 What is crabgrass ? 
 What is The Gay Science ? 
 Why is Jane Goodall famous ? 
 What is main reason for that electric vehicles can 't be popular nowadays ? 
 What is the difference between optical and digital video ? 
 What clause in the U.S. Constitution may not be changed , altered or amended ? 
 What 's new in the postal world in 1999 ? 
 What is the difference between the anus and the rectum ? 
 What is a Guild ? 
 What is the difference between college and graduate school ? 
 How do I change a file from an ART file to a JPEG or Bitmap file ? 
 What is Franz Kafka 's short story `` A Country Doctor '' trying to tell us ? 
 What are the lyrics to the Star Spangled Banner ? 
 What will a compass do in outer space ? 
 How is water treated to make it safe to drink ? 
 What is a hydrogen bond ? 
 How do you write a correct critical analysis of a poem ? 
 How do I check if my modem is v.9 compatible ? 
 What is a multiplexer ? 
 What are the Poconos ? 
 What does caliente mean , in English ? 
 What is Jane Goodall famous for ? 
 What is thalassemia ? 
 Why can 't you taste anything when you have a cold ? 
 What is so powerful about Power Bars ? 
 What happens when a body part falls asleep ? 
 What is June 's birthstone ? 
 Why do we ask for the `` check '' and not the bill at a restaurant ? 
 What is the origin of the proverb `` A stitch in time saves nine '' ? 
 Why is Thanksgiving on a Thursday ? 
 How do telephones work ? 
 What is diabetes ? 
 What 's a short ton ? 
 What is goldenseal ? 
 What is the Lost Colony ? 
 What is Tetrinet ? 
 How do you clean an LCD monitor screen ? 
 What is amezaiku ? 
 What is the definition of `` chancery '' file in real estate ? 
 How do you handle a hungry man ? 
 Why do eyes sometimes look red in photographs ? 
 What is Zionism ? 
 What have you not let a tennis ball do if you volley ? 
 What else has the swastika stood for ? 
 Why do people get goosebumps when they have something emotional happen to them , like when they hear a beautiful piece of music , or see something beautiful , or get aroused by someone they love ? 
 What is meant by the term `` yield to maturity '' in reference to bonds ? 
 How did the war of 1812 affect Delaware ? 
 How do you box train a cat ? 
 How was Teddy Roosevelt related to FDR ? 
 How does lightning travel ? 
 What is troilism ? 
 How do you identify prime numbers ? 
 Why do we call someone `` honey '' ? 
 What 's a water funnel ? 
 What is a Chinese `` spouting '' bowl ? 
 What does an emperor do ? 
 How do they raise the cranes when building high-rise buildings ? 
 What was Al Capone finally imprisoned for , in 1931 ? 
 How do I find info about rice importers in the world ? 
 What is the song Stairway to Heaven by Led Zeppelin about ? 
 How does hair curl ? 
 What is the origin of the first name ` Breony ' ? 
 What is the origin of `` Beauty is in the eye of the beholder '' ? 
 What do the 12 days of Christmas mean ? 
 What 's the last line of Dickens 's A Christmas Carol ? 
 How come light bulbs go out ? 
 For what reason did the Shea & Gould law firm close their L.A. office ? 
 What is the difference between a bottle and a jar ? 
 What happens to the female body with lack of sleep and food ? 
 How do I find out what cities are in a certain area code ? 
 What is hydrogen ? 
 What is recruitment interview technique ? 
 How does a hurricane form ? 
 What does the donation process entail ? 
 How do birds have sex ? 
 What is Occam 's Razor ? 
 What are the medical purposes of `` clitoridectomy '' ? 
 How is thalassemia defined ? 
 What is a storm surge ? 
 How do you use `` farther '' as opposed to `` further '' ? 
 How is cologne made ? 
 What does camera-ready art mean ? 
 What happened to Phillip Taylor Kramer ? 
 What is the origin of the Christmas tree ? 
 How do you determine if a computer monitor has an SVGA adapter ? 
 What does the term `` spaghetti western '' mean ? 
 What are differences between 1980 and 1990 ? 
 Why is Indiglo called Indiglo ? 
 What motto ended Merrie Melodies cartoons ? 
 What is Cabarnet Sauvignon ? 
 What is a virtual IP address ? 
 How do movie blues screens work ? 
 How does the speed the magnet spins in a generator affect the output of the generator ? 
 What was the Vietnam War ? 
 What is La Nina ? 
 Why did the Globe Theatre burn down ? 
 What is meant by blood SED rate ? 
 Why is the development of space so important ? 
 What is the nursery rhyme Rock-a-by Baby about ? 
 What is the origin of gametophytic tissue ? 
 What does Aaron mean ? 
 What is a conifer ? 
 What is different about the red and black fox ? 
 What is e-commerce ? 
 How do I tie a tie ? 
 What is chromatology ? 
 How was the ACLU formed ? 
 What are Kythnos , Siphnos , Seriphos and Mykonos ? 
 Why are there no white lines on pro footballs ? 
 How is Abigail Arcane related to the villainous opponent of the Swamp Thing ? 
 What did Mighty Mouse always sing as he went into action ? 
 How did Bob Marley die ? 
 What is the origin of the word `` mushroom '' ? 
 How do microwaves work ? 
 What is the recommended daily requirement for folic acid for pregnant women ? 
 What is the HIGHEST Roman numeral ? 
 How is digital audio used ? 
 How is bubble wrap made ? 
 What is Java ? 
 What is a mathematical factor ? 
 What made Jane Goodall famous ? 
 What can be done about snoring ? 
 What is porphyria ? 
 What made the Finger Lakes in western New York state ? 
 Why does the sun shine only a short time in Alaska ? 
 How does blood clot ? 
 What effect does friction have on perpetual motion ? 
 What is he doing now ? 
 Where did the term `` 69 '' come from ? 
 What is it like to experience a near death episode ? 
 Why didn 't European colonial rule spread until after the first and second industrial revolutions ? 
 How do I know someone is truly in love with me ? 
 What is literary criticism ? 
 How do you throw a housewarming party ? 
 What does the term 3 mean to a newspaper editor ? 
 What does Freddy Freeman say to become Captain Marvel Jr. ? 
 What is the distinction of Erle Stanley Gardner 's The Case of the Terrified Typist ? 
 What is the origin of the word `` amen '' ? 
 What is limbo ? 
 What is a tonne ? 
 What is the Bernoulli Principle ? 
 What is difference between a poster and a print ? 
 What is false consciousness ? 
 How did the Great Depression affect Japan 's history ? 
 What are some chemical properties of mendelevium ? 
 What is the origin of the word `` sideburns '' ? 
 What is a First World country ? 
 How does salt melt ice and snow ? 
 What does laser stand for ? 
 What is mandibulofacial dysostosis ? 
 What was the reason for the partition of the Anglican and Vatican churches ? 
 What is Butterfield 8 in Butterfield 8 ? 
 What is the origin of the candy cane at Christmas ? 
 What happens to used motor oil ? 
 How did the 7th inning stretch get started ? 
 What was Nine Tailors , the television show from 1974 , about ? 
 How does the Elongated Man know a mystery is afoot ? 
 What is Boston Kreme ? 
 What is a swatch ? 
 What does Ouija mean ? 
 What steps can be taken to prevent diabetes ? 
 What were the first words spoken on a film sound track ? 
 Where did the saying `` rule of thumb '' come from ? 
 Why does sound travel quicker through water than air ? 
 What is the `` Global Economy '' ? 
 What is a caul ? 
 What does the theory of quantum leaps mean in simpler terms ? 
 What is a bone marrow transplant ? 
 What is the difference between a classical and an acoustic guitar ? 
 What is home banking ? 
 How do hermit crabs reproduce ? 
 How do you stop junk snail mail ? 
 What is hydroelectricity ? 
 How does an abacus work ? 
 What causes rust ? 
 What according to the Kinsey Institute , is the sexual preference of four percent of American males ? 
 What is splatterpunk ? 
 What is the orgin of xoxoxox ? 
 What is time ? 
 How do you get silly putty out of fabric ? 
 Why is the word `` abbreviation '' so long ? 
 What is a cake of soap ? 
 What are the lyrics to `` Smelly Cat '' ? 
 What are the requirements for becoming a citizen of Australia ? 
 What is idealab ! ? 
 What is Win Rah ? 
 Why is the moon different sizes and colors ? 
 How close a cousin was Franklin D. to Theodore Roosevelt ? 
 How do boats float ? 
 What is an urban legend ? 
 What is Smartnet ? 
 What are vermicilli , rigati , zitoni , and tubetti ? 
 What is the purpose of the SysRq key on my computer keyboard ? 
 How do you find out what is allowed to claim as a contibution for income tax purposes ? 
 How do you build a solar car for a high school experiment ? 
 What is the feudal system ? 
 What is the main application of sodium hydrosulfite ? 
 What do pointed letters mean to a handwriting analyst ? 
 What is the origin of the name Igor ? 
 What is the difference between a college and a university ? 
 What are the limits to `` self-defense ? '' 
 How can I get my product licensed by the NBA ? 
 What effect does a prism have on light ? 
 What is software piracy ? 
 How do you calculate the change in enthalpy of a chemical reaction ? 
 What are some children 's rights ? 
 How is the element strontium purified ? 
 How did Peabody and Sherman travel through time ? 
 How do you make dumplings ? 
 What is the meaning of the name Kathryn ? 
 What should you do for an ankle sprain ? 
 What is thermal equilibrium ? 
 What is the origin of the typing practice sentence `` Now is the time for all good men to come to the aid of their country '' ? 
 How is an executioner determined ? 
 What is the medical condition of hypertension ? 
 What is Doegs ? 
 How do I find if my relatives were on the Trail of Tears ? 
 How do you select wine ? 
 What is infomatics ? 
 What is the purpose of BIOS ? 
 Why did the Shea & Gould law firm leave Los Angeles ? 
 What is a pig in a poke ? 
 What is a cullion ? 
 What are the most common causes of death in the U.S. ? 
 Why is the universe flat , if it started by an explosion , shouldn 't it be a sphere ? 
 What is barnstorming ? 
 What was the importance of Magellan ? 
 What do I have to do to get good grades in school ? 
 What is the origin of the term `` buffalo wings '' that is used as a menu item in bars across the nation for chicken wings in a spicey sauce ? 
 What type of childhood did Jules Verne have ? 
 What is a leper ? 
 What are the `` Star Wars '' satellites ? 
 What is a philanthropist ? 
 What is a portal ? 
 How do websites like Yahoo and Excite make money ? 
 How do they produce vitamins ? 
 What does idle mean ? 
 What was the claim to fame of the football game that saw Fordham defeat Waynesburg State 12601 on September 3 , 1939 ? 
 What is a serigraph ? 
 What are the words to the cd Eminem 's , or slim shady , `` My Name Is '' ? 
 What is the meaning of `` subaru ? '' 
 What is endometriosis ? 
 What is a geoscientist ? 
 From what cause does tuberculosis stem ? 
 What is the VDRL test of blood ? 
 Why is hockey so violent ? 
 What is a leaky heart valve ? 
 How can I give myself a French manicure ? 
 What is the definition of the Scrabble word ` syzygy ' ? 
 How does the car in `` Christine '' become possessed ? 
 What are the Low Countries ? 
 Why do people shake hands to show friendliness ? 
 Why do they call it a `` funny bone '' ? 
 What exactly is radiation ? 
 What exactly , specifically does sleep do for you ? 
 What does a red flag mean in auto racing ? 
 What is osteichthyes ? 
 How do you do a topic outline ? 
 How can a foreigner get a U.S. Social Security card ? 
 What does the term glory hole mean ? 
 What 's the staff of life mentioned in the Lord 's Prayer ? 
 What do you need to do to marry someone in jail ? 
 How does marl form and what mineral does it contain ? 
 How do I get my LAN card activated so that it can hook up to another computer without using a HUB ? 
 What do insects do through their spiracles ? 
 What is the origin of Boxing Day ? 
 What was the rallying cry of the early American revolutionaries ? 
 What are the short- and long-term effects of underage drinking ? 
 What 's the claim to fame of night watchman Frank Wills ? 
 What is a bone marrow transplant meant for ? 
 What does the name Calder mean ? 
 What makes Black Hills , South Dakota a tourist attraction ? 
 How can I gain access to a spy satelite ? 
 What is Archimedes famous for ? 
 What is cunnilingus ? 
 What is object-oriented design ? 
 Why does a woman have to be a virgin to be a nun ? 
 How does food color affect how you think it will taste ? 
 What does verdandi mean ? 
 What is the origin of `` barbeque '' ? 
 How do you clean badly tarnished brass ? 
 How can you define time ? 
 How is plastic made ? 
 How do ants have sex ? 
 What is a nematode ? 
 What is the meaning of `` CPR '' ? 
 What is capitalism according to Max Weber ? 
 Why do oceans contain salt water instead of fresh water ? 
 What does the word affiant mean ? 
 How do they type Chinese characters on a keyboard ? 
 What does the word terrorism mean ? 
 What does N est-ce pas mean ? 
 What is the origin of the word `` tampon '' ? 
 How can I get a CCT diagram ? 
 What is a plant supplement ? 
 How do you do a bibliography page ? 
 What is an ecological niche ? 
 Where did the term fireplug come from ? 
 What facial feature did Walt Disney sport that none of Disney 's employees is allowed to ? 
 How do vending machines tell if your dollar is a 1 or a 5 ? 
 What is a drought ? 
 What are the benefits of home school ? 
 What do Hank Aaron , Jimmy Stewart , and Howard K. Smith have in common ? 
 Why was Henry Ford 's first automobile calleda Model T & his second type of automobile , introduced in 1928 , called a Model A ? 
 How do companies cut paper so thin ? 
 What is `` the computer for the rest of us '' ? 
 What nuclear process takes place in an H-bomb ? 
 What is office automation ? 
 What does Lloyd 's Lutine Bell announce ? 
 What is `` cat scratch fever '' ? 
 How do wasps make their nests ? 
 How come a doughnut has a hole in it ? 
 What happened to Pompeii ? 
 What is the definition of a witch ? 
 What are the cookies in Internet ? 
 What is the difference between molecules and compounds ? 
 Why are so many umbrellas black ? 
 What is the difference between fatalism and determinism ? 
 How do cameras take pictures ? 
 Why is Microsoft 's Windows 3 such a successful computer program ? 
 What is the origin of U.S. Army sergeant 's stripes ? 
 What is proposition 98 about ? 
 Why does a candle go out when we blow on it ? 
 What makes salt ? 
 Where does the expression `` cloud nine '' come from ? 
 What is lung cancer ? 
 Why were red M&Ms discontinued then brought back ? 
 What causes an earthquake ? 
 What does `` saute '' mean ? 
 Why did the Aztecs first think the Spanish were Gods ? 
 What are the rules to `` snow golf '' ? 
 What is ouzo ? 
 What is making love ? 
 Why are peanut butter cookies topped with crisscrosses ? 
 What is a urologist ? 
 What qualifications are there for individuals donating blood ? 
 What is the history of the hairdryer ? 
 What happened in the city of Dogtown in 1899 ? 
 How do you make a million bucks ? 
 What is the definition of spamming ? 
 What was the infamous feat of Germany 's U-2 submarine ? 
 Why do many Native American students not complete college ? 
 How does a bill become law ? 
 What is a disaccharide ? 
 Colin Powell is most famous for what ? 
 How do you buy stocks ? 
 What does appropriates money mean ? 
 How did former WWF wrestler Rick Rude die ? 
 What is a `` False Moon '' ? 
 How can I get rich quick ? 
 How is the word ` qigong ' pronounced ? 
 What is the history of Hot Wheels cars , and how are they produced ? 
 What is a `` repeating voter '' ? 
 What are dingoes ? 
 How can I get someone 's email address ? 
 How did P.T. Barnum bill the diminutive Charles S. Stratton ? 
 What are pomegranates ? 
 Why do pharmacists work on raised floors ? 
 How do they find an epicenter ? 
 What did Cool Hand Luke go to jail for ? 
 What was the V-8 Juice slogan : `` the tastebud '' ? 
 What makes you fat ? 
 How do I know if I 'm jealous of someone ? 
 How does James Bond like his martinis ? 
 What is a wet dream ? 
 What happened to Pepsi Clear ? 
 What is a Mexican hairless ? 
 How did Socrates die ? 
 How can scientists predict weather by observing clouds ? 
 What is the origin of the expression `` four-letter word '' ? 
 What is the difference between a board of directors and an advisory board ? 
 What is the cultural origin of the ceremony of potlatch ? 
 What was the claim to fame of Explorer I , launched February 1 , 1958 ? 
 In the song `` Yankee Doodle , '' why did Yankee Doodle stick a feather in his cap and call it macaroni ? 
 What is the origin of the word nevermind ? 
 What is power steering ? 
 How does a chick breathe inside an egg ? 
 How do you dunk ? 
 How do plants make food ? 
 How did the Hohenzollerns build their power around 17 ? 
 Why was Washington , DC originally called District of Columbia ? 
 How do I find a snowboarding website ? 
 Why do movie and TV stars get paid so much ? 
 What is a turnkey contract ? 
 What are people doing to help prevent the extinction of birds ? 
 Why is the mile 528 feet ? 
 How is carbon dioxide removed from natural gas ? 
 How does the Nintendo `` Zapper '' work ? 
 What is InterLata Internet service ? 
 What is the `` fourth dimension '' ? 
 What is `` alternative '' anymore ? 
 Why do they call a hamburger a hamburger when there is no ham ? 
 What is a biologist ? 
 What revelation did Alexander Butterfield make to the Senate Watergate committee ? 
 How can I get started in writing for television ? 
 How do you get a pointsettia to turn red ? 
 How can I get in touch with Michael Moore of `` Roger & Me '' ? 
 How is ` qigong ' properly pronounced ? 
 What is a `` node '' in computer terms ? 
 What is the origin of the word Marijuana ? 
 How can SQL queries be improved ? 
 How do you make a computer chip ? 
 What is Linux ? 
 What is agent orange ? 
 Why shouldn 't you remove a bee stinger with tweezers ? 
 Why did Europeans first come to Australia and Oceania ? 
 What did the Confederate Constitution say about slavery ? 
 What problems contributed to the high failure rate of Plains farmers in the 1800s ? 
 How effective are condoms in protecting against AIDS ? 
 How can I call a friend in another country when I do not know the telephone number ? 
 How do they get Teflon to stick to the pan ? 
 What is the origin of music ? 
 How does crosstalk relate to InSb thickness in infrared detectors ? 
 What does seccession mean ? 
 What will the weather be today ? 
 How can I determine the radius of an ellipse ? 
 What is the Golden Rule ? 
 How does color affect a person psychologically ? 
 What is sound ? 
 What are the current immigration laws in US ? 
 Why does it say on children 's cough syrup not to drive while using this medication ? 
 What is the difference between khaki and chino ? 
 What is the origin of infinity ? 
 What are the side effects of mevacor ? 
 Colin Powell is best known for what achievement ? 
 Why should cigarette smoking be banned ? 
 What is the origin of the rock band Led Zeppelin 's name ? 
 How was Lawrence 
 How do I know if I am pregnant ? 
 What 's the meaning of the name Tatiana ? 
 Where did the name root beer come from ? 
 Why is Rush 's 2112 called 2112 ? 
 What 's the state motto of California ? 
 What function does homeostasis have on the existence of an organism ? 
 What are the Baltic States ? 
 How has TV affected our society ? 
 What is osmosis ? 
 What are the seven deadly sins ? 
 What does the name Melissa mean ? 
 What is the nature of snow and how is the formation of snow different from that of ice ? 
 How can I get someone 's phone number if I only have their screen name ? 
 What 's the motto of the Boy Scouts ? 
 What 's a male `` cuckquean '' ? 
 What are the factors leading to the high teen pregnancy rate in Spartanburg , South Carolina ? 
 Why are ice cream sundaes called sundaes ? 
 What 's distinctive about a palmiped 's feet ? 
 What is goulash ? 
 How does a parachute work ? 
 What is the history of Spartacus , the Roman slave and gladiator ? 
 What is object-oriented design ? 
 What does Melissa mean ? 
 What is form drag ? 
 What currents affect the area of the Shetland Islands and Orkney Islands in the North Sea ? 
 How can I stop or slow down aging ? 
 How does Cos Cob , CT get its name ? 
 How did Super President gain his powers on the animated series ? 
 What are values ? 
 What causes blue balls ? 
 How did the months of the year get there name ? 
 What is a glory hole ? 
 How does it make its colors ? 
 What would happen to Canada if Quebec separated ? 
 What is ` Last Chance for Animals ' ? 
 What is the weather like on the moon ? 
 What are boxcars ? 
 How do I keep cats out of my flower garden for good ? 
 How can you tell when figs are ripe ? 
 How do I love thee ? 
 How does a hydroelectric dam work ? 
 What are binomial coefficients ? 
 What was The Living Room War ? 
 What was Suzy Parker doing to earn $1 , 000 in the early 1950 's ? 
 Why are there letters on the telephone ? Why are there no Q or Z ? 
 What is an Angelus ? 
 What makes sperm ? 
 How do I know how much money to save for retirement ? 
 What does the dot on the letter i mean ? 
 What is the origin of the term soda jerk ? 
 What is the cause of endangered species ? 
 What is the definition of cecum ? 
 How do I do this ? 
 What is the origin of the word `` Teddy bear '' ? 
 What are Fortune 500 companies ? 
 What is the difference between ninjitsu and kung fu ? 
 How do you fix squeaky floors ? 
 What good are mosquitoes ? 
 How do you get bubblegum out of carpet ? 
 What is the Peloponnesian League ? 
 What are tannins ? 
 How does General Mills manufacture Cheerios ? 
 What personality traits are Capricorns said to have ? 
 What caused the death of Bob Marley ? 
 What is Sinn Fein ? 
 What is Megan 's law ? 
 What is usenet for the Internet ? 
 What are field effect transistors ? 
 What is witch hazel ? 
 Why is Chicago named Chicago ? 
 What exactly is the purpose of the anteater ? 
 What is an auto-commentary ? 
 What is deconstructionism ? 
 What did Lenny Bruce say that got him arrested ? 
 Why do airliners crash vs. gliding down ? 
 What are those little blue reflectors in the middle of the road for ? 
 How is saline used in medicine ? 
 What is the text of the Fifth Amendment ? 
 What is the Internet2 ? 
 What is the Milky Way ? 
 What is Remembrance Day all about ? 
 What is meant by `` capital market '' ? 
 In My Antonia , how is Mr. Shimerda out of place on the farm ? 
 What is the difference between hair and fur ? 
 What is the difference between love and infatuation ? 
 How do I find out the exact time of a sunset for a particular day ? 
 What are the benefits of a rowing machine ? 
 What 's a `` coup de poing '' to a French boxer ? 
 What 's the difference between carelessness and carefreeness ? 
 Why does tuberculosis afflict people ? 
 What is tyvek ? 
 How did Asia get its name ? 
 What can I do to get into an Ivy League school ? 
 What is `` the only cigarette made with no leftovers '' ? 
 How can people from Ireland come to the U.S. , work , and then return to Ireland ? 
 What is the history of Buffalo chicken wings ? 
 What is humidity ? 
 What is yohimbine ? 
 What is `` Chicago Hope '' ? 
 What category does the color pink denote in the Trivial Pursuit Baby Boomer Edition ? 
 What is Margaret Thatcher known for ? 
 How do I contact Answers.com direct ? 
 What causes a person to have constantly sweaty hands and feet ? 
 What happened to Answers.com ? 
 What is the spectrum of a sine wave ? 
 What is a person 's socioeconomic position ? 
 What do you say to a friend who ignores you for other friends ? 
 What does the name Jenna mean ? 
 Why do girls have to wear training bras ? 
 How did Edith Bunker die ? 
 Define Spumante . 
 What are geckos ? 
 What is cosmology ? 
 What is habeas corpus ? 
 How do you use an intranet ? 
 Why do USA fax machines not work in UK , NNP ? 
 What is federal income tax ? 
 What was the verdict in the 1925 trial of John T. Scopes ? 
 What is a common dolphin ? 
 How is Answers.com funded ? 
 How do you find the area of a circle ? 
 What do the red-and-white stripes on a barbershop pole stand for ? 
 What was the `` Dead Man 's Hand '' ? 
 How do I find a web address for a company ? 
 Where did the marriage ceremony come from ? 
 Colin Powell is famous for what ? 
 What is a specimen of basidiomycetes ? 
 What are faults in the earth 's crust ? 
 What was an `` Asiento '' ? 
 What kind of greeting is appropriate to send on Yom Kippur ? 
 What is dextropropoxyphen napsylate ? 
 What is Srpska Krajina ? 
 How was the Kennedy money made ? 
 What does Esa-Pekka Salonen look like ? 
 How did water appear on the earth ? 
 What does Robert mean ? 
 How do anti-locking brakes work ? 
 How does the chain of command work inside an US army Apache helicopter ? 
 What is a hormone ? 
 What is fellatio ? 
 What characteristics contribute to its `` intelligence '' ? 
 How were the days of the week named ? 
 What is fiber in food ? 
 Why do some jets have a vapor trail , and others do not ? 
 What is the S&P 500 used for ? 
 What does `` Philebus-like '' mean ? 
 What is nuclear proliferation ? 
 Why do you say `` God bless you '' when people sneeze ? 
 Why does a wheel , e.g. a car tire , appear to spin in the opposite direction as it slows down ? 
 What does `` E Pluribus Unum '' on the penny mean ? 
 What 's the difference between TFT and dual-scan display ? 
 What is the English meaning of caliente ? 
 What does the word `` opera '' mean ? 
 How do you ask questions ? 
 How can you become an FBI agent ? 
 Where did the energy for the Big Bang come from ? 
 What is the difference between the Koran and The Bible ? 
 What is idealab ! ? 
 What caused the division between the Anglicans and the Vatican ? 
 Why was Curious George curious ? 
 How did U.S.A become involved in the Barbary Wars 
 What do you know about multicultural and multilingual schools ? 
 What is the origin of U.S. Army sergeant 's stripes ? 
 What causes headaches ? 
 How can I enforce new rules to a group of youngsters who have been allowed to do as they please . 
 What is the claim to fame of Agra , India ? 
 What is the Order of the Arrow in Boy Scouts ? 
 What is the origin of the term `` blue moon , '' and how often do they occur ? 
 What is an aurora ? 
 What made the short-lived Star Hawks strip so unique ? 
 What was the Long March in China ? 
 What do a diamond and lump of coal have in common ? 
 What effect does LSD have on the brain ? 
 What is a horologist ? 
 What was the effect of the Yalta Conference ? 
 What do the figures represent on the Easter Island ? 
 How does a submarine operate ? 
 How is Paraguay for vacations ? 
 How do I get a complete list of all the people that are living with the last name Kilvington ? 
 Define Sinn Fein . 
 What is in baby powder and baby lotion that makes it smell the way it does ? 
 What is probability theory ? 
 How can I look up someone 's E-mail address on the Internet ? 
 How do you tell somebody you like them ? 
 What is the origin of thank you notes ? 
 Why do roosters sing at five o 'clock in the morning ? 
 What features of the African elephant are larger than those of the Indian elephant ? 
 What is the poetic meter of blank verse ? 
 What is the history of the soft drink Mr. Pibb ? 
 What is platinum ? 
 Describe the Long March . 
 Why are eggs supposed to be stored small end down ? 
 What does the double-O indicate in 007 ? 
 What is an aortic abdominal aneurysm ? 
 What are chloroplasts ? 
 How do I legally make my own will and testament ? 
 How do you make the color purple ? 
 How can I search for a word within my own webpage ? 
 Why are sometimes your hands cold , but the rest of you isn 't ? 
 What are my legal rights in an automobile repossession in California ? 
 What is the meaning of caliente , in English , ? 
