 What films featured the character Popeye Doyle ? 
 What fowl grabs the spotlight after the Chinese Year of the Monkey ? 
 What is considered the costliest disaster the insurance industry has ever faced ? 
 What articles of clothing are tokens in Monopoly ? 
 What 's the second-most-used vowel in English ? 
 Name a golf course in Myrtle Beach . 
 What does a spermologer collect ? 
 In what religion was Isis the nature goddess ? 
 What relative of the racoon is sometimes known as the cat-bear ? 
 What was cash-conscious Colonel Edwin L. Drake the first to drill ? 
 What cocktail inspired John Doxat to write the book Stirred-Not Shaken ? 
 What weapon is the mythological character Apollo most proficient with ? 
 What 's the only color Johnny Cash wears on stage ? 
 What 's the term for a young fox ? 
 What does the six-footed Musca domestica become when it enters a house ? 
 The corpus callosum is in what part of the body ? 
 What is Nebraska 's most valuable resource ? 
 What was the first domesticated bird ? 
 What is a fear of shadows ? 
 What J.R.R. Tolkien book features Bilbo Baggins as the central character ? 
 What kind of animals were in the Paleozoic era ? 
 What is a female rabbit called ? 
 What 's the only work by Michelangelo that bears his signature ? 
 What is the largest snake in the world ? 
 In what medium is Stuart Hamblen considered to be the first singing cowboy ? 
 What 's the common name for acetylsalicylic acid ? 
 Which two products use a tiger as their symbol ? 
 What novel inspired the movie BladeRunner ? 
 What is a film starring Jude Law ? 
 What Hollywood dog died in the arms of Jean Harlow in 1932 ? 
 What are the most common elements in the Earth 's crust ? 
 What was the name of the `` Little Rascals '' dog ? 
 What Broadway musical was inspired by Cervantes 's Don Quixote ? 
 What part of your body contains the corpus callosum ? 
 What album put The Beatles on the cover of Time in 1967 ? 
 What poem contains the line , `` grow old with me the best is yet to be '' . 
 What war did the Wanna-Go-Home Riots occur after ? 
 What 's the colored part of the eye called ? 
 On what T.V. show could Tom Terrific be found ? 
 What game 's board shows the territories of Irkutsk , Yakutsk and Kamchatka ? 
 What therapy attempts to elicit the `` primal scream '' ? 
 What dangles over the tongue from the palate ? 
 What is a ball that hits the foul pole called ? 
 What are the rites accompanying the circumcision of a newly born-child in Judaism called ? 
 What was the education system in the 1960 's ? 
 What shrubs can be planted that will be safe from deer ? 
 Name a technique widely used to detect birth defects ? 
 What four forms does gold occur in ? 
 What 's the slowest Olympic swimming stroke ? 
 What disease is transmitted by the Anopheles mosquito ? 
 What rum is so `` mixable '' it is a one-brand bar ? 
 Which mosquito 's bite draws blood , DT NN CC DT NN . 
 What instrument is Ray Charles best known for playing ? 
 What is the mascot for Notre Dame University ? 
 To what does Microsoft 's Windows 3 owe its success ? 
 What are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting ? 
 What did brontosauruses eat ? 
 What color bottles do good Rhine wines come in ? 
 What is the lowest level of the American judiciary ? 
 What 's the official animal of Canada ? 
 What animal has the biggest eyes ? 
 What do Italians call Florence ? 
 What 's the term for a bet before cards are dealt ? 
 Which came first , according to Genesis 1 : 2 : 22 - the chicken or the egg ? 
 What is Latin for incompetent ? 
 What chemicals are used in lethal injection ? 
 What board game does a `` wood-pusher '' play poorly ? 
 What are the 7 articles of the constitution ? 
 What is the fastest commercial automobile that can be bought in the US ? 
 What is the best way to remove wallpaper ? 
 What are Halloween 's colors ? 
 What creature scares people in the film `` Jaws '' ? 
 What are the four elements ? 
 What 's the tallest piece on a chessboard ? 
 What product did Robert Conrad dare people to knock off his shoulder ? 
 What are the different approaches of systems analysis ? 
 What are the developmental stages of a swimmer ? 
 What gaming devices were dubbed `` Mississippi marbles '' and `` Memphis dominoes '' ? 
 What Jewish holiday saw the start of the 1973 Mideast War ? 
 What is Dudley Do-Right 's horse 's name ? 
 What TV game show once saw a contestant admit to picking his toes in the shower ? 
 What war did Florence Nightingale tend the troops in ? 
 What is the fear of cockroaches called ? 
 What CBS soap opera was interrupted by the bulletin of John F. Kennedy 's assassination ? 
 What film did Lee Marvin win the 1965 best actor Oscar for ? 
 What product does `` Mrs. Olsen '' promote ? 
 What 's the most powerful card in Euchre ? 
 What crop failure caused the Irish Famine ? 
 What is the longest-running television series ? 
 What predators exist on Antarctica ? 
 What beer advertised that it had `` three rings '' ? 
 What golfing accessory was patented by George Grant on December 12 
 What are the different types of plastic ? 
 What movie tour of the Roman empire features the admonition : `` Row well and live '' ? 
 What kind of animal is Babar ? 
 What killed Bob Marley ? 
 What do bicornate animals have two of ? 
 What is a fear of weakness ? 
 What song served as the closing theme of The Johnny Cash Show ? 
 What field sport did dentist William Beers promote and write a standard book of rules for ? 
 What English word comes from the Old French covrefeu , meaning cover fire ? 
 What musical instrument did Prewitt play in James Jones 's From Here to Eternity ? 
 Where does your hair grow the fastest ? 
 What film marked Robert Redford 's directorial debut ? 
 What film or films has Jude Law appeared in ? 
 What 's the most commonly-spoken language in Belgium ? 
 What children 's tale contains the line : `` Come , Cinderslut , and hold this skein of wool for me '' ? 
 What cocktail do you concoct with whisky and sweet vermouth ? 
 How do you say `` fresh '' in Spanish ? 
 What movie did Madilyn Kahn star in with Gene Wilder ? 
 What type of bridge is the Golden Gate Bridge ? 
 What was the first Lifesaver flavor ? 
 What is the Jewish bible called ? 
 What deck of cards includes the Wheel of Fortune , the Lovers , and Death ? 
 What does the Statue of Liberty wear on her feet ? 
 What household facility contains a float ball , ballcock , and overflow tube ? 
 What was the name of Betty Boop 's dog ? 
 What was the Bridge of San Luis Rey made of ? 
 What is Grenada 's main commodity export ? 
 What `` magic '' does Mandrake employ ? 
 What was introduced commercially by Bayer A.G. of Leverkusen , in 1899 ? 
 What product on the market is good for hiding facial scars ? 
 Name a movie about the Sioux Indians starring Kevin Costner . 
 What is a fear of thunder ? 
 What animal has killed the most people ? 
 What kind of file has the extension .dbf ? 
 What then-derogatory term was applied to the painters Monet , Sisley , Pissarro , Renoir and Degas ? 
 What was the name of the sitcom that Alyssa Milano starred in with Tony Danza ? 
 Name a film in which Jude Law acted . 
 What is a fear of bees ? 
 What Vladimir Nabokov novel features Professor Humbert in love with a 12-year-old girl ? 
 What does a chairbound basophobic fear ? 
 What game do Steve McQueen and Edward G. Robinson play in The Cincinnati Kid ? 
 What fastener did Whitcomb Judson patent in 1893 ? 
 What does ribavirin consist of ? 
 Name the soft drink that is `` number one in the sun . '' 
 What was the name of that popular song the Creeps sang ? 
 What is a fear of being alone ? 
 What do you get by adding Lactobacillus bulgaricus to milk ? 
 What plant has the largest seed ? 
 What 's approaching when a cyclist shouts : `` Oil '' ? 
 What kind of sport is often associated with hooligans ? 
 What is the longest word in the English language ? 
 What is `` the bear of beers '' ? 
 Name the operating system that runs on IBM-compatible machines . 
 What color of dry wine should be served with veal roasts and chops ? 
 What is a golf ball made of ? 
 What sign is The Water Carrier the zodiacal symbol for ? 
 What animals do you find in the stock market ? 
 What did Shostakovich write for Rostropovich ? 
 What is the second hardest substance ? 
 What two colors are you blind to if you suffer from protanopia ? 
 What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger ? 
 What do flatfish eat ? 
 What can I use to remove the stubborn gummed labels from some diskettes ? 
 What sport do you shag flies in ? 
 What kind of wine is Spumante ? 
 How do you say I love you in Spanish ? 
 What is the most advanced handheld calculator in the world ? 
 What is the belt of low pressure around the equator called ? 
 Name a tiger that is extinct . 
 What kind of books does Fodor 's publish ? 
 What is a fear of passing high objects ? 
 What is the rarest coin ? 
 What Judith Rossner novel was made into a film starring Diane Keaton ? 
 What is a fear of parasites ? 
 In what Olympic Games did Nadia Comaneci become popular ? 
 In what sport are these following numbers relevant : 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 ? 
 What 2 statues did France give to other countries ? 
 Name the disposable razor that `` costs about 19 cents . '' 
 What is the fear of being loved ? 
 What type of food makes you fat ? 
 What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ? 
 What kind of animals are Dorsets , Lincolns , Oxfords and Southdowns ? 
 What are the shortest and the longest songs ever produced ? 
 What letter is to the right of K on a typewriter keyboard ? 
 What is the plural of gulf ? 
 What 's the literary term for a play on words ? 
 What color were their horses ? 
 What kind of education do I need to become a flight attendant ? 
 What are the two languages of Malta ? 
 What do you call a group of geese ? 
 What was Mel Gibson 's first movie ? 
 What horse did Zorro ride ? 
 Which hair care product told us `` hate that gray , wash it away '' ? 
 What was Connecticut 's first constitution called ? 
 What historical event happened in Dogtown in 1899 ? 
 What is the most common kind of skin cancer in the U.S. ? 
 What are two plants that clothes are made from ? 
 What is the most heavily caffeinated soft drink ? 
 What language is mostly spoken in Brazil ? 
 What does a topophobic actor suffer from ? 
 What type of hunting are retrievers used for ? 
 Italy is the largest producer of what ? 
 What infectious disease is the world 's deadliest ? 
 What was the name of the orca that died of a fungal infection ? 
 What is Mississippi 's state animal ? 
 What did Dan Aykroyd and John Belushi quit Saturday Night Live to become ? 
 What Italian liner was hijacked in 1985 ? 
 What soap was touted as being `` for people who like people '' ? 
 What are some tips for building a fire in a fireplace ? 
 What do manatees eat ? 
 How do you say 2 in Latin ? 
 What were popular songs and types of songs in the 1920s ? 
 What is November 's birthstone ? 
 What Boris Pasternak book sold 5 , 0 copies to become the fiction best-seller of 1958 ? 
 What is the longest English word ? 
 What species is a colt ? 
 What age followed the Bronze Age ? 
 Which killer whale died at Sea World of a fungal infection ? 
 What is a language spoken by the Sioux ? 
 What breed of dog was the `` Little Rascals '' dog ? 
 What color are school buses ? 
 What events happened January 26 , 1978 ? 
 What other name were the `` Little Rascals '' known as ? 
 What is a fear of food ? 
 What 's the word for broken glass or sharp rocks embedded in cement on top of a wall ? 
 Which soft drink does Madonna advertise for ? 
 Name the vessel used by the Atari Force in the DC comics . 
 What is the only gland in humans that can regenerate itself ? 
 What astronomical phenomenon takes place in Jan. 1999 ? 
 What was the top box office movie in April 1998 ? 
 Which is the largest clock , diameter wise , in Europe ? 
 What plant is rum made from ? 
 Which condiment was once sold as a patent medicine ? 
 What are the chemicals used in glowsticks ? 
 What color are tennis balls ? 
 What sports event is Meyer Wolfsheim supposed to have fixed in The Great Gatsby ? 
 What card game has variations called Canfield , Klondike and Spider ? 
 What mammal of North America is the world 's longest-lived for its size ? 
 What is the dialogue circle in cartoons called ? 
 What sport is Chris Jogis a top player of ? 
 What types of water pollution are there ? 
 What soft drink would provide me with the biggest intake of caffeine ? 
 What 's the name of a golf course in Myrtle Beach ? 
 What are some of the significant historical events of the 1990s ? 
 Name the only extant trilogy of classical Greek plays . 
 What does God create in the first sentence of the Bible ? 
 What 1966 boob tube bomb took astronauts back to prehistoric times ? 
 What holidays are celebrated in Ireland ? 
 What is a fear of sleep ? 
 What auto race was Wilbur Reed the first to win three times ? 
 What are the most common breeding birds in the U.S. ? 
 What was organized as a Confederate veterans ' social club in Pulaski , in Tennessee , in 1866 ? 
 What was Mark Johnson referring to when he said : `` I still can 't believe it- we beat the Russians ? '' 
 What car was driven in the 199 release of `` Smokey and the Bandit '' ? 
 What 1915 film was the first to gross $5 million ? 
 What musical instrument did Sherlock Holmes play ? 
 What 's a `` Drinker respirator '' better known as ? 
 What is Smokey The Bear 's middle name ? 
 What British TV series featured Emma Peel ? 
 What tragedy befell the city of Dogtown in 1899 ? 
 What are the names of all the U.S. Navy aircraft carriers ? 
 What format was VHS 's main competition ? 
 What does the Ouarterly Review of Doublespeak call an `` inoperative statement '' ? 
 What is a fear of being cold ? 
 What net game sees its women 's world amateur champions receive the Uber Cup ? 
 What four-legged creature did a Cornell University study say would make man 's best companion in space ? 
 What did British companies stick 175 , 0 tons of tea into in 1982 ? 
 What is California 's state bird ? 
 What 's the name of Jacques Cousteau 's research ship ? 
 In which Kevin Costner movie did Sioux Indians play a role ? 
 What bird can swim but can 't fly ? 
 What Dickens novel has David carrying the message `` Barkis is willin '' to Peggy ? 
 What novel has Big Brother watching ? 
 What was the favorite sport of Tom Wolfe 's The Pump House Gang ? 
 What organic fuel do bog-dwellers use a `` slane '' to cut ? 
 What soft drink first appeared in the Old Corner Drug Store in Waco , Texas , in 1885 ? 
 What did Jimmy Stewart invent ? 
 What generation am I in ? 
 What is a fear of hell ? 
 What is Jell-O made from ? 
 What 's the Southern dish made of pigs ' small intestines ? 
 What soft drink is most heavily caffeinated ? 
 Which drug is commonly used to treat AIDS ? 
 What was the name of the Protestant revolt against the supremacy of the Pope ? 
 What is a fear of cold ? 
 What was the monster in Spielberg 's film `` Jaws '' ? 
 What color is an Arctic fox in winter ? 
 What flower did Vincent Van Gogh paint ? 
 Winnie the Pooh is what kind of animal ? 
 What war saw a naval battle between the luxury liners Cap Trafalgar and the Carmania ? 
 What is the treatment for depression ? 
 What is a fear of slime ? 
 What Marx Brothers movie centers on a stolen painting ? 
 What game is fatal to anybody over 21 ? 
 What are the four natural aids used in riding a horse ? 
 Name a Gaelic language . 
 What literary classic centers on the search for a treasure in gold worth 7 , 0 pounds ? 
 What is the name of the Michelangelo painting that shows two hands with fingers touching ? 
 Jude Law acted in which film ? 
 What drug did Sigmund Freud become fascinated with while experimenting with the treatment of neurasthenia ? 
 What is Beethoven 's 9th symphony called ? 
 Which breakfast cereal brought you `` the best each morning '' ? 
 What explosive do you get by mixing charcoal , sulfur and saltpeter ? 
 What cancer is commonly associated with AIDS ? 
 What did The Gas House Gang play ? 
 What 's the most popular form of bridge ? 
 What are the first ten amendements passed ? 
 What is another term for the painful wrist syndrome ? 
 What game is Garry Kasparov really good at ? 
 What novel did Ian Fleming introduce James Bond in ? 
 What keeps clouds in the air ? 
 What 's the term for any four-sided figure ? 
 Ray Charles plays which instrument ? 
 What type of betting is used in horse racing ? 
 What kind of hat does Bat Masterson wear ? 
 In what deodorant commercial did tenants have adjoining medicine cabinets ? 
 What is the only substance that gives food its `` taste '' when eaten ? 
 What is the quickest and easiest way to get nail polish out of clothes ? 
 What 's the No. 1 killer in industrialized countries ? 
 Name four famous cartoon cats . 
 What magazine gives us the cream , not the skim ? 
 What does the technique called `` cold fusion '' produce ? 
 What meter did Shakespeare use in writing : `` To be , or not to be , that is the question.. . '' ? 
 What term does a Czech use to describe a Pole ? 
 What are the most common elements in seawater ? 
 What kind of science is cosmology ? 
 What 's the second-lightest element ? 
 What do you call a `` twirl '' in ballet ? 
 What is the brand name of daminozide ? 
 What is the former name of Zimbabwe ? 
 What animals did The Amazing Three masquerade as ? 
 What civil war was fought between 1936 and 1939 ? 
 What World War I battle saw 6 , 0 troops killed in one day ? 
 What computer operating system is on the most computers ? 
 What animals can live the longest without food ? 
 What 's the largest letter in Salvador Dali 's signature ? 
 What does an irate car owner call iron oxide ? 
 What musical instrument did Prewitt play in James Jones 's From Here to Eternity ? 
 What movie told of Anna Anderson 's claim to be a Russian czar 's daughter ? 
 What kind of creature is a coot ? 
 What is a fear of disease ? 
 What kind of meat is Fray Bentos synonymous with ? 
 What did Mr. Magoo flog on TV for General Electric ? 
 What is the name of the Jewish alphabet ? 
 What 's the only mammal that can 't jump ? 
 What war saw battles at Parrot 's Beak and Black Virgin ? 
 What is the name of the medical condition in which a baby is born without a brain ? 
 What are the three animals in Sheila Burnford 's The Incredible Journey ? 
 Name one of the Seven Wonders of the Ancient World . 
 What 's an infant seal called ? 
 What 1963 Joseph L. Mankiewicz film cost $28 million ? 
 Name Li 'l Abner 's favorite Indian drink . 
 What are some important events of the 1830 's ? 
 What letter adorns the flag of Rwanda ? 
 What did 8 , CD NNS VBP TO VB NNP POS NN . 
 What TV show chronicled the lives of Katy Holstrum and Congressman Glen Morley ? 
 What 's the most abundant element in the sun ? 
 What penalty space lies between Baltic Avenue and Reading Railroad on a Monopoly board ? 
 What kind of animal was Winnie the Pooh ? 
 What 's the international radio code word for the letter B ? 
 Aspartame is also known as what ? 
 What `` melts in your mouth , not in your hands '' . 
 What sport is played on the largest field ? 
 What is after death ? 
 What kind of patent did Ermal Fraze get in 1963 ? 
 Which gender has bigger thighs ? 
 What is Ray Bradbury 's illustrated man illustrated with ? 
 What kind of puzzle first appeared in the U.S. in the New York World on December 21 , 1913 ? 
 Name the two mystical ravens Odin has at his command . 
 What was the species of Winnie the Pooh ? 
 What Hermann Hesse book gave its name to a rock group ? 
 What book is the follow-up to Future Shock ? 
 What African animals are known as The Big Five ? 
 What is the alphabet for Latin ? 
 What is the fear of frogs ? 
 What does a dipsomaniac crave ? 
 What is Nero Wolfe 's favorite drink during office hours ? 
 What is the most efficient way to start a barbeque ? 
 What book did Aaron Hass write ? 
 What was the distinguishing mark on the `` Little Rascals '' dog ? 
 What does a philatelist collect ? 
 Which operating system runs on IBM-compatible machines ? 
 What are the signs of a country going into a recession ? 
 What is the English translation for the word `` caliente '' ? 
 What handicraft requires you to interlace your warp and weft ? 
 What molecules include fluorine , sodium and magnesium ? 
 What was the name of the ball game played by the mayans ? 
 What was the sequel to The Moon 's Balloon ? 
 What basketball maneuver did Bert Loomis invent ? 
 What is a good book to read for people who hate to read ? 
 What does a tarantula eat ? 
 What are the three secondary colors ? 
 What were the trials called which followed World War II ? 
 What famous events have happened on March 27 ? 
 What do I call the sons and daughters of my first cousins ? 
 What chocolate bar created by Frank Mars and his wife is often called a Milky Way with peanuts ? 
 What do camels store in their humps ? 
 What is the name of the second space shuttle ? 
 What was another name for East Germany ? 
 What 's the second-biggest-selling magazine in America ? 
 What kind of a sports team is the Wisconsin Badgers ? 
 What animal was the heat-seeking missile called the Sidewinder named for ? 
 What is a fear of color ? 
 What Nantucket shipwreck killed more divers exploring it than the 52 people it sank with ? 
 What are the two largest birds on earth ? 
 Name the four stories contained in Edith Wharton 's `` Old New York . '' 
 What is chronic constipation a symptom of ? 
 What did the Yalta Conference lead to ? 
 What dog was dubbed The Mortgage Lifter ? 
 What should the oven be set at for baking Peachy Oat Muffins ? 
 What word occurs 46 , 227 times in the Bible ? 
 What is a fear of gravity ? 
 What was `` America 's recessed-filter cigarette '' ? 
 What kind of dog is Scooby Doo ? 
 Which sex is twice as likely to contract leprosy ? 
 What document did President Andrew Johnson want a copy of placed under his head upon his burial ? 
 What wheel did Blaise Pascal invent in a search for perpetual motion ? 
 What Mary Tyler Moore Show regular came into the world as Tadeus Wladyslaw Konopka ? 
 What did Aaron Hass write ? 
 What overalls are named for Dungri , a suburb of Bombay ? 
 What is the connection between New Krypton and Daxam ? 
 What type of performer is Ileana Cotrubas ? 
 What line of candy products included Super Skrunch and Peanut Butter Oompas ? 
 What feud ended with a marriage in Kentucky on March 21 , 1891 ? 
 What color is the stripe along each side of a Coho salmon ? 
 Mississippi is nicknamed what ? 
 What war saw battles at Parrot 's Beak and Black Virgin ? 
 What did a 16th-century Aztec athlete get for putting a rubber ball through a ring ? 
 What do chefs call The Master Spice ? 
 What kind of weapons were used in Medieval warfare ? 
 What are birds descendents of ? 
 Which Kevin Costner movie involves the Sioux Indians ? 
 What is a fear of fur ? 
 What part of their attire were `` pothooks '' to cowboys of the Old West ? 
 A corgi is a kind of what ? 
 What is the term for a group of geese ? 
 What was the name of the famous battle between Texas and Mexico ? 
 What do you call a Poker hand with five cards of the same suit ? 
 What was the first Sam Spade novel ? 
 What song did Patti Page set people dancing to in 1950 ? 
 What is a fear of strong light ? 
 What is the best way to overcome a fear ? 
 In which Tennessee Williams play is one of the characters killed and devoured by a mob of starving children ? 
 What war did the Potsdam Conference follow ? 
 What 's the most common non-contagious disease in the world ? 
 What was the name of Hitler 's unsuccessful attempt to overthrow the Bavarian government in Munich in 1923 ? 
 What sport features snatches and clean jerks ? 
 When it 's time to relax , what one beer stands clear ? 
 What kind of guitar did Jimi Hendrix play ? 
 What James Michener book is subtitled Spanish Travels and Reflections ? 
 What stringed weapon fires a bolt ? 
 What kind of suit did true hepcats wear in 1942 ? 
 Musician Ray Charles plays what instrument ? 
 In what film did Steven Spielberg 's dog star as the main character 's dog ? 
 What are all the different kinds of contraceptives ? 
 What fossilizes to form coprolite ? 
 What 's another word that means `` knows all '' ? 
 Aspartame is known by what other name ? 
 What color is `` ash '' ? 
 What three colors are on the French flag ? 
 What are the seven wonders of the world ? 
 What constitutes an adult ? 
 What baseball outcome required nine balls in 1879 , eight balls in 1880 and seven balls in 1881 ? 
 What common ailment can 't you catch at the North Pole ? 
 What was the name of Roy Rogers 's dog ? 
 What TV series changed the names to protect the innocent ? 
 What is the name of the dog on the Cracker Jack box ? 
 What William Styron book is about a black preacher who leads a slave revolt ? 
 What is the chemical symbol for nitrogen ? 
 What is the name of the Islamic counterpart to the Red Cross ? 
 What is glass made of ? 
 What is the folklore story regarding birds ' nests and birds in Christmas trees ? 
 What do the French call La Manche ? 
 What 's an easy way to count the approximate number of fish in a lake ? 
 What was the name of Aristotle Onassis 's yacht ? 
 What is a fear of being dirty ? 
 What animal occurs in Spielberg 's `` Jaws '' ? 
 What kind of tree graces Lebanon 's flag ? 
 What are the various ways in which one can measure IT User Satisfaction Level ? 
 What does the policeman become in the Canadian edition of Monopoly ? 
 What kind of flowers does detective Nero Wolfe raise ? 
 What was paper made of in the late 16th century ? 
 What 's the most popular contact lens color ? 
 What is the fastest fish in the world ? 
 What color are the castellated walls of the Kremlin ? 
 What is celebrated during the week of February 21-27 ? 
 What is damage to business and government caused by bureaucracy ? 
 What was a California prayer book to an Old West gambler ? 
 What 's another name for aspartame ? 
 What creature is the absolute fastest in moving in the world , birds , mammals , etc. , ? 
 Which two products use a tiger as their symbol ? 
 What color eyes are most sensitive to light ? 
 What disease does Katharine Hepburn have that makes her voice shake ? 
 What is the name of the art of growing miniature trees ? 
 What does the method called `` cold fusion '' create ? 
 What determines the value of the pearl ? 
 What was the name of the American ship sunk by a mine in Havana harbor , causing the Spanish-American war ? 
 What are emblazoned on the Jolly Roger ? 
 What TV series featured Neal , a martini-drinking St. Bernard ? 
 What developed a crack in 1835 while tolling the death of U.S. Chief Justice John Marshall ? 
 What Irwin Allen bomb has Richard Widmark saying he 'll be `` the first officer in history to get his butt kicked by a mess of bugs ! '' ? 
 What is a fear of clouds ? 
 What is the music used in the new VW Beetle commercial where the car spins and changes colors ? 
 What is a fear of pregnancy ? 
 What bowl game began as an East-West contest between Michigan and Stanford in 192 ? 
 What 's the official language of Algeria ? 
 What took first prize in Omni magazine 's contest to find the `` ultimate unanswerable question '' ? 
 What six words follow the line : `` From a jack to a king.. . '' ? 
 What foods contain the most protein ? 
 What are the snakes of New England ? 
 What Triple Crown-winning horse took the 1973 Belmont Stakes by 31 lengths ? 
 What is the dot on an the letter i called ? 
 What do you call the feeling of having experienced something before ? 
 What is a fear of odors , body , ? 
 What is the formula to calculate pi ? 
 What does a deltiologist collect ? 
 Which leg does a cat move with its left front leg when walking - its left rear or right rear leg ? 
 What 's the hardest substance in the human body ? 
 Name a film that has won the Golden Bear in the Berlin Film Festival ? 
 What 's the International Lawn Tennis Challenge Trophy usually called ? 
 What is a research expedition in mountain climbing ? 
 On which flight did Fawaz Younis commit air piracy and hostage taking ? 
 What are fingernails made of ? 
 What is the one thing you need before you can purchase life insurance ? 
 What is another word for diet ? 
 What Sinatra hit did he dooby dooby do in ? 
 What award is the `` Oscar '' of advertising ? 
 What ice creams contain seaweed ? 
 What term means a sexual attraction between a male and a female ? 
 What book does Holden Caulfield appear in ? 
 What are the names of the different toes ? 
 What are different products of petroleum ? 
 What vowel do all Esperanto nouns end in ? 
 In the Miller Lite TV commercial , who is the creature ? 
 What is a fear of motion ? 
 What is a fear of glass ? 
 What does El Nino mean in spanish ? 
 What sign is the best love match for a horoscope sign ? 
 What cards are bullets ? 
 Which language has the most words ? 
 What J.R.R. Tolkien book features Gimli as a central character ? 
 What brand of white rum is still made in Cuba ? 
 What is a fear of water ? 
 What did Walter Huston remove to perform in the movie The Treasure of the Sierra Madre ? 
 What animals acted as lapwarmers for American colonists in church ? 
 What is the weakest bone in the body ? 
 What was Paul Bunyan 's ox 's name ? 
 What trophy is awarded to the winners of the Super Bowl ? 
 What is the trademark of a Washington Redskin 's fan ? 
 What famed tennis tournament 's men 's singles title was Fred Perry the last Englishman to win ? 
 What fuel do airplanes use ? 
 What color flies closest to the staff on Belgium 's flag ? 
 What is the smallest thing seen under the most powerful microscope , and how big is it ? 
 Which ear can most people hear better with ? 
 What letter appears on the cold-water tap in Spain ? 
 How do you say `` Grandma '' in Irish ? 
 What is a camel hair brush actually made out of ? 
 What Peter Blatty novel recounts the horrors of Regan MacNeil 's possession by the devil ? 
 What non-alcoholic syrup is made from pomegranate juice ? 
 What meter was invented by C.C. Magee in 1935 ? 
 What Michelangelo sculpture is in Saint Peter 's Cathedral , Basilica , ? 
 What is the name for clouds that produce rain ? 
 What does Salk vaccine prevent ? 
 What is a fear of insanity ? 
 What do West Indian steel bands use as instruments ? 
 What was the name of the U.S. 's first manned space program ? 
 What were the achievements of Richard Nixon ? 
 What do peacocks mate with ? 
 What tools do you use to crewel ? 
 What is the name of the American literary era that includes 1896 ? 
 What 's the term for an organism that lives on or in another ? 
 What would you add to the clay mixture to produce bone china ? 
 What Stephen Sondheim ballad ends : `` Well , maybe next year.. . '' ? 
 What film canine is buried in Pere-Lachaise cemetery in Paris ? 
 What is the name of a Salt Lake City newspaper ? 
 What color Poker chip is usually assigned the lowest value ? 
 Which produces the longer sperm - an elephant or a mouse ? 
 In what book can I find the story of Aladdin ? 
 What 's the name of the Tokyo Stock Exchange ? 
 What TV show premiered on January 15 , 1981 ? 
 What was the first TV set to include a remote control ? 
 What first-aid product `` Helps the hurt stop hurting '' ? 
 What carries sperm up into the pelvic region ? 
 What book is subtitled The Preservation of Favoured Races in the Struggle for Life ? 
 What is the only primate to lack pigment in the palms of its hands ? 
 What tale has the moral : `` He who wants everything gets nothing '' ? 
 Name a Salt Lake City newspaper . 
 Which cats pursued Tweety Pie in his first cartoon appearance ? 
 What is a fear of touching ? 
 What is the name of the largest water conservancy project in China ? 
 Which is the most-used computer program ? 
 What animal has the best hearing ? 
 What film featured Shirley MacLaine as a prostitute and Jack Lemmon as a pimp ? 
 What is a fear of drinking ? 
 What Ernest Hemingway novel had the working title Fiesta ? 
 What color of Monopoly properties are landed on most often ? 
 Which Beatles disc cover honors the Rolling Stones ? 
 What ocean liner burned and sank in Hong Kong harbor ? 
 What money was used by them ? 
 What color , s , appear on boxes of Kodak film ? 
 What was the name of the 1899 policy forced on China by which all nations had equal trading rights ? 
 What does Visine get out ? 
 What do you get by mixing gin and vermouth ? 
 What book opens : `` At a certain village in La Mancha , which I shall not name.. . '' ? 
 How do you say , `` I love you '' in other languages ? 
 What Aesop 's fable has the moral : `` The race is not always to the swift. Slow and steady is bound to win '' ? 
 What does a woman want ? 
 What Russian novel embracing more the 5 characters is set in the Napoleonic Wars ? 
 What is your favorite color ? 
 What is the longest chemical name , consisting of 35 letters ? 
 What credit card features a centurion on its face ? 
 What is the mission of Nike ? 
 What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ? 
 What do the Japanese call Japan ? 
 What English word has the most letters ? 
 What film ends with the line : `` This is Mrs. Norman Maine '' ? 
 What 's the main vegetable in vichyssoise ? 
 What beer tells us , `` Grab all the gusto you can get . '' ? 
 Which side of the face do most artists tend to show more of in self-portraits ? 
 What phenomenon would you expect to read about in the monthly publication The Bigfoot News ? 
 What is a fear of punishment ? 
 What comic strip sometimes features a mailman named Beasley ? 
 What device provided a new way to listen to music in 1963 ? 
 What will a kid eat the middle of , and save the chocolate on the outside for last ? 
 What two body parts grow all your life ? 
 What is the main ingredient of yogurt ? 
 What is the recipe for Eggs Benedict ? 
 What 's the largest U.S. agricultural crop by weight ? 
 What is the electronic device used to produce visual displays corresponding to electric signals ? 
 What is the chemical composition of a Barbie ? 
 What is the lens behind the iris in the eye called ? 
 What is the longest English word that can be formed using just the first row of letters on a typewriter ? 
 What is Chiricahua the name of ? 
 What 's the green variety of beryl called ? 
 What was the name of Captain Bligh 's ship ? 
 Which is heavier - cream or milk ? 
 What new games are available for Nintendo 64 ? 
 What is the predominant color of the Tab label ? 
 What are the conjugations of wake and woke ? 
 What are John C. Calhoun and Henry Clay known as ? 
 What are some good exercises for kids to do ? 
 Garry Kasparov plays what game ? 
 Which comic book was not spawned directly from the pulp magazines ? 
 What product is for kids , and not for silly rabbits ? 
 What are the 7 Wonders of the World ? 
 What became the biggest cash crop in the U.S. in 1983 , surpassing corn ? 
 Where is the human skin least sensitive ? 
 What is the biggest `` thing '' humans have made ? 
 What five cards make up a perfect Cribbage hand ? 
 What is the full classification of a lady bug ? 
 What was the name of the peace agreement imposed on Germany after World War I ? 
 What newspaper serves Salt Lake City ? 
 What spice do chefs pay the most for ? 
 What was the sister ship of the Olympic ? 
 What animal migrates the farthest ? 
 What film was based on the play Everybody Comes to Rick 's ? 
 Madonna hocks which soft drink ? 
 What 's the sequel to Alice 's Adventures in Wonderland ? 
 What is a fear of worms ? 
 What food can I use to catch a possum ? 
 What is a fear of cholera ? 
 What is an example of a natural acid-base indicator ? 
 What are pushed and coupled in hump yards ? 
 What soft drink not only has its own video game , but was featured in its own Marvel comic book ? 
 What oldtime kids ' fare did TV Guide writer Jeff Greenfield call `` one of the most...subversive TV shows in American history '' ? 
 Madonna advertises for what soft drink ? 
 What tennis term is said to come from the French word for egg ? 
 What does a collier mine ? 
 What are the ages in comic book lingo ? 
 What kinds of animals are in Cambodia ? 
 What John Steinbeck novel portrays the Joad family , driven from the Oklahoma dustbowl ? 
 What disease is the second-biggest killer of North Americans ? 
 What is a fear of crystals or glass ? 
 Name a product that controls the ripening of apples . 
 What common livestock have the greatest variety of breeds ? 
 What film had Bette Davis creating a scandal by wearing a daring red gown to a society ball ? 
 What disease did August von Wassermann develop a specific test for in 196 ? 
 What can communications satellites offer yachts ? 
 What garment was named for Bradley , Voorhees and Day ? 
 What 's destroyed in Genesis 19 : 24 ? 
 What new year is celebrated on February 16th ? 
 What 's the name of the Tampa newspaper ? 
 What was the alternate to VHS ? 
 What is one of the languages of the Sioux ? 
 What was the food of the Greek gods called ? 
 What Erica Jong novel deals with Isadora Wing 's fear ? 
 What four tournaments make up tennis ' Grand Slam ? 
 What 1964 film introduced the song My Kind of Town ? 
 What is the term for the side of the mountain that faces the prevailing winds ? 
 In Kafka 's Metamorphosis , the hero awakes one morning to find himself turned into what ? 
 What does caliente translate to in English ? 
 What were the first frozen foods ? 
 What is the word for love of pain or abuse ? 
 What 's the name of the tiger that advertises for Frosted Flakes cereal ? 
 What color is Mr. Spock 's blood ? 
 What was the non-fiction best-seller of 1952 , 1953 and 1954 ? 
 What 's the best way to lose the flab under your chin and around your face ? 
 What Broadway musical featured the song , `` If I were a rich man ? '' 
 What is a fear of hair ? 
 What are the most albums sold by one artist or band ? 
 The second most popular sport worldwide is what ? 
 What do goldfish lose if kept in dimly-lit or running water ? 
 What 's the highest hand in straight poker ? 
 What is the name of Kevin Costner 's movie about Sioux Indians ? 
 What did the Congress of Vienna establish ? 
 What harmful chemicals are in bug spray ? 
 What does a heliologist study ? 
 What shampoo prevents eczema , seborrhea , and psoriasis ? 
 What was the first English play written exclusively for children ? 
 What did the crocodile swallow in Peter Pan ? 
 What is the brand name of the chemical daminozide ? 
 What magazine paid Ernest Hemingway $15 a word to write a bullfighting article ? 
 What animal received royal assent as an emblem of Canada on March 24 , 1975 ? 
 What film dramatized the Scopes monkey trial ? 
 What TV series saw many of its aquatic scenes shot at Silver Springs , Florida ? 
 What operating system do IBM-compatible machines use ? 
 What TV show did John Sebastian sing the theme for ? 
 What was originally defined as one 1-millionth of the distance from the equator to the Pole ? 
 What does a chiropodist treat ? 
 In what movie is the number nine found in the title ? 
 What chemical in red wine is good for the heart and what exactly does it do to your body ? 
 What product `` doubles your pleasure , doubles your fun '' ? 
 What brand of jeans did Calvin Klein admit in a 1984 interview he felt more comfortable wearing ? 
 What video format was an alternative to VHS ? 
 What is money made of ? 
 Which of many numbered vats of Scotch was judged best by a panel of experts in 1863 ? 
 What international sport was originally called hurley ? 
 What are close encounters of the first and second kind ? 
 What 1956 Grace Metalious novel was on the best-seller list for two years ? 
 What is the organizational structure of the New Delhi Indira Gandhi airport ? 
 At Christmas time , what is the traditional thing to do under the mistletoe ? 
 What international amateur sports spectacle was first telecast in 1956 ? 
 What were Baffin , Frobisher and Franklin looking for ? 
 What interesting method was used to run the credits in the early Popeye cartoons ? 
 What are the stars made of ? 
 What anesthetic did Queen Victoria allow to be used for the birth of her seventh child , in 1853 ? 
 What element , from the Periodic Table , is a gas or a solid , but never a liquid ? 
 In which sport is there a `` scrum '' ? 
 What are the best ways to improve employee morale at low cost ? 
 Which side should a bowler facing a 37803 split hit the 3-pin on-the left or the right ? 
 What is the Scotch `` for people who know the difference '' ? 
 The trials resulting from World War II are known as what ? 
 What started in 1849 when gold was discovered at Sutter 's Mill ? 
 Name a movie that the actress , Sandra Bullock , had a role in . 
 What blew up at Lakehurst , New Jersey , on May 6 , 1977 ? 
 What ill-fated craft was captained by Ernst Lehmann ? 
 What color is the lipstick on Boy George 's wax lips at London 's Madame Tussaud 's ? 
 What is the brand name of a chemical used to control ripening ? 
 What terror of the sea did Johnny Horton sing about ? 
 What is the medical term for cancer of the blood ? 
 What 's a male witch called ? 
 What is the most commonly used 1 letter word in the English language ? 
 What did Tristan come back as ? 
 What colors make up a rainbow ? 
 What war did Johnny Reb and Billy Yank fight ? 
 What famed gangland slaughter cut into the membership of Bugs Moran 's outfit ? 
 Ray Charles is best known for playing what instrument ? 
 What food of the three bears did Goldilocks eat ? 
 What kind of fish is a coney ? 
 What film was Jude Law in ? 
 What were the ceremony traditions like during the Elizabethian times ? 
 What is a fear of going to bed ? 
 What is the name of a language spoken by the Sioux ? 
 What does an edentulous smile lack ? 
 What is a fear of jealousy ? 
 What is the largest sculpture in the world ? 
 What William Makepeace Thackeray novel was made into a film by Stanley Kubrick ? 
 What 's the common name for a Japanese dwarf tree ? 
 What did Thomas Paine write ? 
 What Lewis Carroll book introduced Humpty Dumpty to the world ? 
 What is the fear of the computer called ? 
 What is a technique popularly used to detect birth defects ? 
 What is the procedure called for drilling a hole in your skull to acheive a higher consciousness ? 
 What was the name of the television show , starring Karl Madsen , that had San Francisco in the title ? 
 What color tennis balls are used at Wimbledon ? 
 What is a 2-sided object called ? 
 Name the French historical period during the reign of Napoleon III . 
 What movie has made the most money ? 
 What are you caught in if a haboob blows up ? 
 What is April 's gemstone ? 
 What powdered soft drink mix went into space ? 
 What did the Chinese emperor present to the English soldier Gordon in recognition of his services in quelling rebellions ? 
 What is one of the languages spoken by the Sioux called ? 
 In what ways did Ivan IV support Russian expansion ? 
 What sport is known for hooligans ? 
 What sport was the first televised in the U.S. ? 
 What concerts are held in New York this week ? 
 What were hairy bank notes in the fur trade ? 
 Which airplane did Fawaz Younis hijack ? 
 Name a novel written by John Steinbeck . 
 What was the name of the Crimean meeting of Roosevelt , Churchill , and Stalin ? 
 What is the name of David Letterman 's dog ? 
 What are the titles of some R-Rated Sony Playstation games ? 
 What playing card symbolizes death ? 
 What is a synonym for aspartame ? 
 Name the product that is `` at your grocer 's , at your fingertips . '' 
 Which thrilled taste buds first - Snickers or 3 Musketeers ? 
 What animal do buffalo wings come from ? 
 What was the 24-disc John Gabel Entertainer the first example of , in 1960 ? 
 What 's the geographic term for the submerged fringe of a continent ? 
 Name the story by Chris Van Allsburg in the which a boy tries to become a great sailor ? 
 What are the components of polyester ? 
 What product features a frog that says `` dig 'em '' ? 
 What is the best brand for a laptop computer ? 
 What was Franklin Roosevelt 's program for economic recovery called during the Great Depression ? 
 What did Englishman John Hawkins begin selling to New World colonists in 1562 ? 
 What did Louis Cartier invent for aviator Santos Dumont in 1940 ? 
 What was the first Gilbert and Sullivan opera ? 
 What substance did Joseph Priestley name for its ability to erase pencil marks ? 
 What fast food is prepared with a `` secret blend of 11 herbs and spices ? '' 
 What 's the symbol for the zodiacal sign Gemini ? 
 What series of trials followed World War II ? 
 What was the eighth day following the Nones in each month of the Roman calendar called ? 
 What is a fear of money ? 
 The operating system that runs on IBM-compatible machines is called what ? 
 What is the name of the Family Circus 's dog ? 
 What did Martin Luther post on the church door at Wittenberg ? 
 What dropped 1 , 313 feet in 1980 ? 
 What is the name of the vaccine for chicken pox ? 
 What is a term for behavior , appearance , or expression that violates the accepted standards of sexual morality ? 
 What is a fear of reptiles ? 
 What does Knight Ridder publish ? 
 What can one see in Reims ? 
 What 's the highest possible bid in Contract Bridge ? 
 What two major world religions began in India ? 
 What kind of poisoning is known as plumbism ? 
 What is the greatest source of `` white '' magic in the Marvel Universe ? 
 What is a fear of stings ? 
 Jude Law was in what movie ? 
 What was the name of Robert Fulton 's most famous steamboat ? 
 What is the name of the kids ' show from Canadian Public TV with the singing pineapple ? 
 What does a resurrectionist steal ? 
 What two vegetables are combined in succotash ? 
 Which infectious disease kills the most people worldwide ? 
 In AD 999 , what sort of celebrations , fears , were there ? 
 What 's the dumbest domesticated animal ? 
 What four tastes can a human distinguish ? 
 What two vessels fought the first sea battle between iron-covered ships ? 
 What 1953 film won Frank Sinatra a best supporting actor Oscar ? 
 What was George Washington afraid of ? 
 What are the top 5 fiction books of all time ? 
 What is the term for someone who hates mankind ? 
 What did San Francisco 's Milt Harper grow that measured 24 inches from tip to tip in 1974 ? 
 What Tom Wolfe book is about the Mercury astronauts ? 
 What cooking oil has `` corn goodness '' ? 
 What is the term that describes a word where only one usage has been recorded in all literature ? 
 What measures did Clinton take to avoid the draft ? 
 What are `` darning needles '' and `` horse stingers '' better known as ? 
 What do penguins eat ? 
 What TV station did Mary Richards work for ? 
 What football bowl game 's first queen was Hallie Woods ? 
 What racehorse won an Associated Press poll as the greatest horse of the 20th century ? 
 What does Final Four refer to in the sports world ? 
 What medium is Stuart Hamblen the first singing cowboy in ? 
 What are all the different types of pizza ? 
 What drink is made up of rum , coconut milk and pineapple ? 
 What film opens with an assassin tumbling from the Seattle Space Needle ? 
 What rabbit got its name because its ears resembled those of a jackass ? 
 Aspartame is also called what ? 
 What is a fear of trees ? 
 What holidays or observances are celebrated in Italy ? 
 To get the most caffeine , what soda should I drink ? 
 What kind of nuts are used in marzipan ? 
 What does a polyorchid man have at least three of ? 
 What color is most often used to symbolize truth ? 
 Stuart Hamblen is considered to be the first singing cowboy of what ? 
 What is the term for the sum of all genetic material in a given organism ? 
 What is the best-selling television soundtrack of all time ? 
 What late-night TV show features Larry , Bud , Melman and Toast on a Stick ? 
 What is the fastest computer ? 
 What 's the term for a limestone deposit rising from the floor of a cave ? 
 What ability has the silkworm moth lost through domestication ? 
 What is a fear of sourness ? 
 What are the languages spoken by the natives in Afghanistan ? 
 What Robert Louis Stevenson novel was inspired by Deacon William Brodie , a cabinetmaker by day and burglar by night ? 
 What is a fear of rejection ? 
 What is the best selling computer model ever ? 
 What is a fear of food ? 
 Name of King Arthur 's sword ? 
 What 1981 Candice Bergen-Jacqueline Bisset movie was a remake of 1943 's Old Acquaintance ? 
 What is the nickname of the Cleveland Indians ? 
 What Frederick Forsyth novel chronicles the toppling of an African government by mercenaries ? 
 What was the name of Baretta 's cockatoo ? 
 What do you call a date that contains sequencing numbers , like 9-8-98 ? 
 What color is the cross on Switzerland 's flag ? 
 What 's the most delicate-tasting member of the onion family ? 
 What do you call a book of quotes ? 
 What 1942 espionage movie reunited director John Huston with Maltese Falconers Humphrey Bogart , Mary Astor , and Sidney Greenstreet ? 
 What is Dr. Seuss ' most popular book ? 
 What animal dined on bread and oysters with a carpenter ? 
 What is Shirley MacLaine known as ? 
 What are the 7 principles of learning from the Institute for Research on Learning , IRL ? 
 What book was F. Scott Fitzgerald working on when he died in Hollywood in 194 ? 
 What joins white wine to put the spritz in a Spritzer ? 
 What color are seven of every 10 houses in the U.S. ? 
 What does a phobophobe fear ? 
 What color beans did the ancient Romans refuse to eat ? 
 What do sailors use to measure time ? 
 What 's the most popular form of gambling with women in Las Vegas ? 
 What is Bella Abzug 's sartorial trademark ? 
 What spider makes a superb pet , even said to recognize its master ? 
 What vehicles are raced in the Tour de France ? 
 What does it take to be a hero ? 
 What animal causes the biggest threat to humans ? 
 What is a fear of ruin ? 
 What British TV series inspired All in the Family ? 
 Name the 5 words that use all of the letters in the alphabet , except Q , with no repeats . 
 What is the most popular sports car color ? 
 What Broadway show introduced the song Some Enchanted Evening ? 
 What product did William Horlick discover and produce ? 
 What drink contains as many types of rum as possible ? 
 What is a softball made of ? 
 What `` little red car '' is mentioned in pop singer Prince 's hit song ? 
 What kind of species is the monster in the film `` Jaws '' ? 
 What is the best-selling book of all time ? 
 What are the first six words of Dickens 's A Tale of Two Cities ? 
 What card suit originally represented the peasant class ? 
 What 's the Hungarian word for pepper ? 
 What does the Peugeot company manufacture ? 
 What is a fear of everything ? 
 Which mayonnaise refers to itself as `` real '' mayonnaise ? 
 What instrument does Benny Carter play ? 
 What eating utensils are used for handicapped kids ? 
 What do opposite faces of a die always add up to ? 
 What did the ancients call the four great elements ? 
 What animal 's tail is called a brush ? 
 What were the names of the three ships used by Columbus ? 
 What is predicted to topple over between 2010 and 2020 ? 
 What kind of crystals exist ? 
 Which is the best opening move in chess ? 
 What do ladybugs eat ? 
 What is the Taj Majal made of ? 
 What does a farrier put shoes on ? 
 Name a Sioux language . 
 What does saliva consist of ? 
 What is another name for nearsightedness ? 
 What is the zodiac sign for August 14 ? 
 What color is Chablis ? 
 What future movie treat was introduced to American colonists in 1603 by Native Americans ? 
 What sports magazine has the largest circulation ? 
 What is the legal blood alcohol limit for the state of California ? 
 What was Simple Simon fishing for in his mother 's pail ? 
 What did Woody Allen call the Japanese gangster film he dubbed into English as a comedy ? 
 What is `` the taste that beats the others cold '' ? 
 What kind of sports did they play in the years 1642-1649 , the English Civil War time ? 
 What whisky is `` known by the company it keeps '' ? 
 What does Playboy title its `` continuing dialog on contemporary issues between Playboy and its readers '' ? 
 What does it take to become a lawyer ? 
 What are the main blood vessels ? 
 What type is a snail ? 
 What are the top vegetable crops in the world ? 
 What does Warner Bros. call a flightless cuckoo ? 
 How do you say `` eat the day '' in Latin ? 
 What are super balls made of ? 
 What is the fastest-growing comic strip of all time ? 
 What is the movie Jonathan Livingstone Seagull ? 
 What is a fear of children ? 
 What race is 1 , 137 miles long ? 
 What 's bottled in jeroboams ? 
 Which mammal lives , breeds , eats , and sleeps underground ? 
 What trade did the 15th and 16th century Portuguese hope to control between Asia and Europe ? 
 What is a fear of sinning ? 
 What are some colorful flowers that will bloom in the fall in New England ? 
 What 's the second-most-used murder weapon in the U.S. ? 
 What are the four most widely-used languages in North America ? 
 What war was fought by the Spanish as far as the Philippines ? 
 What beer is ` rockin ' America ? '' 
 What is a fear of women ? 
 What are dinosaur droppings called ? 
 What Homerian epic chronicles events toward the end of the Trojan Wars ? 
 What is widely used to detect prenatal birth defects ? 
 What kind of mammal is a colt ? 
 What color are a cherry tree 's flowers ? 
 What class of animals makes up more than two-thirds of known species ? 
 What was the name of Sergeant Preston of the Yukon 's lead dog ? 
 What film featured a snarly character named Kid Shelleen ? 
 What is it that walks on four legs , then on two legs , then on three ? 
 What is the name of the 1919 occurrence in which British troops killed over 3 unarmed Indian protestors ? 
 What star-faring race brought about the Inhumans on Marvel 's Earth ? 
 What 1976 Deep Throat clone provides the leading lady with a second larynx ? 
 What line of luggage is named after a famous American flier ? 
 What is a word whose letters can be rearranged to form a different word ? 
 In Hemingway 's `` Old Man and the Sea , '' what kind of fish does the old man catch ? 
 What program do I need to run a .tbk file ? 
 What are the 10 plagues of Egypt ? 
 What is the rounded part on the top of a matchbook called ? 
 What sport features slotbacks , tailbacks , and touchbacks ? 
 What meat complemented sweet potatoes and peas in the first TV dinner ? 
 What Leoncavallo opera features a prologue by a clown ? 
 What chess outcome results when a player has no legal move ? 
 In order from the top , the four stripes on a can of Pepsi are what colors ? 
 What kind of substance is dextropropoxyphen napsylate ? 
 What were first used by John L. Sullivan and James J. Corbett in 1892 ? 
 What was Mae West 's last film ? 
 What letter does Gorbachev 's middle name start with ? 
 Name a flying mammal . 
 What English word contains the most letters ? 
 What was the name of the flight that Fawaz Younis hijacked ? 
 What piece of jewelry is pictured on Monopoly 's Luxury Tax space ? 
 What was Edward Albee 's first full-length play ? 
 What was lost and regained by poet John Milton ? 
 What songs were popular in 1948 ? 
 What color were Ernest Hemingway 's eyes ? 
 What is the only animal that can turn its stomach inside out ? 
 What religion has the most members ? 
 What layer of the atmosphere contains most of the ozone layer ? 
 How do you say 2 in Latin ? 
 What was Dwight Eisenhower 's favorite card game ? 
 What is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ? 
 What is the celtic symbol for `` life '' ? 
 What kind of fruit is a Yellow Transparent ? 
 What song put James Taylor in the limelight ? 
 What drink is formed of tequila , orange juice and galliano ? 
 Name four comic strips about pilots . 
 What is the name given to a group of geese ? 
 What has to be produced in a writ of habeas corpus ? 
 What class is categorized as the bourgeoisie ? 
 What is a fear of black people ? 
 What 's the most extensively grown and eaten food ? 
 What was the worst hurricane ? 
 What 1927 silent film received an international revival in 1981 ? 
 What game does Garry Kasparov play ? 
 What is kept in Fort Knox that is so valuable ? 
 What Stephen King novel is set in a graveyard for pets ? 
 What was the sequel to The Pink Panther ? 
 What was John Steinbeck 's travelling companion Charley ? 
 What turns blue litmus paper red ? 
 What is `` the soft drink for adults '' ? 
 What is the only vegetable that starts with `` z '' ? 
 What is a fear of machinery ? 
 What hide-and-seek game is played around a tin can ? 
 What drink is the best thirst-quencher ? 
 What was the longest war in U.S. history ? 
 What organ contains the islands of Langerhans ? 
 What is a fear of points ? 
 What is the most radioactive food ? 
 What did the pyramid-builders of Egypt mainly eat ? 
 What 's the international radio code word for the letter F ? 
 What are the 28 tenses in the English language ? 
 What software offers inventors use of CAD-like design ? 
 In Beetle Bailey , can you name Sarge 's dog ? 
 What is a fear of lice ? 
 What TV quiz show left the air in 1975 to the tune of Vera Lynn 's We 'll Meet Again ? 
 What is 55 times sweeter than cane sugar ? 
 Which type of submarine was bought recently by South Korea ? 
 Which sex is denied voting rights in Kuwait ? 
 What is a movie that Kevin Costner made about Sioux Indians ? 
 What were millions of kids wearing on their heads in 1955 ? 
 What type of animal is the easiest kept pet there is ? 
 What was the name of the horse that fell on Queen Elizabeth , Prince Albert 's wife ? 
 What were the five opening words on Ben Casey ? 
 What hair color can I use to just cover a little gray ? 
 What blood sport features a movement called a veronica ? 
 What was spawned the term `` MiG Alley '' ? 
 What alloy do copper and tin form ? 
 What plants are found in an estuary ? 
 What was the name of the computer in ` 2001 : A Space Odyssey ' ? 
 What kind of rocket launched the Surveyor spacecraft ? 
 What did Abolitionists try to end ? 
 What D.H. Lawrence novel was originally titled Tenderness ? 
 What is a fear of night or darkness ? 
 What snack food has ridges ? 
 What 's the most popular four-player game of all time ? 
 What drug is often used to treat AIDS patients ? 
 Which of the five senses develops first ? 
 Who was the first animal into space ? 
 What is the correct way to mount a roll of toilet paper ? 
 What Jules Verne novel features scientists held captive in the submarine Nautilus ? 
 The Jewish alphabet is called what ? 
 What format was the major competition of VHS ? 
 What is the world 's deadliest infectious disease ? 
 Which infectious disease is the world 's deadliest ? 
 What kind of sports team is the Buffalo Sabres ? 
 What impenetrable system of French fortifications was built along the German frontier before World War II ? 
 What are new computer games for Windows 95 or 98 ? 
 What European race sees the winner of its mountain stage awarded a jersey with large red polka dots ? 
 What movie did Steven Spielberg direct in 1975 ? 
 What kind of creatures are the Canary Islands named for ? 
 What 's the singular of dice ? 
 What 12-hour cold medicine uses the formula `` 6 , 6 , 12 '' in its ads ? 
 What was the first video ever made ? 
 What 's the favorite food of dragonflies ? 
 Name the men 's cologne that is associated with the sea . 
 What is the first book of the Old Testament ? 
 Who were John F. Kennedy 's dogs ? 
 What weapon did the crossed slits in English castles accommodate ? 
 Name an American made motorcycle . 
 What does a chef coddle eggs in ? 
 What scale measures earthquakes ? 
 What kind of education would you need to become an athletic trainer for the NFL ? 
 What is the main language of Sao Paulo , Brazil ? 
 What is a common anti-AIDS drug ? 
 Which type of soda has the greatest amount of caffeine ? 
 What color was the hundred billionth crayon made by Crayola ? 
 What soft drink tells us to `` Go Hawaiian '' ? 
 What is the West Virginia state animal ? 
 What are some translations of the phrase `` Thank-you '' ? 
 What is `` the great American family cereal '' ? 
 What household products are there for adult acne ? 
 What is the most expensive car in the world ? 
 What was the tragedy that struck the city of Dogtown in 1899 ? 
 What Leon Uris novel dealt with the Russian capture of Berlin ? 
 What sport does Chris Jogis play ? 
 What is a fear of robbers ? 
 What Nevil Shute novel is about the doomed survivors of a nuclear war ? 
 What did Warlock wear on his forehead in Marvel comics ? 
 What is the softest part of the body ? 
 What line divided the North and South in the U.S. Civil War ? 
 What nutrients are for healthy bones and teeth ? 
 What are the wolverine habits ? 
 What 's played at Wembley Stadium , London , every May ? 
 What was Jimmy Durante 's theme song ? 
 What delicacy is known indelicately as pickled roe ? 
 What after-dinner treat was invented in 1916 at the George Jung noodle factory in Los Angeles ? 
 What card game derived its name from biritch , or Russian Whist ? 
 What is the collective noun for geese ? 
 What was John F. Kennedy 's 1960 campaign song ? 
 What hymn did John Steinbeck get his title The Grapes of Wrath from ? 
 What invention does the principle of conservation of energy make impossible ? 
 What 's the highest-ranking suit in bridge ? 
 What non-mechanical sport achieves the highest speeds ? 
 What indoor sport saw the Phoenix Inferno become the Phoenix Pride on July 14 , 1983 , when the temperature hit 111 degrees ? 
 What daily newspaper will `` help you see clearer across the USA '' ? 
 What is the name of the rare neurological disease with symptoms such as : involuntary movements , tics , swearing , and incoherent vocalizations , grunts , shouts , etc. ? 
 What do river otters eat ? 
 What five-time winner of the Kentucky Derby lost his first 25 races ? 
 What did Vasco da Gama discover ? 
 What was the killer whale who died at Sea World of a fungal infection named ? 
 What is state tree of Nebraska ? 
 What three colors of ink are used to print a U.S. dollar bill ? 
 What is the correct way to use `` may '' vs. `` might '' ? 
 What does a pedometer measure ? 
 What newspaper returned a Pulitzer Prize for the fraudulent story Jimmy 's World ? 
 What is a fear of speaking ? 
 What was Hitler 's favorite movie ? 
 What is the name of the ` female ' counterpart to El Nino , which results in cooling temperatures and very dry weather ? 
 What incident of 1933 did the German Nazis use to justify emergency decrees , imprisoning opponents and vesting more power in themselves ? 
 What common plant has a button , cap , cup , gills , and ring ? 
 What food did Marco Polo introduce into Italy from the court of Kubla Khan ? 
 What ship did Lloyd M. Bucher command ? 
 Name a medicine commonly used to combat AIDS ? 
 What foods contain vitamin B12 ? 
 What are the first and last letters of the Greek alphabet ? 
 What are some ways to help someone with Chicken Pox ? 
 What is the Islamic counterpart to the Red Cross ? 
 What do humans catch zoonose diseases from ? 
 What was the name of the U.S. Navy gunboat in the film The Sand Pebbles ? 
 For what disease is the drug Sinemet used as a treatment ? 
 What are three ways in which wind is created on the earth ? 
 What gender is not allowed to vote in Kuwait ? 
 What is the name of the disease that actress Hunter Tylo 's baby girl has ? 
 What film did Louise Fletcher win the best actress Oscar for ? 
 What 1950 film won seven Oscars , including best picture ? 
 What Shakespeare play opens with the line : `` Now is the winter of our discontent.. . '' ? 
 What type of exercise burns the most calories ? 
 What product 's ads claim that it `` eliminates odors , kills household germs , mold , and mildew '' ? 
 What kind of creatures are black , yellow , and brown bullheads ? 
 What is the chemical formula for napalm ? 
 What are the Cleveland Indians also called ? 
 What commodity 's shortage was the largest single factor in keeping North American cars off the roads during World War II ? 
 What are common methods used to regulate monopolies ? 
 Name the Islamic counterpart to the Red Cross . 
 What are the historical trials following World War II called ? 
 What four elements make up 90 percent of the human body ? 
 Stuart Hamblen is considered to be the first singing cowboy of which medium ? 
 What is the most common cancer ? 
 What is the name of a book written by Aaron Hass ? 
 What TV series features the adventures of a married couple named Jonathan and Jennifer ? 
 What did Esquire name Ash Hole of the Year for 1980 ? 
 What 's been the ruin of many a poor boy in New Orleans ? 
 What cigarette is `` a whole new world '' ? 
 What is the name of the song that Dracula plays on the organ ? 
 What two animals are specifically mentioned as being in Noah 's Ark ? 
 What disease plagued Europe , Africa and Asia ? 
 What card game can feature dealer 's choice ? 
 What is a fear of failure ? 
 What is the best way to travel in Japan ? 
 What 1895 H.G. Wells novel was written under the title The Chronic Argonauts ? 
 What condiment do the Dutch dip their French fries in ? 
 Which comic strip was never turned into a Broadway musical ? 
 In what war was the first submarine used ? 
 Name the ship Beany and Cecil sailed . 
 What are some of Australia 's native flora ? 
 What animal has been called The Poor Man 's Cow ? 
 What Morris West novel deals with Russian bishop who becomes Pope ? 
 What soft drink held a national flavor poll in 1967 ? 
 The Jewish alphabet is known as what ? 
 What is a fear of home surroundings ? 
 What Don McLean song laments the day Buddy Holly died ? 
 What was the orca 's name that died of a fungal infection at Sea World ? 
 What cereal goes `` snap , crackle , pop '' ? 
 What colors is magenta made of ? 
 Which medium is Hamblen the first singing cowboy in ? 
 What is the name of Jamiroquai new album ? 
 What significant battle was fought in Belgium in 1815 ? 
 What 1965 film had Jack Lemmon portraying a cartoonist ? 
 What 's the traditional drink at the Kentucky Derby ? 
 What is a fear of childbirth ? 
 What species was Winnie the Pooh ? 
 What does an ashen-faced eidologist search out the existence of ? 
 What are the ingredients of Coca-Cola ? 
 What is the world 's best selling cookie ? 
 What 's the U.S. Navy hymn ? 
 What Grand Slam golf tournament wasn 't held between 1940 and 1945 ? 
 What toy can you make sleep ? 
 What are some science fair projects for 8th graders ? 
 What color is the eight-ball in pocket billiards ? 
 What was the first ready-to-eat breakfast cereal ? 
 What did Benny Carter play ? 
 What shape-shifting menace did Rom come to Earth to fight ? 
 Names of books by James A. Michener set in the following locations ? 
 What is the only modern language that capitalizes its singular first-person pronoun ? 
 What flag flies over Wake Island ? 
 What Kennedy was married to Ethel ? 
 What is the most famous German word in the English language ? 
 What is widely used to detect birth defects ? 
 What are the five basic swimming strokes ? 
 What is the recipe or formula for Coca-Cola ? 
 What does a man suffering from diphallic terata have ? 
 What sport can a free-legged pacer compete in ? 
 What are the diseases that can be cured by black cumin ? 
 What fruit does the ficus produce ? 
 What 's the biggest-selling U.S. magazine aimed at a black audience ? 
 What is the primary language of the Philippines ? 
 What is the Islamic equivalent of the Red Cross ? 
 What George Harrison tune sounded too much like He 's So Fine by The Chiffons ? 
 What magazine paid $5 , 000 for an eight-millimeter film of John F. Kennedy 's assassination ? 
 What is the name given to the Islamic counterpart of the Red Cross ? 
 What do you call a section of your finger from one joint to another ? 
 What happened on January 15 , 1969 ? 
 What Muhammad Ali maneuver was George Foreman the first victim of ? 
 What 's a Craps player called ? 
 What is the name of the game that Garry Kasparov plays ? 
 What Caribbean cult did Marcus Garvey originate ? 
 What is the most widely cultivated plant ? 
 What 's the world 's most common compound ? 
 What kind of car did Janis Joplin ask the Lord to buy her ? 
 What is the shape of a football as stated in the NFL rulebook ? 
 What Shakespearean play featured Shylock ? 
 Which magazine is `` fine entertainment for men '' ? 
 What words in the English have two u 's back to back ? 
 What do Hasidic Jews refrain from while dating ? 
 Which is a real berry : blackberry , cranberry , raspberry , strawberry ? 
 What materials did the three little pigs use to build their houses ? 
 What did people use to freshen their breath before toothpaste ? 
 Which airplane was Fawaz Younis convicted of hijacking ? 
 What must be exceeded to produce a sonic boom ? 
 What is a fear of fish ? 
 What 's known as The queen of Drinks ? 
 What did the forward-thinking Simon Brothers Bakery of Chicago insert into bagels to boost business ? 
 What beer 's name is translated as `` lion brew '' ? 
 What sport do the Cleaveland Cavaliers play ? 
 What war added jeep and quisling to the English language ? 
 What money was used here ? 
 What did Jack exchange with the butcher for a handful of beans ? 
 What 's the shape of a camel 's spine ? 
 What type of currency is used in China ? 
 What currency is used in Australia ? 
