 What contemptible scoundrel stole the cork from my lunch ? 
 What team did baseball 's St. Louis Browns become ? 
 What is the oldest profession ? 
 Name the scar-faced bounty hunter of The Old West . 
 Who was The Pride of the Yankees ? 
 Who killed Gandhi ? 
 Name 11 famous martyrs . 
 Who was the inventor of silly putty ? 
 Which company that manufactures video-game hardware sells the `` super system '' ? 
 What 1920s cowboy star rode Tony the Wonder Horse ? 
 What ISPs exist in the Caribbean ? 
 Who was the prophet of the Muslim people ? 
 Who is Snoopy 's arch-enemy ? 
 Who do Herb and Tootsie live next door to ? 
 Who is the founder of Scientology ? 
 Who starred in Singing in the Rain and The Singing Nun ? 
 What 19th-century painter died in the Marquesas Islands ? 
 Who were the five Marx brothers ? 
 What company 's logo is a `` W '' in a circle ? 
 Who invented Make-up ? 
 Which of the following was Rhodes Scholar ? 
 Who comprised the now-defunct comic book team known as the Champions ? 
 What crooner joined The Andrews Sisters for Pistol Packin Mama ? 
 What piano company claims its product is the `` Instrument of the immortals '' ? 
 What actress has received the most Oscar nominations ? 
 Who produces Spumante ? 
 Who earns their money the hard way ? 
 Who founded the People 's Temple Commune ? 
 What athlete makes the most money from sports merchandise sales ? 
 Who discovered electricity ? 
 Who was the first American in space ? 
 Which Japanese car maker had its biggest percentage of sale in the domestic market ? 
 Who is the mayor of Marbella ? 
 Who sings the themes for `` Dawson 's Creek '' and `` Felicity '' ? 
 Who directed `` Jaws '' ? 
 What Indian tribe is F Troop perpetually doing battle with ? 
 What is the name of the managing director of Apricot Computer ? 
 What is the occupation of Nicholas Cage ? 
 Which Ventura County police department seized the largest cocaine shipment in it 's history ? 
 Who created Dennis the Menace ? 
 What dummy received an honorary degree from Northwestern University ? 
 Name Alvin 's brothers 
 What actor said in A Day at the Races : `` Either he 's dead or my watch has stopped '' ? 
 What explorer was nicknamed Iberia 's Pilot ? 
 Which company created the Internet browser Mosaic ? 
 What organization 's offices were broken into at Watergate in 1972 ? 
 What Russian composer 's Prelude in C Sharp Minor brought him fame and fortune ? 
 Who was the mother of the man who would not be king , the duke of Windsor ? 
 What was the name of the first Russian astronaut to do a spacewalk ? 
 Who wrote NN DT NNP NNP '' ? 
 What diminutive American female gymnast stole the show at the 1984 Olympics ? 
 What schools in the Washington , DC NN NN VBP NN NN NN NN . 
 Who is Terrence Malick ? 
 Who was President of Afghanistan in 1994 ? 
 Who was the lead actress in the movie ` Sleepless in Seattle ' ? 
 Who was the 16th President of the United States ? 
 Who are the two sons of Ozzie and Harriet Nelson ? 
 Who was the author of the book about computer hackers called `` The Cuckoo 's Egg : Tracking a Spy Through the Maze of Computer Espionage '' ? 
 Who was the founding member of the Pink Floyd band ? 
 What toy company is the world 's No.1 maker of female apparel ? 
 Which Doonesbury character was likely to turn into a werewolf ? 
 Who has won the most Super Bowls ? 
 Who has the only speaking role in `` Silent Movie '' ? 
 What girl 's name is `` Teddy '' an affectionate form of ? 
 What company tabulates the ballots in voting for the Academy Awards ? 
 Who made a boat out of gopher wood ? 
 Which Bloom County resident wreaks havoc with a computer ? 
 What part did John Peter Zenger play in the deveopment of the newspaper in America ? 
 Who followed Caesar ? 
 Who was the first woman golfer to earn a million ? 
 Who does the advertizing for Frito-Lay ? 
 Who is the leading competitor of Trans Union Company ? 
 Who invented the radio ? 
 Who is the man behind the pig-the man who pulls the strings and speaks for Miss Piggy ? 
 What actor first portrayed James Bond ? 
 Who was the first American poet to win the Nobel Prize for literature , in 1948 ? 
 Who won the Nobel Peace Prize in 1991 ? 
 Who are the Challengers of the Unknown ? 
 Who was the first coach of the Cleveland Browns ? 
 Who said of Super Bowl III in 1969 : `` We 'll win- I guarantee it '' ? 
 Who declared : `` I am down on whores and I shan 't stop ripping them '' ? 
 What Soviet leader owned a Rolls-Royce ? 
 Who wrote the song , `` Stardust '' ? 
 Who is the only prime minister of Canada to serve 22 years but not necessarily consecutively ? 
 Who received the Will Rogers Award in 1989 ? 
 What was the name of the lawyer who represented Randy Craft ? 
 What United States President had dreamed that he was assassinated ? 
 What Polynesian people inhabit New Zealand ? 
 What President lived at 219 North Delaware Street , Independence , Missouri ? 
 What famous model was married to Billy Joel ? 
 Who danced into stardom with Fred Astaire in 1941 's You 'll Never Get Rich ? 
 Who is Stein Eriksen ? 
 Who is the fastest swimmer in the world ? 
 What actor 's autobiography is titled All My Yesterdays ? 
 What Russian master spy lived in the U.S. under the name Emil Goldfus ? 
 Who played the original Charlie 's Angels ? 
 Who wrote The Night of the Iguana ? 
 Who painted Mother and Child ? 
 What was Mao 's second name ? 
 Who is the `` Queen Mother '' ? 
 Who has more DNA - a man or a woman ? 
 What level of government or governmental agency is responsible for dealing with racism ? 
 Who came up with the name , El Nino ? 
 What dictator has the nickname `` El Maximo '' ? 
 What stereo manufacturer is `` Slightly ahead of its time '' ? 
 What TV sitcom character had the maiden name Ethel Potter ? 
 Who kept the most famous diary in the English language ? 
 What Spanish artist painted Crucifixion ? 
 What spy novelist served as Moscow correspondent for Reuter and The Times of London ? 
 Which oil company almost picked a word that meant `` stalled car '' in Japanese as its new international name ? 
 Who was Randy Steven Craft 's lawyer ? 
 Who was the first host of Person to Person ? 
 Name the Ranger who was always after Yogi Bear . 
 Who is the superstar in rent-a-cars ? 
 Who is the president of Stanford University ? 
 Whose first presidential order was : `` Let 's get this goddamn thing airborne '' ? 
 Who invented baseball ? 
 Who was shot in the back during a Poker game in Deadwood , the Dakota territory ? 
 What is the best college in the country ? 
 What wrestling star became `` The Incredible Hulk '' ? 
 Who was the star of the 1965 Broadway hit Golden Boy ? 
 What army was founded by William Booth and his wife Catherine ? 
 What was her real name ? 
 Who invented the toothbrush ? 
 What baseball star turned down a $1 , 000-a-year contract because he felt he had n't earned it ? 
 What video game hero do some of his fans call Chomper ? 
 What TV comediennes 's characters include former movie star Nora Desmond , secretary Mrs. Wiggins and a housewife named Eunice ? 
 What was the name of the 187s Irish terrorist group in Pennsylvania mining areas ? 
 Who played the Ringo Kid in the 1939 film Stagecoach ? 
 Who died 1 feet from where John F. Kennedy did ? 
 What first name was Nipsy Russell given at birth ? 
 Who is the youngest of the Beatles ? 
 Who is Coronado ? 
 Who was the first Holy Roman Emperor ? 
 Name the organization that is presided by a Security Council . 
 Who graced the airwaves with such pearls as `` Do ya lo-o-ove me ? Get naked , baby ! '' ? 
 Who portrayed portly criminologist Carl Hyatt on Checkmate ? 
 Whom did the Chicago Bulls beat in the 1993 championship ? 
 Who is Desmond Tutu ? 
 What are the first names of Rowan and Martin , the stars of TV 's Laugh-In ? 
 Who is the worst US President ever ? 
 What Asian leader was known as The Little Brown Saint ? 
 Who sings the song `` Drink to me with thine eyes '' by Ben Johnson ? 
 Who is the monarch of the United Kingdom ? 
 What are the top ten most common girl names in the US ? 
 Who does data collection in tourism ? 
 What was the name of the daughter of the Virginia chief Powhatan that married John Rolfe ? 
 Who were the four famous founders of United Artists ? 
 Who was the only U.S. President to wear a Nazi uniform ? 
 Woodrow Wilson served as president of what university ? 
 What 's the nickname of oddsmaker Jimmy Snyder ? 
 What was Queen Victoria 's title regarding India ? 
 Whose autobiography is titled Yes I Can ? 
 Who claimed he killed 4 , 280 buffalo as food for the crew building the Kansas Pacific Railway ? 
 What double talking `` professor '' holds a doctorate in Nothing ? 
 What 19th-century writer had a country estate on the Hudson dubbed Sunnyside ? 
 What was the name of the cook on Rawhide ? 
 Who was named Admiral of the Ocean Seas and Viceroy and Governor General of all the islands he might discover , and also granted 10-?? of all profits of his voyage . 
 What author landed a 468-pound marlin without harness in the early 193 's ? 
 What lawyer won the largest divorce settlement , $85 million , in U.S. history for Sheika Dena Al-Farri ? 
 Who delivered his last newscast on March 6 , 1981 ? 
 What former major-league left-handed baseball pitcher was known as `` Space Man '' ? 
 What was Michelangelo 's last name ? 
 Who is Barbara Jordan ? 
 Who was the Democratic nominee in the American presidential election ? 
 What President-to-be was the first member of Congress to enlist following the attack on Pearl Harbor ? 
 What college produced the most winning Super Bowl quarterbacks ? 
 What classical Spanish writer warned : `` All that glitters is not gold '' ? 
 What actor married John F. Kennedy 's sister ? 
 Who fired Maria Ybarra from her position in San Diego council ? 
 Who was the first black golfer to tee off in the Masters ? 
 What U.S. President showed a fondness for munching on bee pollen bars ? 
 Whose cover is that of an employee of Universal Import and Export ? 
 What former president 's daughter has written a book titled Murder in the White House ? 
 What fictional character is known as the `` melancholy Dane '' ? 
 What longtime game show host dropped dead while jogging in Central Park in 1984 ? 
 Who were the `` filthiest people alive ? '' 
 What is the real name of disc jockey `` Wolfman Jack '' ? 
 Who invented silly putty ? 
 What new middle school was built in Philadelphia , Pennsylvania last year ? 
 Who patented the first phonograph ? 
 Who created private detective Philip Marlowe ? 
 Who is Colin Powell ? 
 Who coined the term NN cyberspace `` in his novel NN Neuromancer '' ? 
 What is her profession ? 
 What is the full name of the man who invented the multicolored game cube that has 42.3 quintillion potential combinations ? 
 Who was Lauren Bacall 's first husband ? 
 What U.S. Congressman said : `` Keep the faith , baby '' . 
 Who created the character of Scrooge ? 
 What party was Winston Churchill a member of ? 
 What American League baseball team 's worst finish between 1926 and 1964 was fourth ? 
 Who was the author of `` John Brown 's Body '' ? 
 What American poet wrote : `` Good fences make good neighbors '' ? 
 What was the occupation of Mandy Rice-Davies ? 
 Who painted the Sistine Chapel ? 
 Name the various costumed personas of Dr. Henry Pym . 
 What explorers followed Columbus to the Americas ? 
 Who is actress Goldie Hawn 's current actor boyfriend ? 
 Who banned Peter Rose from baseball for betting on games ? 
 What are the names of Richard Nixon 's two daughters ? 
 What organization was founded by the Rev. Jerry Falwell ? 
 What company is being bought by Yahoo and how much is the deal worth ? 
 Who was nicknamed The Little Corporal ? 
 What was American folk hero John Chapman 's nickname ? 
 What author did photographer Yousuf Karsh call `` the shiest man I ever met '' ? 
 Name the poet of the poem which begins : I do not know much about gods ; but I think that the river Is a strong brown god-sullen , and untamed ? 
 What barroom judge called himself The Law West of the Pecos ? 
 Who was President of Costa Rica in 1994 ? 
 Who was chairman of the Senate select committee that tried to get to the bottom of Watergate ? 
 What actor starred in 1980 's Blue Lagoon , 1982 's The Pirate Movie and 1983 's A Night in Heaven ? 
 Who is the voice of Miss Piggy ? 
 Who replaced Bert Parks as the host of The Miss America Pageant ? 
 Who was the first person inducted into the U.S. Swimming Hall of Fame ? 
 What golfer has been called Ohio Fats and Blobbo ? 
 Who murdered Leno and Rosemary LaBianca on August 1 
 Which of the following men was not married to Rita Hayworth ? 
 Who said , `` I shall return . '' during World War Two ? 
 Who portrayed Etta Place , companion to Butch Cassidey and the Sundance Kid ? 
 Who was the Charlie perfume woman ? 
 Who portrayed `` Rosanne Rosanna-Dana '' on the television show `` Saturday Night Live '' ? 
 What singer became despondent over the death of Freddie Prinze , quit show business , and then quit the business ? 
 What was the backup singing group for Roy Rogers ? 
 What famous singing cowboy owns the California Angels baseball team ? 
 Who was Gerald Ford 's vice president ? 
 Who invented batteries ? 
 What title did Suzette Charles assume for two months in 1984 ? 
 What was the infamous pseudonym of Peter Sutcliffe ? 
 What is Nicholas Cage 's occupation ? 
 What Japanese manufacturer is known for both its pianos and its motorcycles ? 
 Who did Sonny Liston succeed as world heavyweight boxing champion ? 
 Name the various super-teams to which the Angel has belonged . 
 What President dispatched a cruiser to carry Charles Lindbergh home after his epic flight ? 
 Whose video is titled Shape Up with Arnold ? 
 Who 's the twin brother of the Greek goddess Artemis ? 
 Who was America 's first Public Enemy No. 1 ? 
 Who is Dear Abby ? 
 Who lives at 24 Sussex Drive , Ottawa ? 
 Who was Monet ? 
 Who was the famous door-to-door brush salesman ? 
 What inescapable purveyor of background music celebrated its 5th anniversary in July , 1984 ? 
 Who is always trying to get the rent from Andy Capp ? 
 Who did Jackie Kennedy commission to write The Death of a President ? 
 Who sought to create The Great Society ? 
 Who said : `` Soldiers win the battles and generals get the credit '' ? 
 Who is the current UN Secretary General ? 
 Who provides telephone service in Orange County , California ? 
 What organization did Mr. Waverly assign agents for ? 
 What are the characters ' names in the Scooby-Doo cartoon ? 
 What was Eduard Shevardnadze 's job in the Soviet Union ? 
 Which is the only Dick Tracy villain to appear three times ? 
 What is Larry King 's job ? 
 What feathered cartoon characters do Yugoslavians know as Vlaja , Gaja , and Raja ? 
 Who was Lacan ? 
 Who was the Secretary of War in the Civil War during the Battle of Gettysburg ? 
 Who did Bobby Fischer beat to win the world chess championship ? 
 Name the lawyer for Randy Craft . 
 Who lives at 39 Stone Canyon Way ? 
 Who played Humpty Dumpty in the 1933 film Alice in Wonderland ? 
 Who is Karenna Gore , Al Gore 's oldest daughter , married to ? 
 Who played the title role in I Was a Teenage Werewolf ? 
 What record company produced the 1978 movie The Wiz ? 
 What is the name of actor Rex Harrison 's son , who starred in a modestly popular TV show during the late 1960's ? 
 Who was the inventor of the stove ? 
 What comedian has a legendary reputation for stealing jokes ? 
 Who was the king who was forced to agree to the Magna Carta ? 
 Who was made the first honorary citizen of the U.S. ? 
 What baseball team was routinely called `` dem bums '' by its frustrated fans ? 
 Name of scholar on whose literal translations from the Chinese and Japanese Ezra Pound depended ? 
 Name the On Stage character whose face was never seen . 
 What is the best Internet business to go into ? 
 Who is known as `` the world 's oldest teenager '' ? 
 What baseball team owner and sailor is known as The Mouth of the South ? 
 Who was with Patricia Hearst the night she was kidnaped ? 
 What is the Viking Prince 's first name ? 
 What boxer 's life story is titled Raging Bull ? 
 Who advised listeners to `` see the U.S.A. in your Chevrolet '' ? 
 What Nobel laureate was expelled from the Philippines before the conference on East Timor ? 
 What woman has carried the most multiple births , twins , triplets , etc. , ? 
 Which Bourbon king was restored to the French throne during Napoleon 's abdication ? 
 What daughter of Henry VIII and Anne Boleyn became queen of England ? 
 What 's the most common nickname of U.S. college football teams ? 
 What comedienne upstaged Dwight D. Eisenhower 's first inauguration by giving birth to her first child ? 
 Who sang about Desmond and Molly Jones ? 
 What costume designer decided that Michael Jackson should only wear one glove ? 
 What company was the original sponsor of TV 's Superman ? 
 Name the blind sculptress in love with the Fantastic Four 's Thing . 
 What National Basketball Association superstar told his story in Giant Steps ? 
 Who developed the first polio vaccine ? 
 Who made the first gas engine ? 
 What character did Tex Avery first create upon arriving at MGM ? 
 What Asian spiritual and political leader was married at the age of 13 ? 
 What English queen had seventeen children ? 
 What two baseball players make up the battery ? 
 Who sells Viagra ? 
 Who was Darius ? 
 Who did Dita Beard work for ? 
 Name the university of which Woodrow Wilson was president . 
 What university was Woodrow Wilson President of ? 
 Who served as inspiration for the schoolteacher portrayed by Robin Williams in `` Dead Poets Society '' ? 
 Name the five positions who are in the line of succession to the presidency . 
 Which one of the original seven Mercury program astronauts did not fly on any of the Mercury flights ? 
 Who is the best known villain of the 165 Gunpowder Plot ? 
 Who killed more people , Hitler or Stalin ? 
 What mustachioed comedian portrayed Frankie in North to Alaska ? 
 What actor and World War II airman had a $5 , 0 bounty put on his head by Hermann Goering ? 
 Who is Nicolo Paganini ? 
 Who portrayed Dracula in Hammer Studios ' films ? 
 What President 's favorite Biblical quotation was : `` Come now , and let us reason together '' . 
 Name the food company that traveled to Soviet Georgia to film a series of ads . 
 What Japanese electronics company was named for a coastal city northeast of Tokyo ? 
 What mystery writer penned `` ...the glory that was Greece , and the grandeur that was Rome '' ? 
 What is the protagonist 's name in Dostoevski 's `` The Idiot '' ? 
 What presidential press secretary dismissed Watergate as a third-rate burglary attempt ? 
 Who was Jean Nicolet ? 
 Which of these are authors ? 
 Who was the original Humpty Dumpty ? 
 Whose cupboard was bare ? 
 What 's the name of Popeye 's adopted son ? 
 Who invented the vacuum cleaner ? 
 What 2th-century fictional character attends Pencey Prep School ? 
 Who does Shakespeare 's Antonio borrow 3 , 0 ducats from ? 
 Who is the Voyager project manager ? 
 Which radio stations air the Jim Bohannon Radio Talk Show ? 
 What two commanders directed the forces in the Battle of El Alamein ? 
 Name the creator of `` The Muppets '' . 
 Who replies `` I know '' to Princess Leia 's confession `` I love you '' in The Empire Strikes Back ? 
 What is the name of the firm that makes Spumante ? 
 Who won the 1967 Academy Award for Best Actor ? 
 Name the first private citizen to fly in space . 
 What was football star Elroy Hirsch 's nickname ? 
 What singer sings `` Oh Boy '' ? 
 What army 's motto is Blood and Fire ? 
 What count did Alexandre Dumas write about ? 
 Who was the first Taiwanese President ? 
 Who is Luke Skywalker 's father ? 
 What is the first personal computer company ? 
 Who was Jane Goodall ? 
 Who created the comic strip , `` Garfield '' ? 
 Which Vietnamese terrorist is now a UN delegate in Doonesbury ? 
 Who is the current prime minister and president of Russia ? 
 Who established a Viking colony in Greenland about 985 ? 
 Who shot and killed himself while painting Wheatfield with Crows ? 
 What future President became Senate majority whip under Harry Truman ? 
 Who was the architect of Central Park ? 
 What was the Christian name of the title character in Our Miss Brooks ? 
 What hard-of hearing artist painted Sunflowers ? 
 Who were the Yankee 's frequent enemies ? 
 Who wrote Sons and Lovers ? 
 What Cherokee Indian gave his name to a tree ? 
 Who was the star of Leave It to Beaver ? 
 What was William F. Cody 's better-known name ? 
 Who did Richard Nixon tender his resignation to ? 
 Who was Thucydides ? 
 Which of the following rock 'n roll stars has a `` star '' on Hollywood Boulevard ? 
 Who took over as conductor of the Boston Pops after Arthur Fiedler 's long reign ? 
 What Nazi leader killed himself in jail just before he was to be executed as a war criminal ? 
 Which company claimed to be `` the world 's biggest toy store '' ? 
 Who is the fastest guitarist ? 
 Who betrayed Norway to the Nazis ? 
 Who took the toys donated for the Doodyville Orphans ' Fund and kept them for himself ? 
 Who were the Picts ? 
 Who is stationed at Camp Swampy in the comic strips ? 
 What actor dressed up as Santa Claus and had a once-a-year affair with actress Shelley Winters every Christmas for many years ? 
 Who wrote The Look of Love after viewing Ursula Andress ? 
 What is the name of the American swimmer who won seven gold medals in the 1972 Olympics ? 
 Who claims to have the greatest show on earth ? 
 What Honeymooners actress did Television magazine name as 1953 's most promising star ? 
 What kind of organization is ` Last Chance for Animals ' ? 
 What was the role of the Medieval Guild ? 
 Silly putty was invented by whom ? 
 Who invented the paper clip ? 
 Whom did Lauren Bacall marry after her husband Humphrey Bogart died ? 
 What composer was awarded the Medal of Honor by Franklin D. Roosevelt ? 
 Who created the Fantastic Four , Hulk , and Thor ? 
 Who is the composer of `` Canon in D Major '' ? 
 Who was the author of the novel `` Far From the Madding Crowd '' ? 
 What department store heir is responsible for raising a three-ton safe from the underwater wreckage of the Andrea Doria ? 
 Who was Camp David named for ? 
 Who portrayed `` the man without a face '' in the movie of the same name ? 
 Who won the first World Series ? 
 Who is Samuel Pickering ? 
 What was the business of the animated Sky Hawks ? 
 Who was credited with saying : `` I never met a man I did n't like '' ? 
 What organization has a Security Council ? 
 What Mexican leader was shot dead in 1923 ? 
 What female painter produced primitives of rural New England life ? 
 What are names of two old men who appear in the serial tv Muppets Show ? 
 Who created Big Ben ? 
 Name the Marvel team loosely based on DC 's Justice League of America ? 
 What college football team did Knute Rockne build into a power ? 
 In what high-risk business venture did Jimmy the Greek bet and lose ? 
 What fruit-topped actress was known as The Brazilian Bombshell ? 
 When the Tutankhamun exhibit was on display in the U.S. , what moving company transported it ? 
 Who played the title role in My Favorite Martian ? 
 Who invented the game Scrabble ? 
 When Mighty Mouse was conceived , what was his original name ? 
 What group starred in the movie Rock Around the Clock ? 
 What is Nathan Hamill 's role in the new Star Wars prequel ? 
 What New York Yankee was known as The Iron Horse ? 
 Who is considered The First Lady of the American Stage ? 
 Who penned : `` Neither a borrower nor a lender be '' ? 
 Who headed Hitler 's infamous Gestapo ? 
 What is a person called that likes fire ? 
 Name a South African diamond producer ? 
 Who made the musical plea Be True to Your School ? 
 What French designer declared : `` The jean is the destructor ! It is a dictator ! It is destroying creativity. The jean must be stopped ! '' ? 
 Name a band which was famous in the 1960 's . 
 What comedian was banned from the Ed Sullivan Show for allegedly making an obscene gesture at the show 's host ? 
 What Apollo 11 astronaut minded the store while Armstrong and Aldrin made history ? 
 What Good Little Witch is Casper 's girlfriend ? 
 What was the nickname of Frederick I , Holy Roman Emperor and King of Germany ? 
 Who made Stonehenge ? 
 Who 's the founder and editor of The National Review ? 
 Who was the first governor of West Virginia ? 
 What famous soldier was born in Europe , died in Asia , and was laid to rest in Africa ? 
 What culture developed the idea of potlatch ? 
 What baseball team became the Minnesota Twins ? 
 What is Michael Jackson 's middle name ? 
 Who was the first woman to fly solo across the Atlantic ? 
 Who started the Dominos Pizza chain ? 
 Which NBA players had jersey number 0 ? 
 What chocolate company gives you a one-pound kiss ? 
 Who is the famous movie star who also acted as sewer commissioner of Provo Canyon , Utah ? 
 Name Randy Craft 's lawyer . 
 What is the best distance education university or college ? 
 What is a person called that likes fire ? 
 Who portrayed Vincent Van Gogh in Lust for Life ? 
 Who was known as the Time Master in comic books ? 
 Who is the father of the computer ? 
 Who said : `` Old soldiers never die ; they just fade away '' ? 
 What National League baseball team employed 72 third baseemen in its first 2 seasons ? 
 Who 's the only man to have won the Olympic decathlon twice ? 
 What is the name of Miss India 1994 ? 
 Who was the second man to walk on the moon ? 
 What major Victorian novelist spent as much time working for the post office as he did writing ? 
 The major league baseball team in Pittsburgh is called what ? 
 Who is the Pope ? 
 What 's the most common surname in America ? 
 Who is Imam Hussain Ben Ali whom Shia people believe in ? 
 Who was William Henry Harrison ? 
 Who was the first black performer to have his own network TV show ? 
 What company uses the unfamiliar faces of its celebrity spokespeople to promote the use of its product ? 
 Who directed The Wild Bunch ? 
 What comedian was born Allen Stewart Konigsberg ? 
 What poet wrote : `` ... I have promises to keep , and miles to go before I sleep '' ? 
 Who runs Andy Capp 's favorite pub ? 
 What author of the Days of Our Lives Cookbook signed on in 198 as Liz Chandler in TV 's Days of Our Lives ? 
 What President was assassinated by Charles J. Guiteau ? 
 What comic of TV 's golden age went by the motto `` Anything for a laugh '' ? 
 Who invented the game bowling ? 
 What group kidnaped Patricia Hearst ? 
 Who is the creator of `` The Muppets '' ? 
 Which of the following celebrities started his show-biz career as a disc jockey ? 
 Who asked you to do the Loco-Motion with her in 1962 ? 
 What President served for five years , six months and 2 days ? 
 What is Drew Barrymore 's middle name ? 
 What is Supergirl 's secret identity ? 
 What court does Bob Woodward describe in The Brethren ? 
 Who made the first surfboard ? 
 What is the name of the police officer who tried to keep order in Top Cat 's neighborhood ? 
 Who is the Greek God of the Sea ? 
 What well-known music personality is the father of an adopted son named Hans Christian Henderson ? 
 Who was the first woman governor of Wyoming ? 
 What Green Bay Packers coach philosophized : `` There 's nothing that stokes the fire like hate '' ? 
 What famous comedian recently tried without success to revive the play ? 
 What TV family sometimes buys eclairs from Nelson 's Bakery ? 
 What enigmatic U.S. vice president was once tried and acquitted for treason in a plot to set up his own independent empire in the West ? 
 Who was Charles Lindbergh 's wife ? 
 Who sings Angel Eyes from the 80 's ? 
 What information can you tell me about actor James Cromwell ? 
 What dumb-but-loveable character did Maurice Gosfield play on The Phil Silvers Show ? 
 What was called the world 's largest department store ? 
 What was the nickname of German flying ace Manfred von Richthofen ? 
 Who wrote ` Hamlet ' ? 
 What pseudonym did William Sydney Porter use in writing The Gift of the Magi ? 
 What is the last name of Lucy and Linus from the Peanut 's comic strip ? 
 What cheery fellow got the ZIP code 9971 from the U.S. Postal Service in 1963 ? 
 Name Pittsburgh 's baseball team . 
 Who was the Russian ambassador to Hungary during the 1956 uprising ? 
 Who holds the NFL record for most touchdowns in a season ? 
 Who is Shirley MacLaine ? 
 What business exports the sparkling wine Spumante ? 
 Who wrote ` The Pines of Rome ' ? 
 What was the first U.S.-based team in the NHL ? 
 Who played for the Chicago Bears , Houston Oilers and Oakland Raiders in a 26-year pro football career ? 
 Who leads the star ship Enterprise in Star Trek ? 
 Who won World War II ? 
 Who was Garrett Morgan married to ? 
 What was the name of Darth Vader 's son ? 
 Who is Ishmael in Moby Dick ? 
 Name the two blob members of the animated Herculoids . 
 What well-known TV talk show host was a lay preacher by the time he was seventeen ? 
 What one of the Backstreet Boys are single ? 
 What Civil War general wreaked havoc on the south by marching through Georgia on his way to the sea ? 
 Who was the conservationist who served as spokesperson for Post Grape Nuts ? 
 What suburban housewife and mother of three wrote The Feminine Mystique ? 
 Who was Whitcomb Judson ? 
 Name a canine cartoon character other than Huckleberry Hound to have a voice by Daws Butler . 
 Who shoplifts ? 
 Which two inventors invented Post-its ? 
 Whose image is alleged to be on The Shroud of Turin ? 
 What U.S. general was court-martialled for criticizing American air power ? 
 Who said : `` The victor will never be asked if he told the truth '' ? 
 Who is Langston Hughes ? 
 Saddam Hussein was compared to whom by President Bush ? 
 Who wrote the book , `` The Grinch Who Stole Christmas '' ? 
 What jockey won 17 Triple Crown races ? 
 Who seized power from Milton Obote in 1971 ? 
 What well-known actor is the father of star Alan Alda ? 
 What little boy and dog live in a shoe ? 
 What was Marilyn Monroe 's real name ? 
 What father and son won the Medal of Honor ? 
 Which high schools are included in the South Florida Ice Hockey league ? 
 Who is the Prophet of Medina ? 
 What is the name of the woman who was with John Belushi when he died ? 
 Whose funeral train traveled from Washington D.C. to Springfield , Illinois ? 
 What 's the better-known identity of John Merrick , the noble ogre of Victorian England ? 
 What is her husband 's name ? 
 What cigarette company urged us , `` Come to where the flavor is ? '' 
 Which of the following did not receive a 1983 `` Outstanding Mother Award '' from the National Mother 's Day Committee ? 
 What Dynasty star made her 2th Century-Fox debut in The Virgin Queen ? 
 What actress holds the record for the most appearances on the cover of Life ? 
 Name the company that used the line , `` Even your best friend won 't tell you '' in its ad ? 
 What U.S. President had brothers-in-law in the Confederate army ? 
 Who is the Queen of Holland ? 
 What actor learned to play the saxophone and speak Russian for a role in a movie ? 
 Who says , `` If you don 't look good , we don 't look good '' ? 
 Who was Secretary of State during the Nixon administration ? 
 Who is Johnny Carson ? 
 What attorneys work for The Center for the Defense of Free Enterprise ? 
 What U.S. university boasts the largest library ? 
 Which classical Spanish writer said `` All that glitters is not gold '' ? 
 Which organization is the Security Council a part of ? 
 Who painted `` Soft Self-Portrait with Grilled Bacon '' ? 
 What company markets a shampoo `` for brunettes only '' ? 
 Who killed Caesar ? 
 Who is Count Cinzano ? 
 Who 's won the most Oscars for costume design ? 
 What U.S. vice-president once declared : `` If you 've seen one slum , you 've seen them all '' ? 
 Who wrote The Red Badge of Courage ? 
 What British monarch 's lap did P.T. Barnum 's Tom Thumb sit in ? 
 Who invented the road traffic cone ? 
 What is the name of Joan Jett 's band ? 
 Which of the following people is not associated with Andy Warhol ? 
 What civilization invented the arch ? 
 What is an example of a famous rock band from the sixties ? 
 What president 's ghost is said to haunt the White House ? 
 What are the names of Jack 's original roommates on Three 's Company ? 
 Who won the Battle of Gettysburg ? 
 Name the two youngsters saved by the animated Moby Dick . 
 Who was the captain of the tanker , Exxon Valdez , involved in the oil spill in Prince William Sound , Alaska , 1989 ? 
 Who is Stephen Hawking ? 
 The name of the actor who played the detective in the film Kindergarden Cop is what ? 
 What actor came to dinner in Guess Who 's Coming to Dinner ? 
 What engineer invented the pull-tab can ? 
 Which college did Dikembe Mutombo attend ? 
 Who was the first actress to appear on a postage stamp ? 
 Who was the first black woman to star in the Folies Bergeres ? 
 What bottled-up TV character was born in Baghdad ? 
 Who asked the musical question : `` Have you ever been to electric lady land ? '' 
 Who wrote : `` Poems are made by fools like me but only God can make a tree '' ? 
 Who played the part of the Godfather in the movie , ` The Godfather ' ? 
 Who invented the Wonderbra ? 
 Who owns the St. Louis Rams ? 
 What Texas surgeon performed the first artificial heart transplant ? 
 Who made the most appearances in the center square on Hollywood Squares ? 
 What store claims to be the world 's largest department store ? 
 What `` marvelous '' major-league baseball player is now a spokesman for a beer company ? 
 Who said `` the only thing we have to fear is fear itself '' ? 
 Who is the sexiest women in the world ? 
 Who was the supreme god of Germanic religion ? 
 Who 's played the most games for the New York Yankees ? 
 What TV character said ; `` One of these days , Alice , pow , right in the kisser '' ? 
 What is the name of the Indian who became prime minister by beating Mrs. Gandhi in the 1977 election ? 
 What Chilean president was killed in a 1973 coup d 'etat ? 
 Name the first Russian astronaut to do a spacewalk . 
 What are the first names of the famous husband-and-wife acting team of Lunt and Fontanne ? 
 What cable network bills itself as `` the family entertainer '' ? 
 What President was meant for , but never placed in , the empty crypt beneath the capital 's rotunda ? 
 Who won the Superbowl in ? 
 What Hungarian cardinal was first a state prisoner and then a refugee in the U.S. embassy 1956-1971 ? 
 Who directed Citizen Kane ? 
 What is the nickname of the famous flyer who mistakenly flew to Ireland instead of to Los Angeles ? 
 Whose special bear 's creator was born on January 18 , 1779 ? 
 What high school does Archie attend ? 
 What television network flogged its sports programming on Inga Nielsen 's body in 197 ? 
 What Italian leader had a lifelong fear of the evil eye ? 
 Who said : `` What contemptible scoundrel stole the cork from my lunch ? '' 
 What president kissed the Queen Mother on the lips ? 
 What was Al Capone 's nickname ? 
 Who was the author of the famous fairy tale `` Snow White and Seven Dwarfs '' ? 
 Who is behind the name of the Harvey Wallbanger drink ? 
 What South African producer had a 1988 profit of $836 million ? 
 What American actress was the first to be called a `` vamp '' ? 
 What card company sells Christmas ornaments ? 
 Who is the premier of China ? 
 What cigar-chewing comedian observed : `` You 're only as old as the woman you feel '' ? 
 What bread company used to feature stickers of the Cisco Kid on the ends of their packages ? 
 Who was the president of Vichy France ? 
 Whose kidnaping was termed The Crime of the Century ? 
 What group asked the musical question Do You Believe in Magic ? 
 What buxom blonde appeared on the cover of more than 5 magazines ? 
 Who first broke the sound barrier ? 
 What role do fruits play in the survival of plants ? 
 What Pulitzer Prize-winning novelist ran for mayor of New York City ? 
 Who was Scrooge 's dead partner in Dickens 's A Christmas Carol ? 
 Who recorded the 1957 hit Tammy ? 
 Who is Mia Farrow 's mother ? 
 What baseball player was walked the most times ? 
 What famous male vocalist has the same name as the composer of the opera Hansel and Gretel ? 
 Who was the only president to serve two nonconsecutive terms ? 
 What labor leader was last seen in the parking lot of a Michigan restaurant ? 
 Who reports the weather on the `` Good Morning America '' television show ? 
 What was the name of `` The Muppets '' creator ? 
 Who sent the brief message `` I came , I saw , I conquered '' ? 
 What U.S. Air Force general led the first bombing raid over Tokyo ? 
 What U.S. vice-president said : `` Some newspapers dispose of their garbage by printing it '' ? 
 What was the name of the first Watergate special prosecutor , later fired by Nixon ? 
 What 's the supreme policy-making bureau of the Soviet Communist Party ? 
 Who are the nomadic hunting and gathering tribe of the Kalahari Desert in Africa ? 
 Who won a Pulitzer Prize for his novel The Caine Mutiny ? 
 Who portrayed Sherlock Holmes in 14 films between 1939 and 1946 ? 
 What is the name of the pop singer whose song became the theme song for a brand of catsup ? 
 Who claimed to be the world 's most perfectly-developed man ? 
 What kind of people took part in Shays ' Rebellion in Massachusetts in 1787 ? 
 What American won the world Grand Prix driving championship in 1978 ? 
 Name a female figure skater . 
 Who portrayed Carl Bernstein in All the President 's Men ? 
 Who was Tiny Tim 's father ? 
 Who was Bonnie Blue Butler 's father ? 
 Who is the Antichrist ? 
 Who was the lawyer who represented Randy Steven Craft ? 
 Which of the following celebrities was not born in Philadelphia ? 
 Who wrote the Farmer 's Almanac ? 
 Which team won the Super Bowl in 1968 ? 
 CNN is owned by whom ? 
 Who was the 15th century fire-and-brimstone monk who gained control of Florence but ended burnt at the stake ? 
 Who was Quetzalcoatl ? 
 What French leader sold Louisiana to the United States ? 
 Who is the prime minister of Japan ? 
 What player squats an average of 3 times during a baseball doubleheader ? 
 What 's the most common name in nursery rhymes ? 
 Who wrote the book , `` Song of Solomon '' ? 
 Name the Ranger who was always after Yogi Bear . 
 Who is the president of the Spanish government ? 
 Who holds the career record for the most major league home runs ? 
 Which of the following actors worked in New York 's Yiddish Theater ? 
 Who invented the stethoscope ? 
 What comedian hit the TV screen in 1951 with the NBC afternoon show Time for Ernie ? 
 What are Arnold Palmer 's fans called ? 
 Who retired with 755 home runs to his credit ? 
 Who developed potlatch ? 
 What group included Abbey Hoffman , Jerry Rubin , and Tom Hayden ? 
 Name the two actress daughters of John Mills . 
 Who is the actress Bette Davis once said she wished she looked like ? 
 Who portrayed The Cowardly Lion in The Wizard of Oz ? 
 Who was the first king of England ? 
 Who killed Kurt Cobain ? 
 Who created the monster in Mary Shelley 's novel Frankenstein ? 
 What son of a 15-year-old Mexican girl and a half-Irish father became the world 's most famous Greek ? 
 Who was the first man to return to space ? 
 Who gave Abbie Hoffman his first dose of LSD ? 
 What did the Seven Dwarfs do for a living ? 
 What 4-foot-9 actress in 1984 became the first performer to win an Oscar for playing a character of the opposite sex ? 
 Who shot Billy the Kid ? 
 What Mormon leader was said to have had 27 wives ? 
 With whom did Bush compare Saddam Hussein ? 
 What pillar of the Dutch Renaissance painted Aristotle Contemplating the Bust of Homer ? 
 What is the name of the brilliant British economist behind its creation ? 
 Who played Sally Rogers on The Dick Van Dyke Show ? 
 What mythical figure carries an hourglass and a scythe ? 
 What presidential administration challenged Americans to explore The New Frontier ? 
 What famous British actor lost his voice after an operation in 1966 ? 
 What company makes impulse hardening equipment ? 
 What is Rona Barrett 's married name ? 
 Who is the mathematician that won the Noble Prize for Literature in 1950 ? 
 Which glamorous actress is a close friend of Dick Tracy ? 
 Name the three races unleashed by the Celestials in Marvel comics . 
 What President hit the jogging paths to enhance his athletic image and , sporting No. 39 , almost collapsed during the road race ? 
 What writer-journalist made his mark describing colorful Broadway and underworld characters ? 
 What are the residents of the island of Lesbos called ? 
 What baseball great plugged Mr. Coffee ? 
 Who 's baby was Sweet Pea on the Popeye cartoon ? 
 What English physician was born on January 18 , 1779 and went on to create two important inventions ? 
 Who did Arthur H. Bremer try to assassinate on May 15 , 1972 ? 
 What apostle is Taylor Caldwell 's Great Lion of God ? 
 What company sells the most greeting cards ? 
 What 's comic strip photographer Peter Parker 's secret identity ? 
 Which Rockefeller was sometimes called `` JDR3 '' ? 
 Whom did Friz Freleng add to the Warner Bros. cartoon ranks ? 
 Who was Shakespeare 's Moorish general ? 
 Who taught Matt Murdock to use his extraordinary abilities in Marvel comics ? 
 What famous film and TV cowboy lent his name to a fast food chain ? 
 Who famously rode to warn the people of Massachusetts that the British were coming ? 
 Who commanded the French forces at the Battle of Orleans ? 
 Who led the opposition when Konrad Adenauer was Chancellor in Germany ? 
 Who turned all he touched to gold ? 
 Who plays shortstop for Charlie Brown 's baseball team ? 
 Who was the most famous food editor of The New York Times ? 
 Who was the last U.S. president to reinstate Selective Service registration ? 
 What was the name of the lawyer who represented Randy Steven Craft ? 
 What actress 's autobiography is titled Shelley : Also Known as Shirley ? 
 Who lived on the shores of the Gitchee Gumee River ? 
 Who is section manager for guidance and control systems at JPL ? 
 What is Goldfinger 's first name ? 
 Which of the following famous people does not paint as a hobby ? 
 Who should I call to get a tour of the New York Stock Exchange ? 
 What U.S. general died December 1 , 1945 , when his jeep collided with a truck ? 
 What was the name of the director of the movie `` Jaws '' ? 
 Who portrayed W.C. Fields in the film W.C. Fields and Me ? 
 Which college did Dikembe Mutombo play basketball at ? 
 Who built the first successful stern wheel steamboat ? 
 Who was Hitler 's minister of propaganda ? 
 Who was the first doctor to successfully transplant a liver ? 
 Who was the lawyer for Randy Steven Craft ? 
 Who is reputed to be the greatest maker of violins ? 
 What future Soviet dictator was training to be a priest when he got turned on to Marxism ? 
 Who sued the Dannon yougurt company for using a character named Ron Raider for promotion ? 
 Who was the first jockey to ride two Triple Crown winners ? 
 Who wrote Brave New World ? 
 Who wrote Unsafe at Any Speed ? 
 What British commander surrendered to George Washington at Yorktown in 1781 ? 
 Who created the World Wide Web , WWW ? 
 What is the name of the president of Garmat U.S.A ? 
 Who were leaders of the Byzantine empire ? 
 Who was the first President to appoint a woman to head a cabinet ? 
 Who built the first pyramid ? 
 Name a French fascist party . 
 What famous meat company went out of business because it became known that the underworld had been selling them kangaroo meat ? 
 What is the present Pope named ? 
 Who is the nebbish that is Marvel 's official mascot ? 
 Who sang the song `` Hooked on a Feeling '' in the dancing baby episode of `` Ally Mcbeal '' ? 
 Who was the Columbia Pictures head who forged actor Cliff Robertson 's name on a $1 , 000 check ? 
 Who was Damocles ? 
 Name Dondi 's adoptive grandfather . 
 Whose biography by Maurice Zolotow is titled Shooting Star ? 
 In the movie Groundshog Day what is the name of the character played by Andie MacDowell ? 
 What are the top ten all-time money making NFL teams ? 
 What college enlivens Hanover , New Hampshire ? 
 Who was the first American citizen awarded the Albert Medal of the Society of Arts ? 
 What doctor is synonymous with footwear and foot care ? 
 Who founded the Unification Church ? 
 What are the only players eligible to score points in Roller Derby called ? 
 What ill-fated American general dragged a bull terrier named Willie through World War II ? 
 Who invented the lawnmower ? 
 What U.S. senator once played basketball for the New York Knicks ? 
 What is Li 'l Abner 's last name ? 
 What architect originated the glass house designed the Chicago Federal Center had a philosophy of `` less is more , '' and produced plans that were the forerunner of the California ranch house ? 
 Who shared a New York City apartment with Roger Maris the year he hit 61 home runs ? 
 Who is the director of intergovernmental affairs for the San Diego county ? 
 What Hall of Fame pitcher started three World Series Games for the New York Yankees in 1962 ? 
 What political party is Sinn Fein a part of ? 
 What is the name of a Greek god ? 
 What was the man 's name who was killed in a duel with Aaron Burr ? 
 Who directed the first Woody Woodpecker cartoon ? 
 What two historical figures , who fought each other in a famous battle , each have a food named after them ? 
 Name of heroine in `` Scruples '' ? 
 What TV character sired a horse named Thunder ? 
 What baseball player was known as Charley Hustle ? 
 Who killed Lee Harvey Oswald ? 
 Who was Red Grange ? 
 What hockey team did Wayne Gretzky play for ? 
 What Ivy League school plays its home games at Palmer Stadium ? 
 Who invented the fax machine ? 
 Who wrote the poem that starts `` I love your lips when they 're wet with wine and red with a warm desire '' ? 
 What singer 's theme song was When the Moon Comes over the Mountain ? 
 Who was Santos-Dumont ? 
 Who is Rocky 's and Bullwinkle 's ever-lost friend ? 
 Who is Robin Williams ? 
 Who thought he 'd never see a poem lovely as a tree ? 
 Who created `` The Muppets '' ? 
 What was the Ventura County police department that seized the county 's largest amount of cocaine ever ? 
 Name one of the major gods of Hinduism . 
 What two US biochemists won the Nobel Prize in medicine in 1992 ? 
 What record company was formed by Herb Alpert and Jerry Moss ? 
 What fast-food magnate 's initials graced the left sleeve of the San Diego Padres ' baseball uniforms in 1984 ? 
 Who else was considered for the role of Luke Skywalker when George Lucas was casting for Star Wars ? 
 Who was the king who signed the Magna Carta ? 
 Who is the leader of India ? 
 Who is the prophet that is most connected to the Dead Sea ? 
 Who wrote `` The Pit and the Pendulum '' ? 
 What is the best art and design school in the world ? 
 Who is the Incredible Hulk in reality ? 
 What manufacturers are there in Texas ? 
 Who are the presidents of Mexico and Indonesia ? 
 Who played Al Jolson in the Jolson Story ? 
 What TV detective did Craig Stevens play ? 
 What university fired Angela Davis ? 
 In the past 8 years who have the MVP players for the NHL been ? 
 Who played Emperor Palpatine in Star Wars ? 
 Whose husbands have included Conrad Hilton Jr. , and Michael Wilding ? 
 Who is King in Alley Oop 's home of Moo ? 
 What is `` the airline built for professional travelers '' ? 
 Who invented the stock ticker in 1870 ? 
 Who wrote the Bible ? 
 Who is Henry Butler ? 
 Which U.S. President is buried in Washington , D.C. ? 
 What college did Dikembe Mutombo play basketball for ? 
 Who made the first airplane ? 
 The lawyer who represented Randy Craft , what was his name ? 
 What organization is the Security Council a part of ? 
 Who was the first black to be head coach of a major league pro sports team ? 
 Who is John Macarthur , 1767-1834 ? 
 Who is Peter Weir ? 
 What robust U.S. President imported his own instructor after seeing a judo match ? 
 What government department did The Untouchables work for ? 
 What was the player 's name who played nose tackle for the Eagles in Super Bowl XV ? 
 Who held the endurance record for women pilots in 1929 ? 
 What did Andy Hardy 's father do for a living ? 
 Who are Woody Woodpecker 's niece and nephew ? 
 Who created Maudie Frickett ? 
 Who was the first English circumnavigator of the globe ? 
 Who made the largest cocaine seizure in Ventura County history ? 
 Who liberated 19th century Sicily and Naples ? 
 What actor has a tattoo on his right wrist reading Scotland Forever ? 
 Who appointed the chair of the Federal Reserve ? 
 Who is Samuel F. Pickering ? 
 What English queen had six fingers on one hand ? 
 What tennis player has the nickname `` Nasty '' ? 
 What non-conformist abstract painter was dubbed Jack The Dripper by Time ? 
 Who founded the modern theory of probability ? 
 Who 's The King of Swing ? 
 What bestselling modern poet was the co-founder of the famous City Lights Bookshop in San Francisco ? 
 What South Vietnamese president was assassinated by his generals in 1963 ? 
 Who won the 1968 California Democratic primary ? 
 Who spoke the only word in Mel Brooks 's Silent Movie ? 
 What was Thatcher 's first name ? 
 Name the fast food chain with the golden arches . 
 Who was the first Russian astronaut to walk in space ? 
 Who wrote ` Dubliners ' ? 
 Who is Malaysia 's 43rd prime minister ? 
 Who founded the first aerodynamics laboratory in 1912 ? 
 Who said `` Give me liberty or give me death '' ? 
 What 's Japan 's largest car manufacturer ? 
 Name of the powerful white trader in Conrad 's `` Heart of Darkness '' ? 
 Rotary engines were manufactured by which company ? 
 Who invented the pull-tab opener on cans ? 
 What is the name of the deranged super-criminal Otto Octavius uses ? 
 Whose acceptance speech of more than 3 minutes prompted a time limit on Academy Award thank-yous ? 
 Name the tree growing company . 
 Who declared : `` I think I 'll go out and milk the elk '' ? 
 Which former Ku Klux Klan member won an elected office in the U.S. ? 
 Who was the actor who played Sam in the movie Casablanca ? 
 What task does the Bouvier breed of dog perform ? 
 What New Orleans D.A. claimed : `` My staff and I solved the assassination weeks ago '' ? 
 What was the real name of writer Ross Macdonald , creator of the hero Lew Archer ? 
 Who makes chicken `` finger lickin '' good ? 
 What director portrayed the commandant of the POW camp in 1953 's Stalag 17 ? 
 What are the names of Jacques Cousteau 's two sons ? 
 Who accompanied Space Ghost on his missions ? 
 What World War II leader declared : `` The blow has been struck '' ? 
 Who was Israel 's first prime minister ? 
 When not adventuring on Rann , what does Adam Strange call his profession ? 
 What occupation has the highest divorce rate ? 
 What California governor said : `` Inaction may be the highest form of action '' ? 
 Who is Desmond Tutu ? 
 Who was the first person to study the stars ? 
 Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ? 
 What are the top 10 colleges in the United States in the field of engineering ? 
 Who did Doris Day mean when she said : `` I call him Ernie because he 's certainly no Rock '' ? 
 Who is the owner of CNN ? 
 What knighted actor narrates TV 's The World at War ? 
 What football coach 's story was told in the movie Run to Daylight ? 
 What businesses in Alaska were affected by the Exxon Valdez oil spill ? 
 What was the name of Randy Craft 's lawyer ? 
 Who markets Spaghetti-o 's ? 
 Who co-starred with Julie Andrews in Mary Poppins ? 
 Who was Ezra Taft Benson ? 
 What Argentine boxer was shot dead outside a Nevada brothel in May ? 
 What is Jimmy Olsen 's full name ? 
 What famous New York City mayor wrote the hit song , `` Will You Love Me in December as You Do in May ? '' 
 Who is Pia Zadora 's millionaire husband and mentor ? 
 What U.S. President was the first to breed mules ? 
 What astronomer-architect designed the present St. Paul 's Cathedral in London ? 
 What feminist wrote Sexual Politics and Flying ? 
 Who was the first American world chess champion ? 
 Who was the last woman executed in England ? 
 What university football team did O.J. Simpson take to the Rose Bowl ? 
 What NFL team did Vince Lombardi end his coaching career with ? 
 Who is Prince Naseem Hamed ? 
 What title does comedian Henry Youngman claim ? 
 Who made the first airplane that could fly ? 
 Who was International Olympic Committee chairman at the 1936 Summer Games ? 
 What company has built more than 2.5 billion little green houses since 1935 ? 
 What appointments secretary to Richard Nixon went to jail ? 
 Who released the Internet worm in the late 1980s ? 
 What is the name of the American who was captured when his plane went down over Syrian-held Lebanon ? 
 What school does Tom attend in Tom Brown 's School Days ? 
 What basketball player is credited with 23 , 924 rebounds ? 
 What American sergeant lost both of his hands in combat during World War II and then went on to act in a single movie for which he won two Oscars ? 
 Who invented the fountain ? 
 What Batman character tools around on a Batcycle ? 
 Who was Sherlock Holmes 's archenemy ? 
 What 's the name of Tom Sawyer 's aunt with whom he lives ? 
 Which member of the Micronauts spent 1 years traveling the Microverse in the Marvel comics ? 
 What doctor claimed in a 1946 book : `` There is no such thing as a bad boy '' ? 
 What comedian created a punch-drunk pugilist named Cauliflower McPugg ? 
 Who is William Wordsworth ? 
 Who is Charles Lindbergh ? 
 Who is the prime minister in Norway ? 
 What actress starred in `` The Lion in Winter '' ? 
 Who won the rugby world cup in ? 
 What is Nicholas Cage 's profession ? 
 Who is the famous sister of actress Olivia De Havilland ? 
 Which German president was pressured into appointing Hitler chancellor in 1933 ? 
 What businesses or agencies would do an employment verification ? 
 What famous coach said `` if you can 't beat 'em in the alley , you can 't beat 'em on the ice '' ? 
 What onetime member of Ronald Reagan 's cabinet called federal policy toward Indians `` an example of the failure of socialism '' ? 
 Who was Darth Vader 's son ? 
 Who invented the process to make condensed milk ? 
 What actor and actress have made the most movies ? 
 Who found Hawaii ? 
 Who protects DC Comics ' realm of dreams ? 
 Who created Harry Lime ? 
 Who was President Cleveland 's wife ? 
 What company named one of its pens `` The Banana '' ? 
 Who invented the Moog Synthesizer ? 
 Who makes the `` Die Hard '' car battery ? 
 What is the name of Dolly Parton 's rarely seen husband ? 
 Whose old London come-on was : `` Buy my sweet lavender '' ? 
 Who wrote the lyrics to Porgy and Bess ? 
 What two New York Yankee pitchers swapped wives and families ? 
 Name one of King Henry VIII 's wives . 
 What does Robin Williams do ? 
 Who is the French literary charcter who is chiefly famous for his enormous nose ? 
 Who killed Martin Luther King ? 
 Who owns the rights on a TV program ? 
 Who invented Astroturf ? 
 What Democratic prankster waved the train out of the station while Richard Nixon spoke from the caboose ? 
 What former African leader held his country 's boxing title for nine years ? 
 What camera company said , `` If you haven 't got the time , we 've got the camera ? '' 
 What 2th-century American poet wrote a four-volume biography of Abraham Lincoln ? 
 Who stopped making diary entries on May 31 , 1669 , because he thought he was going blind ? 
 What journalist can be found in and around Walden Puddle ? 
 What woman pitcher has struck out Ted Williams and Hank Aaron ? 
 What is the real name of the singer , Madonna ? 
 What Frenchman claimed the following ? If God did not exist , it would be necessary to invent him . '' 
 Who was the first woman in space ? 
 What professional sports league originated the college draft ? 
 Who discovered imaginary numbers ? 
 Who does the voices of the Simpsons ? 
 Who is the richest person in the world , without owning a business ? 
 Who manufactures the software , `` PhotoShop '' ? 
 Who was the second man to walk on the moon ? 
 What author was appointed U.S. ambassador to Spain in 1842 ? 
 Who is Westview High 's band director in Funky Winkerbean ? 
 What singer 's hit song inspired the Dolly Parton Stallone movie Rhinestone ? 
 Who is Edmund Kemper ? 
 What was Mao , the Chinese leader 's , full name ? 
 Who is the director of the international group called the Human Genome Organization , HUGO , that is trying to coordinate gene-mapping research worldwide ? 
 What radio station did Paul Harvey work for ? 
 What character narrates Treasure Island ? 
 Who starred with Charlie Chaplin in Modern Times and The Great Dictator ? 
 What Catch-22 character is elected mayor of half a dozen Italian cities ? 
 Whom does Uncle Duke 's girl friend , Honey , room with ? 
 When called upon to surrender , what American general replied , `` Sir , I have not yet begun to fight . '' ? 
 What team did Babe Ruth play his first major league game for ? 
 What relative of Leo Tolstoy translated War and Peace eight times ? 
 Who was the second person ever to wear Iron Man 's armor ? 
 Who is the director and editor of the movie Big starring Tom Hanks ? 
 Who won two gold medals in skiing in the Olympic Games in Calgary ? 
 What are the four railways in Monopoly ? 
 Who are the top ten richest people in the world ? 
 Who is the leader of Brunei ? 
 Who were the head writers for the Smothers Brothers Comedy Hour ? 
 Who portrayed Prewett in From Here to Eternity ? 
 What Scottish poet penned To a Mouse and To a Louse ? 
 What is the name of the inventor of silly putty ? 
 What famous communist leader died in Mexico City ? 
 Who was the first woman to run the mile in less than 4 36893 minutes ? 
 Who awarded The Flying Fickle Finger of Fate ? 
 What future deer hunter portrayed Annie Hall 's neurotic brother , Duane ? 
 What are the top boy names in the U.S. ? 
 Who was the lyricist and who was the composer between Gilbert and Sullivan ? 
 Who was the lawyer for Randy Craft ? 
 Who was the 3rd president of the United States ? 
 Name Dick Tracy 's two children . 
 What was the previous name for the Commonwealth ? 
 Who gave King Arthur the round table ? 
 Who became president of the U.S. in 1789 ? 
 Who wrote `` The Scarlet Letter '' ? 
 Who did Sara Jane Moore try to assassinate ? 
 What title did Shevardnadze have during the Soviet era ? 
 Which king signed the Magna Carta ? 
 Name the child left on a doorstep at the beginning of Gasoline Alley . 
 Which college did Dikembe Mutombo play basketball for ? 
 What was Darth Vader 's son named ? 
 What British female pop singing star of the 1960s and early 1970s was a child actress in the 1940s and '50s ? 
 Who portrayed Field Marshal Erwin Rommel in The Desert Fox ? 
 Who makes the `` cross-your-heart bra '' ? 
 Who is Archie Bunker 's son-in-law ? 
 What company produces Spumante ? 
 What major airline has the best safety record in the world ? 
 What President became Chief Justice after his presidency ? 
 Who was chief engineer of the Starship Enterprise ? 
 What mayor made so many TV appearances he was asked to join AFTRA in 1984 ? 
 Who is the most sexy celebrity ? 
 What detective lives on Punchbowl Hill and has 11 children ? 
 Rotary engines used to be made by whom ? 
 Who portrayed the title character in the film The Day of the Jackal ? 
 Who was the first X-Man to die in battle ? 
 Who is the President of Ghana ? 
 What terrorist group was headed by Donald DeFreeze ? 
 Who starred in the movie The War of the Worlds ? 
 What actor , who had greatest fame on TV , became the father of triplets ? 
 What does Larry King do for a living ? 
 Who shot Lee Harvey Oswald ? 
 Who portrayed Renaud in Casablanca ? 
 What rock group raised a ruckus at the White House by singing American Woman ? 
 What famed clown appeared on an early Howdy Doody Show and insisted that Clarabell be made up as a real clown ? 
 What group was formed in 1969 after police met resistance from patrons at the Stonewall , a Greenwich Village gay bar ? 
 Who was Confucius ? 
 Who is currently the most popular singer in the world ? 
 What company started out making pies , and wound up manufacturing plastic throwing toys ? 
 Who was the bandleader mentor of Ella Fitzgerald with whom she cowrote `` A_Tisket , A-Tasket '' ? 
 Who invented basketball ? 
 What was the name of Humphrey Bogart 's club in Casablanca ? 
 What U.S. Government agency registers trademarks ? 
 What hockey player did Ronald Reagan joke he would swap Texas for ? 
 What President was buried at his ancestral home overlooking the Hudson River at Hyde Park , New York ? 
 What are the five most popular Usenet groups ? 
 Who domesticated the wild turkey ? 
 What was the name of the US helicopter pilot shot down over North Korea ? 
 Name the designer of the shoe that spawned millions of plastic imitations , known as ` jellies ' . 
 Who is Olive Oyl 's brother ? 
 What king boycotted Prince Charles 's wedding ? 
 What does Nicholas Cage do for a living ? 
 What was the nickname of model Leslie Hornby ? 
 Who portrayed Fatman in the television show , `` Jake and the Fatman '' ? 
 What woman was Time 's Man of the Year for 1952 ? 
 Who wrote The Ugly Duckling ? 
 Who designed London Bridge ? 
 Who was considered to be the father of psychology ? 
 Who succeeded Nikita Khrushchev as first secretary of the Communist Party ? 
 Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ? 
 Name of the lady the Great Gatsby pines for ? 
 What celebrity couple , when going through a divorce , divided their toilet paper into two equal piles ? 
 Who said `` What contemptible scoundrel stole the cork from my lunch ? '' 
 What kind of company is 7-Eleven ? 
 What are the major companies that are part of Dow Jones ? 
 What college did Joe Namath play football for ? 
 Who was the 1st U.S. President ? 
 Who played Maria in the film West Side Story ? 
 Who bestowed great power upon Captain Britain ? 
 What is the most common boy 's or girl 's name ? 
 Who was the accused in The Trial of the Century , which opened Janurary 1 , 1935 ? 
 Who did the Seven Mules block for ? 
 What is the world 's largest distilling company ? 
 What 's the name of the actress who starred in the movie , `` Silence of the Lambs '' ? 
 Who did Napolean defeat at Jena and Auerstadt ? 
 What British prime minister and U.S. president were seventh cousins once-removed ? 
 What was the name of the Titanic 's captain ? 
 Name of heroine in `` Scruples '' ? 
 Who wrote The Godfather ? 
 Which of the following TV newsmen was a Rhodes scholar ? 
 What six-foot temperance advocate wielded her hatchet on saloons ? 
 Who invented volleyball ? 
 Name a ballet company Mikhail Baryshnikov has danced for ? 
 Who led the Normans to victory in the Battle of Hastings ? 
 What 's the name of the star of the cooking show , `` Galloping Gourmet '' ? 
 Who invented the horoscope ? 
 What king was forced to agree to the Magna Carta ? 
 What were Babe Ruth 's Christian names ? 
 Who was the first elected mayor of Washington , D.C. ? 
 Who wrote the sci-fi trilogy Foundation , Foundation and Empire , and Second Foundation ? 
 What is Alice Cooper 's real name ? 
 Who invented television ? 
 Name the person who burst through the screen in the Lite beer commercials . 
 What U.S. vice-president killed Alexander Hamilton in a duel ? 
 Who wrote `` Much Ado About Nothing '' ? 
 What Louisiana Senator won a seat that had been held by his father and mother ? 
 Who won Oscars for her roles in Gone with the Wind and A Streetcar Named Desire ? 
 What writer is famous for physically putting himself into the center of his subject matter ? 
 Who 's the lead singer of the Led Zeppelin band ? 
 In Dana 's `` Two Years Before the Mast , '' what seafarers lived in an abandoned oven on the beach at San Diego ? 
 Who plays the cop in the movie `` Kindergarten Cop '' ? 
 Who created Billy Pilgrim , a survivor of the Dresden firestorm ? 
 Who is the richest woman in the world ? 
 What 's Mrs. Bridges 's job on TV 's Upstairs , Downstairs ? 
 Who were the 1974 Oscar winners ? 
 What kind of business is 7-Eleven ? 
 Who wrote the book , `` Huckleberry Finn '' ? 
 Who would you use the Heimlich maneuver on ? 
 What radio , TV and movie character did Jackie Gleason and William Bendix play ? 
 Name the U.S. Senate majority leader and the Speaker of the House . 
 What name did football 's New York Titans adopt in 1963 ? 
 What female suspect in the game of Clue is single ? 
 Who owns CNN ? 
 What member of The Little Rascals has an on-again , off-again sweetheart in Darla Hood ? 
 What attorney-general ordered the closing of Alcatraz ? 
 Who was the prophet of the Jewish people ? 
 What is the most common name ? 
 Who was the oldest U.S. president ? 
 What diamond producer controls about 80% of the world 's diamonds ? 
 Who is the prophet of the religion of Islam ? 
 Who portrayed Maggio in the film From Here to Eternity ? 
 Name the cartoon genie conjured by the magic ring shared by Nancy and Chuck . 
 Who was Picasso ? 
 Who were the only two bald U.S. Presidents ? 
 Which member of Charlie 's Angels sang vocals for Josie and the Pussycats ? 
 What comedian was The Perfect Fool ? 
 Who loved Flash Gordon besides Dale ? 
 Who 's the only president buried in Washington 
 Whose singing voice was dubbed in for Natalie Wood in West Side Story and Audrey Hepburn in My Fair Lady ? 
 President Bush compared Saddam Hussein to whom ? 
 What 's the name of Pittsburgh 's baseball team ? 
 What TV comedian worked with White Fang , Black Tooth and Pookie the Lion ? 
 Who created the character James Bond ? 
 What British general surrendered to the colonial army at Saratoga ? 
 What artist 's studio was the Bateau-Lavoir in Montmartre ? 
 Who wrote the song , `` Silent Night '' ? 
 What company is the largest Japanese ship builder ? 
 Who wrote The Collector ? 
 Which major diamond producer is based in South Africa ? 
 Who was Samuel Johnsons 's friend and biographer ? 
 What kind of women gave Sigmund Freud erotic dreams ? 
 Who wrote the bestselling Missionary Travels and Researches in South Africa , published in 1857 ? 
 Who played the father on `` Charles in Charge '' ? 
 What is Steve Rogers 's profession when he 's not Captain America ? 
 Who are the top 10 richest people in the world ? 
 What ethnic group introduced the idea of potlatch ? 
 What actor was the first man to appear on the cover of McCall 's ? 
 What Cruise Line does Kathie Lee Gifford advertise for ? 
 Name the Four Horsemen of the Apocalypse . 
 What female faith healer wrote the inspirational book I Believe in Miracles ? 
 Who was Jinnah ? 
 What famous husband-and-wife team did radio ads for Blue Nun wine ? 
 Who tramped through Florida looking for the Fountain of Youth ? 
 What was the name of the Confederate mounted guerrilla group with which Jesse James and Coleman Younger had ridden ? 
 Who followed up his first two underwater thrillers with The Girl of the Sea of Cortez ? 
 Who is the one Independent Member of Congress ? 
 What is a society ruled by elders ? 
 What two presidents of the U.S. published books of poetry ? 
 Which of the Seven Dwarfs comes first alphabetically ? 
 What professional cricketer 's son wrote The War of the Worlds in 1898 ? 
 What English playwright penned : `` Where the bee sucks , so shall I '' ? 
 What was Fred Astaire 's dancing partner 's name ? 
 What heavyweight boxer was known as The Wild Bull of the Pampas ? 
 What TV talk-show host lends his name to a line of men 's clothing ? 
 Who invented the electric guitar ? 
 Who is the President of Pergament ? 
 What American naval officer broke Japan 's isolationist policy in 1853 ? 
 Which police department made the all-time biggest cocaine bust in Ventura County ? 
 Who gave us the `` Rolling Writer '' ? 
 Who wrote The Secret Life of Walter Mitty ? 
 Who is the head of the World Bank ? 
 What is the most popular last name ? 
 Who moderated the first Kennedy-Nixon TV debate ? 
 Who portrayed George M. Cohan in 1942 's Yankee Doodle Dandy ? 
 Who 's the only U.S. president to have won a Pulitzer Prize ? 
 Who was Maria Theresa ? 
 What is Larry King 's occupation ? 
 Who invented `` The Muppets '' ? 
 Who are cartoondom 's Super Six ? 
 What fool is not so wise To lose an oath to win a paradise ? 
 What monarch signed the Magna Carta ? 
 What corporation does Madonna advertise for ? 
 What store does Martha Stewart advertise for ? 
 Which police department made the largest cocaine seizure ever in Ventura County ? 
 What Pope inaugurated Vatican International Radio ? 
 What king is satirized in the line : `` The King was in the countinghouse , counting all his money '' ? 
 What company 's trademark was His Master 's Voice ? 
 What Pope inaugurated Vatican International Radio ? 
 What director made one silent and one sound version of The Ten Commandments ? 
 Which presidents of the USA were Masons ? 
 Who was the tallest U.S. president ? 
 What character in The Beverly Hillbillies has the given names Daisy Moses ? 
 What comedienne calls her sister-in-law Captain Bligh and her mother-in-law Moby Dick ? 
 What president also became a supreme court justice ? 
 Who was actress June Havoc 's legendary sister ? 
 Who killed JFK ? 
 Who was the star witness at the Senate Watergate hearings ? 
 Who is the son-in-law of Sen. Everett Dirkson who was also a senator in the '70 's ? 
 Who made the rotary engine automobile ? 
 What were the last names of gangsters Bonnie and Clyde ? 
 Who invented panties ? 
 What is Pittsburgh 's baseball team called ? 
 What President had never held an elected office until he was elected to the White House ? 
 Who is the richest person in the world ? 
 What international organization was founded by Clara Barton ? 
 What corporation does Madonna advertise for ? 
 Who is buried in the great pyramid of Giza ? 
 What famous actress made her first appearance on stage at the age of five in the year 191 as `` Baby '' ? 
 What are the three most successful companies of our time ? 
 What is the name of the company that manufactures the `` American Girl '' doll collection ? 
 What is Michael Jackson 's father 's name ? 
 Who was the girl in Peter Sellers 's soup ? 
 What creative genius said : `` Everything comes to him who hustles while he waits '' ? 
 Who was Ben Casey 's boss ? 
 What multitalented Academy-award-winning director failed a college course in motion-picture production ? 
 What wild and crazy guy wrote a book called Cruel Shoes ? 
 What police force did Mack Sennett create ? 
 Who was in Death of a Salesman original movie , not 1985 ? 
 What is Dr. Ruth 's last name ? 
 What 's the middle name of movie producer Joseph E. Levine ? 
 Who told all in Ball Four ? 
 Who followed Willy Brandt as chancellor of the Federal Republic of Germany ? 
 What name does the world know Renaissance artist Kyriakos Theotokopoulos by ? 
 Who is the president of Bolivia ? 
 Who played the title role in The Romantic Englishwoman ? 
 What President once told Gene Autry : `` Please give my regards to your wife Dale '' ? 
 Who made the deodorant that claimed that it `` actually builds up resistance to odor '' ? 
 Who used AuH2O as an election slogan ? 
 What painter popularized soup cans and Brillo soap pad boxes ? 
 Who played Lucas McCain on The Rifleman ? 
 Who was the only person convicted in the My Lai Massacre ? 
 What was the name given the 6 , 500 German airforce troops that used the Spanish Civil War as a training exercise ? 
 Rotary engine cars were made by what company ? 
 Who was the lawyer who represented Randy Steven Craft ? 
 What part did Benjamin Franklin play in the development of the newspaper in America ? 
 Who is the prime minister of Australia ? 
 What major league baseball team compiled the best won-lost record between 1957 and 1983 ? 
 Who died with more than 1 , 000 U.S. patents to his credit ? 
 What was the name of Randy Steven Craft 's lawyer ? 
 Who won the first general election for President held in Malawi in May 1994 ? 
 What Argentine revolutionary fought with Castro and died in Bolivia in May , 1979 ? 
 What famous comic strip character died of acne ? 
 Who is Zebulon Pike ? 
 What has been the most common Christian name of U.S. presidents ? 
 What English explorer discovered and named Virginia ? 
 What people make up half the Soviet Union 's population ? 
 Who used to make cars with rotary engines ? 
 Who was Buffalo Bill ? 
