 What sprawling U.S. state boasts the most airports ? 
 What is the highest waterfall in the United States ? 
 Which two states enclose Chesapeake Bay ? 
 Where do the adventures of `` The Swiss Family Robinson '' take place ? 
 What country do the Galapagos Islands belong to ? 
 What U.S. state lived under six flags ? 
 Where is the Loop ? 
 What country 's capital is Tirana ? 
 Which city has the oldest relationship as a sister�city with Los Angeles ? 
 What are the names of the tourist attractions in Reims ? 
 What body of water does the Danube River flow into ? 
 What country did the Nazis occupy for 1 , CD NNS IN NNP NNP NNP . 
 What is the nickname for the state of Mississippi ? 
 What country did King Wenceslas rule ? 
 What country 's national passenger rail system is called Via ? 
 What U.S. state is Fort Knox in ? 
 Where is the highest point in Japan ? 
 Where does Barney Rubble go to work after he drops Fred off in the `` Flintstones '' cartoon series ? 
 What are the world 's four oceans ? 
 Where on the Internet can I find a song lyrics database similar to the International Lyrics Server ? 
 Where can I find a list of `` classic '' books 5th and 6th graders should read ? 
 Where is the Orinoco ? 
 What city boasts Penn 's Landing , on the banks of the Delaware river ? 
 What two South American countries do n't border Brazil ? 
 Where is the Rose Bowl played ? 
 What sun-blasted , 14-mile wide valley is just north of the Mojave desert ? 
 Where are the 49 steps ? 
 What is the name of the city that Maurizio Pellegrin lives in ? 
 Where can I find pictorial directions on how to build a very simple treehouse ? 
 What country contains Africa 's northernmost point ? 
 Where is the Kalahari desert ? 
 What city is sometimes called Gotham ? 
 What countries have the largest areas of forest ? 
 What South American city has the world 's highest commercial landing field ? 
 What two European countries entered the War of American Independence against the British ? 
 What is the name of the tallest mountain in the world ? 
 Where can I find a review of Nightmare on Elm Street in a film journal ? 
 Where was George Washington born ? 
 What Las Vegas hotel burned in November , 1980 , with the loss of 84 lives ? 
 What European city do Nicois live in ? 
 What is California 's capital ? 
 What European country is home to the beer-producing city of Budweis ? 
 Where was Christopher Columbus born ? 
 What sea did the Romans call mare nostrum ? 
 What city did the Flintstones live in ? 
 What stadium do the Miami Dolphins play their home games in ? 
 What state is John F. Kennedy buried in ? 
 What U.S. state has an element named for it ? 
 What is the deepest area of the Arctic Ocean ? 
 Where can I find a `` Fifth Element '' screensaver ? 
 What is Answers.com 's address ? 
 Where can I buy movies on videotape online ? 
 What ocean is the largest in the world ? 
 Which city did Christian Crusaders fight to recapture from the Muslims ? 
 Where does chocolate come from ? 
 Where can I find a case on Individuals with Disabilities Education Act of 1991 ? 
 What mountains lie between the Arkansas and Missouri rivers ? 
 What 's the closest G2 Spectrum Yellow Dwarf to Earth ? 
 Where is Basque country located ? 
 What South Korean city is served by Kimpo International Airport ? 
 What was the highest mountain on earth before Mount Everest was discovered ? 
 Where was the Ligurian Republic , 1797-185 , ? 
 What country 's people are the top television watchers ? 
 What Nevada center has been dubbed The Biggest Little City in the World ? 
 Where must a soccer goalie stand to be permitted to handle the ball ? 
 In what U.S. state was the first woman governor elected ? 
 What is the highest peak in Africa ? 
 Where is Procter & Gamble headquartered in the U.S. ? 
 What desert has been called The Garden of Allah ? 
 Where 's the 19th hole on a golf course ? 
 Where can I find a person 's address from a telephone number ? 
 Where did Sarge Steel get his metal hand ? 
 What country did King Gustav V reign over from 197 to 195 ? 
 In what area of the world was the Six Day War fought ? 
 What is the brightest star visible from Earth ? 
 Where do hyenas live ? 
 What U.S. city is The Queen of the Pacific ? 
 Where can I find out the top 1 singles ? 
 What was known as the Spice Island ? 
 McCarren Airport is located in what city ? 
 What country has the largest sheep population ? 
 What country is the world 's largest importer of cognac ? 
 What country has the most time zones , with 11 ? 
 What city is Logan Airport in ? 
 What is the largest city on the Great Lakes ? 
 What city gained renown for its pea-soup fogs ? 
 What Russian seaport has a name meaning `` Lord of the East '' ? 
 Where can stocks be traded on-line ? 
 Where do people mountain climb in Nepal ? 
 What are the Nordic nations ? 
 Where on the Internet can I get information about the Fifth Amendment on the American Bill of Rights ? 
 What U.S. state borders Illinois to the north ? 
 Where did the myth of Santa Claus originate ? 
 What city is served by Logan International Airport ? 
 What attracts tourists to Reims ? 
 Where is Procter & Gamble based in the U.S. ? 
 What is the web address of the list of e-mail addresses of members of the House of Representatives ? 
 Where is the Abominable Snowman said to wander ? 
 What was the only country you were allowed to drive into Israel from in 1979 ? 
 In What city or state do the most gay men live in ? 
 Where can I find the best free evidence for debate about Russia ? 
 What is Bill Gates of Microsoft E-mail address ? 
 What Russian city boasts the Hermitage Museum ? 
 Where is Trinidad ? 
 What 's the tallest building in New York City ? 
 Where can I find information on the Narragansett Indians and other tribes in Rhode Island ? 
 What is the highest mountain in the world ? 
 What arch can you see from the Place de la Concorde ? 
 Which way do you turn your Bic to increase the flame - clockwise or counterclockwise ? 
 Which is the wealthiest country in the world ? 
 Which country is Australia 's largest export market ? 
 Where is the Kentucky Horse Park located ? 
 What is the leading pecan and peanut growing state ? 
 Where are the tropical rain forest distributions ? 
 Where was Lincoln assassinated ? 
 What city was President William McKinley shot in ? 
 What city has the world 's longest subway system ? 
 What are the five most expensive cities in the world ? 
 What county is Chicago in ? 
 Where is the Danube ? 
 What is the longest place name in the U.S. ? 
 Where does Buzz Aldrin want to build a permanent , manned space station ? 
 Where can I find correct tabs for Third Eye Blind songs ? 
 What Asian country has a bill of rights for cows ? 
 What city is the setting for Puccini 's opera La Boheme ? 
 Where is Mozambique located ? 
 What city houses the U.S. headquarters of Procter and Gamble ? 
 What is the smallest country in Africa ? 
 Where is Windsor Castle ? 
 Where can I find the names of all the 15 Pokemon ? 
 What state does Martha Stewart live in ? 
 What are the Benelux countries ? 
 Where 's the Petrified Forest ? 
 Where is Tornado Alley ? 
 What state in the U.S. has the most blacks ? 
 What is the city in which Maurizio Pellegrin lives called ? 
 What is the oldest website on the Internet ? 
 What 's the longest river in the world ? 
 What mountain range is traversed by the highest railroad in the world ? 
 Where are the leading medical groups specializing in lung diseases ? 
 What 's the sacred river of India ? 
 What is Stefan Edberg 's native country ? 
 Name the largest country in South America . 
 What country are Godiva chocolates from ? 
 What U.S. state records the least rainfall ? 
 What Texas city got its name from the Spanish for `` yellow '' ? 
 What country did the Nile River originate in ? 
 What country has the best defensive position in the board game Diplomacy ? 
 What two countries share the Khyber Pass ? 
 In what city is the headquarters of Sinn Fein ? 
 Where can I find information on George Bush ? 
 What 's the second-largest island in the world ? 
 Where is Logan Airport ? 
 What is the state nickname of Mississippi ? 
 What 's the name of the temple that is located near the capital city of Laos ? 
 Where is the actress , Marion Davies , buried ? 
 Where can I buy a good snowboard for less than $200 ? 
 What London street is the home of British journalism ? 
 In what city is the famed St. Mark 's Square ? 
 Where is Tufts University ? 
 What province is Edmonton located in ? 
 What is the oldest website on the Internet ? 
 What country received all the Nobel Prizes awarded in 1976 ? 
 What is Britain 's possession on the Chinese mainland ? 
 What are the only two states that incorporate the Confederate battle flag in their flags ? 
 Where is Guam ? 
 What are tourist attractions in Reims ? 
 What Colorado city owns its own glacier ? 
 Where did guinea pigs originate ? 
 What two countries ' coastlines border the Bay of Biscay ? 
 What European capital celebrated its 2 , 000th anniversary in 1951 ? 
 What country was the setting of You Only Live Twice ? 
 In what state was the first co-educational college established 
 What country in Latin America is the largest one ? 
 On which Hawaiian island is Pearl Harbor ? 
 What city is wiener schnitzel named for ? 
 What desert has the highest sand dunes ? 
 What two countries contain Sierra Nevada mountains ? 
 What continent 's name appears on the upper left corner of a Budweiser label ? 
 Where can I get information and statistics on countries and nations ? 
 Where can I find a list of all the companies in America that offer a direct stock purchase plan ? 
 What country was A Terrible Beauty to Leon Uris ? 
 Where can I buy a hat like the kind Jay Kay from Jamiroquai wears ? 
 What is the Homelite Inc. home page ? 
 What mountainous region of the world is the Lhasa Apso dog native to ? 
 Where can I find information about touring the Philippines ? 
 Where can I find information on the cyclone that hit New Jersey on 8/28/1941 ? 
 Where was Richard Nixon when Gerald Ford became president ? 
 What are the largest breweries in the world ? 
 What country and western singer is known as The Silver Fox ? 
 What building appropriately enough is depicted on the back of the 1-dollar bill ? 
 Where is Rider College located ? 
 Where was the first restaurant ? 
 Where can I find full written draft of CTBT ? 
 What is website of the International Court of Justice ? 
 Where are 8 of the 10 highest mountains in the world ? 
 Where can I look at a perpetual calendar ? 
 What is one of the cities that the University of Minnesota is located in ? 
 What is the most useful site on the Internet ? 
 What is the world 's highest peak ? 
 Where is Hearst Castle , built by publisher William Randolph Hearst ? 
 What 's the largest U.S. city on the Great Lakes ? 
 What sea separates Naples and Algiers ? 
 What country claimed Rubens , Van Dyck and Bruegel as citizens ? 
 Where can I find examples of legal cases about the Individuals with Disabilities Education Act ? 
 Where is Ocho Rios ? 
 What ocean does Mauritania border ? 
 What country is Kosovo a part of ? 
 Tell me what city the Kentucky Horse Park is near ? 
 What is Bill Gross 's email address ? 
 What 's the northernmost U.S. state apart from Alaska ? 
 Name an art gallery in New York . 
 What building are British monarchs crowned in ? 
 What country was first to use the airplane as a weapon of war , against the Turks in Libya ? 
 What is the capital of Burkina Faso ? 
 What continent is Bolivia on ? 
 What U.S. state has the most blondes ? 
 What city is often called The Insurance Capital of the World ? 
 What country was Sir Edmund Hillary born in ? 
 What city was John F. Kennedy nominated for president in ? 
 Where did the Battle of the Bulge take place ? 
 What state full of milk and honey was the destination in The Grapes of Wrath ? 
 What is the tallest building in Japan ? 
 Where is Sinn Fein 's headquarters ? 
 What country 's northernmost city is Darwin ? 
 What sound does Olympia , Washington , overlook ? 
 What Kentucky city calls itself The Horse Center of America ? 
 What European country boasts the city of Furth , found where the rivers Rednitz and Pegnitz converge ? 
 What U.S. state is Dixville Notch in ? 
 Where was the Cisalpine Republic , 1797-185 , ? 
 What is the largest shopping mall in the world ? 
 Where is the location of the Orange Bowl ? 
 What are the seven seas ? 
 Which country is known as `` Big Bear '' ? 
 What 's the home of the Rockettes ? 
 Where can I find all the information I need to know about the English Civil War , 1642-1649 , ? 
 What is the website for the USA journal ? 
 What U.S. state has the second-longest coastline ? 
 What state 's home to the Buffalo Bill Historical Center ? 
 What is the largest natural lake in Pennsylvania ? 
 Where does the Santa Fe Trail begin and end ? 
 Which city in Canada is the least-populated ? 
 Where is the Isle of Man ? 
 What do we call the imaginary line along the top of the Rocky Mountains ? 
 What country 's capital is Lagos ? 
 Where does Ray Bradbury 's Chronicles take place ? 
 Where can I get information about cystic fibrosis ? 
 Where did Honecker rule ? 
 What African country is governed from Ouagadougou ? 
 What French seaport claims to be The Home of Wines ? 
 What countries have the largest armed forces in the world ? 
 What city is terrorized by Dracula in The Night Stalker ? 
 What is the best hospital for orthopedics in the country ? 
 What lake is Sheboygan on ? 
 What is the largest lake in North America ? 
 What city or state do the most gay men live in ? 
 Where are all European and American eels born ? 
 What was the first town to be chartered in Vermont ? 
 What state has the longest Great Lakes shoreline ? 
 What U.S. state ends with a G ? 
 What are the largest libraries in the US ? 
 What country boasts the most dams ? 
 What Metropolis landmark was first introduced in the Superman cartoons of the 1940 's ? 
 Where can one find Mozambique ? 
 In what city is the US Declaration of Independence located ? 
 What nationality was Jackson Pollock ? 
 What is worth seeing in Reims ? 
 Where is Santa Lucia ? 
 What city is found in the city of OZ ? 
 What populous state covers 49 , 576 square miles ? 
 In what state was there an 11 million gallon oil spill ? 
 What country did the ancient Romans refer to as Hibernia ? 
 What city in the U.S. experienced the most growth recently ? 
 What Tokyo street glitters with famed department stores and nightclubs ? 
 What country are you in if you woo in the Wu dialect ? 
 What South American city features the exclusive Copacabana Beach and Ipanema ? 
 What German city do Italians call The Monaco of Bavaria ? 
 What island group contains Jersey , Guernsey , Sark and Herm ? 
 Where was helium first discovered , hence its name ? 
 What country is the setting for Edgar Allan Poe 's The Pit and the Pendulum ? 
 What is the second highest mountain peak in the world ? 
 What 's the world 's largest cathedral ? 
 What three European countries begin with the letter A ? 
 What 's the world 's longest suspension bridge ? 
 What Asian city boasts the world 's biggest bowling alley ? 
 What were the first three cities to have a population of more than a million ? 
 What constellation contains the twins Castor and Pollux ? 
 What famed London criminal court was once a feudal castle ? 
 Where did he get the title ? 
 Where can I find a large list of 5 to 6 letter words ? 
 Where does Mother Angelica live ? 
 Where is the Mayo Clinic ? 
 What Caribbean island is sometimes called Little England ? 
 Where is Amsterdam ? 
 Where can I find the lyrics for the song ` Getting Married Today ' from the musical ` Company ' ? 
 What Australian city became the home of the America 's Cup ? 
 What river does the Grand Coulee Dam dam ? 
 What is a reliable site that I can download Heretic 2 ? 
 Where did cable cars first roll down Clay Street in 1873 ? 
 What is George Lucas 's e-mail address ? 
 What Kenyan city is the safari center for East Africa ? 
 What four U.S. states have active volcanoes ? 
 What are the biggest Indian airports ? 
 What are the world 's three largest oceans , in order of size ? 
 Where on the Internet can I find information on laundry detergent ? 
 What city is sometimes called The Athens of Switzerland ? 
 Where did bocci originate ? 
 Where can I find information about Bob Barr , representative from Georgia ? 
 What were the cities of Dickens 's A Tale of Two Cities ? 
 What countries have the best math students ? 
 Where did Freidreich Wilhelm Ludwig Leichhardt , Prussian born explorer , go to school ? 
 What two countries in South America are landlocked ? 
 Which country did Hitler rule ? 
 The Orange Bowl is in what city ? 
 What state was Herbert Hoover born in ? 
 What state produces the best lobster to eat ? 
 What islands got their name from the Spanish baja mar , meaning shallow water ? 
 What was the nationality of Jackson Pollock ? 
 What is the name of the country which Hitler ruled ? 
 Where can I get U.S. economic statistics ? 
 What 's the capital of Iowa ? 
 What is the US Federal Government website for Standard Industrial Classification codes , SIC , ? 
 Where is the Henry Ford Museum ? 
 What are the 10 largest cities in the US ? 
 What is Drew Barrymore 's email address ? 
 What nationality were the 123 people who died in the Black Hole of Calcutta ? 
 What is the name of the planet that the Ewoks live on ? 
 What sea surrounds the Cayman Islands ? 
 What ocean was Amelia Earhart flying over when she disappeared ? 
 What country other than Germany invaded Poland in September 1939 ? 
 What is the largest U.S. state east of the Mississippi ? 
 What California desert is dubbed High Desert ? 
 Where do the Blackhawks maintain their operations ? 
 What African country was founded by freed American slaves in 1847 ? 
 The Orange Bowl is located in what city ? 
 What 's the nearest star to Earth ? 
 Where is Inoco based ? 
 What planet would you visit to see Bebrenia , Arcadia , and Amazonis ? 
 Where is Natick ? 
 Where is the Valley of the Kings ? 
 Where did the sport of caber-tossing originate ? 
 Where are the Union Stockyards ? 
 Where does the weird shape of the dinner fish knife originate from ? 
 Where does the U.S. get most of its energy ? 
 What country , after Canada and Mexico , is closest to the U.S. ? 
 What country has been called The Queen of the Antilles ? 
 Where can I find a website that gives comparisons of good prices ? 
 What state has the most Indians ? 
 Where did Luther display his `` Ninety-Five Theses '' ? 
 What river is Pocahontas buried along ? 
 Where is Dartmouth College ? 
 What river flows through Vienna , Budapest and Belgrade ? 
 Which area produces the least acidic coffee ? 
 What is the largest city in the world ? 
 What are Britain 's two longest rivers ? 
 What country covers 8 , 600 , 387 square miles ? 
 In which state are the Mark Twain National Forests ? 
 What is the oldest ethnological museum in the world ? 
 Where have the most dinosaur remains been found ? 
 What island has a park called The Battery at is southern tip ? 
 What Caribbean island is northeast of Trinidad ? 
 Where can I find book reviews of `` Turbulent Souls '' ? 
 What is the fastest growing state in the U.S.A. in 1998 ? 
 Where does the opera singer Ileana Cotrubas come from ? 
 Where can I learn about Samuel Gompers ? 
 What U.S. state 's biggest lake is Lake Sam Rayburn ? 
 What state is Niagara Falls located in ? 
 Where is the Orange Bowl ? 
 What Scandinavian capital is built on nine bridge-connected islands ? 
 Where is the Smithsonian Institute located ? 
 What do most tourists visit in Reims ? 
 What United States city produces the most oil ? 
 What was the only country in the Western Hemisphere to join the Russian-led boycott of the 1984 Summer Olympics ? 
 In what part of Africa is Mozambique located ? 
 Where is Poe 's birthplace ? 
 Where can I find detailed information about Manchukuo ? 
 Where 's the GUM department store ? 
 What state was named the Green Mountain state ? 
 What are all the southern states of the United States ? 
 Where did Bill Gates go to college ? 
 What constellation is known as The Water Bearer ? 
 Where can I find the history of the Taiwanese language ? 
 What state is Mount McKinley in ? 
 Where is Kings Canyon ? 
 What Asian country once thrilled to the sport of cricket fighting ? 
 What city is near the mouth of the Amazon ? 
 Where did the Inuits live ? 
 What former royal palace has served as a granary , prison , arsenal , leper colony , mint , telegraph station and whorehouse before becoming an art museum ? 
 Where was `` I have fallen , and I can 't get up '' said first ? 
 Where did the Wright brothers make their first flight ? 
 What is the snowiest city in the U.S. ? 
 What South American capital is the world 's highest ? 
 Name a civil war battlefield . 
 What famed strip of land is a 15-minute boat trip across the Venetian Lagoon from Venice ? 
 Which continent has the most roses ? 
 What are the four largest mountain ranges on the Asian continent ? 
 Where in the Bible does it tell about Jesus Christ 's brothers and sisters ? 
 What country boasts the southernmost point in continental Europe ? 
 What country was Brian Boru an 11th-century king of ? 
 Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ? 
 What state capital comes last alphabetically ? 
 Where is former Pro wrestler Johnny `` Rubber Man '' Walker ? 
 What is the geographical center of the US including Alaska and Hawaii ? 
 What country has the port of Haifa ? 
 What is the address for the main government office in Rome , Italy ? 
 Where is Romania located ? 
 What city did the Mormons establish as their headquarters in 1847 ? 
 What two countries are linked by the Brenner Pass ? 
 Mississippi has what name for a state nickname ? 
 What U.S. city was named for St. Francis of Assisi ? 
 Where can I get a photograph of professor Randolph Quirk ? 
 What is the principal river of Ireland ? 
 What lake is the source of the White Nile ? 
 What are all the rivers in Europe ? 
 What 's the fifth-largest country in the world ? 
 In what country is Lund ? 
 What is the capital of Seattle ? 
 What city in Florida is Sea World in ? 
 Where does the tennis star Stefan Edberg come from ? 
 What continent pushes up the Executive Committee mountain range ? 
 What is the largest city in Germany ? 
 What park contains Firehole River and Fairy Falls ? 
 What 's the largest island in the West Indies ? 
 What New England state carries the telephone area code 27 ? 
 In what county is Eckley Colorado ? 
 What city hosted the first Winter Olympics in Asia ? 
 What desert country borders Saudi Arabia , Iraq and the Persian Gulf ? 
 Where are the headquarters of Eli Lilly ? 
 Where can I find info on research being done on oilseeds thru genetics ? 
 Where did the Mayan Indians live ? 
 Where was Poe born ? 
 Where did Dylan Thomas die ? 
 What was the tallest building in America in 1922 ? 
 What New Hampshire hamlet rises early to vote first in U.S. presidential elections ? 
 Where do the Grimace and Mayor McCheese live ? 
 Where is the world championship sled dog race held each February ? 
 Where is your corpus callosum ? 
 When Superman needs to get away from it all , where does he go ? 
 Where can I get cotton textiles importer details ? 
 What canal does the Thatcher Ferry Bridge span ? 
 Where can I find a lesson plan for teaching the metric system conversion to American standard ? 
 Where did George of the Jungle live ? 
 Where do I find information for foreclosure properties on the Internet ? 
 Which Latin American country is the largest ? 
 What was the former residence of Scottish kings in Edinburgh ? 
 What country buys 25 percent of the world 's tea exports ? 
 What country is the origin of the band the Creeps ? 
 Where is the biggest bell ? 
 What country offered Albert Einstein its presidency in 1952 ? 
 What bay sparkles next to Miami , Florida ? 
 What famed river flows through Bagdad ? 
 Where can one find information on religion and health , the brain and nutrition ? 
 What erupts every hour at Yellowstone National Park ? 
 What country contains the highest point in South America ? 
 What constellation represents a hunter with club and shield ? 
 What Russian seaport has a name meaning `` Lord of the East '' ? 
 What Rocky Mountain ridge separates North America 's eastward and westward-flowing rivers ? 
 What gate opened on East and West Berlin ? 
 What 's the farthest planet from the sun ? 
 What 's the name of a hotel in Indianapolis ? 
 Where is Melbourne ? 
 What country was Mikhail Gorbachev the leader of ? 
 What is the largest county in size in Massachusetts ? 
 What natural attractions draw the most visitors in the United States ? 
 What river runs through Liverpool ? 
 What country was Kim Philby really working for ? 
 What country was Hitler the chancellor of ? 
 What North American city would you visit to see Cleopatra 's Needle ? 
 Where can I find an Ask An Expert site ? 
 What U.S. state has the lowest highest elevation at 6 feet ? 
 Where is Mile High Stadium ? 
 What city contains the district of Hell 's Kitchen ? 
 Which one of the Great Lakes is entirely within U.S. territory ? 
 What U.S. state has sagebrush as its state flower ? 
 What nationality is Pope John Paul II ? 
 Where are some great educational resources for parents and teachers ? 
 What New York City landmark has 168 steps to its crown ? 
 Where is the Bulls basketball team based ? 
 What 's the second-highest mountain in the world ? 
 What country was Erich Honecker the leader of ? 
 What two Japanese cities are spelled with the letters K , O , O , T and Y ? 
 Where did Wile E. Coyote always get his devices ? 
 Where can an individual get a contact lens tested that burned the entire surface of eye when new ? 
 What countries does the Mont Blanc Tunnel join ? 
 What eastern state sprouted the first commercial nuclear power plant in the U.S. ? 
 What are the three most populated countries in the world ? 
 What is the largest office block in the world ? 
 What country did the Romans call Hibernia ? 
 What two countries fought the Hundred Years ' War ? 
 What country will hit the year 2 first ? 
 What square is the geographical center of London ? 
 What is the most populated city in the world ? 
 Where did Victor Hugo spend his exile ? 
 What state did Helen Keller call home ? 
 What country 's royal house is Bourbon-Parma ? 
 What country would you visit to ski in the Dolomites ? 
 What African capital is named for a U.S. president ? 
 What Mediterranean island is home to the first Club Med ? 
 Where can you find the Venus flytrap ? 
 What building built in 18 contains 327 miles of book shelves ? 
 What U.S. city 's skyline boasts the Gateway Arch ? 
 Where is Belize located ? 
 What state does Charles Robb represent ? 
 What U.S. state boasts Stone Mountain , the world 's largest mass of exposed granite ? 
 What southeast Asian country has the Wang River joining the Ping River at Tak ? 
 What Italian city of 155 were Leonardo da Vinci , Michaelangelo , and Machiavelli all working in ? 
 What is the name of the largest city in Chile , South America ? 
 What is the best online games site ? 
 On what avenue is the original Saks department store located ? 
 Where does the song Anything Goes take place ? 
 Where was the first zoo in the U.S. ? 
 What country 's flag is field green ? 
 Where can I read about Chiang Kai-shek ? 
 What country borders the most others ? 
 What river runs through Colorado , Kansas , and Oklahoma ? 
 Where does tuberculosis come from ? 
 Where can I find lyrics for R&B ? 
 What two countries are separated by the Bering Strait ? 
 Jackson Pollock is of what nationality ? 
 Where on the Internet can I get chemicals importers ? 
 What was the first country to put a second woman in space ? 
 What prison is found in Ossining , New York ? 
 What country has declared one-fifth of its territory off-limits to Russians ? 
 What is the longest river in the United States ? 
 What river is Windsor Castle on ? 
 Where is Natchitoches , Louisiana ? 
 What 's the capital of Taiwan ? 
 What city is served by Tempelhol Airport ? 
 Where in the United States do people live the longest ? 
 What country in 1998 had the most suicides regardless of population size ? 
 What is the name of the planet that the Ewoks live on ? 
 What celestial body has a diameter of 864 , 000 miles ? 
 What country borders Denmark to the south ? 
 Where do you find the answers for all these questions ? 
 What city is . KDGE Radio located in ? 
 What city was Bobby Kennedy assassinated in ? 
 What London museum features a Chamber of Horrors ? 
 What city is served by McCarren Airport ? 
 What state on the Gulf of Mexico has its lowest point five feet below sea level ? 
 Where can I find a case on Americans with Disabilities Act of 199 ? 
 Where is the Keck telescope ? 
 Where are the apartments in Saint John , New Brunswick ? 
 What country did the Mau Mau Uprising take place in ? 
 What are some good medical sites for information ? 
 Where were the 196 Summer Olympics held ? 
 Where is Los Vegas ? 
 Name the country which Honecker lived in . 
 What U.S. state are the Finger Lakes in ? 
 What are the ten safest American cities for pedestrians ? 
 Where can I find a picture of a Blue Meanie ? 
 What U.S. state does the Continental Divide leave to enter Canada ? 
 What 's the name of the Wilkes plantation in Gone with the Wind ? 
 Where is the Statistical Abstract of the United States online ? 
 What was Einstein 's birthplace ? 
 Where are the Austerlitz and Victor Hugo subway stops ? 
 Where did Ty Cobb grow up ? 
 What general direction does the journey in Around the World in 80 Days proceed in ? 
 What is New England 's highest mountain ? 
 In what nation is Edessa located nowadays ? 
 Name a country that is developing a magnetic levitation railway system ? 
 Where is the largest dam in the world ? 
 In what part of the world is Mozambique ? 
 What man-made waterways is 1.76 miles long ? 
 On what river is Strasbourg built ? 
 What country is located at 13 degrees North latitude and 10 degrees East longitude ? 
 Where are the busiest ports in the world ? 
 What city does McCarren Airport serve ? 
 Where can I find up-to-date coastal ocean surface temperature information , preferably along North America and the Caribbean ? 
 What are the two cities in Dicken 's `` A Tale of Two Cities '' ? 
 What river runs through Liverpool ? 
 What 's the longest river in Canada ? 
 What mountain range marks the border of France and Spain ? 
 What is the location of McCarren Airport ? 
 What is the largest island in the Mediterranean Sea ? 
 Where is Rider College ? 
 Where was chop suey invented ? 
 Where does dew come from ? 
 What landmark Italian restaurant can be found at 239 West 48th Street , New York City ? 
 What are some mythology websites ? 
 What nationality is Ileana Cotrubas ? 
 Where did the world come from ? 
 What island group is Guadalcanal a part of ? 
 What 's the only East european country not tied to the ruble ? 
 What country has the highest arson rate ? 
 What city does Orly Airport serve ? 
 Where did Woodstock take place ? 
 What are the top five oil-producing countries in the world ? 
 Where can one find Rider College ? 
 What countries have the most auto thefts ? 
 What country boasts Ismail 's Palace and the Palace of King Farouk ? 
 Where could I go to take a ride on a steam locomotive ? 
 Where is the Virtual Desk Reference ? 
 Where is the bridge over the river Kwai ? 
 What Scandinavian country covers 173 , 732 square miles ? 
 Where can I get mailing lists ? 
 What city boasts the Billingsgate fishmarket ? 
 What country lies directly south of Detroit ? 
 Where did surfing originate ? 
 What is the tallest mountain ? 
 Where did the Maya people live ? 
 Kosovo is a province of what country ? 
 What New England state covers 5.9 square miles ? 
 Where are the Haversian canals ? 
 Where can I find the status of my tax return ? 
 Where is the Kentucky Horse Park ? 
 What country boasts the most cars per mile of road ? 
 What Russian city used to be called St. Petersburg and Petrograd ? 
 What are some good fractal web sites ? 
 What country imposed the Berlin Blockade in 1948 ? 
 What kind of habitat does the scorpion live in ? 
 Where is Webster University ? 
 Where can I get piano music for the Jamiroquai song Everyday for the midi ? 
 What country 's capital was formed when Pesth and Buda merged ? 
 What town was the setting for The Music Man ? 
 Where can I find scientific data , `` research papers , '' on textile engineering ? 
 Where can I read about Abraham Lincoln ? 
 Where can I find a tape or book to help me say , write and understand Japanese ? 
 What was the birthplace of Edgar Allen Poe ? 
 What room did W.C. Fields keep his library in ? 
 Where can I find the schematics to the windshield wiper mechanism ? 
 Where is `` Global Schoolhouse '' ? 
 What volcano showers ash on Sicily ? 
 Where are the U.S. headquarters for Procter & Gamble ? 
 What is the capital of Uruguay ? 
 What are the largest deserts in the world ? 
 Where is Qatar ? 
 What is the richest state in the U.S. ? 
 What California bridge was Don Brown the first to cross , on May 27 , 1937 ? 
 What was the largest city in the world to declare martial law in 1989 ? 
 Where is the Thomas Edison Museum ? 
 What is the name of the highest mountain in Africa ? 
 What mountain range extends from the Gulf of St. Lawrence to Alabama ? 
 What is the largest city in Connecticut ? 
 Where can I find free piano scores for popular music ? 
 What country is the largest diamond producer ? 
 What 's the capital of Monaco ? 
 What state is the Filenes store located in ? 
 Where is the official `` zero '' of the sea level ? 
 What is the seafaring name for the southern tip of South America ? 
 What country owns Corsica ? 
 Where can I find a world atlas map online at no charge ? 
 What ocean did the Titanic sink in ? 
 What southwestern state is dubbed The Silver State ? 
 What country did the Allies invade in World War II 's Operation Avalanche ? 
 What famed river was Hernando de Soto the first European to see ? 
 Where do quality drinks begin ? 
 What country surrounds San Marino , the world 's smallest Republic ? 
 What direction do the best surfing beaches face ? 
 What California bay 's largest island is Angel Island ? 
 What California bridge was Don Brown the first to cross , on May 27 , 1937 ? 
 Where is the oldest living thing on earth ? 
 What bay divides Maryland 's Eastern and Western Shores ? 
 Where can I find info on Alexander Mackenzie ? 
 What Georgia town did Scarlett O 'Hara condemn as being full of pushy people ? 
 Where did the real St. Nicholas live ? 
 Where did Dikembe Mutombo go to college ? 
 What body of water does the Yukon River empty into ? 
 What is Mark McGwire 's e-mail address ? 
 The Kentucky Horse Park is located near what city ? 
 Where is the massive North Korean nuclear complex located ? 
 Where is Microsoft 's corporate headquarters located ? 
 What Asian gulf were the destroyers Maddox and C Turner Joy shot up in ? 
 What is the Homelite Inc. home page ? 
 What are the names of all the seas in the world and what ocean do they drain into ? 
 Name the highest mountain . 
 What island is home to statues called Mauis ? 
 Where was Pythagoras born ? 
 What is the capital of Italy ? 
 What is the greatest hiking Web site ? 
 What ocean surrounds the Madeira Islands ? 
 What are the capital cities of the two large countries that occupy the Iberian peninsula in Europe ? 
 In Sinclair Lewis ' `` Main Street , '' what was the name of the typical American town ? 
 What is the largest city in Texas ? 
 Where can I get a map of Prussia on the Internet ? 
 What are the five richest countries in the world ? 
 Where is McCarren Airport ? 
 What state in the United States covers the largest area ? 
 What web sites are linked to the Report on Genesis Eldercare ? 
 Where is McCarren Airport located ? 
 What part of Britain comprises the Highlands , Central Lowlands , and Southern Uplands ? 
 What country is proud to claim Volcano National Park ? 
 What direction do most baseball pitchers pitch toward ? 
 Where are diamonds mined ? 
 What city has a newspaper called The Plain Dealer ? 
 What U.S. state boasts Leif Ericson Park ? 
 Where did the ukulele originate ? 
 What is the name of the gulf between Sweden and Finland ? 
 What two countries is Andorra nestled between ? 
 What are the four largest mountain ranges in the continental United States ? 
 What is the Homelite Inc. home page ? 
 Where was Tesla born ? 
 What 's the most common street name in America ? 
 What are the top 5 tallest buildings in the world ? 
 What country has problems with hooligans ? 
 What planet did Percival Lovell discover ? 
 What country contains the westernmost point in South America ? 
 What Southern California town is named after a character made famous by Edgar Rice Burroughs ? 
 What is the habitat of the chickadee ? 
 What city 's the kickoff point for climbs of Mount Everest ? 
 Where is the largest post office building in the world ? 
 Which large U.S. city had the highest murder rate for 1988 ? 
 What country was General Douglas McArthur in when he was recalled by President Truman ? 
 What country does Ileana Cotrubas come from ? 
 What two European countries are joined by the Gran San Bernardo Pass ? 
 Where is the Taj Mahal ? 
 In 139 the papal court was forced to move from Rome to where ? 
 What capital is built around Monument Circle which contains soldiers and sailors monument ? 
 What famed wall supports the Badaling turret ? 
 Where are good science sites on the Internet ? 
 Where are the busiest Amtrak rail stations in the U.S. ? 
 Where was the largest concentration camp in World War II ? 
 What were the first bodies visited by spacecraft ? 
 What city was Martin Luther King Jr. assassinated in ? 
 Where 's the Bernini-Bristol Hotel ? 
 What is the capital of Kosovo ? 
 What were the first three cities to have a population of more than a million ? 
 What country is the biggest producer of tungsten ? 
 What European country abandoned postage stamps in 1923 because printing them cost more than their face value ? 
 What nationality is a Sicilian ? 
 What is the oldest building in the United States ? 
 What Japanese city was once called Edo ? 
 Where is one 's corpus callosum found ? 
 What 's the oldest capital city in the Americas ? 
 What is the location of Edinburgh , Scotland ? 
 Jackson Pollock was a native of what country ? 
 What island was the target of the U.S. 's Operation Urgent Fury ? 
 What 's the most powerful country in the world ? 
 Where do lobsters like to live ? 
 What two cities usually mark the extremes of English Channel swims ? 
 Where can I get information concerning child custody files for the State of Utah ? 
 What country saw the origin of the Asian Flu ? 
 Where can I take a test that will tell me what I should be when I grow up ? 
 What lake in Scotland is said to hold one or more monsters ? 
 What famed library can you reach by dialing 22-287-5 ? 
 Where can I get a complete listing of showtimes in my area ? 
 Where 's Montenegro ? 
 Where is Glasgow ? 
 What North American city boasts the biggest Polish population ? 
 Where is it planned to berth the merchant ship , Lane Victory , which Merchant Marine veterans are converting into a floating museum ? 
 What is the oldest website on the Internet ? 
 What country are you visiting if you land at President Duvalier Airport ? 
 What is the capital of Congo ? 
 What is a country that starts with the letter x ? 
 What countries earn the most from tourism ? 
 Which city in China has the largest number of foreign financial companies ? 
 Where are zebras most likely found ? 
 What is the best place to live in the world , considering climate , civilization ? 
 What is the web address at which I can find the e-mail address of a member of the US House of Representatives ? 
 What river flows past the Temple of Karnak ? 
 Where do you find information about the Queensland National Competition Policy 
 Where can I get information on the original 13 US colonies ? 
 What North American city sprouts the most parking meters ? 
 What is the largest and most expensive freeway construction project in the U.S. right now ? 
 Where did Gulliver find a race of tiny people ? 
 Where did the Japanese Imperial Forces surrender to end WWII ? 
 What city would you be in if you were feeding the pigeons in the Piazza San Marco ? 
 What is the name of the planet that the Ewoks live on ? 
 Where is there information on the novel `` El Cid '' ? 
 Where is Burma ? 
 Where did the name Daniel originate ? 
 What states do not have state income tax ? 
 What city has the two steepest streets in the U.S. ? 
 Name the country of giants twelve times the size of man in `` Gulliver 's Travels . '' 
 Where does most of the marijuana entering the United States come from ? 
 What country boasts Cawdor Castle , Glamis Castle , and Blair Castle ? 
 What country is Mount Everest in ? 
 Which country is the largest country in Latin America ? 
 Where did King Francis I hang the `` Mona Lisa '' when he owned it ? 
 Where can I find the history of the Hungarian language ? 
 What U.S. state comes last in an alphabetical list ? 
 What U.S. state includes the San Juan Islands ? 
 What London street claims to be the world center for men 's tailoring ? 
 What bordering country is due north of Costa Rica ? 
 What nation boarders Mozambique ? 
 What is the capital of California ? 
 What country comes last in an alphabetical list ? 
 What country is the worlds leading supplier of cannabis ? 
 What city is the Kentucky Horse Park near ? 
 Where did Hillary Clinton graduate college ? 
 What is the country of origin for the name Thomas ? 
 What country has the highest per capita consumption of cheese ? 
 What sea is Bombay on ? 
 Where in the Americas is it only 47 miles from the Atlantic to the Pacific ? 
 What U.S. city is known as The Rubber Capital of the World ? 
 What countries have the highest ratio of university students ? 
 Where are there aborigines ? 
 On what river is Rome built ? 
 Where on the Web is Adventours Tours from Sydney , Australia ? 
 Where were the 1936 Summer Olympics held ? 
 What cathedral was Thomas Becket murdered in ? 
 The Kentucky Horse Park is close to which American city ? 
 Where in a tree does photosynthesis occur ? 
 What strait links the Mediterranean Sea and the Atlantic Ocean ? 
 What airport is on the Piccadilly subway line ? 
 What city 's airport is named Logan International ? 
 What is the nickname of Pennsylvania ? 
 What is the largest museum in the world ? 
 Where did makeup originate ? 
 What U.S. state is Mammoth Cave National Park in ? 
 In what country is a stuck-out tongue a friendly greeting ? 
 Where is Erykah Badu originally from ? 
 Where can I buy a pony on the Big Island for my daughter ? 
 What is the address of the famous Mexican star `` Thalia '' ? 
 What planet gave bith to Superman ? 
 What is the most important nation in the world , historically ? 
 Where is the group M People from ? 
 What country is famous for Persian rugs ? 
 What city is graced by the Arch of Titus ? 
 Where is the world 's most active volcano located ? 
 What country is bounded in part by the Indian Ocean and Coral and Tasman seas ? 
 Where is Ayer 's rock ? 
 What city 's theatrical district has been dubbed The Roaring Forties ? 
 Where was George Washington born ? 
 What two Caribbean countries share the island of Hispaniola ? 
 What continent 's second-highest peak is Mont Blanc ? 
 What Peruvian city is home to the mummified body of Francisco Pizarro ? 
 What nationality is Gorbachev ? 
 What ocean surrounds the Maldive Islands ? 
 What South American country won its first World Cup soccer title in 1978 ? 
 What colorful sea 's region does Greek legend say the Amazons lived near ? 
 On what continent is Mozambique ? 
 What is the U.S. location of Procter & Gamble corporate offices ? 
 What state is known as the Hawkeye State ? 
 What are all the southern states of the U.S. ? 
 What does the River Seine empty into ? 
 What state did Anita Bryant represent in the 1959 Miss America contest ? 
 Where is South Bend ? 
 What country has the most coastline ? 
 What two states is Washington D.C. between ? 
 What botanical marvel did Nebuchadnezzar build ? 
 What European country 's monarchy was restored in 1975 ? 
 What country is home to Heineken beer ? 
 What is the highest continent ? 
 Where can I find information on becoming a journalist ? 
 In what city does Maurizio Pellegrin now live ? 
