 When was Ozzy Osbourne born ? 
 How many Jews were executed in concentration camps during WWII ? 
 What is the date of Boxing Day ? 
 How many points make up a perfect fivepin bowling score ? 
 How many Community Chest cards are there in Monopoly ? 
 When did the neanderthal man live ? 
 How many people in the world speak French ? 
 How many inches over six feet is the Venus de Milo ? 
 How many species of the Great White shark are there ? 
 How many villi are found in the small intestine ? 
 In which year was New Zealand excluded from the ANZUS alliance ? 
 When did CNN begin broadcasting ? 
 When did Rococo painting and architecture flourish ? 
 How much money does a back injury lawsuit get ? 
 How long does it take for your blood to make one complete trip through the body ? 
 When did the Bounty mutiny take place ? 
 How much would it cost to purchase a 2-foot-square party tent , with sides , ? 
 How many years do fossils take to form ? 
 How many hostages were killed in the Entebbe raid ? 
 How many bends are there in a standard paper clip ? 
 What is the busiest air travel season ? 
 In what year did Thatcher become prime minister ? 
 How many months does it take the moon to revolve around the Earth ? 
 In what year was De Gaulle elected president of France ? 
 How many colonies were involved in the American Revolution ? 
 What are the three winter months in the southern hemisphere ? 
 When was the first Wall Street Journal published ? 
 When did the royal wedding of Prince Andrew and Fergie take place ? 
 CNN began broadcasting in what year ? 
 How many species of sharks are there ? 
 How many people are there in the world ? 
 What is the acreage of the Chappellet vineyard ? 
 When did beethoven die ? 
 How much does a new railroad coal car cost ? 
 How many revolutions does a standard LP make in three minutes ? 
 How many South American countries have the letter Z in their names ? 
 How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , CD . 
 When was the first steel mill in the United States built ? 
 When did the Berlin Wall go up ? 
 When did Mount St. Helen last have a significant eruption ? 
 When did World War I start ? 
 How many feet are there in a fathom ? 
 When is Boxing Day ? 
 When was the battle of the Somme fought ? 
 How many people did Randy Craft kill ? 
 When did Spielberg direct `` Jaws '' ? 
 What is the size of the largest akita ? 
 What was Einstein 's IQ ? 
 What day was Pearl Harbor attacked in 1942 ? 
 How many years ago did the ship Titanic sink ? 
 What is the latitude and longitude of El Paso , Texas ? 
 What is the normal resting heart rate of a healthy adult ? 
 What is the population of Ohio ? 
 How many calories are there in a Big Mac ? 
 What 's the American dollar equivalent for 8 pounds in the U.K. ? 
 What is the speed of the Mississippi River ? 
 What year did Jack Nicklaus join the Professional Golfers Association tour ? 
 How many sonnets did Shakespeare write ? 
 What is the speed of the Mississippi River ? 
 How many Beatles ' records went #1 ? 
 How many equal angles are there in an isosceles triangle ? 
 What time of day did Emperor Hirohito die ? 
 How many years did it take James Joyce to write Ulysses ? 
 How many types of dogs ' tails are there - three 
 What is the quantity of American soldiers still unaccounted for from the Vietnam war ? 
 When was the women 's suffrage amendment ratified ? 
 What year did Hitler die ? 
 How much money are Dumbo 's ears insured for ? 
 How many miles is it to Ohio from North Carolina ? 
 How much snow equals an inch of rain ? 
 When does the average teenager first have intercourse ? 
 What is the speed of the Mississippi River ? 
 How many referees work a soccer game ? 
 When is the Tulip Festival in Michigan ? 
 How many degrees cooler is the inside of a cucumber than the air outside ? 
 How long does it take for Spider-Man 's web to evaporate ? 
 What fraction of a beaver 's life is spent swimming ? 
 How many years is Johnnie Walker Black Label aged ? 
 How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it , ? 
 How many innings are there in a regulation softball game ? 
 When did CNN go on the air ? 
 What is the telephone number for the University of Kentucky ? 
 How many wives did Brigham Young have ? 
 How long is the Coney Island boardwalk ? 
 How many colleges are in Wyoming ? 
 When was the Battle of Hastings ? 
 When did Muhammad live ? 
 What is the temperature for baking Peachy Oat Muffins ? 
 How many dots make up the symbol for `` because '' ? 
 How many hearts does an octopus have ? 
 How many holes are there in a tenpin bowling ball ? 
 What percentage of the body is muscle ? 
 What does an average daycare provider get paid in New England ? 
 When is the site www.questions.com going to open ? 
 When is Bastille Day ? 
 How many shots can a stock M16 hold ? 
 What day of the week sees the most fatal car accidents ? 
 How fast is light ? 
 When was the first American encyclopedia published ? 
 How many quarters equal a pound ? 
 What chapter of the Bible has the most verses ? 
 How fast does the fastest car go ? 
 How long should a person wash their hands before they are clean ? 
 How many sperm cells are in an average ejaculation ? 
 How far do you have to run if you hit a home run ? 
 What was the number of people that Randy Steven Craft was convicted of killing ? 
 How far can a man travel in outer space ? 
 What was the U.S. highway death toll in 1969 ? 
 What year did the United States pass the Copyright law ? 
 What percentage of Americans own their homes ? 
 What 's the first day of the week ? 
 How many degrees cooler is the inside of a cucumber than the air outside ? 
 How many layers of yellow paint is a Faber Mongol pencil lucky enough to be sprayed with ? 
 What is the wingspan of a condor ? 
 What does an average daycare provider get paid in New England ? 
 How many Americans fought for the British in the American Revolution ? 
 How many oceans are there and name them ? 
 How many pairs of legs does a lobster have ? 
 How many times has `` Louie , Louie '' been recorded ? 
 What percent liked Thatcher after she had been in power for a decade ? 
 How many fingers are used to draw a bow ? 
 When was Hurricane Hugo ? 
 What was the price of Varian Associates ' vacuum products division ? 
 When was `` the Great Depression '' ? 
 The italian artist , Maurizio Pellegrin , is how old ? 
 In what year did Ireland elect its first woman president ? 
 How many months does a normal human pregnancy last ? 
 How much was the minimum wage in 1991 ? 
 How many Vietnamese were there in the Soviet Union ? 
 On average , how many miles are there to the moon ? 
 How many hands does Bjorn Borg use when hitting his forehand ? 
 How many people died on D-Day ? 
 What is the student population at the University of Massachusetts in Amherst ? 
 When did the Dow first reach ? 
 When was the San Francisco fire ? 
 How many casinos are in Atlantic City , NJ ? 
 What year did the Vietnam War end ? 
 What is the chromosome number of an elephant ? 
 When was Berlin 's Brandenburg gate erected ? 
 How many double-word-score spaces are there on a Scrabble Crossword Game board ? 
 What year did Germany sign its nonaggression pact with the Soviet Union ? 
 How many CDs has Garth Brooks sold ? 
 How many Gutenberg Bibles are there ? 
 How many home runs did Lou Gehrig have during his career ? 
 How many boys play the game in Winslow Homer 's 1872 painting Snap the Whip ? 
 When are sheep shorn ? 
 What century does Captain Video live in ? 
 How many astronauts manned each Project Mercury flight ? 
 What is the average cost for four years of medical school ? 
 What is the current ticket fare from from Cairo to Barbados ? 
 How many students attend the University of Massachusetts ? 
 When did Iraqi troops invade Kuwait ? 
 What is the probability that at least 2 out of 25 people will have the same birthday ? 
 How many Canadians emmigrate each year ? 
 How many different languages are spoken in Europe ? 
 What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize ? 
 How much did the minimum wage amount to in 1991 ? 
 What is the chemical reactivity of argon ? 
 How many engines does a Boeing 737 have ? 
 How long was Mao 's 1930s Long March ? 
 What does a teaspoon of matter weigh in a black hole ? 
 What is Martin Luther King Jr. 's real birthday ? 
 How many James Bond novels are there ? 
 How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska 's north coast ? 
 How much electricity does the brain need to work ? 
 How many acres in a mile ? 
 What is the per-capita income of Colombia , South America , ? 
 How many Grammys did Michael Jackson win in 1983 ? 
 What is the average age of a member of the team that worked on the Manhatten Project ? 
 How many syllables are there in a line of hendecasyllabic poetry ? 
 How many children under 18 are victims of some sort of Physical Abuse each year ? 
 How many people in America snore ? 
 How many stars are there on the Soviet Union 's flag ? 
 What are the lengths of pearl necklaces ? 
 How long does it take the typical hen to lay 19 dozen eggs ? 
 How much does it cost , average or whatever is available , to produce and send junk mail catalogues in the US ? , DT CD NN NN , 
 When was the slinky invented ? 
 What was Thatcher 's approval rating after 10 years in power ? 
 How many calories are in a tomato ? 
 When was Dick Clark born ? 
 What is the death toll of people dying from tuberculosis ? 
 How long was the TV mission of Star Trek 's Enterprise to be ? 
 What phone number can I call to have a tree planted ? 
 When did the `` Star-Spangled Banner '' become the national anthem ? 
 What day is August 13 , 1971 ? 
 How big is a quart ? 
 How long does it take light to reach the Earth from the Sun ? 
 How many questions are on this thing ? 
 In what year did Hitler gain power of Germany ? 
 What year did Rossetti paint `` Beata Beatrix '' ? 
 How many square feet is Bill Gates ' home ? 
 Boxing Day is celebrated on what date ? 
 Where does the U.S. rank among world countries in area ? 
 What was the target rate for M3 growth in 1992 ? 
 When did Israel begin turning the Gaza Strip and Jericho over to the PLO ? 
 How much energy is released when oxygen and hydrogen mix ? 
 How many horses died during the civil war ? 
 How much waste does an average dairy cow produce in a day ? 
 How many minutes were there on the original GE College Bowl clock ? 
 What is the average time it takes for a male to ejaculate ? 
 How many astronauts have been on the moon ? 
 In what year did the Bounty mutiny happen ? 
 When were the Olympic Games in which Nadia Comaneci became popular played ? 
 How many rows of sprocket holes does a roll of 35-millimeter film have ? 
 What is the goat population of the world ? 
 How many lawyers are there in the state of New Jersey ? 
 When did Fraze get his first patent for the pull-tab can ? 
 How many games are played in a five-team round-robin tournament ? 
 How many questions do you have on your database ? 
 When was the Triangle Shirtwaist fire ? 
 What is the approximate population of Las Vegas , N.M ? 
 How much does the President get paid ? 
 Of children between the ages of two and eleven , what percentage watch `` The Simpsons '' ? 
 What is Columbia Tristar 's phone number ? 
 What was the U.S. highway death toll in 1969 ? 
 What does each of the utilities cost in Monopoly ? 
 When were fish first believed to be found on earth ? 
 How many elevators do you ride to reach the top floor of the Empire State Building ? 
 How long does a dog sleep ? 
 What can you be fined for having a dog on a beach ? 
 How much will the California be in the year 2000 ? 
 The Iraqis launched their attack on Kuwait on what day ? 
 How many penny-farthings are there on a Trivial Pursuit game board ? 
 When is President Nixon 's birthday ? 
 How many people in the USA say their number one source of information is the newspaper ? 
 How many times a day should you take a prescription marked `` q.i.d . '' ? 
 How much pizza do Americans eat in a day ? 
 How fast do cheetahs run ? 
 How fast is a 45Mhz processor ? 
 What are the odds of giving birth to twins ? 
 How far is London UK from California ? 
 How many years old is Benny Carter ? 
 How old is Stevie Wonder ? 
 What was the death toll at the eruption of Mount Pinatubo ? 
 When will the millennium officially begin ? 
 What is the latitude and longitude of El Paso , Texas ? 
 What is the life span of the average monkey ? 
 How many member states are in the UN ? 
 What are the dimensions of an ice hockey goal ? 
 When was CNN 's first broadcast ? 
 How long does it take sunlight to reach Earth ? 
 How many milliseconds in a second ? 
 When were camcorders introduced in Malaysia ? 
 What is the chance of conceiving quadruplets ? 
 What is the exchange rate for Australian to American money ? 
 How many states did Richard Nixon carry in 1972 ? 
 How many shillings more than 2 were there in a guinea ? 
 What brand number graces the black label of a bottle of Jack Daniel 's ? 
 In what year did China and the Republic of Korea establish diplomatic relations ? 
 How tall is the giraffe ? 
 How long did it take Stanley to find Livingstone ? 
 How much of the nation 's children between the ages of two and eleven watch ` The Simpsons ' ? 
 How many people died because of a smoking problem in 1997 ? 
 How many times in his 16-year National Basketball Associaton career was John Havlicek a member of the all-star team ? 
 Shea and Gould had an office in Los Angeles for how long before closing it ? 
 What year did Degas create the bronze sculpture , `` Fourth Position Front ? '' 
 How many URL extensions are there ? and what are they ? 
 How long after intercourse does it take to find out if you are pregnant ? 
 How many varieties of twins are there ? 
 How many people live in the Falklands ? 
 How much money was the minimum wage in 1991 ? 
 In what year was the first patent for the pull-tab opener on cans obtained ? 
 What is the regular price ? 
 How much of the earth 's surface is permanently frozen ? 
 When was Queen Victoria born ? 
 How many people were executed for Abraham Lincoln 's assassination ? 
 When was Yemen reunified ? 
 What is the federal minimum wage ? 
 What are the unemployment statistics for the years 1965 and 1990 ? 
 What is the horsepower of the shuttle boosters ? 
 What year did Apartheid start ? 
 When did Aldous Huxley write , `` Brave New World '' ? 
 How long was the longest hiccup attack ? 
 How many people live in Tokyo ? 
 When did humans first begin to write history seriously ? 
 What was the average life expectancy during the Stone Age ? 
 How many U.S. presidents were assassinated during Queen Victoria 's reign ? 
 When was the first flush toilet invented ? 
 How many disks does each player have in a four-handed game of Crokinole ? 
 How old is the sun ? 
 What percentage of children between the ages of two and eleven watch ` The Simpsons ' ? 
 How many years ago did Led Zeppelin release its last album ? 
 How many people was Randy Craft convicted of killing ? 
 What season is the setting for Shakespeare 's Midsummer Night 's Dream ? 
 What is the current ticket fare from from Cairo to Barbados ? 
 What month , date , and year did Charles I die ? 
 How many cubic feet of space does a gallon of water occupy ? 
 How many earthworms are in a single pasture ? 
 What is the average hourly rate of American workers ? 
 In what year did they build the Berlin Wall ? 
 When will Jean Aeul publish her next book ? 
 How many meters are in a mile ? 
 How many milligrams are in a gram ? 
 How long is human gestation ? 
 What 's the population of Mississippi ? 
 How old is Jeremy Piven ? 
 How many colored squares are there on a Rubik 's Cube ? 
 How often are quadruplets born ? 
 How many presidents have died on the 4th of July ? 
 What season begins with the vernal equinox ? 
 How long were Tyrannosaurus Rex 's teeth ? 
 What year were the Olympic Games played in where Nadia Comaneci became popular ? 
 The Shea & Gould law firm had an office in L.A. for how many years ? 
 How long does it take the typical American to eat 23 quarts of ice cream ? 
 What is the frequency of VHF ? 
 How many electoral votes does it take to win presidency ? 
 In what year was the movie the Ten Commandments released ? 
 When was the De Beers company founded ? 
 What is the date of Bastille Day ? 
 How much folic acid should an expectant mother get daily ? 
 How much caffeine is in a 16 oz cup of coffee ? 
 What is Columbia Tristar 's phone number ? 
 When did Princess Diana and Prince Charles get married ? 
 How many Leos have been Pope ? 
 How many fiddlers did Old King Cole have ? 
 What is the population in India ? 
 How long do flies live ? 
 How many times a day does the typical person go to the bathroom ? 
 How many feet long is a baseball pitcher 's rubber ? 
 How many times larger than life size is the Statue of Liberty ? 
 How long does a human live ? 
 How many Superbowls have the ers won ? 
 What 's a perfect score in a gymnastics exercise ? 
 On what date did Rosa Parks Become a symbol of the civil rights movement for refusing to give up her seat on the bus ? 
 What are the highest-paying odds on a roulette table ? 
 In what year did the US Marine Corps adopt the motto `` Semper Fidelis '' ? 
 How many films did Ingmar Bergman make ? 
 When was the first Barbie produced ? 
 How many more weeks of winter are there if a ground hog sees his shadow ? 
 What year did nylon stockings first go on sale ? 
 When did the Jurassic Period end ? 
 What was the date of Iraq 's invasion of Kuwait ? 
 How many different vegetation zones are there ? 
 When was the Bill of Rights ratified ? 
 What 's the population of Biloxi , Mississippi ? 
 What year did the first issue of `` Playboy '' come out ? 
 How many layers does a bottle of Yoo-Hoo settle into ? 
 What was the number of assassinations and attempts to assassinate in the U.S. since 1865 ? 
 How many stations do you shoot from in the basketball game `` Around the World '' ? 
 What is the average age a horse lives ? 
 How many children does Ray Davies of the Kinks have ? 
 How many years did Shea & Gould practice law in Los Angeles ? 
 How much salt is in the oceans ? 
 How many stars are there in Big Dipper ? 
 How many wings does a flea have ? 
 What is the population of Mozambique ? 
 How long is Camptown Racetrack ? 
 How many miles is it from London , England to Plymouth , England ? 
 How many people was Randy Craft convicted of murdering ? 
 On which date is the Ukrainians ' Christmas ? 
 What is the average weight for a man ? 
 How much is Clara Peller being paid by Wendy 's to say `` Where 's the beef '' ? 
 What was the date of CNN 's first broadcast ? 
 What is the all-time stock high of Apple Computer , and where can I find this information ? 
 When was Calypso music invented ? 
 How old is Bernadette Peters ? 
 What is Dick Clark 's birthday ? 
 When did Hitler come to power in Germany ? 
 When did Gothic art and architecture flourish ? 
 What day of the week was July 13 ? 
 Approximately how many students are enrolled at the University of Massachusetts ? 
 How many American soldiers have died for their country to date ? 
 What year was the NAACP founded ? 
 In what year did Thatcher gain power ? 
 How hot does the inside of an active volcano get ? 
 What is the size of Argentina ? 
 What date is Richard Nixon 's birthday ? 
 What percent of world 's fresh water is found in Canada ? 
 CNN 's first broadcast occurred on what date ? 
 How many grooves are on a dime ? 
 What number of American soldiers remain unaccounted from the Vietnam war ? 
 How many consecutive baseball games did Lou Gehrig play ? 
 How many different types of skunks are there ? 
 What year did Spielberg make `` Jaws '' ? 
 What 's the percentage of children aged two through eleven who watch ` 'The Simpsons ' ? 
 How much money does each player get at the beginning of the game in Monopoly ? 
 What year was the ATM first introduced ? 
 What does 7847+5943 equal ? 
 What is Dick Clark 's date of birth ? 
 How many equal sides are there on a scalene triangle ? 
 In which year was the cartoon character Chilly Willy created ? 
 How large is Missouri 's population ? 
 When was the internal combustion engine developed ? 
 What time does Wee Willie Winkie run through the town ? 
 What chapter of Gone with the Wind has Rhett Butler leaving Scarlett O 'Hara ? 
 What amount of money did the Philippine ex-dictator Marcos steal from the treasury ? 
 How many varieties of apple are there ? 
 What is the average life expectancy of a male in Ireland in 1996 ? 
 How many URL extensions are there ? and what are they ? 
 What is the chemical reactivity of helium ? 
 When do you plant winter wheat ? 
 How many counties are in Indiana ? 
 What is the exchange rate between England and the U.S. ? 
 What is the protection rate of using condoms ? 
 How many corners does a spritsail have ? 
 How far can you see ? 
 When did Nostradamus believe World War III would begin ? 
 When was London 's Docklands Light Railway constructed ? 
 How long did the Charles Manson murder trial last ? 
 How long does it take for your blood to make one complete trip through the body ? 
 When do MORMONS believe Christ was born ? 
 In what year was actress Joan Collins born ? 
 What is average salary of restaurant manager in United States ? 
 On average , how long time does it take to type a screenplay ? 
 How long do cardinal eggs incubate ? 
 How many of every 10 members of the Rodeo Cowboys Association have never worked a ranch ? 
 How many films are made by the major studios in a year ? 
 How many small businesses are there in the U.S . 
 What age is Benny Carter ? 
 How many megawatts will the power project in Indonesia , built by a consortium headed by Mission Energy of US , produce ? 
 What day is known as the `` national day of prayer '' ? 
 What was Einstein 's IQ ? 
 How many real fruit juices are there in a can of Hawaiian Punch ? 
 How much does a poodle weigh ? 
 How many points are there on a Backgammon board ? 
 How many frames does a disk camera shoot ? 
 When did Theo Rousseau paint the `` Forest of Fontaine '' ? 
 How many people have been Captain America ? 
 In what year was Gandhi assassinated ? 
 What is the time it takes a typist to type a screenplay that is 100 pages long ? 
 How many pairs of wings does a tsetse fly have ? 
 The film `` Jaws '' was made in what year ? 
 How much does it cost to have a tree planted by dialing , 900 , 740-TREE ? 
 How long do hermit crabs live ? 
 What month were you born in if your birthstone is sardonyx ? 
 How much money can a person be fined for having a dog on a beach ? 
 What date did man first land on the moon ? 
 How many web servers are there ? 
 How many trees go into paper making in a year ? 
 How far out is the universe ? 
 How many warmup pitches does a reliever get coming into a baseball game ? 
 How many Fig Newtons are there to the pound ? 
 How many bones are there in the human hand ? 
 How far is it from Phoenix to Blythe ? 
 How many people watch network television ? 
 How many horses are there on a polo team ? 
 How long does it take to hike the entire Appalachian Trail ? 
 How many times can a nickel-cadmium rechargeable battery be recharged ? 
 How many seats does the Batmobile sport ? 
 How many cards are dealt to each player in Gin Rummy ? 
 What time of year do most people fly ? 
 When is the Thai New Year ? 
 How far can a human eye see ? 
 What time of year has the most air travel ? 
 When was the G7 group of nations formed ? 
 When did they canonize the Bible ? 
 What percentage of all world tornados touch down in the US ? 
 When did the Carolingian period begin ? 
 How many emperors were there in the Roman Empire ? 
 On what day were John F and Jackie Kennedy married ? 
 How old is singer Freedy Johnston ? 
 When did Spain and Korea start ambassadorial relations ? 
 How many grooves are on a dime 's edge ? 
 What are the chances of pregnacy if the penis does not penetrate the vagina ? 
 How long would it take for a $ savings bond to mature ? 
 What is the average cost for four years of medical school ? 
 How many spears are there on Kenya 's flag ? 
 What 's men 's par on a 455-yard golf hole ? 
 What percentage of American men are alcoholic ? 
 Dialing , 900 , 740-TREE to have a tree planted will cost how much ? 
 In South Korea , how many American Soldiers are there ? 
 What are the numbers that fit into Fermont 's last theorem ? 
 How many Americans have HIV ? 
 How many teats does a female goat sport ? 
 How tall is kilamanjaro ? 
 What is the number of American soldiers deployed to South Korea ? 
 What is the estimated total U.S. whitetail deer population ? 
 What number is at 12 o 'clock on a dartboard ? 
 How many miles of veins are in the circulatory system ? 
 How many `` No '' answers was the What 's My Line ? panel allowed ? 
 What is the fine for having a dog on a beach ? 
 How many four star generals were there and who are they ? 
 When did Nixon die ? 
 How many members are in the California congressional delegation ? 
 How long did Shea and Gould practice law in Los Angeles ? 
 What 's a perfect score in a gymnastics exercise ? 
 At what age did Rossini stop writing opera ? 
 How old was Gene Siskel ? 
 How many calories are there in soy sauce ? 
 How big is our galaxy in diameter ? 
 When is a woman most fertile ? 
 How many people in Tucson ? 
 What is the recommended weight of a 15 year-old male that is 5 , 6 ? 
 How much is a Canadian 1967 twenty dollar gold coin worth ? 
 How many years did Sleeping Beauty sleep ? 
 How long does it take for your body to restore blood after you donate your blood ? 
 How many years make up a lustrum ? 
 How old is the Italian artist Maurizio Pellegrin ? 
 When was the NFL established ? 
 How fast must a spacecraft travel to escape Earth 's gravity ? 
 How many rings are there on a five-zone archery target ? 
 How many Israeli athletes were killed at the Munich Olympics ? 
 When was Richard Nixon born ? 
 What is the recomended age to switch a child from a crib to a bed ? 
 When is the Sun closest to the Earth ? 
 What is the average hours per months spent online by AOL users ? 
 How far away is the moon ? 
 When did Amtrak begin operations ? 
 How many bones are in the human hand ? 
 How many chemical elements are there ? 
 What is the current population for these countries : France , Spain , Italy , Greece , Austria , Germany , Switzerland , the Netherlands ? 
 What is the youngest age a boy or girl can have an orgasm ? 
 How many dogs pull a sled in the Iditarod ? 
 How long does cocaine stay in your system ? 
 On which dates does the running of the bulls occur in Pamplona , Spain ? 
 How many colors was the 1940s collectible called a Donald Duck Rubber Boat ? 
 How many pitchers occupy the shelf beside the crouching woman in Edgar Degas 's 1886 painting The Tub ? 
 What is the cost of the drugs used in tuberculosis treatments ? 
 How many airline schools are there in the U.S. ? 
 How many major Nazi leaders went on trial after the war at Nuremberg ? 
 What year is etched on the Gold Medal of Excellence from the Paris Exposition depicted on a can of Campbell 's tomato soup ? 
 How much money does the Sultan of Brunei have ? 
 What month 's third weekend is the Monterey Jazz Festival held on ? 
 When was John D. Rockefeller born ? 
 How long does James Bond like his eggs boiled ? 
 How many people are taller than 7 feet ? 
 How many islands make up Antigua ? 
 How many states have a lottery ? 
 What ratio of children of ages between two and eleven watch ` The Simpsons ' ? 
 How many cities are there in Utah ? 
 How many visitors go to the Vatican each year ? 
 What is the population of Mexico ? 
 What century did art 's Romantic Period begin in ? 
 How many spaces follow a period at the end of a sentence ? 
 In what year was the Berlin Wall erected ? 
 What is the weight of a teaspoon of matter in a black hole ? 
 What is the approximate weight of a teaspoon of matter in a black hole ? 
 How far is Yaroslavl from Moscow ? 
 How many bytes are in a terabyte ? 
 Approximately how much does a teaspoon of matter weigh in a black hole ? 
 When was the Congress of Vienna ? 
 How much folic acid should a pregnant woman get each day ? 
 What year was the first automobile manufactured ? 
 How many colonies did Germany get to keep after World War I ? 
 How many states have a `` lemon law '' for new automobiles ? 
 How old is Benny Carter ? 
 What are the shoe sizes of O 'Neal , Jordan , and Mutombo , the NBA players ? 
 How many zeros are there in a trillion ? 
 What are the statistics for drunken drivers in Maryland ? 
 What 's the score of a forfeited baseball game ? 
 How many liberty bells have there been ? 
 How many Russians have landed on the moon ? 
 When was Franklin D. Roosevelt stricken with polio ? 
 What is the starting salary for beginning lawyers ? 
 What will the California gas tax be in the year 2000 ? 
 What is the price for tuberculosis drugs ? 
 What was the first minimum wage ? 
 How many people lived in Nebraska in the mid 1900s ? 
 What year was Janet Jackson 's first album released ? 
 How many movies has Drew Barrymore been in ? 
 How wide is the Atlantic Ocean ? 
 How many meters are in a mile ? 
 About how many soldiers died in World War II ? 
 How many neurons are in the human brain ? 
 How many lakes are there on the Earth ? 
 How long does a fly live ? 
 How many pounds are there in a stone ? 
 What amount of folic acid should an expectant mother take daily ? 
 How many miles is it from Frankfurt , Germany to Salzburg , Austria ? 
 How many chairs are shown in Vincent Van Gogh 's 188 work The Artist 's Room in Arles ? 
 What are the chances of pregnacy if the penis does not penetrate the vagina ? 
 What month did the Edmund Fitzgerald sink ? 
 When was the Brandenburg Gate in Berlin built ? 
 How much of the silver production is manufactured by independent silversmiths ? 
 What percentage of the silver production is done by independent silversmiths ? 
 What date is Boxing Day ? 
 How many inches tall is Stuart Little at birth ? 
 How many Stradivarius violins were ever made ? 
 What century 's the setting for TV 's The Adventures of Robin Hood ? 
 What debts did Qintex group leave ? 
 What is the per-capita income of Colombia , South America ? 
 How many types of cheese are there in France ? 
 How many `` eyes '' does a coconut have ? 
 How many websites are there in the world ? 
 How many points is a disk in the center hole worth in Crokinole ? 
 What year did the War of 1812 begin ? 
 How many verses are in the Bible ? 
 What seven digits follow the area code in the number for long distance information ? 
 Independent silversmith 's account for what percentage of silver production ? 
 What is the salary of a U.S. Representative ? 
 What 's the maximum length , in inches , of a first baseman 's glove ? 
 What is the pig population of the world ? 
 What is the most number of goals scored by a single team in an NHL hockey game ? 
 How many dollars a day did Arthur Frommer say you could get by on in Europe in 1968 ? 
 When did Mount St. Helens last erupt ? 
 When was child labor abolished ? 
 How many three-letter permutations can be made from the four letters : c ? 
 What time of year is air travel the heaviest ? 
 How many furlongs are there in a mile-and-a-quarter recetrack ? 
 How many millimeters are in a mile ? 
 How big is a baby bald eagle ? 
 What was the Great Britain population from 1699-172 ? 
 How many people did Randy Craft murder ? 
 How old is too old for a child to not be talking ? 
 When was the Hoover Dam constructed ? 
 How many tenths of the Earth 's surface lie under water ? 
 What is the Pennsylvania state income tax rate ? 
 What is the life expectancy of an elephant ? 
 What is the fare cost for the round trip between New York and London on Concorde ? 
 By how much will the California state gas tax rise by the year 2000 ? 
 How long is the border between Canada and the 48 conterminous states ? 
 What was Joe Namath 's first contract worth ? 
 How old was Lucille Ball when the show `` I Love Lucy '' premiered ? 
 How many points is a bullseye worth in darts ? 
 What is the population of Kansas ? 
 How much Coca Cola is drunk in one day in the world ? 
 How many e-commerce companies are started every day ? 
 What is Judy Garland 's date of birth ? 
 What is the length of border between the Ukraine and Russia ? 
 What is the average time to kiss somene ? 
 How much caffeine is in a 16 oz cup of coffee ? 
 How big is Australia ? 
 How loud is thunder ? 
 How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it ? 
 What is the probability that at least 2 out of 25 people will have the same birthday ? 
 How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992 ? 
 How many elephants are left on earth ? 
 When was the first practical commercial typewriter marketed ? 
 How long would it take to get from Earth to Mars ? 
 How long was the OJ Simpson trial ? 
 What 's the maximum number of clubs a golfer may use in a round ? 
 How many different countries export coffee ? 
 How many continents are there ? 
 When did the Chernobyl nuclear accident occur ? 
 Hitler came to power in Germany in what year ? 
 How many people die from tuberculosis each year ? 
 What is the horsepower of the shuttle boosters ? 
 When was General Manuel Noriega ousted as the leader of Panama and turned over to U.S. authorities ? 
 How many years of bad luck follow breaking a mirror ? 
 How many people have died of tuberculosis ? 
 How many days does a typical mayfly live ? 
 How many votes in Congress dissented from the 1941 declaration of war with Japan ? 
 How many school districts are there in the United States ? 
 How long did the Paris Commune hold out for against the rest of France ? 
 How much iron is in your body ? 
 When did Thatcher become prime minister ? 
 How much do drugs to treat tuberculosis cost ? 
 How many logarithmic scales are there on a slide rule ? 
 How hot should the oven be when making Peachy Oat Muffins ? 
 How old is Britney Spears ? 
 How many people die from snakebite poisoning in the U.S. per year ? 
 How high is the city of Denver ? 
 When was Florida admitted into the Union ? 
 How many times a year does the American Gourd Society publish The Gourd ? 
 What will the increase be in the California gas tax by 2000 ? 
 How far is the longest hole in 1 on any golf course and where did it happen ? 
 How big is a normal size penis for a 15-year-old ? 
 How many American soldiers remain unaccounted from the Vietnam war ? 
 How many cables support the main span of the Golden Gate Bridge ? 
 How much did Manchester United spend on players in 1993 ? 
 How many years of schooling after highschool does it take to become a neurosurgeon ? 
 When did Mount St. Helen last have a major eruption ? 
 How long has L.L. Cool J. been married ? 
 How much did a knight 's armor weigh ? 
 How tall is Prince Charles ? 
 What is the weight of air ? 
 How long is the world 's largest ship , in meters ? 
 How tall is the replica of the Matterhorn at Disneyland ? 
 How many times was pitcher , Warren Spahn , a 20-game winner in his 21 major league seasons ? 
 How many pins are used in skittles ? 
 How many people have been killed in wars , armed conflicts ? 
 What was the first minimum wage ? 
 How many types of lemurs are there ? 
 How many claws has a lobster called a pistol lost ? 
 What is the population of the United States ? 
 When did the American Civil War end ? 
 How long does it take the moon to revolve around the Earth ? 
 When did the vesuvius last erupt ? 
 When did the supercontinent Pangaea break up ? 
 What do Englishmen weigh themselves in ? 
 How big is the Electoral College ? 
 How long does it take to travel from Tokyo to Niigata ? 
 What is the starting salary of a radiographer ? 
 What chapter of Gone with the Wind has Rhett Butler leaving Scarlett O 'Hara ? 
 How many American actors were nominated for the best actor Oscar for 1983 ? 
 When did Lucelly Garcia , a former ambassador of Columbia to Honduras , die ? 
 How long was the longest sneezing attack ? 
 When did Nixon visit China ? 
 What 's the third month of the Gregorian calendar ? 
 How many queen bees reign in a hive ? 
 What chapter of the Bible has the most verses ? 
 In what year was the Wall built ? 
 When was Christ born ? 
 What season does a hiemal activity normally take place in ? 
 What is the world record for the longest hair ? 
 How much does one ton of cement cost ? 
 How many sides does an obelisk have ? 
 In what year was the cannon invented ? 
 How many languages does the Pope speak ? 
 How many feet high is the hurdle in front of a runner 's steeplechase water jump ? 
 How many calories are there in a glass of water ? 
 What is the chemical reactivity of neon ? 
 How many countries watch MTV Europe ? 
 What is the airport code for Los Angeles International ? 
 How many eyes does a bat have ? 
 How many maids were milking ? 
 What geological time do we live in ? 
 When was China 's first nuclear test ? 
 How much can a person be fined for having a dog on a beach ? 
 When is Dick Clark 's birthday ? 
 What seven digits follow the area code in the number for long distance information ? 
 When was the bar-code invented ? 
 How many cards is each player dealt in Contract Bridge ? 
 How old was Stevie Wonder when he signed with Motown Records ? 
 What year was the Avery Dennison company founded ? 
 Where does the U.S. rank among world countries in area ? 
 What is the price for AAA 's liability auto insurance ? 
 What is the population of Arcadia , Florida ? 
 How many people live in cities ? 
 How high must a mountain be to be called a mountain ? 
 How many mines can still be found in the Falklands after the war ended ? 
 How many gallons of water go over Niagra Falls every second ? 
 How many copies of an album must be sold for it to be a gold album ? 
 How many tiles did the Space Shuttle Columbia lose on its second flight ? 
 How many teaspoons make up a tablespoon ? 
 What fraction of a beaver 's life is spent swimming ? 
 How much will gas be taxed in California by the year 2000 ? 
 How many dots make up the symbol for `` because '' ? 
 How many zip codes are there in the U.S. ? 
 How long does it take the Milky Way Galaxy to make one revolution ? 
 How many people own pets ? 
 How long does it take different materials to decompose ? 
 How many colors are there in a rainbow ? 
 How many Marx Brothers were there ? 
 How tall is the Matterhorn ? 
 When was Babe Ruth born ? 
 How many Beanie Baby sites are there ? 
 How much money did the Marcos steal from their country ? 
 How many innings constitute an official baseball game ? 
 How many flavors does Baskin & Robbins offer ? 
 How much in miles is a ten K run ? 
 When was Beethoven born ? 
 How long ago was the Roe vs. Wade decision by the Supreme Court ? 
 What is the size of the student body at the University of Massachusetts in Amherst ? 
 How many different kinds of ice cream are there ? 
 What is Columbia Tristar 's phone number ? 
 When did Jaco Pastorius die ? 
 How often are brain cells replaced ? 
 How much did Mercury spend on advertising in 1993 ? 
 What 's the American dollar equivalent for 8 pounds in the U.K. ? 
 What year did Charles Dicken die ? 
 When did the last Americans leave Vietnam ? 
 How many people died when the Estonia sank in 1994 ? 
 How many colors are there in a rainbow ? 
 What is the average salary of a paleontologist ? 
 How many endangered species are there in the world ? 
 When was the last major eruption of Mount St. Helens ? 
 How much did the first Barbie doll sell for in 1959 ? 
 What is the latitude and longitude of El Paso , Texas ? 
 How many head injuries are there in recreational ice skating each year ? 
 A normal human pregnancy lasts how many months ? 
 What is the first day of the week ? 
 How many of them are in sub-Saharan Africa ? 
 How many miles are there between Tel Aviv , Israel and Memphis , Tennessee ? 
 How many flavors of ice cream does Howard Johnson 's have ? 
 How many freckles does Howdy Doody have on his face ? 
 How tall was the animated King Kong ? 
 What is the population of Japan ? 
 How much did Alaska cost when bought from Russia ? 
 How many events make up the decathlon ? 
 How many bails are there in a cricket wicket ? 
 How many letters appear with the numbers 2 to 9 on a telephone dial ? 
 What was the minimum wage in 1991 ? 
 When is the Jimmy Buffett concert coming to the E center in Camden NJ ? 
 How much did Varian Associates try to sell its vacuum products division to the BOC group for ? 
 How many people hike ? 
 How many people died on South Carolina highways in 1998 ? 
 What is President Nixon 's birthdate ? 
 How many people died in the Vietnam war ? 
 What year did Montana become a state ? 
 When was the USSR dissolved ? 
 How many objects orbit the Earth ? 
 How many muscles does the average adult use when going for a walk ? 
 How long do you have to live in a community to vote ? 
 How big is the Chappellet vineyard ? 
 What is the frequency of VHF ? 
 How many islands does Fiji have ? 
 What percentage of the world 's plant and animal species can be found in the Amazon forests ? 
 How many electoral college votes does Colorado have ? 
 How many bottles of wine were prisoners in the Bastille allowed per day ? 
 When was the Big Thompson flood ? 
 How many hours of work does it take a typist to complete a 100-page screenplay ? 
 How many times does the tide ebb and flow each day ? 
 What 's the Fahrenheit equivalent of zero degrees centigrade ? 
 How many muscles does an oyster have ? 
 How many characters makes up a word for typing test purposes ? 
 What was the 1940 annual salary for a boilermaker ? 
 What is Maurizio Pellegrin 's age ? 
 How many thousands of students attend the University of Massachusetts ? 
 About how many Americans are still unaccounted for from the Vietnam war ? 
 What is the chemical reactivity of neon ? 
 When are the Oscars Academy Awards in 1999 ? 
 When was Dubai 's first concrete house built ? 
 What are the odds of giving birth to twins ? 
 What is the amount of money owed for illegally having a dog on a beach ? 
 How big is the largest diamond ? 
 When did the original Howdy Doody show go off the air ? 
 How many languages are there in the world ? 
 How many inches over six feet is Tom Selleck ? 
 How much could you rent a Volkswagen bug for in 1966 ? 
 What is the mean income of the top 10% , top 5% , and top 1% ? 
 How much stronger is the new vitreous carbon material invented by the Tokyo Institute of Technology compared with the material made from cellulose ? 
 How much do tuberculosis combatting drugs cost ? 
 How many rows of whiskers does a cat have ? 
 What is the world population as of today ? 
 How many words are there in the Spanish language ? 
 How many members of a family could be drafted in the U.S. military during World War II ? 
 What is the average date when most malls begin putting up Christmas holiday decorations ? 
 How many characters are in the Chinese alphabet ? 
 How many hummingbird eggs could fit in one ostrich egg ? 
 What is the gestation period for human pregnancies ? 
 How long does the average domesticated ferret live ? 
 What 's men 's par on a 455-yard golf hole ? 
 How many countries are there ? 
 How many yards are in 1 mile ? 
 When was the first successful heart transplant for a human ? 
 How many watts make a kilowatt ? 
 How many times has Harold Stassen announced a drive for the White House ? 
 What are bottle caps with presidents ' pictures inside worth ? 
 In 1990 , what day of the week did Christmas fall on ? 
 How many American soldiers are stationed in South Korea ? 
 How many feet more than 2 is the average height of the Great Wall of China ? 
 How long ago did the Anglican church part from the Vatican ? 
 How much did Lucy Van Pelt originally charge for psychiatric sessions ? 
 When was the Parthenon built ? 
 How long does a pig 's orgasm last ? 
 How many mountains have been named for Presidents in the continental USA ? 
 What are the unemployment statistics for the years 1965 and 1990 ? 
 How many inches apart are adjacent pins in tenpin bowling ? 
 How many miles of corridors are in The Pentagon ? 
 How deep is a fathom ? 
 What is the highest number of home runs on record for any one game ? 
 How many quarts of whole milk is needed to make one pound of butter ? 
 How old is the universe ? 
 When does the Bible say the seasons started ? 
 The Olympic Games in which year allowed Nadia Comaneci to become popular ? 
 How many people die of tuberculosis yearly ? 
 How hot should the oven be when baking Peachy Oat Muffins ? 
 How many people does Honda employ in the U.S. ? 
 How much calcium should an adult female have daily ? 
 When was Nostradamus born ? 
 What is the population of the largest Chilean city 
 How tall was the animated Frankenstein 
 How many miles is it from NY to Austria ? 
 How big is the universe actually ? 
 How many sides does a heptagon have ? 
 How old was Sir Edmund Hillary when he climbed Mt. Everest ? 
 What seven digits follow the area code in the number for long distance information ? 
 How many times more than 3 
 How many names are there for Eskimo people ? 
 When was the first stained glass window made ? 
 When did swimming become commonplace ? 
 How many gallons of paint does it take to paint the Golden Gate Bridge ? 
 When does menstruation begin ? 
 How deep is a fathom ? 
 What is the chromosome number of an elephant ? 
 How old was George Washington when he died ? 
 How many blacks served in the Vietnam War 
 How much time does the blinking of an eye take ? 
 How deep is a fathom ? 
 When did the use of `` the syringe '' first appear in medicinal history ? 
 How many people visit the Pope each month ? 
 What month of the year is there no television in Iceland ? 
 What is the current unemployment rate in the U.S. ? 
 When was the first railroad from the east coast to the west coast completed ? 
 How fast can a Corvette go ? 
 How much did a McDonald 's hamburger cost in 1963 ? 
 How many were in attendance at the Last Supper ? 
 How long should you feed your puppy Purina Puppy Chow ? 
 How many people did Randy Steven Craft murder ? 
 How many small businesses are there in the United States ? 
 When was the Berlin Wall erected ? 
 When was cigarette advertising banned on television and radio ? 
 What should the temperature be set at while baking Peachy Oat Muffins ? 
 How many home runs did Babe Ruth hit in his lifetime ? 
 How many colors are there in the spectrum ? 
 When did French revolutionaries storm the Bastille ? 
 How many men died building the Mackinaw Bridge ? 
 How long do you have to pay back debt after claiming chapter 11 bankruptcy ? 
 How many cullions does a male have ? 
 When was Microsoft established ? 
 When did President Kennedy , Lee Harvey Oswald , and Jack Ruby all die ? 
 How many soldiers were involved in the last Panama invasion by the United States of America ? 
 How many propellers helped power the plane the Wright brothers flew into history ? 
 In what year did Joe DiMaggio compile his 56-game hitting streak ? 
 What year was the setting for American Graffiti ? 
 When did the art of quilting begin ? 
 How much did the Iran-Contra investigation cost ? 
 How many John Deere tractors have been manufactured ? 
 When did communist control end in Hungary ? 
 How many cherubs are there on a Trivial Pursuit board ? 
 How many people live in Chile ? 
 When did Charles Lindbergh die ? 
 How many athletes did Puerto Rico enter in the 1984 Winter Olympics ? 
 What is the temperature today ? 
 What is the temperature for cooking ? 
