 What team did baseball s St Louis Browns become 
 Which company that manufactures video game hardware sells the super system 
 What ISPs exist in the Caribbean 
 What company s logo is a W in a circle 
 What piano company claims its product is the Instrument of the immortals 
 Who produces Spumante 
 Which Japanese car maker had its biggest percentage of sale in the domestic market 
 What Indian tribe is F Troop perpetually doing battle with 
 Which Ventura County police department seized the largest cocaine shipment in it s history 
 Which company created the Internet browser Mosaic 
 What organization s offices were broken into at Watergate in 1972 
 What schools in the Washington DC NN NN VBP NN NN NN NN 
 What toy company is the world s No 1 maker of female apparel 
 Who has won the most Super Bowls 
 What company tabulates the ballots in voting for the Academy Awards 
 Who is the leading competitor of Trans Union Company 
 Who are the Challengers of the Unknown 
 What Polynesian people inhabit New Zealand 
 What level of government or governmental agency is responsible for dealing with racism 
 What stereo manufacturer is Slightly ahead of its time 
 Which oil company almost picked a word that meant stalled car in Japanese as its new international name 
 What is the best college in the country 
 What army was founded by William Booth and his wife Catherine 
 What was the name of the 187s Irish terrorist group in Pennsylvania mining areas 
 Name the organization that is presided by a Security Council 
 Whom did the Chicago Bulls beat in the 1993 championship 
 Woodrow Wilson served as president of what university 
 What college produced the most winning Super Bowl quarterbacks 
 What new middle school was built in Philadelphia Pennsylvania last year 
 What party was Winston Churchill a member of 
 What American League baseball team s worst finish between 1926 and 1964 was fourth 
 What organization was founded by the Rev Jerry Falwell 
 What company is being bought by Yahoo and how much is the deal worth 
 What was the backup singing group for Roy Rogers 
 What Japanese manufacturer is known for both its pianos and its motorcycles 
 Name the various super teams to which the Angel has belonged 
 What inescapable purveyor of background music celebrated its 5th anniversary in July 1984 
 Who provides telephone service in Orange County California 
 What organization did Mr Waverly assign agents for 
 What record company produced the 1978 movie The Wiz 
 What baseball team was routinely called dem bums by its frustrated fans 
 What is the best Internet business to go into 
 What s the most common nickname of U S college football teams 
 What company was the original sponsor of TV s Superman 
 Name the university of which Woodrow Wilson was president 
 What university was Woodrow Wilson President of 
 Name the food company that traveled to Soviet Georgia to film a series of ads 
 What Japanese electronics company was named for a coastal city northeast of Tokyo 
 Which radio stations air the Jim Bohannon Radio Talk Show 
 What is the name of the firm that makes Spumante 
 What army s motto is Blood and Fire 
 What is the first personal computer company 
 Who were the Yankee s frequent enemies 
 Which company claimed to be the world s biggest toy store 
 What kind of organization is Last Chance for Animals 
 What was the business of the animated Sky Hawks 
 What organization has a Security Council 
 Name the Marvel team loosely based on DC s Justice League of America 
 What college football team did Knute Rockne build into a power 
 In what high risk business venture did Jimmy the Greek bet and lose 
 When the Tutankhamun exhibit was on display in the U S what moving company transported it 
 What group starred in the movie Rock Around the Clock 
 Name a South African diamond producer 
 Name a band which was famous in the 1960 s 
 What culture developed the idea of potlatch 
 What baseball team became the Minnesota Twins 
 What chocolate company gives you a one pound kiss 
 What is the best distance education university or college 
 What National League baseball team employed 72 third baseemen in its first 2 seasons 
 The major league baseball team in Pittsburgh is called what 
 What company uses the unfamiliar faces of its celebrity spokespeople to promote the use of its product 
 What group kidnaped Patricia Hearst 
 What court does Bob Woodward describe in The Brethren 
 What was called the world s largest department store 
 Name Pittsburgh s baseball team 
 What business exports the sparkling wine Spumante 
 What was the first U S based team in the NHL 
 Which high schools are included in the South Florida Ice Hockey league 
 What cigarette company urged us Come to where the flavor is 
 Name the company that used the line Even your best friend won t tell you in its ad 
 What U S university boasts the largest library 
 Which organization is the Security Council a part of 
 What company markets a shampoo for brunettes only 
 What is the name of Joan Jett s band 
 What civilization invented the arch 
 What is an example of a famous rock band from the sixties 
 Which college did Dikembe Mutombo attend 
 What store claims to be the world s largest department store 
 What cable network bills itself as the family entertainer 
 What high school does Archie attend 
 What television network flogged its sports programming on Inga Nielsen s body in 197 
 What South African producer had a 1988 profit of 836 million 
 What card company sells Christmas ornaments 
 What bread company used to feature stickers of the Cisco Kid on the ends of their packages 
 What group asked the musical question Do You Believe in Magic 
 What s the supreme policy making bureau of the Soviet Communist Party 
 Who are the nomadic hunting and gathering tribe of the Kalahari Desert in Africa 
 What kind of people took part in Shays Rebellion in Massachusetts in 1787 
 Which team won the Super Bowl in 1968 
 What group included Abbey Hoffman Jerry Rubin and Tom Hayden 
 What presidential administration challenged Americans to explore The New Frontier 
 What company makes impulse hardening equipment 
 Name the three races unleashed by the Celestials in Marvel comics 
 What are the residents of the island of Lesbos called 
 What company sells the most greeting cards 
 Which college did Dikembe Mutombo play basketball at 
 Who built the first pyramid 
 Name a French fascist party 
 What famous meat company went out of business because it became known that the underworld had been selling them kangaroo meat 
 What are the top ten all time money making NFL teams 
 What college enlivens Hanover New Hampshire 
 What political party is Sinn Fein a part of 
 What hockey team did Wayne Gretzky play for 
 What Ivy League school plays its home games at Palmer Stadium 
 What was the Ventura County police department that seized the county s largest amount of cocaine ever 
 What record company was formed by Herb Alpert and Jerry Moss 
 What fast food magnate s initials graced the left sleeve of the San Diego Padres baseball uniforms in 1984 
 What is the best art and design school in the world 
 What manufacturers are there in Texas 
 What university fired Angela Davis 
 What is the airline built for professional travelers 
 What college did Dikembe Mutombo play basketball for 
 Who made the first airplane 
 What organization is the Security Council a part of 
 What government department did The Untouchables work for 
 Who made the largest cocaine seizure in Ventura County history 
 Name the fast food chain with the golden arches 
 What s Japan s largest car manufacturer 
 Rotary engines were manufactured by which company 
 Name the tree growing company 
 What are the top 10 colleges in the United States in the field of engineering 
 What businesses in Alaska were affected by the Exxon Valdez oil spill 
 What university football team did O J Simpson take to the Rose Bowl 
 What NFL team did Vince Lombardi end his coaching career with 
 Who made the first airplane that could fly 
 What company has built more than 2 5 billion little green houses since 1935 
 What school does Tom attend in Tom Brown s School Days 
 What businesses or agencies would do an employment verification 
 What company named one of its pens The Banana 
 What camera company said If you haven t got the time we ve got the camera 
 What professional sports league originated the college draft 
 Who manufactures the software PhotoShop 
 What radio station did Paul Harvey work for 
 What team did Babe Ruth play his first major league game for 
 What are the four railways in Monopoly 
 What was the previous name for the Commonwealth 
 Which college did Dikembe Mutombo play basketball for 
 What company produces Spumante 
 What major airline has the best safety record in the world 
 What terrorist group was headed by Donald DeFreeze 
 What rock group raised a ruckus at the White House by singing American Woman 
 What group was formed in 1969 after police met resistance from patrons at the Stonewall a Greenwich Village gay bar 
 What company started out making pies and wound up manufacturing plastic throwing toys 
 What was the name of Humphrey Bogart s club in Casablanca 
 What U S Government agency registers trademarks 
 What are the five most popular Usenet groups 
 What kind of company is 7 Eleven 
 What are the major companies that are part of Dow Jones 
 What college did Joe Namath play football for 
 What is the world s largest distilling company 
 Name a ballet company Mikhail Baryshnikov has danced for 
 What kind of business is 7 Eleven 
 What name did football s New York Titans adopt in 1963 
 What diamond producer controls about 80 of the world s diamonds 
 What s the name of Pittsburgh s baseball team 
 What company is the largest Japanese ship builder 
 Which major diamond producer is based in South Africa 
 What ethnic group introduced the idea of potlatch 
 What Cruise Line does Kathie Lee Gifford advertise for 
 What was the name of the Confederate mounted guerrilla group with which Jesse James and Coleman Younger had ridden 
 What is a society ruled by elders 
 Which police department made the all time biggest cocaine bust in Ventura County 
 Who are cartoondom s Super Six 
 What corporation does Madonna advertise for 
 What store does Martha Stewart advertise for 
 Which police department made the largest cocaine seizure ever in Ventura County 
 What company s trademark was His Master s Voice 
 Who made the rotary engine automobile 
 What is Pittsburgh s baseball team called 
 What international organization was founded by Clara Barton 
 What corporation does Madonna advertise for 
 What are the three most successful companies of our time 
 What is the name of the company that manufactures the American Girl doll collection 
 What police force did Mack Sennett create 
 What was the name given the 6 500 German airforce troops that used the Spanish Civil War as a training exercise 
 Rotary engine cars were made by what company 
 What major league baseball team compiled the best won lost record between 1957 and 1983 
 What people make up half the Soviet Union s population 
 Who used to make cars with rotary engines 
