 What is the oldest profession 
 What is the occupation of Nicholas Cage 
 What was Queen Victoria s title regarding India 
 What is her profession 
 What was the occupation of Mandy Rice Davies 
 What title did Suzette Charles assume for two months in 1984 
 What is Nicholas Cage s occupation 
 What was Eduard Shevardnadze s job in the Soviet Union 
 What is Larry King s job 
 Name the five positions who are in the line of succession to the presidency 
 What did the Seven Dwarfs do for a living 
 What are the only players eligible to score points in Roller Derby called 
 What did Andy Hardy s father do for a living 
 What task does the Bouvier breed of dog perform 
 When not adventuring on Rann what does Adam Strange call his profession 
 What occupation has the highest divorce rate 
 What title does comedian Henry Youngman claim 
 What is Nicholas Cage s profession 
 What does Robin Williams do 
 What title did Shevardnadze have during the Soviet era 
 What does Larry King do for a living 
 What does Nicholas Cage do for a living 
 What s Mrs Bridges s job on TV s Upstairs Downstairs 
 What is Steve Rogers s profession when he s not Captain America 
 What is Larry King s occupation 
