 What did the only repealed amendment to the U S Constitution deal with 
 What s the Olympic motto 
 What is the origin of the name Scarlett 
 What do Mormons believe 
 Where did the term 86ed come from 
 What is the history of skateboarding 
 What is the origin of head lice 
 What is the origin of the word attic 
 What did Delilah do to Samson s hair 
 Where do chihuahuas come from 
 What is the historical relationship of Catholic Church and bingo 
 What is the origin of the word JJ 
 Where did Indian Pudding come from 
 What is the design of the ship Titanic 
 What is the daily requirement of folic acid for an expectant mother 
 What are the powers and weaknesses of Green Lantern s ring 
 What is the origin of the name Katie 
 What is the history of Valentine s Day cards 
 What is the use of a 24 hour clock instead of a 12 hour clock 
 What is the difference between a generator and an alternator 
 What is the difference between classical conditioning and operant conditioning 
 What are some interesting facts and information about dogsledding 
 What do bee hives do in cranberry bogs 
 What do economists do 
 What do I need to do to take my dog with me to live in Dominica West Indies for a year 
 What are the distinct physical characterstics of the Arabian horse 
 Where do rocks come from 
 What is the origin of the word magic 
 What is the Motto for the State of Maryland 
 What do players try to do when the music stops in a game of musical chairs 
 What does a nihilist believe in 
 What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics 
 What is the origin and the meaning of the name Hajo 
 What facial feature typically contains about 55 hairs 
 What happened during the Blackhawk Indian war of 1832 
 What s the origin of the word news 
 What is the origin of the expression tout de suite 
 What are the living conditions in Cuba 
 What information can you get me on Fairground Park in St Louis 
 What is the difference between a median and a mean 
 What excuse did the NATO people give for hitting the Chinese embassy 
 What is the origin of the surname of Braun 
 What is the difference between Neoclassical art and Romanticism art 
 What is an example of an actual case of using the Fourteenth Amendment 
 Where did the term 86 come from 
 What is the origin of the term The Brooklyn Side in bowling 
 Where did marijuana come from 
 What is the origin of thank you notes 
 What is the difference between microprocessors microcontrollers 
 What is the proof that houseplants metabolize carcinogens 
 What is the history of the toast 
 What was the first Funk N Lata Brazilian group success 
 What did John Hinckley do to impress Jodie Foster 
 What was unusual about Alexandra s appearance in Josie and the Pussycats 
 What is the origin of the word mind 
 What happened to Moon Maiden 
 What is the origin of blue for boys and pink for girls 
 What s the difference between sleet and freezing rain 
 What are the major differences in the Catholic and Methodist religions 
 What is the difference between New York style and Chicago style pizza 
 What are the words to My Way written by Paul Anka 
 What s the distinction of U S Supreme Court Justice Thurgood Marshall 
 Describe the Finnish music personality Salonen s appearance 
 What is the origin of the ethnic category caucasian 
 What do Christian Scientists believe in 
 What is the economic impact of unemployment on the economy 
 What are the words to the Canadian National anthem 
 What was the proper Laugh In respones to Say goodnight Dick 
 What is the origin of the midwest slang you re darn tootin 
 What is the difference between jazz and blues 
 What is the origin of the atom 
 What are you hearing when you put a seashell to your ear 
 What are Christopher Marlowe s and Shakespeare s literary contributions to English literature 
 What will happen when sodium is put in water 
 What is the origin of the word posh 
 What do Caroll Baker Tammy Grimes Debbie Reynolds and Judy Garland all have in common 
 What s the difference between J D and LL M 
 What did n t Rocky Marciano do in his pro boxing career 
 What happened in dogtown in 1899 to make that year remembered 
 What must a Las Vegas blackjack dealer do when he reaches 16 
 What should you yell to hail a taxi in Madrid 
 What ever happened to the once popular Yale Lock Company 
 What is the origin of the peace symbol 
 What effects do nitrates have on the environment 
 What happened in the Long March 
 What were the three prophecies the witches make to Macbeth 
 What is the history of yo yos 
 What s the mystery of the Bermuda Triangle 
 What is the origin of jiggy as in getting jiggy with it 
 What is the origin of a m and p m 
 What is the origin of the word Ozymandias 
 What s the setting of John Le Carre s A Small Town in Germany 
 What does an echidna look like 
 What is the secret of the universe 
 What is the difference between a fruit and a vegetable 
 What is the origin of the word assassinate 
 What are the Arabic Numerals from 1 to 10 
 What was the outcome of the 1945 Yalta Conference 
 What did John F Kennedy consider his greatest blunder in office 
 What did FCC chairman Newton Minow declare TV to be on May 9 1961 
 What is the origin of the word pallbearer 
 What do you do when your mouse is n t working as fast as it s supposed to 
 What is the difference between a bachelor and a 1 bedroom apartment 
 What is the difference between a preface and a foreword 
 What happens when lightning strikes a body of water 
 In Waugh s A Handful of Dust what does the mad old man force the hero to do every afternoon 
 What does Choo Choo Charlie say 
 What is the origin of the city Corpus Christi 
 Where does bovine come from 
 What is the difference between terry cloth and French terry 
 What is the difference between pop music and rock and roll 
 What are the environmental influences on plant genetics 
 What baseball expression came from the nautical term for ships sailing between the Atlantic and Pacific before the Panama Canal 
 What do I need to learn to design web pages 
 What s the difference and advantages of selecting a Super VHS VCR over plain VHS model 
 What was the verdict in the trial of Lizzie Borden 
 What do Japanese school uniforms look like 
 What are the words to the song sung by Banana in Pajamas 
 What is the root of all evil 
 What is the origin of the word trigonometry 
 What is Compaq s mission statement 
 What are some fun things to do in Cozumel Mexico for teenagers 
 What is the difference between optical and digital video 
 What clause in the U S Constitution may not be changed altered or amended 
 What s new in the postal world in 1999 
 What is the difference between the anus and the rectum 
 What is the difference between college and graduate school 
 What is Franz Kafka s short story A Country Doctor trying to tell us 
 What are the lyrics to the Star Spangled Banner 
 What will a compass do in outer space 
 What is so powerful about Power Bars 
 What happens when a body part falls asleep 
 What is the origin of the proverb A stitch in time saves nine 
 What have you not let a tennis ball do if you volley 
 What does an emperor do 
 What is the song Stairway to Heaven by Led Zeppelin about 
 What is the origin of the first name Breony 
 What is the origin of Beauty is in the eye of the beholder 
 What s the last line of Dickens s A Christmas Carol 
 What is the difference between a bottle and a jar 
 What happens to the female body with lack of sleep and food 
 What happened to Phillip Taylor Kramer 
 What is the origin of the Christmas tree 
 What are differences between 1980 and 1990 
 What motto ended Merrie Melodies cartoons 
 What is the nursery rhyme Rock a by Baby about 
 What is the origin of gametophytic tissue 
 What is different about the red and black fox 
 What did Mighty Mouse always sing as he went into action 
 What is the origin of the word mushroom 
 What is the recommended daily requirement for folic acid for pregnant women 
 What can be done about snoring 
 What effect does friction have on perpetual motion 
 What is he doing now 
 Where did the term 69 come from 
 What is it like to experience a near death episode 
 What does Freddy Freeman say to become Captain Marvel Jr 
 What is the distinction of Erle Stanley Gardner s The Case of the Terrified Typist 
 What is the origin of the word amen 
 What is difference between a poster and a print 
 What are some chemical properties of mendelevium 
 What is the origin of the word sideburns 
 What is the origin of the candy cane at Christmas 
 What happens to used motor oil 
 What was Nine Tailors the television show from 1974 about 
 What steps can be taken to prevent diabetes 
 What were the first words spoken on a film sound track 
 Where did the saying rule of thumb come from 
 What is the difference between a classical and an acoustic guitar 
 What according to the Kinsey Institute is the sexual preference of four percent of American males 
 What is the orgin of xoxoxox 
 What are the lyrics to Smelly Cat 
 What are the requirements for becoming a citizen of Australia 
 What is the main application of sodium hydrosulfite 
 What is the origin of the name Igor 
 What is the difference between a college and a university 
 What are the limits to self defense 
 What effect does a prism have on light 
 What are some children s rights 
 What should you do for an ankle sprain 
 What is the origin of the typing practice sentence Now is the time for all good men to come to the aid of their country 
 What was the importance of Magellan 
 What is the origin of the term buffalo wings that is used as a menu item in bars across the nation for chicken wings in a spicey sauce 
 What type of childhood did Jules Verne have 
 What are the words to the cd Eminem s or slim shady My Name Is 
 What exactly specifically does sleep do for you 
 What do you need to do to marry someone in jail 
 What do insects do through their spiracles 
 What is the origin of Boxing Day 
 What was the rallying cry of the early American revolutionaries 
 What are the short and long term effects of underage drinking 
 What is the origin of barbeque 
 What is the origin of the word tampon 
 Where did the term fireplug come from 
 What facial feature did Walt Disney sport that none of Disney s employees is allowed to 
 What are the benefits of home school 
 What do Hank Aaron Jimmy Stewart and Howard K Smith have in common 
 What is the computer for the rest of us 
 What nuclear process takes place in an H bomb 
 What does Lloyd s Lutine Bell announce 
 What happened to Pompeii 
 What is the difference between molecules and compounds 
 What is the difference between fatalism and determinism 
 What is the origin of U S Army sergeant s stripes 
 Where does the expression cloud nine come from 
 What are the rules to snow golf 
 What qualifications are there for individuals donating blood 
 What is the history of the hairdryer 
 What happened in the city of Dogtown in 1899 
 What was the infamous feat of Germany s U 2 submarine 
 What is the history of Hot Wheels cars and how are they produced 
 What was the V 8 Juice slogan the tastebud 
 What happened to Pepsi Clear 
 What is the origin of the expression four letter word 
 What is the difference between a board of directors and an advisory board 
 What is the cultural origin of the ceremony of potlatch 
 What is the origin of the word nevermind 
 What are people doing to help prevent the extinction of birds 
 What revelation did Alexander Butterfield make to the Senate Watergate committee 
 What is the origin of the word Marijuana 
 What did the Confederate Constitution say about slavery 
 What is the origin of music 
 What will the weather be today 
 What are the current immigration laws in US 
 What is the difference between khaki and chino 
 What is the origin of infinity 
 What are the side effects of mevacor 
 What is the origin of the rock band Led Zeppelin s name 
 Where did the name root beer come from 
 What s the state motto of California 
 What are the seven deadly sins 
 What is the nature of snow and how is the formation of snow different from that of ice 
 What s the motto of the Boy Scouts 
 What s distinctive about a palmiped s feet 
 What is the history of Spartacus the Roman slave and gladiator 
 What would happen to Canada if Quebec separated 
 What is Last Chance for Animals 
 What is the weather like on the moon 
 What was Suzy Parker doing to earn 1 000 in the early 1950 s 
 What is the origin of the term soda jerk 
 What is the origin of the word Teddy bear 
 What is the difference between ninjitsu and kung fu 
 What good are mosquitoes 
 What personality traits are Capricorns said to have 
 What did Lenny Bruce say that got him arrested 
 What is the text of the Fifth Amendment 
 What is Remembrance Day all about 
 What is the difference between hair and fur 
 What is the difference between love and infatuation 
 What are the benefits of a rowing machine 
 What s the difference between carelessness and carefreeness 
 What can I do to get into an Ivy League school 
 What is the only cigarette made with no leftovers 
 What is the history of Buffalo chicken wings 
 What happened to Answers com 
 What do you say to a friend who ignores you for other friends 
 What was the verdict in the 1925 trial of John T Scopes 
 Where did the marriage ceremony come from 
 What kind of greeting is appropriate to send on Yom Kippur 
 What does Esa Pekka Salonen look like 
 What s the difference between TFT and dual scan display 
 Where did the energy for the Big Bang come from 
 What is the difference between the Koran and The Bible 
 What do you know about multicultural and multilingual schools 
 What is the origin of U S Army sergeant s stripes 
 What is the origin of the term blue moon and how often do they occur 
 What do a diamond and lump of coal have in common 
 What effect does LSD have on the brain 
 What was the effect of the Yalta Conference 
 What is the origin of thank you notes 
 What features of the African elephant are larger than those of the Indian elephant 
 What is the history of the soft drink Mr Pibb 
 Describe the Long March 
 What are my legal rights in an automobile repossession in California 
