 Why do heavier objects travel downhill faster 
 Why do people get calluses 
 What are Cushman and Wakefield known for 
 What causes the body to shiver in cold temperatures 
 Why do some clothing labels say Use a nonchlorine bleach 
 Why do horseshoes bring luck 
 What causes pneumonia 
 What makes hamburgers taste like steakburgers 
 What is Betsy Ross famous for 
 What caused Harry Houdini s death 
 Why is poop sometimes different colors 
 What causes the redness in your cheeks when you blush 
 What is the function of RAM 
 Give a reason for American Indians oftentimes dropping out of school 
 What is Jane Goodall known for 
 What function does a community s water tower serve 
 Why doesn t www answers com have any answers to my questions 
 What s nature s purpose for tornadoes 
 What makes popcorn pop 
 What caused the Lynmouth floods 
 Why is the grass green 
 What makes a clitoris sensitive 
 Why are the ears your center of balance 
 Why did several San Diego schools stop serving apples to students 
 What makes a tornado turn 
 Why do n t you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize 
 Why is black the color of mourning in the West 
 Why was the L A office of Shea and Gould closed 
 Why did the chicken cross the road 
 What was the claim to fame of King Camp Gillette 
 What is Colin Powell best known for 
 What is the purpose of a car bra 
 What is D B Cooper known for 
 Why were people recruited for the Vietnam War 
 Why are electric cars less efficient in the northeast than in California 
 Why were the American soldiers in WWI called Doughboys 
 What makes thunder 
 Why did the world enter a global depression in 1929 
 What is Black Hills South Dakota most famous for 
 What causes someone to be ticklish 
 Why did several San Diego schools remove apples from students menus 
 Why do recipe books recommend starting with cold water when you boil something 
 What prompted the co pilot of the Enola Gay to enter only My God in his log 
 Why did Egyptians shave their eyebrows 
 What causes rust 
 Why do people in the upper peninsula of Michagin say eh 
 What causes panic attacks 
 Why are there olives in martinis 
 For what reason did some San Diego schools stop serving apples 
 Why was the zipper invented 
 Why do pressure cookers save time in the kitchen 
 Why are there 12 people on a jury in criminal cases 
 Why was Muhammad Ali stripped of his title and barred from boxing in 1967 
 What caused Shea Gould to close their L A office 
 Why are haunted houses popular 
 Why are there Braille things on the ATM machines that people drive through 
 What are tonsils for 
 What were the causes of the Civil War 
 What causes tuberculosis 
 Why can t women serve in the Navy on board submarines 
 What is the function of the appendix 
 Why do rooftops give off steam after a big rainstorm 
 Why did the Anglican church split from the Vatican 
 Why do we have to go to school 
 Why does a candle need a wick 
 Why do men snore 
 What causes rolling thunder 
 What caused an adjournment of the 25th anniversary session of the United Nations General Assembly 
 What causes canker sores in the mouth 
 What s the proud claim to fame of the young women who formed Kappa Alpha Theta 
 Why do magnets attract 
 Why is Microsoft s Windows 3 software so successful 
 What incident caused the canning of a summit conference between Eisenhower and Khrushchev 
 What is Garry Kasparov famous for 
 Why do some people have two different color eyes 
 Why do they sterilize the needle for lethal injection 
 What caused the Titanic to sink 
 What causes asthma 
 Why can t ostriches fly 
 Why are the rooftops in Canada green 
 Why is it called hamburger if there is no ham in it 
 Why does cotton get caught in belly buttons 
 Shea and Gould closed their Los Angeles office for what reason 
 Why are lions called King of the Jungle 
 Why did David Koresh ask the FBI for a word processor 
 Why are the U S presidential elections held in November 
 Why do the chickenpoxs last so long 
 Why are organ transplants more successful today 
 Why does it snow 
 Why is Jane Goodall famous 
 What is main reason for that electric vehicles can t be popular nowadays 
 What is Jane Goodall famous for 
 Why can t you taste anything when you have a cold 
 Why do we ask for the check and not the bill at a restaurant 
 Why is Thanksgiving on a Thursday 
 Why do eyes sometimes look red in photographs 
 Why do people get goosebumps when they have something emotional happen to them like when they hear a beautiful piece of music or see something beautiful or get aroused by someone they love 
 Why do we call someone honey 
 What was Al Capone finally imprisoned for in 1931 
 How come light bulbs go out 
 For what reason did the Shea Gould law firm close their L A office 
 What are the medical purposes of clitoridectomy 
 Why is Indiglo called Indiglo 
 Why did the Globe Theatre burn down 
 Why is the development of space so important 
 Why are there no white lines on pro footballs 
 What made Jane Goodall famous 
 What made the Finger Lakes in western New York state 
 Why does the sun shine only a short time in Alaska 
 Why didn t European colonial rule spread until after the first and second industrial revolutions 
 What was the reason for the partition of the Anglican and Vatican churches 
 Why does sound travel quicker through water than air 
 What causes rust 
 Why is the word abbreviation so long 
 Why is the moon different sizes and colors 
 What is the purpose of the SysRq key on my computer keyboard 
 What is the purpose of BIOS 
 Why did the Shea Gould law firm leave Los Angeles 
 What are the most common causes of death in the U S 
 Why is the universe flat if it started by an explosion shouldn t it be a sphere 
 What was the claim to fame of the football game that saw Fordham defeat Waynesburg State 12601 on September 3 1939 
 From what cause does tuberculosis stem 
 Why is hockey so violent 
 Why do people shake hands to show friendliness 
 Why do they call it a funny bone 
 What s the claim to fame of night watchman Frank Wills 
 What makes Black Hills South Dakota a tourist attraction 
 What is Archimedes famous for 
 Why does a woman have to be a virgin to be a nun 
 Why do oceans contain salt water instead of fresh water 
 Why was Henry Ford s first automobile calleda Model T his second type of automobile introduced in 1928 called a Model A 
 How come a doughnut has a hole in it 
 Why are so many umbrellas black 
 Why is Microsoft s Windows 3 such a successful computer program 
 Why does a candle go out when we blow on it 
 What makes salt 
 Why were red M Ms discontinued then brought back 
 What causes an earthquake 
 Why did the Aztecs first think the Spanish were Gods 
 Why are peanut butter cookies topped with crisscrosses 
 Why do many Native American students not complete college 
 Colin Powell is most famous for what 
 Why do pharmacists work on raised floors 
 What did Cool Hand Luke go to jail for 
 What makes you fat 
 What was the claim to fame of Explorer I launched February 1 1958 
 In the song Yankee Doodle why did Yankee Doodle stick a feather in his cap and call it macaroni 
 Why was Washington DC originally called District of Columbia 
 Why do movie and TV stars get paid so much 
 Why is the mile 528 feet 
 Why do they call a hamburger a hamburger when there is no ham 
 Why shouldn t you remove a bee stinger with tweezers 
 Why did Europeans first come to Australia and Oceania 
 What problems contributed to the high failure rate of Plains farmers in the 1800s 
 Why does it say on children s cough syrup not to drive while using this medication 
 Colin Powell is best known for what achievement 
 Why should cigarette smoking be banned 
 Why is Rush s 2112 called 2112 
 What function does homeostasis have on the existence of an organism 
 What are the factors leading to the high teen pregnancy rate in Spartanburg South Carolina 
 Why are ice cream sundaes called sundaes 
 What currents affect the area of the Shetland Islands and Orkney Islands in the North Sea 
 What causes blue balls 
 Why are there letters on the telephone Why are there no Q or Z 
 What makes sperm 
 What is the cause of endangered species 
 What caused the death of Bob Marley 
 Why is Chicago named Chicago 
 What exactly is the purpose of the anteater 
 Why do airliners crash vs gliding down 
 What are those little blue reflectors in the middle of the road for 
 Why does tuberculosis afflict people 
 What is Margaret Thatcher known for 
 What causes a person to have constantly sweaty hands and feet 
 Why do girls have to wear training bras 
 Why do USA fax machines not work in UK NNP 
 Colin Powell is famous for what 
 What characteristics contribute to its intelligence 
 Why do some jets have a vapor trail and others do not 
 What is the S P 500 used for 
 Why do you say God bless you when people sneeze 
 Why does a wheel e g a car tire appear to spin in the opposite direction as it slows down 
 What caused the division between the Anglicans and the Vatican 
 Why was Curious George curious 
 What causes headaches 
 What is the claim to fame of Agra India 
 What made the short lived Star Hawks strip so unique 
 What is in baby powder and baby lotion that makes it smell the way it does 
 Why do roosters sing at five o clock in the morning 
 Why are eggs supposed to be stored small end down 
 Why are sometimes your hands cold but the rest of you isn t 
