 Which city has the oldest relationship as a sister city with Los Angeles 
 What city boasts Penn s Landing on the banks of the Delaware river 
 What is the name of the city that Maurizio Pellegrin lives in 
 What city is sometimes called Gotham 
 What South American city has the world s highest commercial landing field 
 What European city do Nicois live in 
 What is California s capital 
 What city did the Flintstones live in 
 Which city did Christian Crusaders fight to recapture from the Muslims 
 What South Korean city is served by Kimpo International Airport 
 What Nevada center has been dubbed The Biggest Little City in the World 
 What U S city is The Queen of the Pacific 
 McCarren Airport is located in what city 
 What city is Logan Airport in 
 What is the largest city on the Great Lakes 
 What city gained renown for its pea soup fogs 
 What Russian seaport has a name meaning Lord of the East 
 What city is served by Logan International Airport 
 What Russian city boasts the Hermitage Museum 
 What city was President William McKinley shot in 
 What city has the world s longest subway system 
 What are the five most expensive cities in the world 
 What city is the setting for Puccini s opera La Boheme 
 What city houses the U S headquarters of Procter and Gamble 
 What is the city in which Maurizio Pellegrin lives called 
 What Texas city got its name from the Spanish for yellow 
 In what city is the headquarters of Sinn Fein 
 In what city is the famed St Mark s Square 
 What Colorado city owns its own glacier 
 What European capital celebrated its 2 000th anniversary in 1951 
 What city is wiener schnitzel named for 
 What is one of the cities that the University of Minnesota is located in 
 What s the largest U S city on the Great Lakes 
 Tell me what city the Kentucky Horse Park is near 
 What is the capital of Burkina Faso 
 What city is often called The Insurance Capital of the World 
 What city was John F Kennedy nominated for president in 
 What Kentucky city calls itself The Horse Center of America 
 Which city in Canada is the least populated 
 What French seaport claims to be The Home of Wines 
 What city is terrorized by Dracula in The Night Stalker 
 What city or state do the most gay men live in 
 What was the first town to be chartered in Vermont 
 In what city is the US Declaration of Independence located 
 What city is found in the city of OZ 
 What city in the U S experienced the most growth recently 
 What South American city features the exclusive Copacabana Beach and Ipanema 
 What German city do Italians call The Monaco of Bavaria 
 What Asian city boasts the world s biggest bowling alley 
 What were the first three cities to have a population of more than a million 
 What Australian city became the home of the America s Cup 
 What Kenyan city is the safari center for East Africa 
 What city is sometimes called The Athens of Switzerland 
 What were the cities of Dickens s A Tale of Two Cities 
 The Orange Bowl is in what city 
 What s the capital of Iowa 
 What are the 10 largest cities in the US 
 The Orange Bowl is located in what city 
 What is the largest city in the world 
 What Scandinavian capital is built on nine bridge connected islands 
 What United States city produces the most oil 
 What city is near the mouth of the Amazon 
 What is the snowiest city in the U S 
 What South American capital is the world s highest 
 What state capital comes last alphabetically 
 What city did the Mormons establish as their headquarters in 1847 
 What U S city was named for St Francis of Assisi 
 What is the capital of Seattle 
 What city in Florida is Sea World in 
 What is the largest city in Germany 
 What city hosted the first Winter Olympics in Asia 
 What New Hampshire hamlet rises early to vote first in U S presidential elections 
 What Russian seaport has a name meaning Lord of the East 
 What North American city would you visit to see Cleopatra s Needle 
 What city contains the district of Hell s Kitchen 
 What two Japanese cities are spelled with the letters K O O T and Y 
 What is the most populated city in the world 
 What African capital is named for a U S president 
 What U S city s skyline boasts the Gateway Arch 
 What Italian city of 155 were Leonardo da Vinci Michaelangelo and Machiavelli all working in 
 What is the name of the largest city in Chile South America 
 What s the capital of Taiwan 
 What city is served by Tempelhol Airport 
 What city is KDGE Radio located in 
 What city was Bobby Kennedy assassinated in 
 What city is served by McCarren Airport 
 What are the ten safest American cities for pedestrians 
 What city does McCarren Airport serve 
 What are the two cities in Dicken s A Tale of Two Cities 
 What city does Orly Airport serve 
 What city boasts the Billingsgate fishmarket 
 What Russian city used to be called St Petersburg and Petrograd 
 What town was the setting for The Music Man 
 What is the capital of Uruguay 
 What was the largest city in the world to declare martial law in 1989 
 What is the largest city in Connecticut 
 What s the capital of Monaco 
 What Georgia town did Scarlett O Hara condemn as being full of pushy people 
 The Kentucky Horse Park is located near what city 
 What is the capital of Italy 
 What are the capital cities of the two large countries that occupy the Iberian peninsula in Europe 
 In Sinclair Lewis Main Street what was the name of the typical American town 
 What is the largest city in Texas 
 What city has a newspaper called The Plain Dealer 
 What Southern California town is named after a character made famous by Edgar Rice Burroughs 
 What city s the kickoff point for climbs of Mount Everest 
 Which large U S city had the highest murder rate for 1988 
 What capital is built around Monument Circle which contains soldiers and sailors monument 
 What city was Martin Luther King Jr assassinated in 
 What is the capital of Kosovo 
 What were the first three cities to have a population of more than a million 
 What Japanese city was once called Edo 
 What s the oldest capital city in the Americas 
 What two cities usually mark the extremes of English Channel swims 
 What North American city boasts the biggest Polish population 
 What is the capital of Congo 
 Which city in China has the largest number of foreign financial companies 
 What North American city sprouts the most parking meters 
 What city would you be in if you were feeding the pigeons in the Piazza San Marco 
 What city has the two steepest streets in the U S 
 What is the capital of California 
 What city is the Kentucky Horse Park near 
 What U S city is known as The Rubber Capital of the World 
 The Kentucky Horse Park is close to which American city 
 What city s airport is named Logan International 
 What city is graced by the Arch of Titus 
 What city s theatrical district has been dubbed The Roaring Forties 
 What Peruvian city is home to the mummified body of Francisco Pizarro 
 In what city does Maurizio Pellegrin now live 
