 What country do the Galapagos Islands belong to 
 What country s capital is Tirana 
 What country did the Nazis occupy for 1 CD NNS IN NNP NNP NNP 
 What country did King Wenceslas rule 
 What country s national passenger rail system is called Via 
 What two South American countries do n t border Brazil 
 What country contains Africa s northernmost point 
 What countries have the largest areas of forest 
 What two European countries entered the War of American Independence against the British 
 What European country is home to the beer producing city of Budweis 
 What country s people are the top television watchers 
 What country did King Gustav V reign over from 197 to 195 
 What country has the largest sheep population 
 What country is the world s largest importer of cognac 
 What country has the most time zones with 11 
 What are the Nordic nations 
 What was the only country you were allowed to drive into Israel from in 1979 
 Which is the wealthiest country in the world 
 Which country is Australia s largest export market 
 What Asian country has a bill of rights for cows 
 What is the smallest country in Africa 
 What are the Benelux countries 
 What is Stefan Edberg s native country 
 Name the largest country in South America 
 What country are Godiva chocolates from 
 What country did the Nile River originate in 
 What country has the best defensive position in the board game Diplomacy 
 What two countries share the Khyber Pass 
 What country received all the Nobel Prizes awarded in 1976 
 What two countries coastlines border the Bay of Biscay 
 What country was the setting of You Only Live Twice 
 What country in Latin America is the largest one 
 What two countries contain Sierra Nevada mountains 
 What country was A Terrible Beauty to Leon Uris 
 What country and western singer is known as The Silver Fox 
 What country claimed Rubens Van Dyck and Bruegel as citizens 
 What country is Kosovo a part of 
 What country was first to use the airplane as a weapon of war against the Turks in Libya 
 What country was Sir Edmund Hillary born in 
 What country s northernmost city is Darwin 
 What European country boasts the city of Furth found where the rivers Rednitz and Pegnitz converge 
 Which country is known as Big Bear 
 What country s capital is Lagos 
 What African country is governed from Ouagadougou 
 What countries have the largest armed forces in the world 
 What country boasts the most dams 
 What nationality was Jackson Pollock 
 What country did the ancient Romans refer to as Hibernia 
 What country are you in if you woo in the Wu dialect 
 What country is the setting for Edgar Allan Poe s The Pit and the Pendulum 
 What three European countries begin with the letter A 
 What countries have the best math students 
 What two countries in South America are landlocked 
 Which country did Hitler rule 
 What was the nationality of Jackson Pollock 
 What is the name of the country which Hitler ruled 
 What nationality were the 123 people who died in the Black Hole of Calcutta 
 What country other than Germany invaded Poland in September 1939 
 What African country was founded by freed American slaves in 1847 
 What country after Canada and Mexico is closest to the U S 
 What country has been called The Queen of the Antilles 
 What country covers 8 600 387 square miles 
 What was the only country in the Western Hemisphere to join the Russian led boycott of the 1984 Summer Olympics 
 What Asian country once thrilled to the sport of cricket fighting 
 What country boasts the southernmost point in continental Europe 
 What country was Brian Boru an 11th century king of 
 What country has the port of Haifa 
 What two countries are linked by the Brenner Pass 
 What s the fifth largest country in the world 
 In what country is Lund 
 What desert country borders Saudi Arabia Iraq and the Persian Gulf 
 Which Latin American country is the largest 
 What country buys 25 percent of the world s tea exports 
 What country is the origin of the band the Creeps 
 What country offered Albert Einstein its presidency in 1952 
 What country contains the highest point in South America 
 What country was Mikhail Gorbachev the leader of 
 What country was Kim Philby really working for 
 What country was Hitler the chancellor of 
 What nationality is Pope John Paul II 
 What country was Erich Honecker the leader of 
 What countries does the Mont Blanc Tunnel join 
 What are the three most populated countries in the world 
 What country did the Romans call Hibernia 
 What two countries fought the Hundred Years War 
 What country will hit the year 2 first 
 What country s royal house is Bourbon Parma 
 What country would you visit to ski in the Dolomites 
 What southeast Asian country has the Wang River joining the Ping River at Tak 
 What country s flag is field green 
 What country borders the most others 
 What two countries are separated by the Bering Strait 
 Jackson Pollock is of what nationality 
 What was the first country to put a second woman in space 
 What country has declared one fifth of its territory off limits to Russians 
 What country in 1998 had the most suicides regardless of population size 
 What country borders Denmark to the south 
 What country did the Mau Mau Uprising take place in 
 Name the country which Honecker lived in 
 In what nation is Edessa located nowadays 
 Name a country that is developing a magnetic levitation railway system 
 What country is located at 13 degrees North latitude and 10 degrees East longitude 
 What nationality is Ileana Cotrubas 
 What s the only East european country not tied to the ruble 
 What country has the highest arson rate 
 What are the top five oil producing countries in the world 
 What countries have the most auto thefts 
 What country boasts Ismail s Palace and the Palace of King Farouk 
 What Scandinavian country covers 173 732 square miles 
 What country lies directly south of Detroit 
 What country boasts the most cars per mile of road 
 What country imposed the Berlin Blockade in 1948 
 What country s capital was formed when Pesth and Buda merged 
 What country is the largest diamond producer 
 What country owns Corsica 
 What country did the Allies invade in World War II s Operation Avalanche 
 What country surrounds San Marino the world s smallest Republic 
 What are the five richest countries in the world 
 What country is proud to claim Volcano National Park 
 What two countries is Andorra nestled between 
 What country has problems with hooligans 
 What country contains the westernmost point in South America 
 What country was General Douglas McArthur in when he was recalled by President Truman 
 What country does Ileana Cotrubas come from 
 What two European countries are joined by the Gran San Bernardo Pass 
 What country is the biggest producer of tungsten 
 What European country abandoned postage stamps in 1923 because printing them cost more than their face value 
 What nationality is a Sicilian 
 Jackson Pollock was a native of what country 
 What s the most powerful country in the world 
 What country saw the origin of the Asian Flu 
 What country are you visiting if you land at President Duvalier Airport 
 What is a country that starts with the letter x 
 What countries earn the most from tourism 
 Name the country of giants twelve times the size of man in Gulliver s Travels 
 What country boasts Cawdor Castle Glamis Castle and Blair Castle 
 What country is Mount Everest in 
 Which country is the largest country in Latin America 
 What bordering country is due north of Costa Rica 
 What nation boarders Mozambique 
 What country comes last in an alphabetical list 
 What country is the worlds leading supplier of cannabis 
 What is the country of origin for the name Thomas 
 What country has the highest per capita consumption of cheese 
 What countries have the highest ratio of university students 
 In what country is a stuck out tongue a friendly greeting 
 What is the most important nation in the world historically 
 What country is famous for Persian rugs 
 What country is bounded in part by the Indian Ocean and Coral and Tasman seas 
 What two Caribbean countries share the island of Hispaniola 
 What nationality is Gorbachev 
 What South American country won its first World Cup soccer title in 1978 
 What country has the most coastline 
 What European country s monarchy was restored in 1975 
 What country is home to Heineken beer 
