 What is the highest waterfall in the United States 
 Where do the adventures of The Swiss Family Robinson take place 
 Where is the Loop 
 What are the names of the tourist attractions in Reims 
 What body of water does the Danube River flow into 
 Where does Barney Rubble go to work after he drops Fred off in the Flintstones cartoon series 
 What are the world s four oceans 
 Where on the Internet can I find a song lyrics database similar to the International Lyrics Server 
 Where can I find a list of classic books 5th and 6th graders should read 
 Where is the Orinoco 
 Where is the Rose Bowl played 
 What sun blasted 14 mile wide valley is just north of the Mojave desert 
 Where are the 49 steps 
 Where can I find pictorial directions on how to build a very simple treehouse 
 Where is the Kalahari desert 
 Where can I find a review of Nightmare on Elm Street in a film journal 
 Where was George Washington born 
 What Las Vegas hotel burned in November 1980 with the loss of 84 lives 
 Where was Christopher Columbus born 
 What sea did the Romans call mare nostrum 
 What stadium do the Miami Dolphins play their home games in 
 What is the deepest area of the Arctic Ocean 
 Where can I find a Fifth Element screensaver 
 What is Answers com s address 
 Where can I buy movies on videotape online 
 What ocean is the largest in the world 
 Where does chocolate come from 
 Where can I find a case on Individuals with Disabilities Education Act of 1991 
 What s the closest G2 Spectrum Yellow Dwarf to Earth 
 Where is Basque country located 
 Where was the Ligurian Republic 1797 185 
 Where must a soccer goalie stand to be permitted to handle the ball 
 Where is Procter Gamble headquartered in the U S 
 What desert has been called The Garden of Allah 
 Where s the 19th hole on a golf course 
 Where can I find a person s address from a telephone number 
 Where did Sarge Steel get his metal hand 
 In what area of the world was the Six Day War fought 
 What is the brightest star visible from Earth 
 Where do hyenas live 
 Where can I find out the top 1 singles 
 What was known as the Spice Island 
 Where can stocks be traded on line 
 Where on the Internet can I get information about the Fifth Amendment on the American Bill of Rights 
 Where did the myth of Santa Claus originate 
 What attracts tourists to Reims 
 Where is Procter Gamble based in the U S 
 What is the web address of the list of e mail addresses of members of the House of Representatives 
 Where is the Abominable Snowman said to wander 
 In What city or state do the most gay men live in 
 Where can I find the best free evidence for debate about Russia 
 What is Bill Gates of Microsoft E mail address 
 Where is Trinidad 
 What s the tallest building in New York City 
 Where can I find information on the Narragansett Indians and other tribes in Rhode Island 
 What arch can you see from the Place de la Concorde 
 Which way do you turn your Bic to increase the flame clockwise or counterclockwise 
 Where is the Kentucky Horse Park located 
 Where are the tropical rain forest distributions 
 Where was Lincoln assassinated 
 What county is Chicago in 
 Where is the Danube 
 What is the longest place name in the U S 
 Where does Buzz Aldrin want to build a permanent manned space station 
 Where can I find correct tabs for Third Eye Blind songs 
 Where is Mozambique located 
 Where is Windsor Castle 
 Where can I find the names of all the 15 Pokemon 
 Where s the Petrified Forest 
 Where is Tornado Alley 
 What is the oldest website on the Internet 
 What s the longest river in the world 
 Where are the leading medical groups specializing in lung diseases 
 What s the sacred river of India 
 Where can I find information on George Bush 
 What s the second largest island in the world 
 Where is Logan Airport 
 What s the name of the temple that is located near the capital city of Laos 
 Where is the actress Marion Davies buried 
 Where can I buy a good snowboard for less than 200 
 What London street is the home of British journalism 
 Where is Tufts University 
 What is the oldest website on the Internet 
 What is Britain s possession on the Chinese mainland 
 Where is Guam 
 What are tourist attractions in Reims 
 Where did guinea pigs originate 
 On which Hawaiian island is Pearl Harbor 
 What desert has the highest sand dunes 
 What continent s name appears on the upper left corner of a Budweiser label 
 Where can I get information and statistics on countries and nations 
 Where can I find a list of all the companies in America that offer a direct stock purchase plan 
 Where can I buy a hat like the kind Jay Kay from Jamiroquai wears 
 What is the Homelite Inc home page 
 What mountainous region of the world is the Lhasa Apso dog native to 
 Where can I find information about touring the Philippines 
 Where can I find information on the cyclone that hit New Jersey on 8 28 1941 
 Where was Richard Nixon when Gerald Ford became president 
 What are the largest breweries in the world 
 What building appropriately enough is depicted on the back of the 1 dollar bill 
 Where is Rider College located 
 Where was the first restaurant 
 Where can I find full written draft of CTBT 
 What is website of the International Court of Justice 
 Where are 8 of the 10 highest mountains in the world 
 Where can I look at a perpetual calendar 
 What is the most useful site on the Internet 
 Where is Hearst Castle built by publisher William Randolph Hearst 
 What sea separates Naples and Algiers 
 Where can I find examples of legal cases about the Individuals with Disabilities Education Act 
 Where is Ocho Rios 
 What ocean does Mauritania border 
 What is Bill Gross s email address 
 Name an art gallery in New York 
 What building are British monarchs crowned in 
 What continent is Bolivia on 
 Where did the Battle of the Bulge take place 
 What is the tallest building in Japan 
 Where is Sinn Fein s headquarters 
 What sound does Olympia Washington overlook 
 Where was the Cisalpine Republic 1797 185 
 What is the largest shopping mall in the world 
 Where is the location of the Orange Bowl 
 What are the seven seas 
 What s the home of the Rockettes 
 Where can I find all the information I need to know about the English Civil War 1642 1649 
 What is the website for the USA journal 
 What is the largest natural lake in Pennsylvania 
 Where does the Santa Fe Trail begin and end 
 Where is the Isle of Man 
 What do we call the imaginary line along the top of the Rocky Mountains 
 Where does Ray Bradbury s Chronicles take place 
 Where can I get information about cystic fibrosis 
 Where did Honecker rule 
 What is the best hospital for orthopedics in the country 
 What lake is Sheboygan on 
 What is the largest lake in North America 
 Where are all European and American eels born 
 What are the largest libraries in the US 
 What Metropolis landmark was first introduced in the Superman cartoons of the 1940 s 
 Where can one find Mozambique 
 What is worth seeing in Reims 
 Where is Santa Lucia 
 What Tokyo street glitters with famed department stores and nightclubs 
 What island group contains Jersey Guernsey Sark and Herm 
 Where was helium first discovered hence its name 
 What s the world s largest cathedral 
 What s the world s longest suspension bridge 
 What constellation contains the twins Castor and Pollux 
 What famed London criminal court was once a feudal castle 
 Where did he get the title 
 Where can I find a large list of 5 to 6 letter words 
 Where does Mother Angelica live 
 Where is the Mayo Clinic 
 What Caribbean island is sometimes called Little England 
 Where is Amsterdam 
 Where can I find the lyrics for the song Getting Married Today from the musical Company 
 What river does the Grand Coulee Dam dam 
 What is a reliable site that I can download Heretic 2 
 Where did cable cars first roll down Clay Street in 1873 
 What is George Lucas s e mail address 
 What are the biggest Indian airports 
 What are the world s three largest oceans in order of size 
 Where on the Internet can I find information on laundry detergent 
 Where did bocci originate 
 Where can I find information about Bob Barr representative from Georgia 
 Where did Freidreich Wilhelm Ludwig Leichhardt Prussian born explorer go to school 
 What islands got their name from the Spanish baja mar meaning shallow water 
 Where can I get U S economic statistics 
 What is the US Federal Government website for Standard Industrial Classification codes SIC 
 Where is the Henry Ford Museum 
 What is Drew Barrymore s email address 
 What is the name of the planet that the Ewoks live on 
 What sea surrounds the Cayman Islands 
 What ocean was Amelia Earhart flying over when she disappeared 
 What California desert is dubbed High Desert 
 Where do the Blackhawks maintain their operations 
 What s the nearest star to Earth 
 Where is Inoco based 
 What planet would you visit to see Bebrenia Arcadia and Amazonis 
 Where is Natick 
 Where is the Valley of the Kings 
 Where did the sport of caber tossing originate 
 Where are the Union Stockyards 
 Where does the weird shape of the dinner fish knife originate from 
 Where does the U S get most of its energy 
 Where can I find a website that gives comparisons of good prices 
 Where did Luther display his Ninety Five Theses 
 What river is Pocahontas buried along 
 Where is Dartmouth College 
 What river flows through Vienna Budapest and Belgrade 
 Which area produces the least acidic coffee 
 What are Britain s two longest rivers 
 What is the oldest ethnological museum in the world 
 Where have the most dinosaur remains been found 
 What island has a park called The Battery at is southern tip 
 What Caribbean island is northeast of Trinidad 
 Where can I find book reviews of Turbulent Souls 
 Where does the opera singer Ileana Cotrubas come from 
 Where can I learn about Samuel Gompers 
 Where is the Orange Bowl 
 Where is the Smithsonian Institute located 
 What do most tourists visit in Reims 
 In what part of Africa is Mozambique located 
 Where is Poe s birthplace 
 Where can I find detailed information about Manchukuo 
 Where s the GUM department store 
 Where did Bill Gates go to college 
 What constellation is known as The Water Bearer 
 Where can I find the history of the Taiwanese language 
 Where is Kings Canyon 
 Where did the Inuits live 
 What former royal palace has served as a granary prison arsenal leper colony mint telegraph station and whorehouse before becoming an art museum 
 Where was I have fallen and I can t get up said first 
 Where did the Wright brothers make their first flight 
 Name a civil war battlefield 
 What famed strip of land is a 15 minute boat trip across the Venetian Lagoon from Venice 
 Which continent has the most roses 
 Where in the Bible does it tell about Jesus Christ s brothers and sisters 
 Where did the 6th annual meeting of Indonesia Malaysia forest experts take place 
 Where is former Pro wrestler Johnny Rubber Man Walker 
 What is the geographical center of the US including Alaska and Hawaii 
 What is the address for the main government office in Rome Italy 
 Where is Romania located 
 Where can I get a photograph of professor Randolph Quirk 
 What is the principal river of Ireland 
 What lake is the source of the White Nile 
 What are all the rivers in Europe 
 Where does the tennis star Stefan Edberg come from 
 What continent pushes up the Executive Committee mountain range 
 What park contains Firehole River and Fairy Falls 
 What s the largest island in the West Indies 
 In what county is Eckley Colorado 
 Where are the headquarters of Eli Lilly 
 Where can I find info on research being done on oilseeds thru genetics 
 Where did the Mayan Indians live 
 Where was Poe born 
 Where did Dylan Thomas die 
 What was the tallest building in America in 1922 
 Where do the Grimace and Mayor McCheese live 
 Where is the world championship sled dog race held each February 
 Where is your corpus callosum 
 When Superman needs to get away from it all where does he go 
 Where can I get cotton textiles importer details 
 What canal does the Thatcher Ferry Bridge span 
 Where can I find a lesson plan for teaching the metric system conversion to American standard 
 Where did George of the Jungle live 
 Where do I find information for foreclosure properties on the Internet 
 What was the former residence of Scottish kings in Edinburgh 
 Where is the biggest bell 
 What bay sparkles next to Miami Florida 
 What famed river flows through Bagdad 
 Where can one find information on religion and health the brain and nutrition 
 What erupts every hour at Yellowstone National Park 
 What constellation represents a hunter with club and shield 
 What gate opened on East and West Berlin 
 What s the farthest planet from the sun 
 What s the name of a hotel in Indianapolis 
 Where is Melbourne 
 What is the largest county in size in Massachusetts 
 What natural attractions draw the most visitors in the United States 
 What river runs through Liverpool 
 Where can I find an Ask An Expert site 
 Where is Mile High Stadium 
 Which one of the Great Lakes is entirely within U S territory 
 Where are some great educational resources for parents and teachers 
 What New York City landmark has 168 steps to its crown 
 Where is the Bulls basketball team based 
 Where did Wile E Coyote always get his devices 
 Where can an individual get a contact lens tested that burned the entire surface of eye when new 
 What is the largest office block in the world 
 What square is the geographical center of London 
 Where did Victor Hugo spend his exile 
 What Mediterranean island is home to the first Club Med 
 Where can you find the Venus flytrap 
 What building built in 18 contains 327 miles of book shelves 
 Where is Belize located 
 What is the best online games site 
 On what avenue is the original Saks department store located 
 Where does the song Anything Goes take place 
 Where was the first zoo in the U S 
 Where can I read about Chiang Kai shek 
 What river runs through Colorado Kansas and Oklahoma 
 Where does tuberculosis come from 
 Where can I find lyrics for R B 
 Where on the Internet can I get chemicals importers 
 What prison is found in Ossining New York 
 What is the longest river in the United States 
 What river is Windsor Castle on 
 Where is Natchitoches Louisiana 
 Where in the United States do people live the longest 
 What is the name of the planet that the Ewoks live on 
 What celestial body has a diameter of 864 000 miles 
 Where do you find the answers for all these questions 
 What London museum features a Chamber of Horrors 
 Where can I find a case on Americans with Disabilities Act of 199 
 Where is the Keck telescope 
 Where are the apartments in Saint John New Brunswick 
 What are some good medical sites for information 
 Where were the 196 Summer Olympics held 
 Where is Los Vegas 
 Where can I find a picture of a Blue Meanie 
 What s the name of the Wilkes plantation in Gone with the Wind 
 Where is the Statistical Abstract of the United States online 
 What was Einstein s birthplace 
 Where are the Austerlitz and Victor Hugo subway stops 
 Where did Ty Cobb grow up 
 What general direction does the journey in Around the World in 80 Days proceed in 
 Where is the largest dam in the world 
 In what part of the world is Mozambique 
 What man made waterways is 1 76 miles long 
 On what river is Strasbourg built 
 Where are the busiest ports in the world 
 Where can I find up to date coastal ocean surface temperature information preferably along North America and the Caribbean 
 What river runs through Liverpool 
 What s the longest river in Canada 
 What is the location of McCarren Airport 
 What is the largest island in the Mediterranean Sea 
 Where is Rider College 
 Where was chop suey invented 
 Where does dew come from 
 What landmark Italian restaurant can be found at 239 West 48th Street New York City 
 What are some mythology websites 
 Where did the world come from 
 What island group is Guadalcanal a part of 
 Where did Woodstock take place 
 Where can one find Rider College 
 Where could I go to take a ride on a steam locomotive 
 Where is the Virtual Desk Reference 
 Where is the bridge over the river Kwai 
 Where can I get mailing lists 
 Where did surfing originate 
 Where did the Maya people live 
 Where are the Haversian canals 
 Where can I find the status of my tax return 
 Where is the Kentucky Horse Park 
 What are some good fractal web sites 
 What kind of habitat does the scorpion live in 
 Where is Webster University 
 Where can I get piano music for the Jamiroquai song Everyday for the midi 
 Where can I find scientific data research papers on textile engineering 
 Where can I read about Abraham Lincoln 
 Where can I find a tape or book to help me say write and understand Japanese 
 What was the birthplace of Edgar Allen Poe 
 What room did W C Fields keep his library in 
 Where can I find the schematics to the windshield wiper mechanism 
 Where is Global Schoolhouse 
 What volcano showers ash on Sicily 
 Where are the U S headquarters for Procter Gamble 
 What are the largest deserts in the world 
 Where is Qatar 
 What California bridge was Don Brown the first to cross on May 27 1937 
 Where is the Thomas Edison Museum 
 Where can I find free piano scores for popular music 
 Where is the official zero of the sea level 
 What is the seafaring name for the southern tip of South America 
 Where can I find a world atlas map online at no charge 
 What ocean did the Titanic sink in 
 What famed river was Hernando de Soto the first European to see 
 Where do quality drinks begin 
 What direction do the best surfing beaches face 
 What California bay s largest island is Angel Island 
 What California bridge was Don Brown the first to cross on May 27 1937 
 Where is the oldest living thing on earth 
 What bay divides Maryland s Eastern and Western Shores 
 Where can I find info on Alexander Mackenzie 
 Where did the real St Nicholas live 
 Where did Dikembe Mutombo go to college 
 What body of water does the Yukon River empty into 
 What is Mark McGwire s e mail address 
 Where is the massive North Korean nuclear complex located 
 Where is Microsoft s corporate headquarters located 
 What Asian gulf were the destroyers Maddox and C Turner Joy shot up in 
 What is the Homelite Inc home page 
 What are the names of all the seas in the world and what ocean do they drain into 
 What island is home to statues called Mauis 
 Where was Pythagoras born 
 What is the greatest hiking Web site 
 What ocean surrounds the Madeira Islands 
 Where can I get a map of Prussia on the Internet 
 Where is McCarren Airport 
 What web sites are linked to the Report on Genesis Eldercare 
 Where is McCarren Airport located 
 What part of Britain comprises the Highlands Central Lowlands and Southern Uplands 
 What direction do most baseball pitchers pitch toward 
 Where are diamonds mined 
 Where did the ukulele originate 
 What is the name of the gulf between Sweden and Finland 
 What is the Homelite Inc home page 
 Where was Tesla born 
 What s the most common street name in America 
 What are the top 5 tallest buildings in the world 
 What planet did Percival Lovell discover 
 What is the habitat of the chickadee 
 Where is the largest post office building in the world 
 Where is the Taj Mahal 
 In 139 the papal court was forced to move from Rome to where 
 What famed wall supports the Badaling turret 
 Where are good science sites on the Internet 
 Where are the busiest Amtrak rail stations in the U S 
 Where was the largest concentration camp in World War II 
 What were the first bodies visited by spacecraft 
 Where s the Bernini Bristol Hotel 
 What is the oldest building in the United States 
 Where is one s corpus callosum found 
 What is the location of Edinburgh Scotland 
 What island was the target of the U S s Operation Urgent Fury 
 Where do lobsters like to live 
 Where can I get information concerning child custody files for the State of Utah 
 Where can I take a test that will tell me what I should be when I grow up 
 What lake in Scotland is said to hold one or more monsters 
 What famed library can you reach by dialing 22 287 5 
 Where can I get a complete listing of showtimes in my area 
 Where s Montenegro 
 Where is Glasgow 
 Where is it planned to berth the merchant ship Lane Victory which Merchant Marine veterans are converting into a floating museum 
 What is the oldest website on the Internet 
 Where are zebras most likely found 
 What is the best place to live in the world considering climate civilization 
 What is the web address at which I can find the e mail address of a member of the US House of Representatives 
 What river flows past the Temple of Karnak 
 Where do you find information about the Queensland National Competition Policy 
 Where can I get information on the original 13 US colonies 
 What is the largest and most expensive freeway construction project in the U S right now 
 Where did Gulliver find a race of tiny people 
 Where did the Japanese Imperial Forces surrender to end WWII 
 What is the name of the planet that the Ewoks live on 
 Where is there information on the novel El Cid 
 Where is Burma 
 Where did the name Daniel originate 
 Where does most of the marijuana entering the United States come from 
 Where did King Francis I hang the Mona Lisa when he owned it 
 Where can I find the history of the Hungarian language 
 What London street claims to be the world center for men s tailoring 
 Where did Hillary Clinton graduate college 
 What sea is Bombay on 
 Where in the Americas is it only 47 miles from the Atlantic to the Pacific 
 Where are there aborigines 
 On what river is Rome built 
 Where on the Web is Adventours Tours from Sydney Australia 
 Where were the 1936 Summer Olympics held 
 What cathedral was Thomas Becket murdered in 
 Where in a tree does photosynthesis occur 
 What strait links the Mediterranean Sea and the Atlantic Ocean 
 What airport is on the Piccadilly subway line 
 What is the largest museum in the world 
 Where did makeup originate 
 Where is Erykah Badu originally from 
 Where can I buy a pony on the Big Island for my daughter 
 What is the address of the famous Mexican star Thalia 
 What planet gave bith to Superman 
 Where is the group M People from 
 Where is the world s most active volcano located 
 Where is Ayer s rock 
 Where was George Washington born 
 What ocean surrounds the Maldive Islands 
 What colorful sea s region does Greek legend say the Amazons lived near 
 On what continent is Mozambique 
 What is the U S location of Procter Gamble corporate offices 
 What does the River Seine empty into 
 Where is South Bend 
 What botanical marvel did Nebuchadnezzar build 
 What is the highest continent 
 Where can I find information on becoming a journalist 
