 What sprawling U S state boasts the most airports 
 Which two states enclose Chesapeake Bay 
 What U S state lived under six flags 
 What is the nickname for the state of Mississippi 
 What U S state is Fort Knox in 
 What state is John F Kennedy buried in 
 What U S state has an element named for it 
 In what U S state was the first woman governor elected 
 What U S state borders Illinois to the north 
 What is the leading pecan and peanut growing state 
 What state does Martha Stewart live in 
 What state in the U S has the most blacks 
 What U S state records the least rainfall 
 What is the state nickname of Mississippi 
 What province is Edmonton located in 
 What are the only two states that incorporate the Confederate battle flag in their flags 
 In what state was the first co educational college established 
 What s the northernmost U S state apart from Alaska 
 What U S state has the most blondes 
 What state full of milk and honey was the destination in The Grapes of Wrath 
 What U S state is Dixville Notch in 
 What U S state has the second longest coastline 
 What state s home to the Buffalo Bill Historical Center 
 What state has the longest Great Lakes shoreline 
 What U S state ends with a G 
 What populous state covers 49 576 square miles 
 In what state was there an 11 million gallon oil spill 
 What four U S states have active volcanoes 
 What state was Herbert Hoover born in 
 What state produces the best lobster to eat 
 What is the largest U S state east of the Mississippi 
 What state has the most Indians 
 In which state are the Mark Twain National Forests 
 What is the fastest growing state in the U S A in 1998 
 What U S state s biggest lake is Lake Sam Rayburn 
 What state is Niagara Falls located in 
 What state was named the Green Mountain state 
 What are all the southern states of the United States 
 What state is Mount McKinley in 
 Mississippi has what name for a state nickname 
 What New England state carries the telephone area code 27 
 What U S state has the lowest highest elevation at 6 feet 
 What U S state has sagebrush as its state flower 
 What eastern state sprouted the first commercial nuclear power plant in the U S 
 What state did Helen Keller call home 
 What state does Charles Robb represent 
 What U S state boasts Stone Mountain the world s largest mass of exposed granite 
 What state on the Gulf of Mexico has its lowest point five feet below sea level 
 What U S state are the Finger Lakes in 
 What U S state does the Continental Divide leave to enter Canada 
 Kosovo is a province of what country 
 What New England state covers 5 9 square miles 
 What is the richest state in the U S 
 What state is the Filenes store located in 
 What southwestern state is dubbed The Silver State 
 What state in the United States covers the largest area 
 What U S state boasts Leif Ericson Park 
 What states do not have state income tax 
 What U S state comes last in an alphabetical list 
 What U S state includes the San Juan Islands 
 What is the nickname of Pennsylvania 
 What U S state is Mammoth Cave National Park in 
 What state is known as the Hawkeye State 
 What are all the southern states of the U S 
 What state did Anita Bryant represent in the 1959 Miss America contest 
 What two states is Washington D C between 
